*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003679971 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.1e-01  -1.01e+00  -8.018994976e+00  -9.509728253e+00  3.9e-01  0.01  
2   1.8e-01  4.3e-02  1.3e-01  -9.19e-01  -8.598544444e+01  -9.545821034e+01  4.3e-02  0.02  
3   3.7e-02  8.9e-03  1.2e-02  1.58e+00   -7.135784627e+01  -7.295382071e+01  8.9e-03  0.02  
4   4.3e-03  1.0e-03  3.7e-04  1.09e+00   -7.302994976e+01  -7.315053901e+01  1.0e-03  0.03  
5   7.0e-04  1.7e-04  1.7e-05  1.01e+00   -7.330679710e+01  -7.331592799e+01  1.7e-04  0.03  
6   9.2e-05  2.2e-05  8.7e-07  1.00e+00   -7.334799236e+01  -7.334935659e+01  2.2e-05  0.04  
7   4.0e-06  9.6e-07  7.4e-09  1.00e+00   -7.335906271e+01  -7.335911266e+01  9.6e-07  0.04  
8   6.1e-07  1.5e-07  4.5e-10  1.00e+00   -7.335943086e+01  -7.335943911e+01  1.5e-07  0.05  
9   1.3e-08  3.1e-09  1.3e-12  1.00e+00   -7.335953240e+01  -7.335953255e+01  3.0e-09  0.05  
10  1.4e-09  1.6e-10  9.5e-16  1.00e+00   -7.335953306e+01  -7.335953306e+01  2.5e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.066166069 seconds.
optimum = -73.3595330614202
Found a locally optimal solution by Ipopt, giving an upper bound: -69.05106294.
The relative optimality gap is: 6.239542%.
