*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003640583 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.1e-01  -9.96e-01  -8.138996936e+00  -9.644816977e+00  3.9e-01  0.01  
2   1.8e-01  4.3e-02  1.5e-01  -9.63e-01  -1.036368845e+02  -1.156054770e+02  4.3e-02  0.02  
3   4.2e-02  9.9e-03  1.6e-02  1.11e+00   -1.107501363e+02  -1.132756487e+02  9.9e-03  0.02  
4   2.4e-03  5.6e-04  9.6e-05  1.20e+00   -1.106301794e+02  -1.106524059e+02  5.6e-04  0.03  
5   4.0e-04  9.3e-05  1.1e-05  9.97e-01   -1.110401652e+02  -1.110520095e+02  9.3e-05  0.03  
6   3.4e-06  7.8e-07  4.0e-09  9.99e-01   -1.111148287e+02  -1.111148456e+02  7.8e-07  0.04  
7   3.4e-08  7.8e-09  6.1e-12  1.00e+00   -1.111158336e+02  -1.111158341e+02  7.8e-09  0.05  
8   2.2e-11  1.4e-11  9.6e-17  1.00e+00   -1.111158377e+02  -1.111158377e+02  5.1e-12  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060894933 seconds.
optimum = -111.11583766711108
Found a locally optimal solution by Ipopt, giving an upper bound: -110.44173162.
The relative optimality gap is: 0.610373%.
