*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.549726563 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.65           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.88 
1   3.6e+00  8.2e-01  9.1e-01  -1.01e+00  -1.081305119e+00  -1.301570570e+00  8.2e-01  154.64
2   2.9e+00  6.5e-01  7.2e-01  -8.69e-01  -1.145864589e+01  -1.177348887e+01  6.5e-01  249.63
3   2.0e+00  4.5e-01  4.6e-01  -4.85e-01  -2.055769148e+01  -2.090586651e+01  4.5e-01  344.74
4   1.0e+00  2.3e-01  1.5e-01  5.09e-01   -3.925305870e+01  -3.935361100e+01  2.3e-01  442.17
5   4.1e-01  9.3e-02  4.2e-02  8.62e-01   -6.081550783e+01  -6.087173704e+01  9.3e-02  538.69
6   2.3e-01  5.2e-02  1.9e-02  8.92e-01   -7.279973665e+01  -7.284732067e+01  5.2e-02  634.28
7   5.5e-02  1.2e-02  2.6e-03  8.89e-01   -8.619320935e+01  -8.621435997e+01  1.2e-02  731.77
8   1.2e-02  2.8e-03  3.0e-04  9.63e-01   -9.053275990e+01  -9.053875203e+01  2.8e-03  832.87
9   1.6e-03  3.6e-04  1.5e-05  9.68e-01   -9.200165401e+01  -9.200255566e+01  3.6e-04  931.87
10  2.9e-05  6.5e-06  3.6e-08  9.97e-01   -9.223207571e+01  -9.223209230e+01  6.5e-06  1026.86
11  7.2e-09  1.6e-09  1.3e-13  1.00e+00   -9.223625351e+01  -9.223625351e+01  1.6e-09  1134.20
Optimizer terminated. Time: 1134.25 

SDP solving time: 1135.360897302 seconds.
optimum = -92.23625351173496
Global optimality certified with relative optimality gap 0.000001%!
