*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003892847 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.8e-01  5.8e-01  -9.78e-01  -7.414102053e+00  -8.751606050e+00  3.8e-01  0.01  
2   1.5e-01  3.6e-02  9.4e-02  -7.49e-01  -6.314284666e+01  -6.942182752e+01  3.6e-02  0.02  
3   9.4e-03  2.2e-03  9.9e-04  1.19e+00   -5.736291407e+01  -5.754114513e+01  2.2e-03  0.02  
4   6.3e-04  1.5e-04  8.2e-06  1.03e+00   -5.686362947e+01  -5.686536977e+01  1.5e-04  0.03  
5   9.8e-05  2.3e-05  7.3e-07  1.01e+00   -5.687095482e+01  -5.687175252e+01  2.3e-05  0.04  
6   1.1e-05  2.7e-06  3.2e-08  1.00e+00   -5.686285651e+01  -5.686298004e+01  2.7e-06  0.04  
7   1.6e-06  3.8e-07  1.9e-09  1.00e+00   -5.686378935e+01  -5.686381193e+01  3.8e-07  0.05  
8   2.1e-07  5.0e-08  9.4e-11  1.00e+00   -5.686392613e+01  -5.686392923e+01  5.0e-08  0.05  
9   1.1e-09  2.7e-10  3.3e-14  1.00e+00   -5.686394766e+01  -5.686394768e+01  2.6e-10  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.064694242 seconds.
optimum = -56.86394766187091
Found a locally optimal solution by Ipopt, giving an upper bound: -55.50713853.
The relative optimality gap is: 2.444387%.
