
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 5.981816357 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.9e-01  6.0e-01  -1.00e+00  -7.727801438e+00  -9.134023712e+00  3.9e-01  0.03  
2   1.8e-01  4.0e-02  1.2e-01  -8.37e-01  -7.687147889e+01  -8.494851054e+01  4.0e-02  0.04  
3   1.5e-02  3.4e-03  2.5e-03  1.12e+00   -7.483348896e+01  -7.532393163e+01  3.4e-03  0.05  
4   1.5e-03  3.3e-04  5.7e-05  1.03e+00   -7.464034404e+01  -7.466768969e+01  3.3e-04  0.06  
5   1.9e-04  4.3e-05  2.7e-06  9.93e-01   -7.486721009e+01  -7.487085835e+01  4.3e-05  0.06  
6   9.0e-06  2.0e-06  2.7e-08  1.00e+00   -7.489020855e+01  -7.489037300e+01  2.0e-06  0.07  
7   1.9e-08  4.3e-09  1.9e-12  1.00e+00   -7.489134939e+01  -7.489134955e+01  4.3e-09  0.08  
8   1.4e-11  6.7e-11  3.4e-17  1.00e+00   -7.489135157e+01  -7.489135157e+01  3.0e-12  0.09  
Optimizer terminated. Time: 0.09    

SDP solving time: 3.51081689 seconds.
optimum = -74.89135156809193
Found a locally optimal solution by Ipopt, giving an upper bound: -70.52245932.
The relative optimality gap is: 6.195037%.
