*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.599047029 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.77           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.99 
1   4.2e+00  8.2e-01  9.0e-01  -9.88e-01  -1.067104680e+00  -1.270768220e+00  8.2e-01  155.08
2   3.3e+00  6.5e-01  7.1e-01  -8.12e-01  -1.168535969e+01  -1.199008227e+01  6.5e-01  250.65
3   2.3e+00  4.6e-01  4.9e-01  -5.48e-01  -2.087596280e+01  -2.127253447e+01  4.6e-01  345.32
4   8.7e-01  1.7e-01  9.0e-02  3.92e-01   -4.160853014e+01  -4.163023978e+01  1.7e-01  441.55
5   5.4e-01  1.1e-01  5.3e-02  9.72e-01   -5.817486696e+01  -5.824481352e+01  1.1e-01  537.57
6   2.4e-01  4.7e-02  1.6e-02  1.20e+00   -6.895526785e+01  -6.899556991e+01  4.7e-02  634.77
7   1.2e-01  2.4e-02  6.1e-03  1.02e+00   -7.617591082e+01  -7.620233418e+01  2.4e-02  729.62
8   6.3e-02  1.2e-02  2.4e-03  9.55e-01   -8.071926272e+01  -8.073548702e+01  1.2e-02  826.19
9   2.3e-02  4.6e-03  5.7e-04  9.48e-01   -8.453854880e+01  -8.454555342e+01  4.6e-03  921.23
10  5.0e-04  1.0e-04  2.1e-06  9.71e-01   -8.693804159e+01  -8.693830580e+01  1.0e-04  1030.48
11  9.2e-06  1.8e-06  5.3e-09  9.99e-01   -8.700069747e+01  -8.700070246e+01  1.8e-06  1137.29
12  6.3e-10  1.2e-10  2.6e-15  1.00e+00   -8.700187513e+01  -8.700187513e+01  1.2e-10  1244.00
Optimizer terminated. Time: 1244.04 

SDP solving time: 1245.075558874 seconds.
optimum = -87.00187513005687
Global optimality certified with relative optimality gap 0.000000%!
