*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003766414 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  5.9e-01  -9.87e-01  -7.585002884e+00  -8.953379257e+00  3.9e-01  0.01  
2   1.6e-01  3.9e-02  1.1e-01  -7.95e-01  -6.895993475e+01  -7.593781452e+01  3.9e-02  0.02  
3   1.3e-02  3.2e-03  2.0e-03  1.12e+00   -6.561064832e+01  -6.595782034e+01  3.2e-03  0.02  
4   7.9e-04  1.9e-04  2.0e-05  1.05e+00   -6.528239259e+01  -6.529222821e+01  1.9e-04  0.03  
5   1.3e-04  3.0e-05  1.5e-06  9.97e-01   -6.538034991e+01  -6.538248582e+01  3.0e-05  0.03  
6   3.4e-06  8.1e-07  5.6e-09  9.99e-01   -6.539419111e+01  -6.539423147e+01  8.1e-07  0.04  
7   4.8e-08  1.1e-08  9.1e-12  1.00e+00   -6.539398674e+01  -6.539398726e+01  1.1e-08  0.04  
8   1.5e-11  1.9e-11  4.9e-17  1.00e+00   -6.539398788e+01  -6.539398788e+01  3.6e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.053269134 seconds.
optimum = -65.39398787905954
Found a locally optimal solution by Ipopt, giving an upper bound: -62.59213568.
The relative optimality gap is: 4.476365%.
