*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003705147 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.0e-01  -9.91e-01  -7.744924184e+00  -9.150804194e+00  3.9e-01  0.01  
2   1.7e-01  4.1e-02  1.2e-01  -8.63e-01  -8.070579172e+01  -8.930681416e+01  4.1e-02  0.02  
3   1.6e-02  3.8e-03  2.9e-03  1.31e+00   -7.169862138e+01  -7.225854165e+01  3.8e-03  0.02  
4   2.0e-03  4.9e-04  1.0e-04  1.04e+00   -7.174951111e+01  -7.179016437e+01  4.9e-04  0.03  
5   2.5e-04  6.1e-05  4.5e-06  9.97e-01   -7.189377600e+01  -7.189856205e+01  6.1e-05  0.03  
6   4.1e-06  9.8e-07  7.0e-09  9.99e-01   -7.191871862e+01  -7.191875911e+01  9.8e-07  0.04  
7   2.3e-08  5.5e-09  2.7e-12  1.00e+00   -7.191907739e+01  -7.191907758e+01  5.5e-09  0.04  
8   6.8e-12  1.8e-11  7.0e-18  1.00e+00   -7.191907825e+01  -7.191907825e+01  1.1e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.05280493 seconds.
optimum = -71.9190782532748
Found a locally optimal solution by Ipopt, giving an upper bound: -66.85330036.
The relative optimality gap is: 7.577454%.
