*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.457535006 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.60           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.83 
1   3.5e+00  8.2e-01  8.7e-01  -9.26e-01  -1.030629800e+00  -1.191617810e+00  8.2e-01  153.08
2   2.7e+00  6.4e-01  6.2e-01  -5.97e-01  -1.071495962e+01  -1.086892800e+01  6.4e-01  247.90
3   1.9e+00  4.4e-01  3.7e-01  -2.18e-01  -1.696409356e+01  -1.707612715e+01  4.4e-01  344.56
4   7.0e-01  1.7e-01  7.2e-02  6.08e-01   -3.383777935e+01  -3.382386277e+01  1.7e-01  443.16
5   3.6e-01  8.4e-02  2.8e-02  1.10e+00   -4.441390416e+01  -4.442425325e+01  8.4e-02  540.01
6   1.4e-01  3.2e-02  7.0e-03  1.09e+00   -5.125851166e+01  -5.126678877e+01  3.2e-02  635.09
7   4.5e-02  1.1e-02  1.4e-03  1.04e+00   -5.450180351e+01  -5.450586652e+01  1.1e-02  731.44
8   1.8e-02  4.2e-03  3.5e-04  9.96e-01   -5.564767647e+01  -5.564952105e+01  4.2e-03  827.94
9   1.1e-02  2.5e-03  1.7e-04  9.60e-01   -5.607050829e+01  -5.607175436e+01  2.5e-03  923.58
10  8.4e-03  2.0e-03  1.2e-04  9.14e-01   -5.627316554e+01  -5.627426618e+01  2.0e-03  1018.91
11  7.1e-04  1.7e-04  3.3e-06  9.23e-01   -5.692134717e+01  -5.692149392e+01  1.7e-04  1118.35
12  1.0e-04  2.4e-05  1.8e-07  9.95e-01   -5.698350313e+01  -5.698352265e+01  2.4e-05  1216.09
13  1.5e-09  3.6e-10  9.6e-15  9.99e-01   -5.699407551e+01  -5.699407551e+01  3.6e-10  1324.33
Optimizer terminated. Time: 1324.38 

SDP solving time: 1325.520169112 seconds.
optimum = -56.99407550777773
Global optimality certified with relative optimality gap 0.000002%!
