*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003711226 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.0e+00  3.9e-01  6.1e-01  -9.76e-01  -7.774529570e+00  -9.180110882e+00  3.9e-01  0.01  
2   2.2e-01  4.3e-02  1.4e-01  -9.40e-01  -9.564763904e+01  -1.064205344e+02  4.3e-02  0.02  
3   4.1e-02  8.0e-03  1.1e-02  1.37e+00   -9.063883378e+01  -9.234641312e+01  8.0e-03  0.02  
4   4.6e-03  9.1e-04  3.3e-04  1.22e+00   -8.819132439e+01  -8.831484473e+01  9.1e-04  0.03  
5   6.4e-04  1.3e-04  1.4e-05  9.93e-01   -8.886927515e+01  -8.888087344e+01  1.3e-04  0.03  
6   8.0e-06  1.6e-06  1.6e-08  1.00e+00   -8.891382452e+01  -8.891391353e+01  1.6e-06  0.04  
7   6.8e-09  1.3e-09  3.5e-13  1.00e+00   -8.891480788e+01  -8.891480794e+01  1.3e-09  0.05  
8   1.2e-12  3.0e-11  7.6e-21  1.00e+00   -8.891480835e+01  -8.891480835e+01  1.2e-14  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.059884385 seconds.
optimum = -88.91480834558277
Found a locally optimal solution by Ipopt, giving an upper bound: -87.00187726.
The relative optimality gap is: 2.198724%.
