*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003715707 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.4e+00  3.9e-01  5.8e-01  -9.82e-01  -7.500427611e+00  -8.851181105e+00  3.9e-01  0.01  
2   1.4e-01  3.8e-02  1.0e-01  -7.72e-01  -6.554319220e+01  -7.213668405e+01  3.8e-02  0.01  
3   7.3e-03  2.0e-03  7.9e-04  1.23e+00   -5.671523338e+01  -5.685322955e+01  2.0e-03  0.02  
4   1.0e-03  2.8e-04  3.6e-05  1.01e+00   -5.650645207e+01  -5.652133536e+01  2.8e-04  0.03  
5   4.1e-05  1.1e-05  2.7e-07  9.97e-01   -5.658184440e+01  -5.658233277e+01  1.1e-05  0.03  
6   2.6e-07  7.2e-08  1.2e-10  1.00e+00   -5.658432805e+01  -5.658433001e+01  7.2e-08  0.04  
7   1.7e-10  4.7e-11  1.8e-15  1.00e+00   -5.658431446e+01  -5.658431446e+01  4.6e-11  0.04  
Optimizer terminated. Time: 0.04    

SDP solving time: 0.046957745 seconds.
optimum = -56.58431446095879
Found a locally optimal solution by Ipopt, giving an upper bound: -47.79465698.
The relative optimality gap is: 18.390460%.
