*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003958143 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.9e+00  3.9e-01  6.0e-01  -9.88e-01  -7.758695741e+00  -9.166922554e+00  3.9e-01  0.01  
2   2.0e-01  4.2e-02  1.3e-01  -8.80e-01  -8.442762243e+01  -9.354251406e+01  4.2e-02  0.02  
3   1.8e-02  3.7e-03  2.7e-03  1.19e+00   -7.868188342e+01  -7.919069552e+01  3.7e-03  0.02  
4   1.6e-03  3.2e-04  5.8e-05  1.03e+00   -7.850149341e+01  -7.853055274e+01  3.2e-04  0.03  
5   8.7e-05  1.8e-05  7.4e-07  9.95e-01   -7.871686979e+01  -7.871836133e+01  1.8e-05  0.04  
6   3.9e-07  8.0e-08  1.5e-10  1.00e+00   -7.872594780e+01  -7.872595030e+01  8.0e-08  0.04  
7   8.1e-10  1.7e-10  8.9e-15  1.00e+00   -7.872596846e+01  -7.872596846e+01  1.7e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.053824161 seconds.
optimum = -78.72596845730031
Found a locally optimal solution by Ipopt, giving an upper bound: -75.44968419.
The relative optimality gap is: 4.342343%.
