*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.00385076 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.9e+00  3.9e-01  6.1e-01  -1.01e+00  -8.056245129e+00  -9.556949062e+00  3.9e-01  0.01  
2   2.1e-01  4.3e-02  1.5e-01  -9.44e-01  -9.960685491e+01  -1.110422521e+02  4.3e-02  0.02  
3   5.1e-02  1.0e-02  1.6e-02  1.27e+00   -9.411981565e+01  -9.648973622e+01  1.0e-02  0.02  
4   5.9e-03  1.2e-03  6.0e-04  1.14e+00   -9.554892138e+01  -9.577322348e+01  1.2e-03  0.03  
5   8.5e-04  1.8e-04  2.5e-05  9.91e-01   -9.642489132e+01  -9.644274202e+01  1.8e-04  0.03  
6   6.1e-05  1.3e-05  4.8e-07  1.00e+00   -9.654734674e+01  -9.654868119e+01  1.3e-05  0.04  
7   2.5e-05  5.2e-06  1.3e-07  1.00e+00   -9.655481373e+01  -9.655537752e+01  5.2e-06  0.04  
8   2.1e-07  4.2e-08  8.2e-11  1.00e+00   -9.655895741e+01  -9.655896064e+01  4.2e-08  0.05  
9   1.8e-10  3.7e-11  1.9e-15  1.00e+00   -9.655899076e+01  -9.655899076e+01  3.7e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060509256 seconds.
optimum = -96.55899076266425
Found a locally optimal solution by Ipopt, giving an upper bound: -96.46375188.
The relative optimality gap is: 0.098730%.
