*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003872956 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.0e-01  -9.99e-01  -7.885588873e+00  -9.331126973e+00  3.9e-01  0.01  
2   1.8e-01  4.2e-02  1.3e-01  -8.89e-01  -8.363413032e+01  -9.267582888e+01  4.2e-02  0.02  
3   4.1e-02  9.5e-03  1.3e-02  1.24e+00   -7.994792396e+01  -8.169178731e+01  9.5e-03  0.02  
4   3.5e-03  8.3e-04  3.1e-04  1.16e+00   -7.894416888e+01  -7.907316481e+01  8.3e-04  0.03  
5   4.7e-04  1.1e-04  1.1e-05  9.94e-01   -7.935832311e+01  -7.936758632e+01  1.1e-04  0.03  
6   1.9e-05  4.5e-06  8.7e-08  9.99e-01   -7.941566054e+01  -7.941598177e+01  4.5e-06  0.04  
7   4.9e-06  1.1e-06  1.1e-08  1.00e+00   -7.941634176e+01  -7.941642333e+01  1.1e-06  0.04  
8   1.2e-07  2.8e-08  3.6e-11  1.00e+00   -7.941647783e+01  -7.941647926e+01  2.8e-08  0.05  
9   1.3e-10  3.0e-11  8.8e-16  1.00e+00   -7.941648952e+01  -7.941648952e+01  3.0e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.062765484 seconds.
optimum = -79.4164895240261
Found a locally optimal solution by Ipopt, giving an upper bound: -75.56119071.
The relative optimality gap is: 5.102221%.
