*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.398659389 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.38           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.60 
1   4.2e+00  8.2e-01  9.1e-01  -1.01e+00  -1.081409875e+00  -1.302026796e+00  8.2e-01  154.52
2   3.4e+00  6.6e-01  7.1e-01  -8.63e-01  -1.120299705e+01  -1.149661525e+01  6.6e-01  249.61
3   2.2e+00  4.4e-01  4.1e-01  -3.69e-01  -1.948604515e+01  -1.971384318e+01  4.4e-01  344.67
4   8.8e-01  1.7e-01  8.7e-02  6.91e-01   -3.809900580e+01  -3.813064825e+01  1.7e-01  441.00
5   4.8e-01  9.5e-02  4.0e-02  1.06e+00   -5.082378784e+01  -5.087022985e+01  9.5e-02  536.51
6   1.4e-01  2.7e-02  6.2e-03  1.17e+00   -5.922696331e+01  -5.924394525e+01  2.7e-02  634.02
7   7.0e-02  1.4e-02  2.3e-03  1.01e+00   -6.175317796e+01  -6.176321902e+01  1.4e-02  729.58
8   3.5e-02  6.8e-03  8.4e-04  9.74e-01   -6.326574740e+01  -6.327122561e+01  6.8e-03  824.92
9   1.2e-02  2.3e-03  1.7e-04  9.55e-01   -6.448342159e+01  -6.448552619e+01  2.3e-03  920.97
10  7.3e-05  1.4e-05  8.3e-08  9.82e-01   -6.517236306e+01  -6.517237572e+01  1.4e-05  1027.28
11  4.8e-09  9.5e-10  4.2e-14  1.00e+00   -6.517696752e+01  -6.517696752e+01  9.5e-10  1134.35
Optimizer terminated. Time: 1134.40 

SDP solving time: 1135.633118966 seconds.
optimum = -65.17696751860174
Global optimality certified with relative optimality gap 0.000001%!
