*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403943035 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.42           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.64 
1   3.0e+00  8.2e-01  8.7e-01  -9.23e-01  -1.029436173e+00  -1.188763527e+00  8.2e-01  154.05
2   2.3e+00  6.4e-01  6.2e-01  -5.86e-01  -1.052551848e+01  -1.066197764e+01  6.4e-01  251.81
3   1.6e+00  4.4e-01  3.5e-01  -1.41e-01  -1.617526469e+01  -1.623796975e+01  4.4e-01  347.37
4   6.3e-01  1.7e-01  6.8e-02  6.86e-01   -3.023624859e+01  -3.019591881e+01  1.7e-01  444.74
5   3.4e-01  9.2e-02  3.0e-02  1.03e+00   -3.948668633e+01  -3.948041971e+01  9.2e-02  541.34
6   9.5e-02  2.6e-02  4.7e-03  1.12e+00   -4.640896337e+01  -4.641240946e+01  2.6e-02  638.61
7   5.2e-02  1.4e-02  2.0e-03  9.81e-01   -4.828165658e+01  -4.828454888e+01  1.4e-02  733.69
8   3.3e-02  9.0e-03  1.0e-03  9.65e-01   -4.945230899e+01  -4.945447144e+01  9.0e-03  828.91
9   1.5e-03  4.1e-04  1.1e-05  9.80e-01   -5.120085717e+01  -5.120105445e+01  4.1e-04  937.03
10  2.9e-07  7.8e-08  2.4e-11  1.00e+00   -5.130076247e+01  -5.130076247e+01  7.8e-08  1044.63
11  9.1e-12  1.1e-10  7.5e-16  1.00e+00   -5.130078176e+01  -5.130078176e+01  2.4e-12  1137.40
Optimizer terminated. Time: 1137.45 

SDP solving time: 1138.715451989 seconds.
optimum = -51.30078175856317
Global optimality certified with relative optimality gap 0.000000%!
