*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.397756584 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.94           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.16 
1   3.7e+00  8.2e-01  8.9e-01  -9.67e-01  -1.058265832e+00  -1.251206587e+00  8.2e-01  153.70
2   2.9e+00  6.5e-01  6.9e-01  -7.83e-01  -1.153699818e+01  -1.181686203e+01  6.5e-01  248.16
3   2.0e+00  4.5e-01  4.5e-01  -4.28e-01  -1.963543642e+01  -1.992723089e+01  4.5e-01  343.85
4   7.8e-01  1.7e-01  8.1e-02  4.80e-01   -3.780287317e+01  -3.779224550e+01  1.7e-01  441.77
5   4.2e-01  9.4e-02  3.9e-02  1.00e+00   -5.297399991e+01  -5.300415506e+01  9.4e-02  536.30
6   2.0e-01  4.4e-02  1.3e-02  1.20e+00   -6.064459621e+01  -6.066618871e+01  4.4e-02  633.00
7   1.2e-01  2.5e-02  6.1e-03  9.49e-01   -6.656350790e+01  -6.658205262e+01  2.5e-02  728.24
8   4.8e-02  1.1e-02  1.7e-03  9.37e-01   -7.135906931e+01  -7.136897625e+01  1.1e-02  823.05
9   5.5e-03  1.2e-03  7.8e-05  9.55e-01   -7.478178655e+01  -7.478385393e+01  1.2e-03  924.15
10  4.4e-04  9.7e-05  1.7e-06  9.99e-01   -7.533565640e+01  -7.533578238e+01  9.7e-05  1031.62
11  5.7e-05  1.3e-05  7.9e-08  1.00e+00   -7.537898884e+01  -7.537900606e+01  1.3e-05  1137.03
12  7.2e-06  1.6e-06  3.6e-09  1.00e+00   -7.538456159e+01  -7.538456404e+01  1.6e-06  1233.54
13  1.0e-07  2.3e-08  6.0e-12  1.01e+00   -7.538538897e+01  -7.538538900e+01  2.3e-08  1340.32
14  1.4e-09  1.0e-09  2.5e-17  1.00e+00   -7.538540076e+01  -7.538540076e+01  6.2e-12  1447.63
Optimizer terminated. Time: 1447.68 

SDP solving time: 1448.924275622 seconds.
optimum = -75.38540075694354
Global optimality certified with relative optimality gap 0.000000%!
