*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.407957623 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.27           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.49 
1   3.3e+00  8.3e-01  9.2e-01  -1.01e+00  -1.084585791e+00  -1.308431657e+00  8.3e-01  155.06
2   2.6e+00  6.5e-01  7.5e-01  -9.42e-01  -1.201800250e+01  -1.241125046e+01  6.5e-01  251.24
3   1.8e+00  4.5e-01  5.1e-01  -6.05e-01  -2.239807324e+01  -2.289924366e+01  4.5e-01  346.38
4   7.4e-01  1.9e-01  1.1e-01  3.80e-01   -4.542575772e+01  -4.552446053e+01  1.9e-01  443.52
5   4.7e-01  1.2e-01  6.7e-02  1.22e+00   -5.887647023e+01  -5.900001921e+01  1.2e-01  540.60
6   1.1e-01  2.9e-02  9.1e-03  1.15e+00   -7.781234206e+01  -7.786333786e+01  2.9e-02  641.60
7   2.8e-02  6.9e-03  1.1e-03  1.01e+00   -8.463223672e+01  -8.464710571e+01  6.9e-03  739.87
8   1.0e-02  2.5e-03  2.5e-04  9.54e-01   -8.662738164e+01  -8.663272202e+01  2.5e-03  837.31
9   3.1e-03  7.7e-04  4.3e-05  9.70e-01   -8.764157098e+01  -8.764318309e+01  7.7e-04  932.48
10  3.3e-05  8.4e-06  4.6e-08  9.94e-01   -8.805653424e+01  -8.805654829e+01  8.4e-06  1038.96
11  3.3e-07  8.3e-08  4.6e-11  1.00e+00   -8.806144938e+01  -8.806144954e+01  8.3e-08  1146.96
12  2.1e-07  1.4e-09  8.4e-14  1.00e+00   -8.806150093e+01  -8.806150093e+01  1.2e-09  1253.44
13  4.9e-10  1.3e-08  5.7e-20  1.00e+00   -8.806150149e+01  -8.806150149e+01  9.9e-14  1360.89
Optimizer terminated. Time: 1360.94 

SDP solving time: 1362.090810719 seconds.
optimum = -88.06150149326342
Global optimality certified with relative optimality gap 0.000000%!
