*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.00370834 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.0e-01  -9.92e-01  -7.760278393e+00  -9.171040845e+00  3.9e-01  0.01  
2   1.6e-01  4.1e-02  1.2e-01  -8.61e-01  -7.877704922e+01  -8.714681315e+01  4.1e-02  0.01  
3   3.4e-02  8.7e-03  1.1e-02  1.36e+00   -6.903967250e+01  -7.052528716e+01  8.7e-03  0.02  
4   2.2e-03  5.5e-04  1.3e-04  1.14e+00   -6.763915057e+01  -6.769293710e+01  5.5e-04  0.02  
5   7.1e-04  1.8e-04  2.3e-05  9.96e-01   -6.777449780e+01  -6.778980361e+01  1.8e-04  0.03  
6   1.7e-05  4.3e-06  5.1e-08  1.00e+00   -6.782853155e+01  -6.782863197e+01  4.3e-06  0.03  
7   4.5e-07  1.1e-07  2.2e-10  1.00e+00   -6.783059413e+01  -6.783059677e+01  1.1e-07  0.04  
8   1.2e-08  3.0e-09  9.3e-13  1.00e+00   -6.783058454e+01  -6.783058461e+01  3.0e-09  0.04  
9   2.3e-11  4.3e-11  2.0e-17  1.00e+00   -6.783058373e+01  -6.783058373e+01  2.4e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.05553669 seconds.
optimum = -67.8305837287128
Found a locally optimal solution by Ipopt, giving an upper bound: -62.23250033.
The relative optimality gap is: 8.995434%.
