*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.59785218 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.90           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.12 
1   3.4e+00  8.2e-01  9.0e-01  -9.74e-01  -1.061158622e+00  -1.257443814e+00  8.2e-01  154.50
2   2.7e+00  6.5e-01  6.9e-01  -7.81e-01  -1.124645072e+01  -1.151003222e+01  6.5e-01  252.31
3   1.9e+00  4.5e-01  4.3e-01  -3.98e-01  -1.938034391e+01  -1.963716088e+01  4.5e-01  348.37
4   6.9e-01  1.7e-01  7.9e-02  5.58e-01   -3.851182551e+01  -3.851569784e+01  1.7e-01  447.18
5   3.8e-01  9.2e-02  3.6e-02  1.10e+00   -5.080592855e+01  -5.083331858e+01  9.2e-02  542.62
6   1.6e-01  3.9e-02  1.0e-02  1.17e+00   -5.806604610e+01  -5.808258058e+01  3.9e-02  639.54
7   8.3e-02  2.0e-02  3.9e-03  1.01e+00   -6.186341407e+01  -6.187417861e+01  2.0e-02  735.53
8   3.7e-02  8.8e-03  1.2e-03  9.90e-01   -6.437337570e+01  -6.437881380e+01  8.8e-03  832.09
9   9.2e-03  2.2e-03  1.5e-04  9.80e-01   -6.610394192e+01  -6.610558790e+01  2.2e-03  930.72
10  2.9e-03  6.9e-04  2.7e-05  9.90e-01   -6.662200000e+01  -6.662253493e+01  6.9e-04  1026.10
11  9.4e-05  2.3e-05  1.6e-07  9.99e-01   -6.684494285e+01  -6.684496204e+01  2.3e-05  1132.85
12  5.4e-07  1.3e-07  7.1e-11  1.00e+00   -6.685325167e+01  -6.685325178e+01  1.3e-07  1239.88
13  9.8e-10  2.2e-10  5.0e-15  1.00e+00   -6.685329843e+01  -6.685329843e+01  2.2e-10  1346.56
Optimizer terminated. Time: 1346.61 

SDP solving time: 1347.637794196 seconds.
optimum = -66.85329842636365
Global optimality certified with relative optimality gap 0.000000%!
