*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003996257 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.0e-01  -9.85e-01  -7.780133229e+00  -9.191023206e+00  3.9e-01  0.01  
2   1.6e-01  4.2e-02  1.3e-01  -8.88e-01  -8.404420611e+01  -9.306687397e+01  4.2e-02  0.02  
3   2.0e-02  5.1e-03  4.5e-03  1.18e+00   -8.154349111e+01  -8.227819650e+01  5.1e-03  0.02  
4   7.7e-04  2.0e-04  1.5e-05  1.10e+00   -8.104859405e+01  -8.105197694e+01  2.0e-04  0.03  
5   1.2e-04  3.0e-05  1.5e-06  1.00e+00   -8.116853576e+01  -8.117064968e+01  3.0e-05  0.03  
6   5.1e-06  1.3e-06  1.3e-08  1.00e+00   -8.117848945e+01  -8.117856735e+01  1.3e-06  0.04  
7   5.2e-08  1.3e-08  1.0e-11  1.00e+00   -8.117893891e+01  -8.117893940e+01  1.3e-08  0.04  
8   2.9e-10  1.3e-10  4.2e-15  1.00e+00   -8.117894600e+01  -8.117894601e+01  7.4e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055231356 seconds.
optimum = -81.1789460036211
Found a locally optimal solution by Ipopt, giving an upper bound: -80.11420956.
The relative optimality gap is: 1.329023%.
