*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.36559308 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.87           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.09 
1   3.3e+00  8.2e-01  9.8e-01  -1.12e+00  -1.171294014e+00  -1.502271887e+00  8.2e-01  155.36
2   2.6e+00  6.6e-01  8.8e-01  -1.33e+00  -1.316494588e+01  -1.388796546e+01  6.6e-01  251.38
3   1.8e+00  4.5e-01  6.3e-01  -9.33e-01  -2.788153032e+01  -2.896117516e+01  4.5e-01  346.84
4   1.0e+00  2.6e-01  1.2e-01  6.51e-01   -3.901352853e+01  -3.885067244e+01  2.6e-01  441.73
5   6.6e-01  1.7e-01  7.4e-02  8.32e-01   -5.629086010e+01  -5.621819267e+01  1.7e-01  538.10
6   3.2e-01  8.0e-02  2.9e-02  8.98e-01   -7.546679545e+01  -7.546316455e+01  8.0e-02  633.86
7   1.3e-01  3.3e-02  9.4e-03  1.00e+00   -9.051875101e+01  -9.053734848e+01  3.3e-02  729.85
8   7.0e-02  1.8e-02  4.0e-03  8.99e-01   -9.833368687e+01  -9.835055455e+01  1.8e-02  825.07
9   2.4e-02  6.0e-03  8.8e-04  9.11e-01   -1.048620544e+02  -1.048710612e+02  6.0e-03  920.62
10  8.3e-03  2.1e-03  2.0e-04  9.51e-01   -1.074354530e+02  -1.074396293e+02  2.1e-03  1015.28
11  1.0e-04  2.6e-05  3.1e-07  9.75e-01   -1.089941023e+02  -1.089941888e+02  2.6e-05  1122.38
12  6.5e-10  1.7e-10  4.5e-15  1.00e+00   -1.090159733e+02  -1.090159733e+02  1.7e-10  1229.74
Optimizer terminated. Time: 1229.79 

SDP solving time: 1231.027085099 seconds.
optimum = -109.01597328204298
Global optimality certified with relative optimality gap 0.000000%!
