*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403702393 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.57           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.78 
1   3.2e+00  8.2e-01  9.0e-01  -9.85e-01  -1.063496233e+00  -1.262963592e+00  8.2e-01  152.92
2   2.6e+00  6.5e-01  6.8e-01  -7.67e-01  -1.116818189e+01  -1.141756136e+01  6.5e-01  248.39
3   1.8e+00  4.5e-01  4.2e-01  -3.73e-01  -1.873541681e+01  -1.895699110e+01  4.5e-01  343.14
4   6.7e-01  1.7e-01  7.8e-02  5.85e-01   -3.567349758e+01  -3.566564288e+01  1.7e-01  441.63
5   3.7e-01  9.4e-02  3.7e-02  1.05e+00   -4.766514497e+01  -4.768915512e+01  9.4e-02  536.39
6   1.0e-01  2.6e-02  5.8e-03  1.16e+00   -5.709894792e+01  -5.711255106e+01  2.6e-02  634.57
7   5.5e-02  1.4e-02  2.3e-03  1.01e+00   -6.054982585e+01  -6.055839810e+01  1.4e-02  730.32
8   3.0e-02  7.8e-03  9.6e-04  1.01e+00   -6.213498014e+01  -6.213978010e+01  7.8e-03  824.70
9   5.4e-04  1.4e-04  2.3e-06  1.01e+00   -6.409474504e+01  -6.409483041e+01  1.4e-04  930.79
10  4.5e-06  1.1e-06  1.7e-09  1.00e+00   -6.413651461e+01  -6.413651533e+01  1.1e-06  1037.71
11  2.0e-11  3.2e-12  1.0e-18  1.00e+00   -6.413686543e+01  -6.413686543e+01  8.6e-13  1144.94
Optimizer terminated. Time: 1144.99 

SDP solving time: 1146.232307721 seconds.
optimum = -64.13686542800336
Global optimality certified with relative optimality gap 0.000000%!
