*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.58774134 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.91           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.14 
1   4.3e+00  8.2e-01  9.0e-01  -9.78e-01  -1.063960677e+00  -1.263313804e+00  8.2e-01  153.55
2   3.4e+00  6.5e-01  6.8e-01  -7.79e-01  -1.095037096e+01  -1.118818065e+01  6.5e-01  248.99
3   2.3e+00  4.4e-01  3.8e-01  -2.62e-01  -1.794164543e+01  -1.808631616e+01  4.4e-01  344.68
4   9.0e-01  1.7e-01  8.0e-02  7.25e-01   -3.448230082e+01  -3.448620233e+01  1.7e-01  442.60
5   4.9e-01  9.5e-02  3.5e-02  1.14e+00   -4.353739656e+01  -4.355471763e+01  9.5e-02  538.10
6   2.3e-01  4.4e-02  1.2e-02  1.07e+00   -4.992457383e+01  -4.993832986e+01  4.4e-02  633.63
7   9.4e-02  1.8e-02  3.2e-03  9.96e-01   -5.411335837e+01  -5.412122941e+01  1.8e-02  728.18
8   5.2e-02  1.0e-02  1.4e-03  9.59e-01   -5.563332728e+01  -5.563850740e+01  1.0e-02  823.95
9   2.0e-02  3.9e-03  3.4e-04  9.43e-01   -5.710698187e+01  -5.710938102e+01  3.9e-03  920.74
10  5.3e-04  1.0e-04  1.5e-06  9.81e-01   -5.812409939e+01  -5.812417892e+01  1.0e-04  1029.02
11  5.3e-06  1.0e-06  1.6e-09  1.00e+00   -5.815620682e+01  -5.815620770e+01  1.0e-06  1136.59
12  2.1e-10  2.2e-10  4.0e-16  1.00e+00   -5.815652978e+01  -5.815652978e+01  4.1e-11  1243.51
Optimizer terminated. Time: 1243.56 

SDP solving time: 1244.583180001 seconds.
optimum = -58.15652977514836
Global optimality certified with relative optimality gap 0.000000%!
