*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403876799 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.09           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.31 
1   3.7e+00  8.2e-01  8.6e-01  -9.19e-01  -1.020875923e+00  -1.170784949e+00  8.2e-01  153.96
2   2.9e+00  6.4e-01  5.9e-01  -5.16e-01  -1.028501673e+01  -1.038699676e+01  6.4e-01  248.25
3   1.9e+00  4.3e-01  3.2e-01  -8.92e-02  -1.500886851e+01  -1.502637207e+01  4.3e-01  344.10
4   7.7e-01  1.7e-01  6.2e-02  6.91e-01   -2.738817357e+01  -2.733708680e+01  1.7e-01  439.91
5   4.2e-01  9.3e-02  2.9e-02  1.04e+00   -3.525859572e+01  -3.524709471e+01  9.3e-02  535.00
6   8.3e-02  1.8e-02  2.9e-03  1.11e+00   -4.177523290e+01  -4.177911938e+01  1.8e-02  635.90
7   4.2e-02  9.3e-03  1.1e-03  9.76e-01   -4.292187977e+01  -4.292433225e+01  9.3e-03  734.99
8   2.8e-02  6.3e-03  6.3e-04  8.84e-01   -4.375463219e+01  -4.375667894e+01  6.3e-03  830.19
9   5.2e-04  1.2e-04  1.7e-06  9.55e-01   -4.505039770e+01  -4.505047032e+01  1.2e-04  937.70
10  5.4e-05  1.2e-05  5.7e-08  9.98e-01   -4.507807595e+01  -4.507808242e+01  1.2e-05  1038.50
11  3.4e-08  7.7e-09  8.3e-13  1.00e+00   -4.508133676e+01  -4.508133677e+01  7.7e-09  1146.31
Optimizer terminated. Time: 1146.36 

SDP solving time: 1147.588398284 seconds.
optimum = -45.08133676383175
Global optimality certified with relative optimality gap 0.000016%!
