*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.399670857 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.70           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.92 
1   3.3e+00  8.2e-01  9.1e-01  -9.96e-01  -1.075455958e+00  -1.288694361e+00  8.2e-01  153.35
2   2.6e+00  6.5e-01  7.2e-01  -8.65e-01  -1.177192519e+01  -1.210676337e+01  6.5e-01  247.64
3   1.8e+00  4.6e-01  4.9e-01  -5.59e-01  -2.119966581e+01  -2.162187263e+01  4.6e-01  342.26
4   6.9e-01  1.7e-01  9.1e-02  4.33e-01   -4.191449406e+01  -4.195649878e+01  1.7e-01  438.95
5   4.6e-01  1.1e-01  5.8e-02  1.08e+00   -5.533050279e+01  -5.541235420e+01  1.1e-01  533.73
6   2.2e-01  5.3e-02  1.9e-02  1.20e+00   -6.583605759e+01  -6.588189826e+01  5.3e-02  630.32
7   1.0e-01  2.6e-02  7.0e-03  1.01e+00   -7.458339988e+01  -7.461427964e+01  2.6e-02  725.79
8   4.5e-02  1.1e-02  2.0e-03  9.34e-01   -8.053891572e+01  -8.055433639e+01  1.1e-02  822.12
9   7.4e-03  1.8e-03  1.4e-04  9.66e-01   -8.455256206e+01  -8.455551477e+01  1.8e-03  919.57
10  1.0e-04  2.6e-05  2.7e-07  9.91e-01   -8.547640941e+01  -8.547647007e+01  2.6e-05  1024.64
11  2.9e-08  7.1e-09  1.1e-12  1.00e+00   -8.549148692e+01  -8.549148693e+01  7.1e-09  1131.03
Optimizer terminated. Time: 1131.07 

SDP solving time: 1132.205818143 seconds.
optimum = -85.49148692035887
Global optimality certified with relative optimality gap 0.000003%!
