*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.583948901 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.74           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.96 
1   2.9e+00  8.2e-01  8.8e-01  -9.55e-01  -1.046286100e+00  -1.225103215e+00  8.2e-01  154.57
2   2.3e+00  6.5e-01  6.4e-01  -6.56e-01  -1.045377777e+01  -1.061784820e+01  6.5e-01  250.64
3   1.6e+00  4.4e-01  3.6e-01  -2.21e-01  -1.709483886e+01  -1.719564359e+01  4.4e-01  346.01
4   5.4e-01  1.5e-01  6.7e-02  7.30e-01   -3.639515412e+01  -3.640402738e+01  1.5e-01  445.67
5   3.1e-01  8.6e-02  3.1e-02  1.11e+00   -4.487430651e+01  -4.489424632e+01  8.6e-02  540.99
6   1.3e-01  3.7e-02  9.4e-03  1.04e+00   -5.223426000e+01  -5.224881781e+01  3.7e-02  637.36
7   4.5e-02  1.3e-02  2.0e-03  1.00e+00   -5.676558326e+01  -5.677261789e+01  1.3e-02  736.96
8   1.9e-02  5.4e-03  5.6e-04  9.79e-01   -5.856428246e+01  -5.856758691e+01  5.4e-03  833.31
9   2.2e-04  6.3e-05  7.0e-07  9.93e-01   -5.989368433e+01  -5.989372289e+01  6.3e-05  939.58
10  1.6e-05  4.5e-06  1.4e-08  1.00e+00   -5.991037533e+01  -5.991037920e+01  4.5e-06  1040.32
11  8.4e-10  2.3e-10  5.1e-15  1.00e+00   -5.991167263e+01  -5.991167263e+01  2.3e-10  1148.36
Optimizer terminated. Time: 1148.41 

SDP solving time: 1149.436970613 seconds.
optimum = -59.91167262596149
Global optimality certified with relative optimality gap 0.000000%!
