*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003386252 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.1e-01  -9.82e-01  -7.893533358e+00  -9.329141772e+00  3.9e-01  0.01  
2   1.7e-01  4.3e-02  1.4e-01  -9.40e-01  -9.456545971e+01  -1.051901272e+02  4.3e-02  0.02  
3   1.4e-02  3.4e-03  2.3e-03  1.38e+00   -8.758013991e+01  -8.798539527e+01  3.4e-03  0.02  
4   7.3e-04  1.8e-04  1.4e-05  1.09e+00   -8.686379934e+01  -8.686823530e+01  1.8e-04  0.03  
5   1.4e-04  3.5e-05  1.6e-06  1.00e+00   -8.694687023e+01  -8.694862470e+01  3.5e-05  0.04  
6   4.1e-06  1.0e-06  7.6e-09  9.99e-01   -8.697121801e+01  -8.697126164e+01  1.0e-06  0.04  
7   5.2e-07  1.3e-07  4.8e-10  1.00e+00   -8.697174143e+01  -8.697175362e+01  1.3e-07  0.05  
8   3.9e-10  9.7e-11  7.9e-15  1.00e+00   -8.697185768e+01  -8.697185769e+01  9.7e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060370718 seconds.
optimum = -86.9718576848724
Found a locally optimal solution by Ipopt, giving an upper bound: -85.49149317.
The relative optimality gap is: 1.731593%.
