*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003833018 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  5.9e-01  -9.92e-01  -7.663651375e+00  -9.049997628e+00  3.9e-01  0.01  
2   1.6e-01  4.0e-02  1.1e-01  -8.22e-01  -7.412739236e+01  -8.180900842e+01  4.0e-02  0.02  
3   8.6e-03  2.1e-03  9.6e-04  1.23e+00   -6.467976013e+01  -6.486093147e+01  2.1e-03  0.02  
4   1.0e-03  2.5e-04  3.3e-05  1.03e+00   -6.419190799e+01  -6.420699869e+01  2.5e-04  0.03  
5   6.0e-05  1.5e-05  4.7e-07  9.99e-01   -6.428723262e+01  -6.428810444e+01  1.5e-05  0.04  
6   9.2e-08  2.3e-08  8.4e-12  1.00e+00   -6.428904068e+01  -6.428904061e+01  2.3e-08  0.04  
7   2.5e-10  6.8e-11  8.5e-16  1.00e+00   -6.428903825e+01  -6.428903825e+01  6.3e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.05584511 seconds.
optimum = -64.28903825121533
Found a locally optimal solution by Ipopt, giving an upper bound: -59.79821557.
The relative optimality gap is: 7.509961%.
