*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003698898 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.0e-01  -1.01e+00  -7.807054632e+00  -9.243586695e+00  3.9e-01  0.01  
2   1.6e-01  4.1e-02  1.1e-01  -8.41e-01  -7.009472070e+01  -7.728817382e+01  4.1e-02  0.02  
3   3.0e-02  7.7e-03  8.3e-03  1.49e+00   -5.644473404e+01  -5.752559128e+01  7.7e-03  0.02  
4   2.6e-03  6.7e-04  1.6e-04  1.11e+00   -5.598384171e+01  -5.603343562e+01  6.7e-04  0.02  
5   2.3e-04  6.0e-05  3.4e-06  1.00e+00   -5.614501921e+01  -5.614784533e+01  6.0e-05  0.03  
6   2.7e-06  7.0e-07  4.1e-09  1.00e+00   -5.615570210e+01  -5.615573127e+01  7.0e-07  0.04  
7   1.5e-10  4.0e-11  1.4e-15  1.00e+00   -5.615590191e+01  -5.615590191e+01  4.0e-11  0.04  
Optimizer terminated. Time: 0.04    

SDP solving time: 0.045811425 seconds.
optimum = -56.15590191337641
Found a locally optimal solution by Ipopt, giving an upper bound: -51.78045560.
The relative optimality gap is: 8.449996%.
