*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003718381 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.1e-01  -1.01e+00  -7.897358327e+00  -9.361868860e+00  3.9e-01  0.01  
2   1.9e-01  4.2e-02  1.3e-01  -8.95e-01  -8.476088919e+01  -9.405635052e+01  4.2e-02  0.02  
3   2.2e-02  5.0e-03  4.3e-03  1.31e+00   -7.536926352e+01  -7.606539584e+01  5.0e-03  0.03  
4   2.6e-03  5.9e-04  1.4e-04  1.06e+00   -7.494605027e+01  -7.499909879e+01  5.9e-04  0.03  
5   3.8e-04  8.3e-05  6.9e-06  1.00e+00   -7.518834230e+01  -7.519447460e+01  8.3e-05  0.04  
6   3.0e-05  6.6e-06  1.5e-07  1.00e+00   -7.521246038e+01  -7.521294794e+01  6.6e-06  0.04  
7   1.2e-07  2.6e-08  3.1e-11  1.00e+00   -7.521580095e+01  -7.521580210e+01  2.6e-08  0.05  
8   5.8e-11  1.4e-11  3.1e-16  1.00e+00   -7.521580756e+01  -7.521580756e+01  1.3e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.061097632 seconds.
optimum = -75.2158075632383
Found a locally optimal solution by Ipopt, giving an upper bound: -71.81597553.
The relative optimality gap is: 4.734089%.
