*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.00368089 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.3e+00  3.8e-01  5.8e-01  -9.90e-01  -7.568037042e+00  -8.934898248e+00  3.8e-01  0.01  
2   2.2e-01  3.6e-02  9.4e-02  -7.60e-01  -6.248632671e+01  -6.875963466e+01  3.6e-02  0.01  
3   4.1e-02  6.7e-03  6.9e-03  1.35e+00   -5.007990952e+01  -5.108405513e+01  6.7e-03  0.02  
4   3.9e-03  6.5e-04  1.5e-04  1.04e+00   -4.953601381e+01  -4.958090277e+01  6.5e-04  0.02  
5   5.9e-04  9.7e-05  7.3e-06  9.96e-01   -4.968385508e+01  -4.968872656e+01  9.7e-05  0.03  
6   1.8e-05  2.9e-06  3.6e-08  1.00e+00   -4.970472808e+01  -4.970485749e+01  2.9e-06  0.03  
7   6.2e-08  1.0e-08  5.3e-12  1.00e+00   -4.970499846e+01  -4.970499865e+01  1.0e-08  0.04  
8   3.0e-11  1.0e-10  4.5e-17  1.00e+00   -4.970500175e+01  -4.970500175e+01  5.0e-12  0.04  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.049076889 seconds.
optimum = -49.70500175083414
Found a locally optimal solution by Ipopt, giving an upper bound: -41.03029918.
The relative optimality gap is: 21.142187%.
