*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003642649 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.1e-01  -1.00e+00  -8.024593398e+00  -9.508194682e+00  3.9e-01  0.01  
2   1.8e-01  4.3e-02  1.4e-01  -9.21e-01  -8.845500226e+01  -9.822041639e+01  4.3e-02  0.02  
3   1.9e-02  4.6e-03  3.9e-03  1.31e+00   -8.311633436e+01  -8.377064502e+01  4.6e-03  0.02  
4   1.3e-03  3.1e-04  5.1e-05  1.11e+00   -8.216894772e+01  -8.219261826e+01  3.1e-04  0.03  
5   1.7e-04  4.1e-05  2.6e-06  1.00e+00   -8.231034374e+01  -8.231383853e+01  4.1e-05  0.04  
6   6.5e-07  1.6e-07  4.8e-10  1.00e+00   -8.233141938e+01  -8.233142713e+01  1.6e-07  0.04  
7   7.2e-11  1.7e-11  3.8e-16  1.00e+00   -8.233150109e+01  -8.233150109e+01  1.7e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.054892888 seconds.
optimum = -82.33150109428624
Found a locally optimal solution by Ipopt, giving an upper bound: -78.75937489.
The relative optimality gap is: 4.535493%.
