*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.004066036 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.0e-01  -9.74e-01  -7.553761717e+00  -8.910677707e+00  3.9e-01  0.01  
2   1.8e-01  4.2e-02  1.2e-01  -8.49e-01  -7.584244751e+01  -8.369583226e+01  4.2e-02  0.02  
3   1.4e-02  3.1e-03  1.5e-03  1.27e+00   -7.004688230e+01  -7.025079838e+01  3.1e-03  0.03  
4   1.5e-03  3.4e-04  5.0e-05  1.08e+00   -6.913724644e+01  -6.915533498e+01  3.4e-04  0.03  
5   8.6e-04  1.9e-04  2.1e-05  9.94e-01   -6.919543825e+01  -6.920597097e+01  1.9e-04  0.04  
6   2.2e-05  5.0e-06  8.2e-08  9.97e-01   -6.926537119e+01  -6.926559028e+01  5.0e-06  0.04  
7   3.0e-06  6.9e-07  4.8e-09  1.00e+00   -6.926719583e+01  -6.926723915e+01  6.9e-07  0.05  
8   3.0e-07  6.8e-08  1.5e-10  1.00e+00   -6.926743777e+01  -6.926744185e+01  6.8e-08  0.06  
9   2.0e-10  5.9e-11  1.8e-15  1.00e+00   -6.926746723e+01  -6.926746723e+01  4.6e-11  0.07  
Optimizer terminated. Time: 0.07    

SDP solving time: 0.071020096 seconds.
optimum = -69.26746722819489
Found a locally optimal solution by Ipopt, giving an upper bound: -65.67584740.
The relative optimality gap is: 5.468707%.
