*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.402172148 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.26           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.48 
1   3.6e+00  8.2e-01  8.8e-01  -9.43e-01  -1.045486217e+00  -1.223387973e+00  8.2e-01  154.38
2   2.8e+00  6.4e-01  6.6e-01  -6.90e-01  -1.109625158e+01  -1.130381956e+01  6.4e-01  249.75
3   2.0e+00  4.5e-01  4.1e-01  -3.04e-01  -1.818118878e+01  -1.836869290e+01  4.5e-01  345.03
4   7.7e-01  1.7e-01  7.7e-02  5.85e-01   -3.448450996e+01  -3.446034618e+01  1.7e-01  442.64
5   4.2e-01  9.4e-02  3.6e-02  1.00e+00   -4.772604312e+01  -4.774108710e+01  9.4e-02  538.31
6   1.1e-01  2.5e-02  5.6e-03  1.17e+00   -5.811200226e+01  -5.812648648e+01  2.5e-02  637.07
7   5.3e-02  1.2e-02  1.9e-03  9.58e-01   -6.179865116e+01  -6.180714215e+01  1.2e-02  732.77
8   1.7e-02  3.8e-03  3.6e-04  9.69e-01   -6.407055809e+01  -6.407378365e+01  3.8e-03  830.56
9   6.2e-03  1.4e-03  8.2e-05  9.62e-01   -6.509280050e+01  -6.509408357e+01  1.4e-03  928.40
10  8.8e-04  2.0e-04  4.3e-06  9.94e-01   -6.558950250e+01  -6.558968051e+01  2.0e-04  1024.50
11  5.3e-06  1.2e-06  2.0e-09  1.00e+00   -6.567527549e+01  -6.567527645e+01  1.2e-06  1131.05
12  2.5e-09  6.4e-10  2.0e-14  1.00e+00   -6.567584534e+01  -6.567584534e+01  5.7e-10  1238.87
Optimizer terminated. Time: 1238.92 

SDP solving time: 1240.069688203 seconds.
optimum = -65.67584533705482
Global optimality certified with relative optimality gap 0.000001%!
