*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.406185085 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.84           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.07 
1   3.5e+00  8.2e-01  9.1e-01  -1.01e+00  -1.080789275e+00  -1.300734813e+00  8.2e-01  154.42
2   2.8e+00  6.5e-01  7.2e-01  -8.60e-01  -1.137126805e+01  -1.167875826e+01  6.5e-01  249.20
3   1.9e+00  4.5e-01  4.6e-01  -4.72e-01  -2.014508791e+01  -2.046523190e+01  4.5e-01  344.30
4   8.3e-01  1.9e-01  1.1e-01  5.67e-01   -3.928277545e+01  -3.933383618e+01  1.9e-01  440.48
5   5.6e-01  1.3e-01  6.7e-02  1.03e+00   -5.107446584e+01  -5.114553820e+01  1.3e-01  535.24
6   2.3e-01  5.4e-02  1.8e-02  1.11e+00   -6.323194370e+01  -6.326177324e+01  5.4e-02  630.14
7   1.1e-01  2.6e-02  6.2e-03  1.07e+00   -6.895776569e+01  -6.897521409e+01  2.6e-02  725.32
8   5.1e-02  1.2e-02  1.9e-03  1.02e+00   -7.228037307e+01  -7.228933997e+01  1.2e-02  821.58
9   2.6e-02  6.0e-03  7.0e-04  1.00e+00   -7.377869447e+01  -7.378350152e+01  6.0e-03  916.59
10  2.3e-03  5.5e-04  2.1e-05  1.00e+00   -7.538428592e+01  -7.538490807e+01  5.5e-04  1022.28
11  2.5e-05  5.8e-06  2.3e-08  1.00e+00   -7.555925092e+01  -7.555925707e+01  5.8e-06  1129.74
12  9.3e-10  2.7e-10  5.4e-15  1.00e+00   -7.556118868e+01  -7.556118868e+01  2.2e-10  1235.75
Optimizer terminated. Time: 1235.80 

SDP solving time: 1236.956870674 seconds.
optimum = -75.56118868285307
Global optimality certified with relative optimality gap 0.000000%!
