*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003750137 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.0e-01  -9.92e-01  -7.859586090e+00  -9.293743333e+00  3.9e-01  0.01  
2   1.7e-01  4.2e-02  1.4e-01  -9.14e-01  -9.575642436e+01  -1.064914378e+02  4.2e-02  0.02  
3   1.9e-02  4.5e-03  3.9e-03  1.12e+00   -9.179460629e+01  -9.249427294e+01  4.5e-03  0.02  
4   8.1e-04  2.0e-04  1.7e-05  1.09e+00   -9.110045497e+01  -9.110587934e+01  2.0e-04  0.03  
5   1.1e-04  2.7e-05  1.4e-06  1.00e+00   -9.118348478e+01  -9.118579683e+01  2.7e-05  0.04  
6   8.1e-07  2.0e-07  6.0e-10  1.00e+00   -9.119230954e+01  -9.119231686e+01  2.0e-07  0.05  
7   2.1e-09  5.1e-10  6.2e-14  1.00e+00   -9.119239976e+01  -9.119239977e+01  5.1e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.057389324 seconds.
optimum = -91.19239975933718
Found a locally optimal solution by Ipopt, giving an upper bound: -89.32731713.
The relative optimality gap is: 2.087920%.
