*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.576914912 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.94           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.16 
1   3.9e+00  8.2e-01  9.1e-01  -9.96e-01  -1.076883712e+00  -1.291660794e+00  8.2e-01  154.89
2   3.1e+00  6.5e-01  7.2e-01  -8.70e-01  -1.167764235e+01  -1.200583734e+01  6.5e-01  250.99
3   2.1e+00  4.5e-01  4.8e-01  -5.04e-01  -2.066916054e+01  -2.104008868e+01  4.5e-01  346.98
4   8.0e-01  1.7e-01  8.9e-02  4.99e-01   -4.055598465e+01  -4.058960775e+01  1.7e-01  443.83
5   5.2e-01  1.1e-01  5.5e-02  1.06e+00   -5.363670204e+01  -5.371063704e+01  1.1e-01  539.53
6   1.5e-01  3.2e-02  9.3e-03  1.16e+00   -6.853178065e+01  -6.856893679e+01  3.2e-02  638.68
7   6.4e-02  1.4e-02  2.9e-03  9.51e-01   -7.495686699e+01  -7.497731888e+01  1.4e-02  733.91
8   1.7e-02  3.6e-03  4.1e-04  9.34e-01   -7.924425240e+01  -7.925054160e+01  3.6e-03  828.73
9   4.4e-03  9.4e-04  5.5e-05  9.64e-01   -8.061332562e+01  -8.061509979e+01  9.4e-04  927.98
10  6.0e-04  1.3e-04  2.9e-06  9.77e-01   -8.111863745e+01  -8.111890723e+01  1.3e-04  1034.89
11  7.8e-06  1.7e-06  4.3e-09  9.98e-01   -8.120887428e+01  -8.120887773e+01  1.7e-06  1131.70
12  1.5e-08  3.2e-09  3.9e-13  9.99e-01   -8.121002993e+01  -8.121002994e+01  3.2e-09  1239.60
Optimizer terminated. Time: 1239.65 

SDP solving time: 1240.676261392 seconds.
optimum = -81.2100299309206
Global optimality certified with relative optimality gap 0.000014%!
