*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.398552204 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.75           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.97 
1   3.5e+00  8.3e-01  9.2e-01  -1.01e+00  -1.086350812e+00  -1.312663581e+00  8.3e-01  153.09
2   2.8e+00  6.6e-01  7.1e-01  -8.73e-01  -1.113129204e+01  -1.141802037e+01  6.6e-01  248.33
3   1.9e+00  4.5e-01  4.0e-01  -3.22e-01  -1.845148795e+01  -1.863750747e+01  4.5e-01  342.64
4   7.2e-01  1.7e-01  7.4e-02  8.26e-01   -3.258980833e+01  -3.260102976e+01  1.7e-01  439.48
5   3.7e-01  8.7e-02  3.2e-02  1.26e+00   -4.172367478e+01  -4.175379155e+01  8.7e-02  535.98
6   1.3e-01  3.0e-02  6.5e-03  1.27e+00   -4.656266426e+01  -4.657567828e+01  3.0e-02  634.23
7   7.9e-02  1.8e-02  3.1e-03  1.04e+00   -4.864808187e+01  -4.865626359e+01  1.8e-02  730.74
8   3.9e-02  9.1e-03  1.1e-03  1.02e+00   -5.022539844e+01  -5.022914141e+01  9.1e-03  826.72
9   2.7e-03  6.3e-04  1.8e-05  1.02e+00   -5.164606681e+01  -5.164619694e+01  6.3e-04  931.34
10  7.2e-05  1.7e-05  7.9e-08  1.00e+00   -5.177710820e+01  -5.177711207e+01  1.7e-05  1037.85
11  1.6e-08  3.6e-09  2.1e-13  1.00e+00   -5.178045336e+01  -5.178045336e+01  3.6e-09  1145.62
Optimizer terminated. Time: 1145.67 

SDP solving time: 1146.812052087 seconds.
optimum = -51.780453362001516
Global optimality certified with relative optimality gap 0.000004%!
