*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.591778857 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.73           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.95 
1   4.0e+00  8.3e-01  9.3e-01  -1.04e+00  -1.101725524e+00  -1.346963879e+00  8.3e-01  153.66
2   3.2e+00  6.6e-01  7.6e-01  -9.92e-01  -1.197347685e+01  -1.239035493e+01  6.6e-01  247.81
3   2.2e+00  4.5e-01  5.2e-01  -6.43e-01  -2.273517802e+01  -2.326898697e+01  4.5e-01  343.12
4   1.2e+00  2.4e-01  1.2e-01  4.49e-01   -3.769398606e+01  -3.760262209e+01  2.4e-01  439.36
5   7.6e-01  1.6e-01  7.1e-02  9.71e-01   -5.193446551e+01  -5.190218933e+01  1.6e-01  535.92
6   3.9e-01  8.1e-02  2.9e-02  9.26e-01   -6.680577770e+01  -6.680956574e+01  8.1e-02  631.73
7   2.0e-01  4.2e-02  1.3e-02  9.32e-01   -7.862127358e+01  -7.863921124e+01  4.2e-02  726.97
8   8.1e-02  1.7e-02  3.6e-03  8.81e-01   -8.908487857e+01  -8.910016009e+01  1.7e-02  822.38
9   1.4e-03  2.8e-04  1.1e-05  9.44e-01   -9.629420189e+01  -9.629504883e+01  2.8e-04  929.81
10  5.9e-07  1.2e-07  6.4e-11  9.99e-01   -9.646367537e+01  -9.646367540e+01  1.2e-07  1037.09
11  1.3e-10  3.3e-11  1.9e-18  1.00e+00   -9.646374943e+01  -9.646374943e+01  1.2e-12  1137.06
Optimizer terminated. Time: 1137.11 

SDP solving time: 1138.131965667 seconds.
optimum = -96.46374943073259
Global optimality certified with relative optimality gap 0.000000%!
