*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.401840002 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.29           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.52 
1   3.3e+00  8.3e-01  9.3e-01  -1.03e+00  -1.103038137e+00  -1.348894564e+00  8.3e-01  154.72
2   2.6e+00  6.6e-01  7.9e-01  -1.04e+00  -1.244295047e+01  -1.292297520e+01  6.6e-01  250.37
3   1.8e+00  4.6e-01  6.0e-01  -8.27e-01  -2.532692042e+01  -2.614304016e+01  4.6e-01  346.06
4   9.5e-01  2.4e-01  1.2e-01  2.47e-01   -4.050818654e+01  -4.037042007e+01  2.4e-01  441.80
5   5.2e-01  1.3e-01  5.1e-02  1.12e+00   -5.661460664e+01  -5.657051836e+01  1.3e-01  538.31
6   3.4e-01  8.5e-02  3.2e-02  8.23e-01   -7.039512234e+01  -7.039025798e+01  8.5e-02  634.52
7   1.4e-01  3.5e-02  9.8e-03  9.07e-01   -8.710618093e+01  -8.712335511e+01  3.5e-02  730.06
8   7.0e-02  1.7e-02  4.0e-03  8.75e-01   -9.699902863e+01  -9.701769406e+01  1.7e-02  825.07
9   1.2e-02  3.1e-03  3.7e-04  9.07e-01   -1.058369326e+02  -1.058450368e+02  3.1e-03  925.55
10  1.2e-03  3.1e-04  1.3e-05  9.74e-01   -1.083830133e+02  -1.083840473e+02  3.1e-04  1023.07
11  9.1e-06  2.3e-06  8.6e-09  9.98e-01   -1.086924870e+02  -1.086924960e+02  2.3e-06  1130.72
12  1.9e-08  4.7e-09  7.9e-13  1.00e+00   -1.086947814e+02  -1.086947814e+02  4.7e-09  1227.80
Optimizer terminated. Time: 1227.85 

SDP solving time: 1229.086490271 seconds.
optimum = -108.69478142204254
Global optimality certified with relative optimality gap 0.000002%!
