*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003301791 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.8e-01  6.2e-01  -1.03e+00  -8.605108878e+00  -1.031461199e+01  3.8e-01  0.01  
2   1.7e-01  4.3e-02  1.6e-01  -1.04e+00  -1.142035945e+02  -1.283996468e+02  4.3e-02  0.02  
3   4.8e-02  1.2e-02  2.1e-02  1.44e+00   -1.035058043e+02  -1.062569110e+02  1.2e-02  0.02  
4   6.6e-03  1.7e-03  7.6e-04  1.08e+00   -1.084465074e+02  -1.086356279e+02  1.7e-03  0.03  
5   1.1e-03  2.9e-04  5.6e-05  1.02e+00   -1.097451019e+02  -1.097788177e+02  2.9e-04  0.03  
6   1.6e-04  3.9e-05  2.9e-06  9.98e-01   -1.099732739e+02  -1.099781008e+02  3.9e-05  0.04  
7   4.0e-06  1.0e-06  9.9e-09  9.99e-01   -1.100049036e+02  -1.100049858e+02  1.0e-06  0.04  
8   1.9e-07  4.9e-08  1.2e-10  1.00e+00   -1.100058729e+02  -1.100058779e+02  4.9e-08  0.05  
9   9.1e-10  2.3e-10  3.3e-14  1.00e+00   -1.100059008e+02  -1.100059008e+02  2.3e-10  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.059258439 seconds.
optimum = -110.00590077407976
Found a locally optimal solution by Ipopt, giving an upper bound: -108.57137653.
The relative optimality gap is: 1.321273%.
