*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003643861 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.8e-01  5.8e-01  -9.94e-01  -7.581776439e+00  -8.950811205e+00  3.8e-01  0.01  
2   1.7e-01  3.6e-02  9.7e-02  -7.69e-01  -6.756292816e+01  -7.451007783e+01  3.6e-02  0.02  
3   2.8e-02  5.9e-03  5.7e-03  1.22e+00   -5.725497468e+01  -5.813568137e+01  5.9e-03  0.02  
4   2.0e-03  4.2e-04  8.0e-05  1.06e+00   -5.596143393e+01  -5.599312869e+01  4.2e-04  0.02  
5   1.4e-03  2.9e-04  4.6e-05  9.89e-01   -5.600982500e+01  -5.603162337e+01  2.9e-04  0.03  
6   1.8e-04  3.7e-05  1.9e-06  9.87e-01   -5.605078901e+01  -5.605316448e+01  3.7e-05  0.03  
7   7.7e-07  1.6e-07  3.2e-10  1.00e+00   -5.605907499e+01  -5.605907740e+01  1.6e-07  0.04  
8   1.6e-09  3.4e-10  1.8e-14  1.00e+00   -5.605904702e+01  -5.605904702e+01  3.4e-10  0.04  
Optimizer terminated. Time: 0.04    

SDP solving time: 0.048623697 seconds.
optimum = -56.0590470179686
Found a locally optimal solution by Ipopt, giving an upper bound: -49.28960577.
The relative optimality gap is: 13.734014%.
