*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003615684 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.8e-01  5.8e-01  -9.82e-01  -7.499642088e+00  -8.854992349e+00  3.8e-01  0.01  
2   1.6e-01  3.5e-02  8.9e-02  -7.39e-01  -6.080400590e+01  -6.693603031e+01  3.5e-02  0.02  
3   9.8e-03  2.2e-03  6.5e-04  1.16e+00   -5.041236399e+01  -5.048145574e+01  2.2e-03  0.02  
4   1.4e-03  3.2e-04  4.5e-05  9.92e-01   -5.029655919e+01  -5.031368797e+01  3.2e-04  0.03  
5   7.8e-06  1.7e-06  6.0e-09  9.99e-01   -5.037577672e+01  -5.037577321e+01  1.7e-06  0.04  
6   1.8e-08  4.0e-09  4.6e-13  1.00e+00   -5.037552550e+01  -5.037552548e+01  4.0e-09  0.05  
7   3.0e-11  1.8e-11  1.6e-17  1.00e+00   -5.037552523e+01  -5.037552523e+01  4.4e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.057822086 seconds.
optimum = -50.37552523175646
Found a locally optimal solution by Ipopt, giving an upper bound: -45.08134059.
The relative optimality gap is: 11.743627%.
