*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003718578 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.8e-01  5.9e-01  -9.96e-01  -7.610918257e+00  -8.986337423e+00  3.8e-01  0.01  
2   1.8e-01  3.7e-02  1.0e-01  -7.77e-01  -6.734059849e+01  -7.423689570e+01  3.7e-02  0.02  
3   8.1e-03  1.7e-03  5.0e-04  1.21e+00   -5.788230948e+01  -5.795341536e+01  1.7e-03  0.02  
4   1.2e-03  2.6e-04  3.1e-05  1.02e+00   -5.772810440e+01  -5.773979951e+01  2.6e-04  0.03  
5   8.6e-05  1.8e-05  6.1e-07  1.00e+00   -5.774969094e+01  -5.775066944e+01  1.8e-05  0.04  
6   9.5e-08  2.0e-08  1.4e-11  1.00e+00   -5.775219506e+01  -5.775219535e+01  2.0e-08  0.04  
7   2.5e-11  5.5e-12  5.7e-17  1.00e+00   -5.775219635e+01  -5.775219635e+01  5.3e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.056604766 seconds.
optimum = -57.75219635468985
Found a locally optimal solution by Ipopt, giving an upper bound: -52.03872725.
The relative optimality gap is: 10.979264%.
