*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.401157173 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.67           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.89 
1   3.7e+00  8.3e-01  9.2e-01  -1.03e+00  -1.095563899e+00  -1.333200851e+00  8.3e-01  155.23
2   3.0e+00  6.6e-01  7.4e-01  -9.42e-01  -1.163308108e+01  -1.199296830e+01  6.6e-01  250.16
3   2.0e+00  4.5e-01  4.6e-01  -4.86e-01  -2.082182172e+01  -2.117115837e+01  4.5e-01  346.87
4   8.5e-01  1.9e-01  1.1e-01  6.41e-01   -3.934369552e+01  -3.940744144e+01  1.9e-01  444.99
5   3.3e-01  7.4e-02  2.7e-02  1.09e+00   -5.442766213e+01  -5.446415759e+01  7.4e-02  540.57
6   1.6e-01  3.6e-02  9.5e-03  1.09e+00   -6.131207701e+01  -6.133431608e+01  3.6e-02  635.82
7   9.2e-02  2.0e-02  4.3e-03  9.89e-01   -6.482324935e+01  -6.483846731e+01  2.0e-02  732.03
8   4.6e-02  1.0e-02  1.6e-03  9.37e-01   -6.774515600e+01  -6.775447434e+01  1.0e-02  828.16
9   2.3e-02  5.1e-03  5.8e-04  9.13e-01   -6.972954298e+01  -6.973465805e+01  5.1e-03  924.14
10  4.1e-03  9.0e-04  4.4e-05  9.52e-01   -7.144134771e+01  -7.144231697e+01  9.0e-04  1021.08
11  1.4e-05  3.1e-06  9.3e-09  9.91e-01   -7.181441220e+01  -7.181441638e+01  3.1e-06  1129.64
12  5.6e-10  1.3e-10  2.1e-15  1.00e+00   -7.181597361e+01  -7.181597361e+01  1.3e-10  1236.43
Optimizer terminated. Time: 1236.48 

SDP solving time: 1237.736097152 seconds.
optimum = -71.81597360700677
Global optimality certified with relative optimality gap 0.000000%!
