*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.557893888 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.71           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.93 
1   3.3e+00  8.2e-01  8.7e-01  -9.38e-01  -1.033066750e+00  -1.197143190e+00  8.2e-01  154.73
2   2.6e+00  6.4e-01  6.3e-01  -5.97e-01  -1.067062214e+01  -1.082793581e+01  6.4e-01  249.25
3   1.8e+00  4.4e-01  3.8e-01  -2.72e-01  -1.733368527e+01  -1.746936006e+01  4.4e-01  344.60
4   6.8e-01  1.7e-01  7.3e-02  5.39e-01   -3.475260024e+01  -3.472108560e+01  1.7e-01  441.65
5   3.5e-01  8.6e-02  3.2e-02  8.61e-01   -4.900975149e+01  -4.902055763e+01  8.6e-02  538.07
6   8.4e-02  2.1e-02  4.3e-03  1.09e+00   -5.983824357e+01  -5.984984938e+01  2.1e-02  638.76
7   4.7e-02  1.2e-02  1.9e-03  9.71e-01   -6.239136003e+01  -6.239958071e+01  1.2e-02  735.06
8   2.5e-02  6.2e-03  7.6e-04  9.41e-01   -6.442304621e+01  -6.442819922e+01  6.2e-03  830.24
9   4.9e-04  1.2e-04  2.4e-06  9.68e-01   -6.656342528e+01  -6.656360459e+01  1.2e-04  937.52
10  1.0e-07  2.6e-08  5.4e-12  1.00e+00   -6.661543153e+01  -6.661543154e+01  2.6e-08  1045.21
11  3.9e-12  6.4e-11  1.7e-16  1.00e+00   -6.661544239e+01  -6.661544239e+01  8.8e-13  1137.95
Optimizer terminated. Time: 1137.99 

SDP solving time: 1138.998912669 seconds.
optimum = -66.61544238873091
Global optimality certified with relative optimality gap 0.000000%!
