*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.58659526 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.54           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.76 
1   3.5e+00  8.2e-01  8.6e-01  -9.11e-01  -1.017006371e+00  -1.162462411e+00  8.2e-01  153.61
2   2.7e+00  6.4e-01  5.9e-01  -4.96e-01  -1.021236854e+01  -1.030765982e+01  6.4e-01  249.42
3   1.8e+00  4.3e-01  3.3e-01  -1.16e-01  -1.543016879e+01  -1.546719101e+01  4.3e-01  344.74
4   7.1e-01  1.7e-01  7.0e-02  6.70e-01   -3.006386925e+01  -3.003810200e+01  1.7e-01  443.91
5   4.7e-01  1.1e-01  4.0e-02  1.01e+00   -3.739372173e+01  -3.739002071e+01  1.1e-01  537.87
6   1.9e-01  4.4e-02  1.1e-02  9.82e-01   -4.561409838e+01  -4.561950821e+01  4.4e-02  633.91
7   9.5e-02  2.2e-02  4.3e-03  9.58e-01   -4.956753382e+01  -4.957439779e+01  2.2e-02  731.29
8   4.7e-02  1.1e-02  1.6e-03  9.07e-01   -5.234650803e+01  -5.235131685e+01  1.1e-02  826.87
9   2.1e-02  5.0e-03  5.0e-04  9.39e-01   -5.397511453e+01  -5.397775204e+01  5.0e-03  921.61
10  3.5e-04  8.3e-05  1.2e-06  9.65e-01   -5.547700582e+01  -5.547708095e+01  8.3e-05  1027.50
11  6.7e-07  1.6e-07  9.2e-11  9.99e-01   -5.550707989e+01  -5.550708000e+01  1.6e-07  1135.19
12  7.3e-11  1.4e-11  1.8e-19  1.00e+00   -5.550713673e+01  -5.550713673e+01  2.3e-13  1241.91
Optimizer terminated. Time: 1241.96 

SDP solving time: 1242.976977899 seconds.
optimum = -55.50713672883929
Global optimality certified with relative optimality gap 0.000000%!
