*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003693037 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.0e+00  3.9e-01  6.0e-01  -9.88e-01  -7.731104086e+00  -9.132693767e+00  3.9e-01  0.01  
2   2.1e-01  4.1e-02  1.2e-01  -8.62e-01  -7.960638912e+01  -8.803324490e+01  4.1e-02  0.02  
3   1.4e-02  2.7e-03  1.0e-03  1.34e+00   -7.055699177e+01  -7.066996325e+01  2.7e-03  0.02  
4   2.0e-03  4.0e-04  6.5e-05  1.02e+00   -7.099610411e+01  -7.101892919e+01  4.0e-04  0.03  
5   2.8e-04  5.5e-05  3.5e-06  1.01e+00   -7.103769104e+01  -7.104127732e+01  5.5e-05  0.04  
6   3.1e-06  6.2e-07  3.5e-09  1.00e+00   -7.106105171e+01  -7.106107909e+01  6.2e-07  0.04  
7   1.9e-08  3.8e-09  1.6e-12  1.00e+00   -7.106100259e+01  -7.106100272e+01  3.8e-09  0.05  
8   3.1e-11  9.4e-12  1.0e-17  1.00e+00   -7.106100308e+01  -7.106100308e+01  1.4e-12  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.06202463 seconds.
optimum = -71.06100307571036
Found a locally optimal solution by Ipopt, giving an upper bound: -67.43047000.
The relative optimality gap is: 5.384114%.
