*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003906357 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  5.9e-01  -9.99e-01  -7.678854278e+00  -9.071554331e+00  3.9e-01  0.01  
2   1.6e-01  3.9e-02  1.1e-01  -8.20e-01  -7.519236736e+01  -8.304248461e+01  3.9e-02  0.01  
3   1.7e-02  4.0e-03  2.1e-03  1.24e+00   -6.617117051e+01  -6.639929163e+01  4.0e-03  0.02  
4   2.2e-03  5.3e-04  1.1e-04  1.05e+00   -6.569841792e+01  -6.573338837e+01  5.3e-04  0.03  
5   2.8e-04  6.7e-05  4.9e-06  9.96e-01   -6.587028858e+01  -6.587501025e+01  6.7e-05  0.03  
6   1.3e-05  3.0e-06  4.2e-08  1.00e+00   -6.589297733e+01  -6.589314543e+01  3.0e-06  0.04  
7   1.1e-07  2.6e-08  2.7e-11  1.00e+00   -6.589428499e+01  -6.589428582e+01  2.6e-08  0.04  
8   1.1e-09  2.9e-10  2.7e-14  1.00e+00   -6.589427730e+01  -6.589427731e+01  2.7e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.053521683 seconds.
optimum = -65.89427730148763
Found a locally optimal solution by Ipopt, giving an upper bound: -61.75152946.
The relative optimality gap is: 6.708737%.
