*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003442269 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.4e+00  3.9e-01  6.0e-01  -9.88e-01  -7.796899387e+00  -9.213436668e+00  3.9e-01  0.01  
2   1.6e-01  4.2e-02  1.3e-01  -8.84e-01  -8.224167738e+01  -9.105998346e+01  4.2e-02  0.02  
3   1.2e-02  3.3e-03  2.1e-03  1.26e+00   -8.338013227e+01  -8.377858093e+01  3.3e-03  0.03  
4   4.1e-04  1.1e-04  2.7e-06  1.08e+00   -8.261951571e+01  -8.261895913e+01  1.1e-04  0.03  
5   4.9e-05  1.3e-05  4.5e-07  1.01e+00   -8.263657068e+01  -8.263757794e+01  1.3e-05  0.04  
6   1.0e-05  2.8e-06  4.4e-08  1.00e+00   -8.263968798e+01  -8.263990455e+01  2.8e-06  0.04  
7   9.1e-08  2.5e-08  2.7e-11  1.00e+00   -8.264061567e+01  -8.264061662e+01  2.5e-08  0.05  
8   4.1e-10  1.1e-10  7.8e-15  1.00e+00   -8.264062217e+01  -8.264062217e+01  1.1e-10  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.062718436 seconds.
optimum = -82.64062216798926
Found a locally optimal solution by Ipopt, giving an upper bound: -80.21034189.
The relative optimality gap is: 3.029884%.
