*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.575059325 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.93           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.15 
1   3.4e+00  8.2e-01  9.0e-01  -9.80e-01  -1.063442832e+00  -1.262457894e+00  8.2e-01  153.30
2   2.7e+00  6.5e-01  6.8e-01  -7.62e-01  -1.091270948e+01  -1.114151472e+01  6.5e-01  249.60
3   1.8e+00  4.4e-01  3.9e-01  -2.84e-01  -1.795318961e+01  -1.810693510e+01  4.4e-01  345.73
4   6.9e-01  1.7e-01  7.2e-02  7.26e-01   -3.330885323e+01  -3.330064752e+01  1.7e-01  442.43
5   3.3e-01  8.0e-02  2.8e-02  1.10e+00   -4.457963613e+01  -4.459879756e+01  8.0e-02  538.89
6   1.2e-01  2.8e-02  5.9e-03  1.23e+00   -4.962006170e+01  -4.962967931e+01  2.8e-02  636.36
7   6.3e-02  1.5e-02  2.4e-03  1.04e+00   -5.161346692e+01  -5.161961194e+01  1.5e-02  731.44
8   2.8e-02  6.7e-03  7.2e-04  9.69e-01   -5.361868188e+01  -5.362193034e+01  6.7e-03  826.82
9   1.4e-03  3.3e-04  8.6e-06  9.77e-01   -5.506499866e+01  -5.506523837e+01  3.3e-04  933.71
10  7.2e-05  1.7e-05  1.0e-07  9.97e-01   -5.515971799e+01  -5.515972879e+01  1.7e-05  1042.37
11  1.0e-08  2.5e-09  1.8e-13  1.00e+00   -5.516485228e+01  -5.516485228e+01  2.5e-09  1149.53
Optimizer terminated. Time: 1149.57 

SDP solving time: 1150.597653536 seconds.
optimum = -55.164852281442705
Global optimality certified with relative optimality gap 0.000004%!
