*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003701418 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.8e-01  6.1e-01  -1.00e+00  -8.246309566e+00  -9.787799549e+00  3.8e-01  0.01  
2   1.9e-01  4.3e-02  1.5e-01  -9.73e-01  -9.988567840e+01  -1.114130991e+02  4.3e-02  0.02  
3   4.7e-02  1.1e-02  1.5e-02  1.42e+00   -8.916433728e+01  -9.101615628e+01  1.1e-02  0.02  
4   6.6e-03  1.5e-03  6.6e-04  1.18e+00   -8.972613430e+01  -8.990128242e+01  1.5e-03  0.03  
5   2.4e-03  5.5e-04  1.4e-04  9.90e-01   -9.065296762e+01  -9.071062404e+01  5.5e-04  0.03  
6   6.1e-05  1.4e-05  4.6e-07  1.00e+00   -9.098260507e+01  -9.098353497e+01  1.4e-05  0.04  
7   2.9e-07  6.7e-08  1.2e-10  1.00e+00   -9.099405079e+01  -9.099405320e+01  6.7e-08  0.04  
8   5.2e-10  1.3e-10  8.3e-15  1.00e+00   -9.099405701e+01  -9.099405702e+01  1.2e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.056733171 seconds.
optimum = -90.99405701470998
Found a locally optimal solution by Ipopt, giving an upper bound: -87.58038124.
The relative optimality gap is: 3.897763%.
