*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.593281566 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.65           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.87 
1   3.5e+00  8.3e-01  9.3e-01  -1.03e+00  -1.099544869e+00  -1.341670495e+00  8.3e-01  152.77
2   2.8e+00  6.6e-01  7.6e-01  -9.85e-01  -1.184202104e+01  -1.223956972e+01  6.6e-01  248.66
3   1.9e+00  4.5e-01  4.8e-01  -5.35e-01  -2.113916907e+01  -2.154419400e+01  4.5e-01  343.60
4   7.7e-01  1.8e-01  1.0e-01  6.35e-01   -3.843739876e+01  -3.851983078e+01  1.8e-01  440.89
5   5.1e-01  1.2e-01  6.4e-02  1.45e+00   -4.744668881e+01  -4.755495016e+01  1.2e-01  536.98
6   1.9e-01  4.5e-02  1.5e-02  1.30e+00   -5.728149543e+01  -5.732742435e+01  4.5e-02  633.36
7   1.0e-01  2.4e-02  6.0e-03  1.03e+00   -6.132753837e+01  -6.135528425e+01  2.4e-02  730.75
8   6.5e-02  1.6e-02  3.1e-03  9.47e-01   -6.351306545e+01  -6.353215991e+01  1.6e-02  826.98
9   3.2e-02  7.6e-03  1.1e-03  9.08e-01   -6.618310240e+01  -6.619309819e+01  7.6e-03  922.67
10  2.5e-03  5.8e-04  2.4e-05  9.44e-01   -6.877427150e+01  -6.877513174e+01  5.8e-04  1030.10
11  8.4e-07  2.0e-07  1.3e-10  9.95e-01   -6.905096506e+01  -6.905096516e+01  2.0e-07  1136.91
12  4.7e-11  2.0e-11  7.2e-15  1.00e+00   -6.905106130e+01  -6.905106130e+01  1.1e-11  1229.57
Optimizer terminated. Time: 1229.62 

SDP solving time: 1230.637047823 seconds.
optimum = -69.05106129775618
Global optimality certified with relative optimality gap 0.000000%!
