*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003624772 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.6e-01  5.3e-01  -9.68e-01  -7.348181317e+00  -8.683095559e+00  3.6e-01  0.01  
2   1.0e-01  2.4e-02  4.9e-02  -5.65e-01  -4.325376020e+01  -4.722366995e+01  2.4e-02  0.02  
3   1.4e-02  3.2e-03  1.4e-03  1.38e+00   -2.903266271e+01  -2.920837449e+01  3.2e-03  0.03  
4   2.0e-03  4.7e-04  6.5e-05  9.74e-01   -2.944790832e+01  -2.946358921e+01  4.7e-04  0.03  
5   1.1e-04  2.4e-05  7.1e-07  1.00e+00   -2.943679732e+01  -2.943748237e+01  2.4e-05  0.04  
6   6.8e-06  1.6e-06  1.2e-08  1.00e+00   -2.943979767e+01  -2.943984471e+01  1.6e-06  0.04  
7   4.0e-08  9.1e-09  3.7e-12  1.00e+00   -2.943970133e+01  -2.943970144e+01  9.1e-09  0.05  
8   2.8e-11  2.4e-11  7.2e-17  1.00e+00   -2.943970089e+01  -2.943970089e+01  6.7e-12  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.063098455 seconds.
optimum = -29.439700890298
Found a locally optimal solution by Ipopt, giving an upper bound: -25.00326947.
The relative optimality gap is: 17.743405%.
