*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003616334 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.2e-01  -9.84e-01  -8.299294611e+00  -9.830074312e+00  3.9e-01  0.01  
2   1.7e-01  4.2e-02  1.6e-01  -1.02e+00  -1.208211323e+02  -1.355295067e+02  4.2e-02  0.02  
3   4.2e-02  1.1e-02  1.8e-02  1.49e+00   -1.110432385e+02  -1.138418328e+02  1.1e-02  0.02  
4   3.9e-03  9.6e-04  3.8e-04  1.27e+00   -1.084962641e+02  -1.086393699e+02  9.6e-04  0.03  
5   2.9e-03  7.2e-04  2.5e-04  9.98e-01   -1.088559532e+02  -1.089627615e+02  7.2e-04  0.03  
6   3.8e-04  9.5e-05  9.8e-06  1.01e+00   -1.092018900e+02  -1.092114055e+02  9.5e-05  0.04  
7   1.9e-05  4.7e-06  1.1e-07  1.00e+00   -1.093145309e+02  -1.093150052e+02  4.7e-06  0.04  
8   3.0e-07  7.6e-08  2.0e-10  1.00e+00   -1.093183639e+02  -1.093183699e+02  7.6e-08  0.05  
9   9.0e-09  2.3e-09  1.0e-12  1.00e+00   -1.093184501e+02  -1.093184503e+02  2.3e-09  0.06  
10  8.2e-12  4.0e-11  9.5e-19  1.00e+00   -1.093184522e+02  -1.093184522e+02  3.1e-13  0.07  
Optimizer terminated. Time: 0.07    

SDP solving time: 0.070272096 seconds.
optimum = -109.3184521588033
Found a locally optimal solution by Ipopt, giving an upper bound: -108.69478837.
The relative optimality gap is: 0.573775%.
