*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003682876 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.4e+00  3.9e-01  5.9e-01  -9.98e-01  -7.599970493e+00  -8.973426920e+00  3.9e-01  0.01  
2   1.4e-01  3.8e-02  1.0e-01  -7.86e-01  -6.810306662e+01  -7.500871168e+01  3.8e-02  0.02  
3   3.8e-02  1.1e-02  1.5e-02  1.19e+00   -6.271952758e+01  -6.443434666e+01  1.1e-02  0.02  
4   2.3e-03  6.5e-04  1.6e-04  1.09e+00   -6.207418264e+01  -6.212583360e+01  6.5e-04  0.03  
5   2.9e-04  8.3e-05  6.5e-06  9.92e-01   -6.230126348e+01  -6.230668342e+01  8.3e-05  0.03  
6   2.0e-06  5.7e-07  2.5e-09  1.00e+00   -6.232196165e+01  -6.232197508e+01  5.7e-07  0.04  
7   1.0e-08  2.9e-09  7.8e-13  1.00e+00   -6.232202512e+01  -6.232202517e+01  2.9e-09  0.05  
8   7.8e-12  2.1e-11  2.3e-18  1.00e+00   -6.232202547e+01  -6.232202547e+01  6.2e-13  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060596305 seconds.
optimum = -62.3220254677828
Found a locally optimal solution by Ipopt, giving an upper bound: -59.91167464.
The relative optimality gap is: 4.023174%.
