*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.580103204 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.81           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.03 
1   3.4e+00  8.2e-01  9.1e-01  -9.84e-01  -1.071907553e+00  -1.280513765e+00  8.2e-01  153.68
2   2.7e+00  6.5e-01  7.3e-01  -8.77e-01  -1.176651604e+01  -1.211175870e+01  6.5e-01  248.76
3   1.9e+00  4.5e-01  4.9e-01  -5.54e-01  -2.170220452e+01  -2.214078584e+01  4.5e-01  343.48
4   7.7e-01  1.9e-01  1.1e-01  3.78e-01   -4.467952370e+01  -4.473818795e+01  1.9e-01  442.74
5   3.0e-01  7.3e-02  2.9e-02  9.68e-01   -6.450152214e+01  -6.453906900e+01  7.3e-02  538.68
6   1.7e-01  4.1e-02  1.3e-02  1.05e+00   -7.281482881e+01  -7.284481636e+01  4.1e-02  633.80
7   8.6e-02  2.1e-02  4.9e-03  9.64e-01   -7.957885293e+01  -7.959926253e+01  2.1e-02  729.38
8   3.5e-02  8.5e-03  1.4e-03  9.39e-01   -8.452279995e+01  -8.453404988e+01  8.5e-03  823.85
9   1.5e-02  3.5e-03  3.9e-04  9.20e-01   -8.714195539e+01  -8.714757792e+01  3.5e-03  920.51
10  5.5e-03  1.3e-03  9.4e-05  9.48e-01   -8.848088287e+01  -8.848323967e+01  1.3e-03  1015.13
11  1.5e-05  3.6e-06  1.4e-08  9.81e-01   -8.932475069e+01  -8.932475860e+01  3.6e-06  1122.92
12  2.8e-12  8.0e-13  3.2e-19  1.00e+00   -8.932731481e+01  -8.932731481e+01  3.2e-13  1230.22
Optimizer terminated. Time: 1230.27 

SDP solving time: 1231.295777993 seconds.
optimum = -89.32731481319561
Global optimality certified with relative optimality gap 0.000000%!
