*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003999723 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  5.9e-01  -9.76e-01  -7.461910887e+00  -8.805027629e+00  3.9e-01  0.01  
2   1.7e-01  4.0e-02  1.1e-01  -8.08e-01  -7.132341536e+01  -7.863198676e+01  4.0e-02  0.02  
3   1.6e-02  3.8e-03  2.5e-03  1.19e+00   -6.306832107e+01  -6.348962081e+01  3.8e-03  0.02  
4   1.4e-03  3.3e-04  5.2e-05  1.03e+00   -6.273074027e+01  -6.275313704e+01  3.3e-04  0.03  
5   1.0e-04  2.4e-05  9.6e-07  9.99e-01   -6.288269670e+01  -6.288415535e+01  2.4e-05  0.03  
6   2.0e-06  4.6e-07  2.4e-09  1.00e+00   -6.289063794e+01  -6.289066000e+01  4.6e-07  0.04  
7   1.6e-08  3.8e-09  1.6e-12  1.00e+00   -6.289067100e+01  -6.289067114e+01  3.8e-09  0.05  
8   7.7e-12  2.4e-11  1.2e-18  1.00e+00   -6.289067176e+01  -6.289067176e+01  3.7e-13  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060899629 seconds.
optimum = -62.89067175837813
Found a locally optimal solution by Ipopt, giving an upper bound: -56.44161345.
The relative optimality gap is: 11.426070%.
