*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.194907383 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.9e-01  6.1e-01  -1.01e+00  -7.982476747e+00  -9.468391509e+00  3.9e-01  0.01  
2   1.9e-01  4.2e-02  1.3e-01  -9.10e-01  -8.436830436e+01  -9.359050378e+01  4.2e-02  0.02  
3   3.8e-02  8.4e-03  1.1e-02  1.51e+00   -7.452602977e+01  -7.609630390e+01  8.4e-03  0.02  
4   3.1e-03  6.9e-04  1.9e-04  1.20e+00   -7.261136324e+01  -7.268293896e+01  6.9e-04  0.02  
5   4.9e-04  1.1e-04  9.0e-06  1.01e+00   -7.286772943e+01  -7.287370261e+01  1.1e-04  0.03  
6   3.6e-05  8.0e-06  1.8e-07  1.00e+00   -7.288427309e+01  -7.288468188e+01  8.0e-06  0.03  
7   1.5e-06  3.3e-07  1.6e-09  1.00e+00   -7.288726811e+01  -7.288728775e+01  3.3e-07  0.04  
8   2.2e-08  4.9e-09  2.8e-12  1.00e+00   -7.288736924e+01  -7.288736952e+01  4.9e-09  0.04  
9   3.1e-12  8.1e-12  3.4e-18  1.00e+00   -7.288737094e+01  -7.288737094e+01  6.0e-13  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055993229 seconds.
optimum = -72.88737094200151
Found a locally optimal solution by Ipopt, giving an upper bound: -70.37336117.
The relative optimality gap is: 3.572388%.
