*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.398680955 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.55           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.77 
1   4.2e+00  8.2e-01  8.9e-01  -9.66e-01  -1.054826072e+00  -1.243803776e+00  8.2e-01  153.08
2   3.3e+00  6.5e-01  6.8e-01  -7.45e-01  -1.121037403e+01  -1.145343588e+01  6.5e-01  248.31
3   2.3e+00  4.5e-01  4.2e-01  -3.51e-01  -1.861590535e+01  -1.882833534e+01  4.5e-01  343.75
4   8.8e-01  1.7e-01  7.8e-02  5.74e-01   -3.486401442e+01  -3.484966626e+01  1.7e-01  440.76
5   4.6e-01  9.0e-02  3.4e-02  1.06e+00   -4.785981530e+01  -4.788229390e+01  9.0e-02  536.06
6   1.3e-01  2.6e-02  5.8e-03  1.22e+00   -5.626790225e+01  -5.628313949e+01  2.6e-02  634.52
7   5.4e-02  1.1e-02  1.6e-03  1.00e+00   -5.928619175e+01  -5.929372851e+01  1.1e-02  731.44
8   3.3e-02  6.6e-03  7.8e-04  9.37e-01   -6.076841960e+01  -6.077350228e+01  6.6e-03  826.32
9   6.4e-04  1.3e-04  2.4e-06  9.64e-01   -6.275920099e+01  -6.275936642e+01  1.3e-04  932.11
10  4.1e-08  8.2e-09  9.8e-13  1.00e+00   -6.280698260e+01  -6.280698260e+01  8.2e-09  1038.56
Optimizer terminated. Time: 1038.61 

SDP solving time: 1039.811690536 seconds.
optimum = -62.806982596590636
Global optimality certified with relative optimality gap 0.000009%!
