*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003634963 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.9e-01  6.0e-01  -1.01e+00  -7.715349614e+00  -9.124906228e+00  3.9e-01  0.01  
2   1.9e-01  4.0e-02  1.2e-01  -8.37e-01  -7.679849618e+01  -8.496788132e+01  4.0e-02  0.02  
3   1.2e-02  2.7e-03  7.5e-04  1.14e+00   -7.242273479e+01  -7.247669662e+01  2.7e-03  0.02  
4   2.0e-03  4.3e-04  8.4e-05  1.05e+00   -7.202518062e+01  -7.205892112e+01  4.3e-04  0.03  
5   3.1e-04  6.6e-05  5.1e-06  9.97e-01   -7.226167004e+01  -7.226695983e+01  6.6e-05  0.03  
6   5.5e-06  1.2e-06  1.0e-08  1.00e+00   -7.228043277e+01  -7.228049792e+01  1.2e-06  0.04  
7   1.2e-07  2.6e-08  3.4e-11  1.00e+00   -7.228102662e+01  -7.228102800e+01  2.6e-08  0.05  
8   2.1e-09  4.5e-10  7.0e-14  1.00e+00   -7.228103025e+01  -7.228103027e+01  4.5e-10  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060334414 seconds.
optimum = -72.2810302456419
Found a locally optimal solution by Ipopt, giving an upper bound: -68.52065352.
The relative optimality gap is: 5.487946%.
