*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.402677784 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.52           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.74 
1   3.9e+00  8.2e-01  8.7e-01  -9.27e-01  -1.032425160e+00  -1.194848991e+00  8.2e-01  153.81
2   3.1e+00  6.4e-01  6.3e-01  -6.20e-01  -1.050890148e+01  -1.066448283e+01  6.4e-01  248.79
3   2.1e+00  4.3e-01  3.5e-01  -1.77e-01  -1.680149132e+01  -1.688196907e+01  4.3e-01  343.97
4   7.3e-01  1.5e-01  6.3e-02  6.93e-01   -3.474735119e+01  -3.473222272e+01  1.5e-01  444.00
5   3.4e-01  7.0e-02  2.1e-02  1.16e+00   -4.213347037e+01  -4.213694373e+01  7.0e-02  540.15
6   8.5e-02  1.8e-02  2.7e-03  1.10e+00   -4.730989512e+01  -4.731313421e+01  1.8e-02  639.94
7   4.7e-02  9.9e-03  1.2e-03  1.01e+00   -4.837289002e+01  -4.837535536e+01  9.9e-03  735.32
8   2.2e-02  4.6e-03  3.8e-04  9.68e-01   -4.937122997e+01  -4.937254784e+01  4.6e-03  830.26
9   4.1e-03  8.5e-04  3.2e-05  9.97e-01   -5.002138184e+01  -5.002174132e+01  8.5e-04  937.06
10  1.7e-04  3.5e-05  2.6e-07  9.33e-01   -5.022319439e+01  -5.022320521e+01  3.5e-05  1033.91
11  9.5e-09  2.0e-09  9.5e-14  9.95e-01   -5.023244768e+01  -5.023244768e+01  2.0e-09  1141.32
Optimizer terminated. Time: 1141.37 

SDP solving time: 1142.591625405 seconds.
optimum = -50.23244767981692
Global optimality certified with relative optimality gap 0.000070%!
