*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.594792516 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.58           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.80 
1   4.2e+00  8.2e-01  9.0e-01  -9.75e-01  -1.059917894e+00  -1.254900197e+00  8.2e-01  153.55
2   3.3e+00  6.5e-01  6.8e-01  -7.55e-01  -1.114238850e+01  -1.138616573e+01  6.5e-01  249.43
3   2.3e+00  4.5e-01  4.3e-01  -3.82e-01  -1.898480993e+01  -1.922056685e+01  4.5e-01  344.90
4   8.4e-01  1.7e-01  7.6e-02  5.74e-01   -3.738512937e+01  -3.738465486e+01  1.7e-01  441.71
5   4.6e-01  9.1e-02  3.6e-02  1.06e+00   -4.999634989e+01  -5.002459729e+01  9.1e-02  536.51
6   2.3e-01  4.6e-02  1.3e-02  1.19e+00   -5.628965387e+01  -5.630844208e+01  4.6e-02  631.83
7   1.0e-01  2.0e-02  3.9e-03  1.05e+00   -6.131294626e+01  -6.132470481e+01  2.0e-02  729.73
8   5.4e-02  1.1e-02  1.6e-03  9.62e-01   -6.389506241e+01  -6.390235305e+01  1.1e-02  825.47
9   1.7e-02  3.4e-03  3.0e-04  9.62e-01   -6.629036043e+01  -6.629302125e+01  3.4e-03  921.47
10  8.8e-05  1.7e-05  1.1e-07  9.88e-01   -6.742364626e+01  -6.742366107e+01  1.7e-05  1028.94
11  4.9e-09  9.7e-10  3.7e-14  1.00e+00   -6.743046780e+01  -6.743046780e+01  9.7e-10  1136.31
Optimizer terminated. Time: 1136.36 

SDP solving time: 1137.376338838 seconds.
optimum = -67.43046780190045
Global optimality certified with relative optimality gap 0.000001%!
