*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003347835 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.0e+00  3.9e-01  6.0e-01  -9.87e-01  -7.694456663e+00  -9.088498359e+00  3.9e-01  0.01  
2   2.1e-01  4.1e-02  1.2e-01  -8.55e-01  -7.787065024e+01  -8.610865141e+01  4.1e-02  0.02  
3   1.3e-02  2.7e-03  1.6e-03  1.44e+00   -6.728280571e+01  -6.761599068e+01  2.7e-03  0.02  
4   1.9e-03  3.7e-04  6.1e-05  1.02e+00   -6.754896001e+01  -6.757281328e+01  3.7e-04  0.03  
5   7.1e-04  1.4e-04  1.4e-05  9.98e-01   -6.764944127e+01  -6.765853148e+01  1.4e-04  0.03  
6   1.4e-05  2.7e-06  3.4e-08  1.00e+00   -6.770374323e+01  -6.770387019e+01  2.7e-06  0.04  
7   1.1e-07  2.3e-08  1.7e-11  1.00e+00   -6.770465217e+01  -6.770465256e+01  2.3e-08  0.05  
8   1.6e-08  3.2e-09  9.5e-13  1.00e+00   -6.770465703e+01  -6.770465709e+01  3.2e-09  0.05  
9   1.2e-10  1.0e-10  3.5e-16  1.00e+00   -6.770465697e+01  -6.770465697e+01  1.6e-11  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.06534837 seconds.
optimum = -67.70465697095909
Found a locally optimal solution by Ipopt, giving an upper bound: -61.86141209.
The relative optimality gap is: 9.445702%.
