*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.406556315 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.01           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.23 
1   3.6e+00  8.3e-01  9.3e-01  -1.04e+00  -1.098894106e+00  -1.340558874e+00  8.3e-01  153.37
2   2.8e+00  6.6e-01  7.6e-01  -9.69e-01  -1.190455309e+01  -1.230832877e+01  6.6e-01  248.22
3   2.0e+00  4.6e-01  5.4e-01  -6.96e-01  -2.290350516e+01  -2.348623044e+01  4.6e-01  343.42
4   1.1e+00  2.5e-01  1.5e-01  3.39e-01   -3.803885303e+01  -3.800755709e+01  2.5e-01  439.50
5   6.7e-01  1.6e-01  7.8e-02  9.42e-01   -5.509950663e+01  -5.510634624e+01  1.6e-01  534.76
6   3.5e-01  8.1e-02  3.5e-02  7.61e-01   -7.532308047e+01  -7.535948794e+01  8.1e-02  630.06
7   1.5e-01  3.4e-02  1.1e-02  9.06e-01   -9.113885096e+01  -9.117089711e+01  3.4e-02  725.34
8   7.2e-02  1.7e-02  4.1e-03  9.15e-01   -9.924288488e+01  -9.926686842e+01  1.7e-02  821.60
9   3.7e-02  8.7e-03  1.6e-03  8.94e-01   -1.042775713e+02  -1.042939528e+02  8.7e-03  917.66
10  1.1e-03  2.5e-04  1.1e-05  9.23e-01   -1.102162938e+02  -1.102176862e+02  2.5e-04  1025.13
11  4.2e-07  9.8e-08  6.9e-11  9.98e-01   -1.104416403e+02  -1.104416406e+02  9.8e-08  1134.29
12  3.0e-11  1.4e-11  4.9e-15  1.00e+00   -1.104417290e+02  -1.104417290e+02  7.0e-12  1227.26
Optimizer terminated. Time: 1227.31 

SDP solving time: 1228.465388934 seconds.
optimum = -110.44172897473383
Global optimality certified with relative optimality gap 0.000000%!
