*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003650535 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.1e-01  -9.97e-01  -7.972403000e+00  -9.438742457e+00  3.9e-01  0.01  
2   1.7e-01  4.2e-02  1.5e-01  -9.34e-01  -9.901235075e+01  -1.103017954e+02  4.2e-02  0.02  
3   1.0e-02  2.6e-03  1.1e-03  1.26e+00   -9.346464908e+01  -9.361170409e+01  2.6e-03  0.02  
4   1.3e-03  3.2e-04  6.1e-05  1.05e+00   -9.303293380e+01  -9.306510826e+01  3.2e-04  0.03  
5   3.0e-05  7.6e-06  1.8e-07  9.97e-01   -9.331501804e+01  -9.331550113e+01  7.6e-06  0.04  
6   2.7e-07  6.9e-08  1.2e-10  1.00e+00   -9.331374990e+01  -9.331375209e+01  6.9e-08  0.05  
7   1.2e-10  3.3e-11  9.2e-16  1.00e+00   -9.331376940e+01  -9.331376940e+01  2.9e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.057361508 seconds.
optimum = -93.31376939541715
Found a locally optimal solution by Ipopt, giving an upper bound: -88.06150378.
The relative optimality gap is: 5.964315%.
