*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003657546 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.1e-01  -1.00e+00  -8.089953650e+00  -9.595051362e+00  3.9e-01  0.01  
2   1.8e-01  4.3e-02  1.4e-01  -9.37e-01  -9.323043943e+01  -1.036966029e+02  4.3e-02  0.02  
3   4.3e-02  1.0e-02  1.5e-02  1.21e+00   -9.411694537e+01  -9.631022786e+01  1.0e-02  0.02  
4   3.9e-03  9.2e-04  3.6e-04  1.20e+00   -9.389623868e+01  -9.403702346e+01  9.2e-04  0.03  
5   5.9e-04  1.4e-04  1.8e-05  1.00e+00   -9.460539074e+01  -9.461975634e+01  1.4e-04  0.03  
6   2.8e-05  6.6e-06  1.7e-07  1.00e+00   -9.468517742e+01  -9.468578801e+01  6.6e-06  0.04  
7   9.5e-08  2.2e-08  2.6e-11  9.99e-01   -9.468960884e+01  -9.468960996e+01  2.2e-08  0.04  
8   2.4e-10  5.8e-11  3.2e-15  1.00e+00   -9.468961920e+01  -9.468961920e+01  5.5e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055831996 seconds.
optimum = -94.68961919803043
Found a locally optimal solution by Ipopt, giving an upper bound: -93.99894654.
The relative optimality gap is: 0.734766%.
