*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.393491798 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.36           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.58 
1   3.3e+00  8.2e-01  9.1e-01  -1.01e+00  -1.080203894e+00  -1.299241935e+00  8.2e-01  154.17
2   2.6e+00  6.5e-01  7.2e-01  -8.69e-01  -1.141361691e+01  -1.172717425e+01  6.5e-01  250.26
3   1.8e+00  4.5e-01  4.5e-01  -4.49e-01  -2.002766066e+01  -2.033169598e+01  4.5e-01  345.09
4   7.2e-01  1.8e-01  9.4e-02  6.09e-01   -3.832719642e+01  -3.837221160e+01  1.8e-01  441.26
5   4.6e-01  1.1e-01  5.7e-02  1.19e+00   -4.911334882e+01  -4.919069453e+01  1.1e-01  536.67
6   1.9e-01  4.8e-02  1.5e-02  1.19e+00   -5.859314051e+01  -5.862609444e+01  4.8e-02  632.17
7   7.7e-02  1.9e-02  4.0e-03  1.06e+00   -6.445947054e+01  -6.447615240e+01  1.9e-02  729.92
8   3.5e-02  8.7e-03  1.3e-03  9.82e-01   -6.741033836e+01  -6.741854902e+01  8.7e-03  825.08
9   3.5e-03  8.7e-04  4.1e-05  9.88e-01   -6.991896355e+01  -6.991992105e+01  8.7e-04  927.18
10  4.3e-05  1.1e-05  5.6e-08  1.00e+00   -7.024768283e+01  -7.024769429e+01  1.1e-05  1034.18
11  4.8e-09  1.2e-09  6.5e-14  1.00e+00   -7.025182605e+01  -7.025182605e+01  1.2e-09  1140.22
Optimizer terminated. Time: 1140.26 

SDP solving time: 1141.480853617 seconds.
optimum = -70.25182604603978
Global optimality certified with relative optimality gap 0.000001%!
