*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.404993738 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.65           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.87 
1   3.8e+00  8.3e-01  9.3e-01  -1.04e+00  -1.102604006e+00  -1.348622176e+00  8.3e-01  153.59
2   3.0e+00  6.6e-01  7.5e-01  -9.74e-01  -1.170927255e+01  -1.209374175e+01  6.6e-01  249.45
3   2.1e+00  4.5e-01  4.7e-01  -5.16e-01  -2.104961679e+01  -2.143179634e+01  4.5e-01  344.14
4   1.0e+00  2.3e-01  8.8e-02  6.78e-01   -3.326816716e+01  -3.312513175e+01  2.3e-01  439.64
5   7.0e-01  1.5e-01  5.4e-02  1.16e+00   -4.277554168e+01  -4.270171645e+01  1.5e-01  535.85
6   3.1e-01  6.8e-02  1.8e-02  1.04e+00   -5.426593642e+01  -5.425080648e+01  6.8e-02  630.40
7   1.5e-01  3.3e-02  6.9e-03  1.05e+00   -6.092096085e+01  -6.092134509e+01  3.3e-02  725.99
8   8.6e-02  1.9e-02  3.2e-03  9.70e-01   -6.442496096e+01  -6.442787163e+01  1.9e-02  822.02
9   3.4e-02  7.6e-03  8.7e-04  9.54e-01   -6.762081398e+01  -6.762335876e+01  7.6e-03  917.09
10  9.6e-03  2.1e-03  1.4e-04  9.69e-01   -6.935653038e+01  -6.935788096e+01  2.1e-03  1014.43
11  6.8e-03  1.5e-03  8.8e-05  8.97e-01   -6.966094874e+01  -6.966214009e+01  1.5e-03  1109.74
12  2.2e-04  4.8e-05  5.3e-07  9.72e-01   -7.034944486e+01  -7.034948830e+01  4.8e-05  1207.23
13  2.9e-09  6.4e-10  2.3e-14  9.99e-01   -7.037335918e+01  -7.037335918e+01  6.4e-10  1316.01
Optimizer terminated. Time: 1316.05 

SDP solving time: 1317.211291187 seconds.
optimum = -70.37335918365379
Global optimality certified with relative optimality gap 0.000001%!
