*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.603837829 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.90           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.12 
1   4.0e+00  8.2e-01  9.0e-01  -9.79e-01  -1.062545304e+00  -1.260630527e+00  8.2e-01  154.73
2   3.1e+00  6.5e-01  6.9e-01  -7.84e-01  -1.134498323e+01  -1.161415526e+01  6.5e-01  249.52
3   2.2e+00  4.5e-01  4.4e-01  -4.27e-01  -1.956355672e+01  -1.984531212e+01  4.5e-01  345.92
4   8.3e-01  1.7e-01  8.4e-02  5.02e-01   -3.915925913e+01  -3.916610628e+01  1.7e-01  442.23
5   4.6e-01  9.6e-02  4.2e-02  9.69e-01   -5.409784466e+01  -5.413885642e+01  9.6e-02  537.46
6   1.5e-01  3.0e-02  7.6e-03  1.17e+00   -6.503865740e+01  -6.505875034e+01  3.0e-02  636.23
7   7.8e-02  1.6e-02  3.1e-03  9.86e-01   -6.894522762e+01  -6.895868502e+01  1.6e-02  731.79
8   4.3e-02  8.9e-03  1.3e-03  9.39e-01   -7.165152095e+01  -7.166051489e+01  8.9e-03  827.22
9   8.1e-03  1.7e-03  1.2e-04  9.42e-01   -7.460918780e+01  -7.461145280e+01  1.7e-03  925.39
10  2.3e-05  4.8e-06  1.8e-08  9.84e-01   -7.544709154e+01  -7.544709693e+01  4.8e-06  1032.72
11  3.0e-11  1.2e-11  2.5e-17  1.00e+00   -7.544968209e+01  -7.544968209e+01  6.1e-12  1140.08
Optimizer terminated. Time: 1140.13 

SDP solving time: 1141.161107399 seconds.
optimum = -75.44968208970718
Global optimality certified with relative optimality gap 0.000000%!
