*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403793773 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.66           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.89 
1   3.2e+00  8.2e-01  9.0e-01  -9.84e-01  -1.065548879e+00  -1.267244126e+00  8.2e-01  155.15
2   2.5e+00  6.5e-01  6.9e-01  -7.80e-01  -1.127111138e+01  -1.153236669e+01  6.5e-01  250.86
3   1.8e+00  4.5e-01  4.5e-01  -4.44e-01  -1.963107052e+01  -1.992333856e+01  4.5e-01  347.32
4   7.2e-01  1.9e-01  9.9e-02  5.04e-01   -3.916285995e+01  -3.919123394e+01  1.9e-01  445.05
5   4.6e-01  1.2e-01  5.8e-02  9.80e-01   -5.260877762e+01  -5.266680719e+01  1.2e-01  539.68
6   1.6e-01  4.0e-02  1.2e-02  1.11e+00   -6.656200572e+01  -6.658978638e+01  4.0e-02  637.88
7   7.6e-02  2.0e-02  4.3e-03  1.03e+00   -7.215854111e+01  -7.217666236e+01  2.0e-02  734.71
8   2.9e-02  7.4e-03  1.1e-03  9.33e-01   -7.690525158e+01  -7.691464509e+01  7.4e-03  829.87
9   1.4e-03  3.6e-04  1.4e-05  9.63e-01   -7.990887269e+01  -7.990968798e+01  3.6e-04  938.15
10  2.0e-04  5.2e-05  7.1e-07  9.95e-01   -8.008464352e+01  -8.008473862e+01  5.2e-05  1036.57
11  4.9e-07  1.3e-07  8.4e-11  1.00e+00   -8.011413612e+01  -8.011413633e+01  1.3e-07  1143.63
12  4.2e-08  1.3e-09  2.7e-15  1.00e+00   -8.011420742e+01  -8.011420742e+01  1.3e-10  1242.42
13  3.2e-08  7.0e-07  9.4e-16  1.00e+00   -8.011420748e+01  -8.011420748e+01  6.3e-11  1349.62
Optimizer terminated. Time: 1349.67 

SDP solving time: 1350.833452581 seconds.
optimum = -80.11420748100865
Global optimality certified with relative optimality gap 0.000000%!
