*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003636912 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.0e-01  -1.00e+00  -7.859144451e+00  -9.300935507e+00  3.9e-01  0.01  
2   1.7e-01  4.2e-02  1.3e-01  -8.82e-01  -8.260341021e+01  -9.151524523e+01  4.2e-02  0.02  
3   3.5e-02  8.7e-03  1.1e-02  1.34e+00   -7.526288424e+01  -7.687994356e+01  8.7e-03  0.02  
4   2.7e-03  6.6e-04  2.0e-04  1.17e+00   -7.363974355e+01  -7.372505612e+01  6.6e-04  0.02  
5   3.0e-04  7.5e-05  5.8e-06  9.99e-01   -7.382533061e+01  -7.383074192e+01  7.5e-05  0.03  
6   3.5e-06  8.7e-07  5.9e-09  1.00e+00   -7.386358295e+01  -7.386362166e+01  8.7e-07  0.03  
7   3.5e-08  8.7e-09  5.6e-12  1.00e+00   -7.386345803e+01  -7.386345836e+01  8.7e-09  0.04  
8   3.3e-11  3.2e-11  1.4e-16  1.00e+00   -7.386345875e+01  -7.386345875e+01  8.2e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.050947882 seconds.
optimum = -73.86345875434591
Found a locally optimal solution by Ipopt, giving an upper bound: -70.25182833.
The relative optimality gap is: 5.140977%.
