*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003651418 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.5e+00  3.9e-01  6.0e-01  -9.92e-01  -7.743823915e+00  -9.149556483e+00  3.9e-01  0.01  
2   1.6e-01  4.1e-02  1.2e-01  -8.48e-01  -7.487560478e+01  -8.264078076e+01  4.1e-02  0.02  
3   3.6e-02  9.3e-03  1.2e-02  1.30e+00   -7.251208938e+01  -7.416474322e+01  9.3e-03  0.02  
4   1.6e-03  4.2e-04  8.7e-05  1.15e+00   -7.136294738e+01  -7.140101362e+01  4.2e-04  0.03  
5   7.3e-05  1.9e-05  6.0e-07  1.00e+00   -7.148101805e+01  -7.148186675e+01  1.9e-05  0.03  
6   5.8e-07  1.5e-07  2.5e-10  1.00e+00   -7.148541324e+01  -7.148541468e+01  1.5e-07  0.04  
7   2.8e-09  7.1e-10  7.1e-14  1.00e+00   -7.148545050e+01  -7.148545050e+01  7.1e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.054565398 seconds.
optimum = -71.48545049517702
Found a locally optimal solution by Ipopt, giving an upper bound: -69.87990868.
The relative optimality gap is: 2.297573%.
