*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003711288 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.9e-01  6.1e-01  -9.89e-01  -7.899827749e+00  -9.341224325e+00  3.9e-01  0.01  
2   2.0e-01  4.2e-02  1.4e-01  -9.16e-01  -8.934060516e+01  -9.918518601e+01  4.2e-02  0.02  
3   1.8e-02  3.8e-03  2.6e-03  1.34e+00   -8.448368362e+01  -8.492974578e+01  3.8e-03  0.02  
4   6.5e-04  1.4e-04  5.7e-06  1.12e+00   -8.299267620e+01  -8.299295185e+01  1.4e-04  0.03  
5   1.0e-04  2.2e-05  9.4e-07  1.00e+00   -8.300719719e+01  -8.300876285e+01  2.2e-05  0.04  
6   1.2e-06  2.6e-07  8.7e-10  1.00e+00   -8.301837884e+01  -8.301838737e+01  2.6e-07  0.05  
7   4.7e-09  1.0e-09  1.8e-13  1.00e+00   -8.301832092e+01  -8.301832094e+01  1.0e-09  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.058012661 seconds.
optimum = -83.01832091592453
Found a locally optimal solution by Ipopt, giving an upper bound: -81.21003426.
The relative optimality gap is: 2.226679%.
