*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.580455146 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.52           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.74 
1   3.6e+00  8.2e-01  8.9e-01  -9.62e-01  -1.056747111e+00  -1.247574218e+00  8.2e-01  154.29
2   2.8e+00  6.5e-01  6.9e-01  -7.75e-01  -1.132815454e+01  -1.158868646e+01  6.5e-01  250.87
3   2.0e+00  4.5e-01  4.2e-01  -3.49e-01  -1.891318644e+01  -1.914337865e+01  4.5e-01  347.34
4   7.6e-01  1.7e-01  8.1e-02  5.45e-01   -3.706771168e+01  -3.706065624e+01  1.7e-01  444.00
5   4.1e-01  9.3e-02  3.6e-02  9.85e-01   -5.067346675e+01  -5.069385962e+01  9.3e-02  539.33
6   1.6e-01  3.7e-02  8.9e-03  1.17e+00   -5.812608284e+01  -5.813616574e+01  3.7e-02  635.42
7   9.6e-02  2.2e-02  4.2e-03  1.03e+00   -6.153049436e+01  -6.153857471e+01  2.2e-02  730.93
8   6.4e-02  1.5e-02  2.4e-03  1.02e+00   -6.326222353e+01  -6.326835825e+01  1.5e-02  826.76
9   1.3e-02  2.9e-03  2.3e-04  1.00e+00   -6.626540136e+01  -6.626721028e+01  2.9e-03  923.54
10  6.9e-05  1.6e-05  8.9e-08  1.01e+00   -6.715444908e+01  -6.715445958e+01  1.6e-05  1031.30
11  8.0e-10  1.8e-10  3.4e-15  1.00e+00   -6.715946162e+01  -6.715946162e+01  1.8e-10  1138.19
Optimizer terminated. Time: 1138.24 

SDP solving time: 1139.253124991 seconds.
optimum = -67.15946162456395
Global optimality certified with relative optimality gap 0.000000%!
