*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003651644 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  5.9e-01  -9.80e-01  -7.514334948e+00  -8.870602783e+00  3.9e-01  0.01  
2   1.6e-01  3.9e-02  1.1e-01  -8.13e-01  -7.428986185e+01  -8.202872000e+01  3.9e-02  0.02  
3   8.8e-03  2.2e-03  1.1e-03  1.10e+00   -7.134977750e+01  -7.156623087e+01  2.2e-03  0.02  
4   8.8e-04  2.2e-04  3.0e-05  1.02e+00   -7.118414532e+01  -7.119990221e+01  2.2e-04  0.03  
5   9.7e-06  2.4e-06  2.0e-08  9.98e-01   -7.130757929e+01  -7.130762072e+01  2.4e-06  0.04  
6   3.8e-08  9.6e-09  3.5e-12  1.00e+00   -7.130634691e+01  -7.130634695e+01  9.6e-09  0.05  
7   1.8e-10  5.5e-11  8.7e-17  1.00e+00   -7.130634759e+01  -7.130634759e+01  8.7e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.057727301 seconds.
optimum = -71.3063475884225
Found a locally optimal solution by Ipopt, giving an upper bound: -66.61544439.
The relative optimality gap is: 7.041765%.
