*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.572477636 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.89           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.12 
1   3.9e+00  8.2e-01  9.1e-01  -9.92e-01  -1.071333370e+00  -1.279738171e+00  8.2e-01  153.35
2   3.1e+00  6.5e-01  6.9e-01  -8.12e-01  -1.105546669e+01  -1.131806684e+01  6.5e-01  249.05
3   2.1e+00  4.4e-01  4.1e-01  -3.46e-01  -1.899885266e+01  -1.920735549e+01  4.4e-01  344.00
4   8.1e-01  1.7e-01  8.5e-02  6.61e-01   -3.776192980e+01  -3.778566951e+01  1.7e-01  441.15
5   5.0e-01  1.1e-01  4.6e-02  1.02e+00   -4.871446501e+01  -4.875687132e+01  1.1e-01  537.11
6   2.1e-01  4.5e-02  1.3e-02  1.06e+00   -5.818696490e+01  -5.821192459e+01  4.5e-02  632.84
7   9.5e-02  2.0e-02  4.3e-03  9.69e-01   -6.381313267e+01  -6.382790642e+01  2.0e-02  726.81
8   1.4e-02  2.9e-03  2.6e-04  9.68e-01   -6.800030374e+01  -6.800369864e+01  2.9e-03  827.10
9   1.4e-03  3.0e-04  8.5e-06  1.01e+00   -6.888350492e+01  -6.888381791e+01  3.0e-04  925.99
10  1.9e-06  4.1e-07  3.8e-10  1.00e+00   -6.898122073e+01  -6.898122097e+01  4.1e-07  1033.39
11  1.3e-10  1.6e-10  1.7e-18  1.00e+00   -6.898135749e+01  -6.898135749e+01  1.1e-12  1142.49
Optimizer terminated. Time: 1142.54 

SDP solving time: 1143.530602429 seconds.
optimum = -68.98135749211352
Global optimality certified with relative optimality gap 0.000000%!
