*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.406526561 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.58           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.80 
1   5.0e+00  8.2e-01  8.7e-01  -9.39e-01  -1.033935653e+00  -1.198641211e+00  8.2e-01  153.51
2   3.9e+00  6.4e-01  6.2e-01  -5.91e-01  -1.041410696e+01  -1.054953810e+01  6.4e-01  249.15
3   2.6e+00  4.4e-01  3.4e-01  -1.36e-01  -1.571242691e+01  -1.575584011e+01  4.4e-01  344.07
4   1.0e+00  1.7e-01  6.2e-02  7.43e-01   -2.784845265e+01  -2.780961159e+01  1.7e-01  440.64
5   5.2e-01  8.6e-02  2.6e-02  1.13e+00   -3.550066294e+01  -3.549649229e+01  8.6e-02  535.93
6   1.5e-01  2.5e-02  4.4e-03  1.17e+00   -4.026719571e+01  -4.027028107e+01  2.5e-02  633.53
7   4.0e-02  6.5e-03  6.1e-04  9.89e-01   -4.271718261e+01  -4.271862200e+01  6.5e-03  732.18
8   1.2e-02  2.0e-03  1.0e-04  9.82e-01   -4.356191319e+01  -4.356235848e+01  2.0e-03  828.79
9   1.3e-03  2.1e-04  3.5e-06  1.01e+00   -4.389705016e+01  -4.389708773e+01  2.1e-04  930.61
10  3.0e-04  5.0e-05  4.1e-07  1.00e+00   -4.393095702e+01  -4.393096819e+01  5.0e-05  1029.76
11  6.9e-07  1.1e-07  4.2e-11  1.00e+00   -4.394137957e+01  -4.394137957e+01  1.1e-07  1136.50
12  2.8e-10  2.4e-10  3.6e-18  1.00e+00   -4.394140249e+01  -4.394140249e+01  2.2e-12  1243.82
Optimizer terminated. Time: 1243.87 

SDP solving time: 1245.129551409 seconds.
optimum = -43.941402493596186
Global optimality certified with relative optimality gap 0.000000%!
