*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403217014 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.99           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.21 
1   3.5e+00  8.1e-01  8.0e-01  -8.24e-01  -9.645145037e-01  -1.050898535e+00  8.1e-01  154.03
2   2.7e+00  6.1e-01  4.8e-01  -1.70e-01  -9.017105402e+00  -8.975503907e+00  6.1e-01  248.64
3   1.8e+00  4.1e-01  2.4e-01  1.80e-01   -1.131680971e+01  -1.122492785e+01  4.1e-01  344.59
4   6.2e-01  1.4e-01  3.9e-02  8.39e-01   -1.824984924e+01  -1.819588949e+01  1.4e-01  442.19
5   3.1e-01  7.1e-02  1.5e-02  1.18e+00   -2.104922569e+01  -2.102991152e+01  7.1e-02  537.41
6   1.4e-01  3.3e-02  5.1e-03  1.07e+00   -2.302457563e+01  -2.301816387e+01  3.3e-02  632.00
7   7.1e-02  1.6e-02  1.8e-03  1.02e+00   -2.395396841e+01  -2.395154361e+01  1.6e-02  726.98
8   3.6e-02  8.3e-03  6.8e-04  9.96e-01   -2.450027167e+01  -2.449929692e+01  8.3e-03  822.56
9   1.7e-02  3.9e-03  2.2e-04  9.91e-01   -2.491602912e+01  -2.491565227e+01  3.9e-03  918.75
10  1.1e-04  2.6e-05  1.2e-07  1.00e+00   -2.524570585e+01  -2.524570388e+01  2.6e-05  1025.70
11  8.9e-10  2.1e-10  2.6e-15  1.00e+00   -2.524834571e+01  -2.524834571e+01  2.0e-10  1132.92
Optimizer terminated. Time: 1132.96 

SDP solving time: 1134.123573785 seconds.
optimum = -25.248345707565854
Global optimality certified with relative optimality gap 0.000000%!
