*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003505296 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.0e-01  -9.99e-01  -7.885212301e+00  -9.331054464e+00  3.9e-01  0.01  
2   1.8e-01  4.2e-02  1.3e-01  -8.93e-01  -8.749995730e+01  -9.705560528e+01  4.2e-02  0.02  
3   1.6e-02  3.6e-03  2.8e-03  1.02e+00   -9.468743502e+01  -9.527106940e+01  3.6e-03  0.03  
4   7.9e-04  1.8e-04  1.8e-05  1.08e+00   -9.382106309e+01  -9.382857768e+01  1.8e-04  0.03  
5   7.2e-05  1.6e-05  6.8e-07  9.99e-01   -9.391136459e+01  -9.391288354e+01  1.6e-05  0.04  
6   6.2e-07  1.4e-07  4.5e-10  1.00e+00   -9.391465285e+01  -9.391466108e+01  1.4e-07  0.05  
7   2.8e-09  6.4e-10  1.3e-13  1.00e+00   -9.391479971e+01  -9.391479974e+01  6.4e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.057394006 seconds.
optimum = -93.91479970558524
Found a locally optimal solution by Ipopt, giving an upper bound: -92.23625694.
The relative optimality gap is: 1.819830%.
