*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.590202145 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.13           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.35 
1   3.9e+00  8.2e-01  8.8e-01  -9.50e-01  -1.042497208e+00  -1.216941466e+00  8.2e-01  155.43
2   3.1e+00  6.5e-01  6.4e-01  -6.42e-01  -1.051742380e+01  -1.067671491e+01  6.5e-01  250.47
3   2.1e+00  4.3e-01  3.5e-01  -1.87e-01  -1.661678802e+01  -1.669615293e+01  4.3e-01  345.91
4   7.8e-01  1.7e-01  6.7e-02  7.05e-01   -3.136561950e+01  -3.133750454e+01  1.7e-01  441.97
5   4.0e-01  8.4e-02  2.8e-02  1.03e+00   -4.112246316e+01  -4.112683385e+01  8.4e-02  539.18
6   1.2e-01  2.5e-02  4.7e-03  1.13e+00   -4.754936913e+01  -4.755561244e+01  2.5e-02  637.83
7   5.1e-02  1.1e-02  1.4e-03  9.95e-01   -4.991749007e+01  -4.992113654e+01  1.1e-02  733.29
8   2.2e-02  4.6e-03  4.0e-04  9.91e-01   -5.106546248e+01  -5.106717366e+01  4.6e-03  829.34
9   3.5e-03  7.4e-04  2.6e-05  1.00e+00   -5.183702266e+01  -5.183732104e+01  7.4e-04  935.90
10  6.2e-04  1.3e-04  2.0e-06  9.31e-01   -5.200259058e+01  -5.200264099e+01  1.3e-04  1035.87
11  9.9e-06  2.1e-06  4.2e-09  9.67e-01   -5.203804740e+01  -5.203804860e+01  2.1e-06  1140.73
12  3.8e-08  8.1e-09  1.0e-12  1.00e+00   -5.203872284e+01  -5.203872285e+01  8.1e-09  1250.11
Optimizer terminated. Time: 1250.16 

SDP solving time: 1251.186316669 seconds.
optimum = -52.03872284299349
Global optimality certified with relative optimality gap 0.000037%!
