*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003681508 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.8e+00  3.9e-01  6.0e-01  -9.81e-01  -7.704292259e+00  -9.098333776e+00  3.9e-01  0.01  
2   1.9e-01  4.2e-02  1.3e-01  -8.92e-01  -8.527817968e+01  -9.454514341e+01  4.2e-02  0.02  
3   1.2e-02  2.7e-03  1.1e-03  1.35e+00   -7.771143778e+01  -7.784812467e+01  2.7e-03  0.02  
4   1.5e-03  3.3e-04  5.2e-05  1.06e+00   -7.747797315e+01  -7.750009255e+01  3.3e-04  0.03  
5   1.2e-04  2.6e-05  1.2e-06  9.97e-01   -7.772199639e+01  -7.772392117e+01  2.6e-05  0.03  
6   7.5e-06  1.7e-06  2.0e-08  1.00e+00   -7.773363462e+01  -7.773375872e+01  1.7e-06  0.04  
7   2.2e-07  4.8e-08  9.5e-11  1.00e+00   -7.773476480e+01  -7.773476824e+01  4.8e-08  0.04  
8   9.8e-11  2.2e-11  8.9e-16  1.00e+00   -7.773478293e+01  -7.773478293e+01  2.2e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.05153835 seconds.
optimum = -77.73478293174604
Found a locally optimal solution by Ipopt, giving an upper bound: -75.38540278.
The relative optimality gap is: 3.116492%.
