*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.411974403 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.00           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.23 
1   3.1e+00  8.2e-01  9.0e-01  -9.85e-01  -1.067175707e+00  -1.270668898e+00  8.2e-01  154.13
2   2.4e+00  6.5e-01  7.0e-01  -8.02e-01  -1.136611990e+01  -1.164283701e+01  6.5e-01  248.96
3   1.7e+00  4.5e-01  4.4e-01  -4.24e-01  -1.950425885e+01  -1.978358514e+01  4.5e-01  344.02
4   6.8e-01  1.8e-01  9.2e-02  5.47e-01   -3.745384896e+01  -3.746634620e+01  1.8e-01  440.68
5   4.1e-01  1.1e-01  5.3e-02  9.18e-01   -5.373499661e+01  -5.379716597e+01  1.1e-01  535.93
6   1.0e-01  2.7e-02  7.7e-03  1.13e+00   -6.921481607e+01  -6.925095102e+01  2.7e-02  634.15
7   3.9e-02  1.0e-02  1.9e-03  9.08e-01   -7.506983891e+01  -7.508650658e+01  1.0e-02  731.10
8   5.5e-03  1.5e-03  1.1e-04  9.17e-01   -7.933229639e+01  -7.933494107e+01  1.5e-03  839.70
9   2.2e-03  6.0e-04  2.8e-05  9.74e-01   -7.986940037e+01  -7.987053195e+01  6.0e-04  934.74
10  3.2e-06  8.6e-07  1.6e-09  9.94e-01   -8.020981242e+01  -8.020981412e+01  8.6e-07  1041.61
11  2.6e-10  4.9e-12  7.9e-18  1.00e+00   -8.021033981e+01  -8.021033981e+01  2.4e-12  1149.30
Optimizer terminated. Time: 1149.35 

SDP solving time: 1150.541111581 seconds.
optimum = -80.21033980522587
Global optimality certified with relative optimality gap 0.000000%!
