*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003732212 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.0e+00  3.9e-01  6.0e-01  -1.01e+00  -7.706573875e+00  -9.122647200e+00  3.9e-01  0.01  
2   2.1e-01  4.0e-02  1.2e-01  -8.44e-01  -7.732873096e+01  -8.563232538e+01  4.0e-02  0.02  
3   1.4e-02  2.7e-03  1.5e-03  1.23e+00   -6.915612699e+01  -6.941491839e+01  2.7e-03  0.02  
4   1.3e-03  2.5e-04  3.4e-05  1.06e+00   -6.874303867e+01  -6.875986224e+01  2.5e-04  0.03  
5   2.3e-05  4.4e-06  6.0e-08  9.98e-01   -6.888309418e+01  -6.888323528e+01  4.4e-06  0.04  
6   1.0e-07  2.0e-08  1.1e-11  1.00e+00   -6.888257237e+01  -6.888257249e+01  2.0e-08  0.05  
7   3.8e-10  8.2e-11  2.4e-15  1.00e+00   -6.888257909e+01  -6.888257909e+01  7.5e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.058930772 seconds.
optimum = -68.88257908548884
Found a locally optimal solution by Ipopt, giving an upper bound: -65.17696978.
The relative optimality gap is: 5.685458%.
