*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.596232049 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.10           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.32 
1   3.4e+00  8.2e-01  8.8e-01  -9.49e-01  -1.040226694e+00  -1.212309762e+00  8.2e-01  155.04
2   2.7e+00  6.5e-01  6.3e-01  -6.23e-01  -1.054922936e+01  -1.070423811e+01  6.5e-01  251.74
3   1.8e+00  4.4e-01  3.7e-01  -2.32e-01  -1.701469055e+01  -1.712405984e+01  4.4e-01  349.79
4   5.7e-01  1.4e-01  5.8e-02  6.43e-01   -3.889132561e+01  -3.889741515e+01  1.4e-01  449.46
5   2.8e-01  6.8e-02  2.3e-02  1.09e+00   -4.966329230e+01  -4.968428008e+01  6.8e-02  544.97
6   1.4e-01  3.4e-02  8.5e-03  1.05e+00   -5.551260858e+01  -5.552747667e+01  3.4e-02  641.28
7   4.6e-02  1.1e-02  1.6e-03  1.01e+00   -6.037297070e+01  -6.037917884e+01  1.1e-02  736.89
8   5.3e-03  1.3e-03  6.5e-05  1.02e+00   -6.238560067e+01  -6.238650925e+01  1.3e-03  837.90
9   7.1e-05  1.7e-05  9.9e-08  1.02e+00   -6.271776400e+01  -6.271777473e+01  1.7e-05  945.80
10  1.6e-08  3.8e-09  2.5e-13  1.00e+00   -6.272215578e+01  -6.272215578e+01  3.8e-09  1055.37
Optimizer terminated. Time: 1055.42 

SDP solving time: 1056.442848497 seconds.
optimum = -62.722155777808716
Global optimality certified with relative optimality gap 0.000004%!
