*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.582648421 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.88           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.10 
1   3.9e+00  8.2e-01  9.0e-01  -9.86e-01  -1.062960140e+00  -1.261875231e+00  8.2e-01  153.84
2   3.1e+00  6.5e-01  6.7e-01  -7.45e-01  -1.094835529e+01  -1.117599476e+01  6.5e-01  249.09
3   2.1e+00  4.5e-01  4.1e-01  -3.53e-01  -1.835319124e+01  -1.855118047e+01  4.5e-01  346.24
4   8.2e-01  1.8e-01  8.2e-02  6.40e-01   -3.445638711e+01  -3.445646539e+01  1.8e-01  442.72
5   5.0e-01  1.1e-01  4.6e-02  1.00e+00   -4.646111207e+01  -4.650048710e+01  1.1e-01  537.45
6   2.1e-01  4.4e-02  1.3e-02  1.13e+00   -5.563889332e+01  -5.566452396e+01  4.4e-02  632.99
7   9.5e-02  2.0e-02  4.4e-03  9.60e-01   -6.138869671e+01  -6.140535622e+01  2.0e-02  730.09
8   5.8e-02  1.2e-02  2.2e-03  8.72e-01   -6.412550016e+01  -6.413849087e+01  1.2e-02  826.23
9   2.1e-02  4.4e-03  5.2e-04  8.69e-01   -6.758954473e+01  -6.759546366e+01  4.4e-03  921.75
10  3.2e-04  6.7e-05  1.1e-06  9.39e-01   -6.983667611e+01  -6.983682392e+01  6.7e-05  1028.19
11  5.7e-09  1.2e-09  9.2e-14  9.99e-01   -6.987990608e+01  -6.987990608e+01  1.2e-09  1137.25
Optimizer terminated. Time: 1137.30 

SDP solving time: 1138.322255418 seconds.
optimum = -69.8799060768514
Global optimality certified with relative optimality gap 0.000001%!
