*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.487847876 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.76           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.99 
1   3.6e+00  8.2e-01  9.0e-01  -9.76e-01  -1.059777067e+00  -1.254674830e+00  8.2e-01  154.15
2   2.8e+00  6.5e-01  6.8e-01  -7.49e-01  -1.105517820e+01  -1.129072689e+01  6.5e-01  249.73
3   1.9e+00  4.5e-01  4.1e-01  -3.53e-01  -1.856900700e+01  -1.877500813e+01  4.5e-01  344.13
4   6.9e-01  1.6e-01  7.9e-02  6.12e-01   -4.019433567e+01  -4.022393492e+01  1.6e-01  442.50
5   3.3e-01  7.7e-02  2.7e-02  1.24e+00   -4.998300682e+01  -5.000991116e+01  7.7e-02  538.72
6   1.4e-01  3.3e-02  7.9e-03  1.16e+00   -5.595158870e+01  -5.596596284e+01  3.3e-02  636.36
7   5.1e-02  1.2e-02  1.7e-03  1.08e+00   -5.926668619e+01  -5.927279788e+01  1.2e-02  733.89
8   2.5e-02  5.9e-03  6.0e-04  9.99e-01   -6.054754450e+01  -6.055083017e+01  5.9e-03  829.43
9   8.7e-03  2.0e-03  1.2e-04  9.97e-01   -6.153897925e+01  -6.154006831e+01  2.0e-03  925.64
10  9.3e-05  2.2e-05  1.3e-07  1.01e+00   -6.202482439e+01  -6.202483161e+01  2.2e-05  1033.11
11  7.7e-07  1.8e-07  9.8e-11  9.99e-01   -6.203071782e+01  -6.203071790e+01  1.8e-07  1139.65
12  1.7e-10  1.6e-10  3.6e-18  1.00e+00   -6.203076711e+01  -6.203076711e+01  2.0e-12  1249.37
Optimizer terminated. Time: 1249.42 

SDP solving time: 1250.409272947 seconds.
optimum = -62.03076710650391
Global optimality certified with relative optimality gap 0.000000%!
