*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.599182918 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.21           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.43 
1   3.3e+00  8.2e-01  8.9e-01  -9.54e-01  -1.052026908e+00  -1.237214262e+00  8.2e-01  154.42
2   2.6e+00  6.5e-01  6.7e-01  -7.30e-01  -1.097420746e+01  -1.119478153e+01  6.5e-01  251.09
3   1.8e+00  4.4e-01  4.0e-01  -2.86e-01  -1.823707307e+01  -1.840896113e+01  4.4e-01  346.07
4   6.5e-01  1.6e-01  7.1e-02  6.39e-01   -3.577286770e+01  -3.576506531e+01  1.6e-01  442.86
5   3.0e-01  7.6e-02  2.6e-02  1.06e+00   -4.758936546e+01  -4.760860320e+01  7.6e-02  540.22
6   8.7e-02  2.2e-02  4.2e-03  1.20e+00   -5.413448345e+01  -5.414417777e+01  2.2e-02  638.45
7   5.8e-02  1.4e-02  2.3e-03  9.82e-01   -5.552070033e+01  -5.552808888e+01  1.4e-02  733.66
8   3.7e-02  9.1e-03  1.2e-03  9.29e-01   -5.724123361e+01  -5.724681460e+01  9.1e-03  828.15
9   3.3e-03  8.3e-04  3.6e-05  9.51e-01   -5.951236171e+01  -5.951305743e+01  8.3e-04  926.02
10  2.9e-06  7.3e-07  7.9e-10  9.95e-01   -5.979795536e+01  -5.979795550e+01  7.3e-07  1033.92
11  2.8e-10  7.0e-11  7.5e-14  1.00e+00   -5.979821392e+01  -5.979821392e+01  7.0e-11  1126.23
Optimizer terminated. Time: 1126.27 

SDP solving time: 1127.305511202 seconds.
optimum = -59.79821392120198
Global optimality certified with relative optimality gap 0.000000%!
