*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.403631555 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.98           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.20 
1   3.6e+00  8.3e-01  9.4e-01  -1.05e+00  -1.110132715e+00  -1.365008762e+00  8.3e-01  153.42
2   2.9e+00  6.6e-01  7.8e-01  -1.05e+00  -1.215137484e+01  -1.261256849e+01  6.6e-01  248.56
3   2.0e+00  4.6e-01  5.5e-01  -6.98e-01  -2.324188648e+01  -2.385707423e+01  4.6e-01  343.96
4   1.1e+00  2.4e-01  1.1e-01  4.72e-01   -3.629817472e+01  -3.616671639e+01  2.4e-01  439.35
5   6.5e-01  1.5e-01  5.9e-02  1.12e+00   -5.032577528e+01  -5.027371679e+01  1.5e-01  534.16
6   3.0e-01  6.8e-02  2.1e-02  9.76e-01   -6.542736414e+01  -6.542319171e+01  6.8e-02  629.54
7   1.5e-01  3.4e-02  8.3e-03  1.04e+00   -7.390791889e+01  -7.391581631e+01  3.4e-02  725.92
8   8.9e-02  2.0e-02  4.2e-03  9.56e-01   -7.846883041e+01  -7.847804500e+01  2.0e-02  820.95
9   4.2e-02  9.6e-03  1.5e-03  9.19e-01   -8.308630173e+01  -8.309361763e+01  9.6e-03  915.99
10  1.3e-02  3.0e-03  2.7e-04  9.29e-01   -8.649099628e+01  -8.649427227e+01  3.0e-03  1011.51
11  4.0e-04  9.2e-05  1.8e-06  9.79e-01   -8.809035332e+01  -8.809056400e+01  9.2e-05  1118.03
12  8.4e-07  1.9e-07  1.7e-10  9.99e-01   -8.815423938e+01  -8.815423976e+01  1.9e-07  1226.18
13  3.2e-09  6.7e-11  9.0e-16  1.00e+00   -8.815437107e+01  -8.815437107e+01  6.7e-11  1336.23
Optimizer terminated. Time: 1336.28 

SDP solving time: 1337.545369769 seconds.
optimum = -88.15437107152113
Global optimality certified with relative optimality gap 0.000000%!
