*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.599630295 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 56.16           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.38 
1   3.4e+00  8.2e-01  8.9e-01  -9.64e-01  -1.056225332e+00  -1.246390200e+00  8.2e-01  154.31
2   2.7e+00  6.5e-01  6.7e-01  -7.48e-01  -1.093615981e+01  -1.116525496e+01  6.5e-01  250.63
3   1.8e+00  4.4e-01  4.0e-01  -3.14e-01  -1.869646593e+01  -1.888638719e+01  4.4e-01  346.37
4   6.8e-01  1.6e-01  7.7e-02  6.28e-01   -3.948836605e+01  -3.949932824e+01  1.6e-01  443.74
5   3.1e-01  7.4e-02  2.4e-02  1.17e+00   -5.004189859e+01  -5.005463091e+01  7.4e-02  538.78
6   1.4e-01  3.3e-02  7.4e-03  1.10e+00   -5.563271275e+01  -5.564273397e+01  3.3e-02  635.92
7   6.5e-02  1.6e-02  2.5e-03  1.01e+00   -5.857072762e+01  -5.857738565e+01  1.6e-02  731.76
8   1.9e-02  4.4e-03  4.1e-04  9.61e-01   -6.081364657e+01  -6.081637168e+01  4.4e-03  830.52
9   9.0e-03  2.2e-03  1.4e-04  9.58e-01   -6.152430961e+01  -6.152573554e+01  2.2e-03  926.13
10  5.3e-04  1.3e-04  2.1e-06  9.85e-01   -6.210272593e+01  -6.210281448e+01  1.3e-04  1022.01
11  4.9e-07  1.2e-07  5.7e-11  9.99e-01   -6.214061723e+01  -6.214061730e+01  1.2e-07  1128.37
12  9.9e-10  4.2e-10  3.9e-18  1.00e+00   -6.214065489e+01  -6.214065489e+01  2.0e-12  1236.28
Optimizer terminated. Time: 1236.33 

SDP solving time: 1237.366626688 seconds.
optimum = -62.140654891346024
Global optimality certified with relative optimality gap 0.000000%!
