*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.587951412 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.66           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.88 
1   3.4e+00  8.3e-01  9.2e-01  -1.03e+00  -1.094797532e+00  -1.331239757e+00  8.3e-01  153.12
2   2.7e+00  6.6e-01  7.4e-01  -9.47e-01  -1.173050974e+01  -1.210118221e+01  6.6e-01  247.40
3   1.9e+00  4.5e-01  4.9e-01  -5.40e-01  -2.114090783e+01  -2.154871726e+01  4.5e-01  343.42
4   8.1e-01  2.0e-01  1.2e-01  5.66e-01   -4.016602297e+01  -4.024917703e+01  2.0e-01  440.53
5   5.9e-01  1.4e-01  8.3e-02  1.18e+00   -5.018649017e+01  -5.030286488e+01  1.4e-01  536.22
6   2.1e-01  5.0e-02  1.7e-02  1.19e+00   -6.501797348e+01  -6.506098078e+01  5.0e-02  633.35
7   1.0e-01  2.4e-02  6.0e-03  1.05e+00   -7.123790938e+01  -7.126240625e+01  2.4e-02  728.63
8   4.5e-02  1.1e-02  1.8e-03  1.00e+00   -7.479511505e+01  -7.480697023e+01  1.1e-02  826.14
9   1.2e-02  2.9e-03  2.6e-04  9.85e-01   -7.738318898e+01  -7.738673159e+01  2.9e-03  927.30
10  8.1e-03  1.9e-03  1.5e-04  9.21e-01   -7.781311166e+01  -7.781586079e+01  1.9e-03  1022.35
11  7.8e-05  1.9e-05  1.5e-07  9.68e-01   -7.874923642e+01  -7.874926897e+01  1.9e-05  1125.28
12  7.6e-10  1.8e-10  5.1e-15  1.00e+00   -7.875937288e+01  -7.875937288e+01  1.8e-10  1232.02
Optimizer terminated. Time: 1232.07 

SDP solving time: 1233.096803777 seconds.
optimum = -78.75937288177073
Global optimality certified with relative optimality gap 0.000000%!
