*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003754012 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.0e-01  -9.90e-01  -7.726576557e+00  -9.127239440e+00  3.9e-01  0.01  
2   1.8e-01  4.1e-02  1.2e-01  -8.47e-01  -7.541384945e+01  -8.326428871e+01  4.1e-02  0.02  
3   2.0e-02  4.6e-03  3.6e-03  1.32e+00   -6.658809550e+01  -6.716076523e+01  4.6e-03  0.03  
4   1.9e-03  4.4e-04  8.6e-05  1.04e+00   -6.630458997e+01  -6.633946401e+01  4.4e-04  0.03  
5   7.7e-05  1.8e-05  6.0e-07  9.99e-01   -6.647733079e+01  -6.647832975e+01  1.8e-05  0.04  
6   1.5e-07  3.4e-08  1.6e-11  1.00e+00   -6.648106081e+01  -6.648106073e+01  3.4e-08  0.04  
7   3.3e-10  8.0e-11  1.6e-15  1.00e+00   -6.648106955e+01  -6.648106955e+01  7.7e-11  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055797338 seconds.
optimum = -66.48106954527667
Found a locally optimal solution by Ipopt, giving an upper bound: -61.78919854.
The relative optimality gap is: 7.593351%.
