*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003307614 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   2.0e+00  3.9e-01  6.0e-01  -1.01e+00  -7.685597845e+00  -9.084113126e+00  3.9e-01  0.01  
2   2.0e-01  3.9e-02  1.1e-01  -8.09e-01  -7.070091136e+01  -7.804681265e+01  3.9e-02  0.02  
3   1.1e-02  2.2e-03  8.6e-04  1.24e+00   -6.173399262e+01  -6.187002223e+01  2.2e-03  0.02  
4   1.1e-03  2.1e-04  2.3e-05  1.03e+00   -6.134815931e+01  -6.135849212e+01  2.1e-04  0.03  
5   3.7e-04  7.1e-05  4.7e-06  9.98e-01   -6.139710427e+01  -6.140091288e+01  7.1e-05  0.04  
6   3.8e-06  7.4e-07  4.1e-09  9.99e-01   -6.142283134e+01  -6.142285499e+01  7.4e-07  0.04  
7   4.9e-08  9.6e-09  5.3e-12  1.00e+00   -6.142294991e+01  -6.142295014e+01  9.6e-09  0.05  
8   1.7e-11  1.7e-11  3.3e-17  1.00e+00   -6.142295159e+01  -6.142295159e+01  3.4e-12  0.06  
Optimizer terminated. Time: 0.06    

SDP solving time: 0.060619967 seconds.
optimum = -61.4229515933306
Found a locally optimal solution by Ipopt, giving an upper bound: -58.15653167.
The relative optimality gap is: 5.616600%.
