*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.583686251 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.85           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.08 
1   3.6e+00  8.2e-01  8.8e-01  -9.44e-01  -1.046747737e+00  -1.225896816e+00  8.2e-01  152.71
2   2.8e+00  6.5e-01  6.7e-01  -7.21e-01  -1.115047231e+01  -1.137721177e+01  6.5e-01  247.76
3   2.0e+00  4.5e-01  4.0e-01  -2.88e-01  -1.821284843e+01  -1.839299575e+01  4.5e-01  343.12
4   7.7e-01  1.8e-01  8.4e-02  5.83e-01   -3.628613486e+01  -3.628915038e+01  1.8e-01  439.70
5   4.7e-01  1.1e-01  4.3e-02  1.10e+00   -4.614603776e+01  -4.616767684e+01  1.1e-01  536.49
6   2.1e-01  4.7e-02  1.4e-02  1.04e+00   -5.476538849e+01  -5.478356830e+01  4.7e-02  632.82
7   9.9e-02  2.2e-02  4.7e-03  9.85e-01   -5.988888174e+01  -5.990154596e+01  2.2e-02  729.35
8   4.1e-02  9.3e-03  1.3e-03  9.36e-01   -6.348081821e+01  -6.348754273e+01  9.3e-03  824.64
9   5.8e-03  1.3e-03  8.2e-05  9.58e-01   -6.589767731e+01  -6.589943019e+01  1.3e-03  931.49
10  1.6e-04  3.7e-05  3.8e-07  9.82e-01   -6.644849773e+01  -6.644854292e+01  3.7e-05  1038.73
11  3.7e-07  8.5e-08  4.1e-11  9.99e-01   -6.646421770e+01  -6.646421780e+01  8.5e-08  1145.23
12  7.0e-12  2.5e-11  9.2e-21  1.00e+00   -6.646425338e+01  -6.646425338e+01  2.4e-14  1252.09
Optimizer terminated. Time: 1252.14 

SDP solving time: 1253.154978886 seconds.
optimum = -66.46425338380789
Global optimality certified with relative optimality gap 0.000000%!
