*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003665188 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  5.9e-01  -9.85e-01  -7.626403168e+00  -9.004011343e+00  3.9e-01  0.01  
2   1.8e-01  4.0e-02  1.2e-01  -8.31e-01  -7.526805903e+01  -8.312819542e+01  4.0e-02  0.02  
3   1.3e-02  2.9e-03  1.7e-03  1.23e+00   -6.923551662e+01  -6.954509214e+01  2.9e-03  0.02  
4   7.7e-04  1.8e-04  1.8e-05  1.05e+00   -6.865902926e+01  -6.866752736e+01  1.8e-04  0.03  
5   1.2e-04  2.7e-05  1.2e-06  1.00e+00   -6.871921906e+01  -6.872108109e+01  2.7e-05  0.04  
6   4.0e-07  9.0e-08  1.4e-10  1.00e+00   -6.872797980e+01  -6.872798135e+01  9.0e-08  0.04  
7   1.1e-09  2.6e-10  1.8e-14  1.00e+00   -6.872797870e+01  -6.872797870e+01  2.6e-10  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055240587 seconds.
optimum = -68.72797870181796
Found a locally optimal solution by Ipopt, giving an upper bound: -66.46425533.
The relative optimality gap is: 3.405926%.
