*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003708047 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.7e+00  3.9e-01  6.0e-01  -9.90e-01  -7.712250289e+00  -9.111000408e+00  3.9e-01  0.01  
2   1.8e-01  4.1e-02  1.2e-01  -8.55e-01  -8.019144352e+01  -8.874204518e+01  4.1e-02  0.02  
3   2.1e-02  4.8e-03  3.6e-03  1.20e+00   -7.146482972e+01  -7.196627475e+01  4.8e-03  0.02  
4   2.9e-03  6.6e-04  1.7e-04  1.04e+00   -7.188129744e+01  -7.193868060e+01  6.6e-04  0.03  
5   2.5e-04  5.7e-05  4.0e-06  1.01e+00   -7.184547002e+01  -7.184978204e+01  5.7e-05  0.03  
6   7.1e-07  1.6e-07  2.8e-10  9.99e-01   -7.187030996e+01  -7.187031130e+01  1.6e-07  0.04  
7   2.8e-10  6.3e-11  1.4e-15  1.00e+00   -7.187036022e+01  -7.187036022e+01  6.3e-11  0.04  
Optimizer terminated. Time: 0.04    

SDP solving time: 0.046528901 seconds.
optimum = -71.87036021830735
Found a locally optimal solution by Ipopt, giving an upper bound: -66.29470538.
The relative optimality gap is: 8.410407%.
