*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.581806918 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.54           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  55.76 
1   3.5e+00  8.3e-01  9.3e-01  -1.04e+00  -1.103855948e+00  -1.351505487e+00  8.3e-01  153.22
2   2.8e+00  6.6e-01  7.5e-01  -9.80e-01  -1.176265692e+01  -1.215255926e+01  6.6e-01  248.61
3   1.9e+00  4.6e-01  5.1e-01  -5.95e-01  -2.179278805e+01  -2.226292406e+01  4.6e-01  343.24
4   1.1e+00  2.5e-01  1.3e-01  5.28e-01   -3.483969513e+01  -3.475466773e+01  2.5e-01  438.44
5   6.7e-01  1.6e-01  7.1e-02  9.59e-01   -4.935832862e+01  -4.933152328e+01  1.6e-01  534.35
6   3.7e-01  8.8e-02  3.3e-02  9.07e-01   -6.269981560e+01  -6.270493891e+01  8.8e-02  632.52
7   1.8e-01  4.3e-02  1.3e-02  9.55e-01   -7.472629929e+01  -7.474371394e+01  4.3e-02  728.14
8   8.3e-02  1.9e-02  4.5e-03  8.81e-01   -8.408666510e+01  -8.410412048e+01  1.9e-02  822.85
9   3.1e-02  7.4e-03  1.1e-03  9.06e-01   -8.977869240e+01  -8.978826438e+01  7.4e-03  917.48
10  5.4e-03  1.3e-03  8.8e-05  9.49e-01   -9.316527773e+01  -9.316757638e+01  1.3e-03  1014.12
11  5.8e-05  1.4e-05  1.1e-07  9.87e-01   -9.398936889e+01  -9.398940313e+01  1.4e-05  1120.90
12  4.4e-11  1.1e-11  7.1e-17  1.00e+00   -9.399894428e+01  -9.399894428e+01  1.1e-11  1227.76
Optimizer terminated. Time: 1227.81 

SDP solving time: 1228.829235665 seconds.
optimum = -93.99894427671465
Global optimality certified with relative optimality gap 0.000000%!
