*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 46376 affine constraints.
SDP assembling time: 0.508442234 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 46376           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 31 (scalarized: 138136)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.02    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 46376           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 31                scalarized             : 138136          
Factor     - setup time             : 55.76           
Factor     - dense det. time        : 0.00              GP order time          : 0.02            
Factor     - nonzeros before factor : 1.08e+09          after factor           : 1.08e+09        
Factor     - dense dim.             : 0                 flops                  : 3.33e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  56.00 
1   3.7e+00  8.2e-01  9.0e-01  -9.87e-01  -1.065095447e+00  -1.266382093e+00  8.2e-01  153.66
2   3.0e+00  6.5e-01  6.8e-01  -7.61e-01  -1.090521678e+01  -1.113816588e+01  6.5e-01  249.34
3   2.0e+00  4.4e-01  4.1e-01  -3.57e-01  -1.875586645e+01  -1.896273250e+01  4.4e-01  346.24
4   8.6e-01  1.9e-01  9.9e-02  6.19e-01   -3.663988042e+01  -3.666654626e+01  1.9e-01  445.32
5   5.3e-01  1.2e-01  5.5e-02  1.07e+00   -4.750367949e+01  -4.755548726e+01  1.2e-01  540.51
6   1.9e-01  4.3e-02  1.3e-02  1.05e+00   -5.939927879e+01  -5.942489136e+01  4.3e-02  638.44
7   8.8e-02  1.9e-02  4.1e-03  9.89e-01   -6.468006966e+01  -6.469497062e+01  1.9e-02  734.86
8   4.5e-02  9.9e-03  1.5e-03  9.67e-01   -6.718048877e+01  -6.718900346e+01  9.9e-03  830.82
9   1.8e-02  3.9e-03  4.0e-04  9.65e-01   -6.915775196e+01  -6.916157688e+01  3.9e-03  926.64
10  2.5e-04  5.6e-05  7.0e-07  9.87e-01   -7.049985168e+01  -7.049991739e+01  5.6e-05  1034.16
11  1.0e-05  2.2e-06  5.6e-09  1.00e+00   -7.052157885e+01  -7.052158187e+01  2.2e-06  1142.10
12  5.7e-11  1.9e-11  7.6e-17  1.00e+00   -7.052245736e+01  -7.052245736e+01  1.3e-11  1249.00
Optimizer terminated. Time: 1249.05 

SDP solving time: 1250.173323856 seconds.
optimum = -70.52245736261304
Global optimality certified with relative optimality gap 0.000000%!
