*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[30]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 496 affine constraints.
SDP assembling time: 0.003687348 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 496             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 31              
  Matrix variables       : 1 (scalarized: 496)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 496             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 32                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 496             
Factor     - setup time             : 0.01            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.23e+05          after factor           : 1.23e+05        
Factor     - dense dim.             : 0                 flops                  : 4.17e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.6e+00  3.9e-01  6.0e-01  -1.00e+00  -7.713388670e+00  -9.115674133e+00  3.9e-01  0.01  
2   1.6e-01  4.0e-02  1.1e-01  -8.20e-01  -7.091317078e+01  -7.820557506e+01  4.0e-02  0.02  
3   1.1e-02  2.8e-03  1.4e-03  1.35e+00   -6.057477754e+01  -6.080356564e+01  2.8e-03  0.02  
4   1.0e-03  2.4e-04  2.9e-05  1.07e+00   -6.002550868e+01  -6.003748710e+01  2.4e-04  0.03  
5   1.2e-04  2.9e-05  1.3e-06  9.99e-01   -6.014333945e+01  -6.014508048e+01  2.9e-05  0.04  
6   1.2e-07  3.0e-08  2.3e-11  1.00e+00   -6.015066343e+01  -6.015066376e+01  3.0e-08  0.04  
7   1.5e-11  7.2e-12  2.6e-17  1.00e+00   -6.015066999e+01  -6.015066999e+01  3.6e-12  0.05  
Optimizer terminated. Time: 0.05    

SDP solving time: 0.055294033 seconds.
optimum = -60.150669991646545
Found a locally optimal solution by Ipopt, giving an upper bound: -50.36540484.
The relative optimality gap is: 19.428545%.
