*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.250136393 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.21          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.66
1   4.3e+00  8.7e-01  9.3e-01  -9.89e-01  -1.094491278e+00  -1.238164052e+00  8.7e-01  251.18
2   3.9e+00  7.9e-01  8.6e-01  -9.14e-01  -1.247281021e+01  -1.269098841e+01  7.9e-01  315.56
3   2.0e+00  4.1e-01  3.1e-01  -7.29e-01  -8.248813100e+01  -8.255149578e+01  4.1e-01  380.43
4   1.4e+00  2.8e-01  1.7e-01  6.06e-01   -1.133486998e+02  -1.133732956e+02  2.8e-01  445.26
5   7.5e-01  1.5e-01  6.5e-02  1.03e+00   -1.459868957e+02  -1.459904031e+02  1.5e-01  509.08
6   5.0e-01  1.0e-01  3.7e-02  9.98e-01   -1.720885148e+02  -1.721012557e+02  1.0e-01  573.18
7   2.0e-01  4.0e-02  1.0e-02  1.01e+00   -2.031708882e+02  -2.031810206e+02  4.0e-02  637.25
8   1.0e-01  2.1e-02  3.9e-03  9.83e-01   -2.171274665e+02  -2.171352314e+02  2.1e-02  700.80
9   5.1e-02  1.0e-02  1.4e-03  9.75e-01   -2.256476333e+02  -2.256524638e+02  1.0e-02  764.53
10  2.4e-02  4.7e-03  4.6e-04  9.72e-01   -2.310246552e+02  -2.310272983e+02  4.7e-03  828.85
11  3.1e-03  6.2e-04  2.3e-05  9.85e-01   -2.352548953e+02  -2.352553682e+02  6.2e-04  897.14
12  1.6e-03  3.2e-04  8.8e-06  9.92e-01   -2.356182421e+02  -2.356185007e+02  3.2e-04  960.90
13  4.7e-05  9.5e-06  4.4e-08  9.98e-01   -2.360176548e+02  -2.360176625e+02  9.5e-06  1029.79
14  1.1e-08  2.2e-09  1.4e-13  1.00e+00   -2.360300660e+02  -2.360300660e+02  2.2e-09  1098.61
Optimizer terminated. Time: 1098.67 

SDP solving time: 1104.720967897 seconds.
optimum = -236.0300659986958
Global optimality certified with relative optimality gap 0.000003%!
