*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.220835657 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.24          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.71
1   4.9e+00  8.7e-01  9.2e-01  -9.57e-01  -1.080247216e+00  -1.208638681e+00  8.7e-01  256.36
2   4.4e+00  7.9e-01  8.4e-01  -8.27e-01  -1.218052711e+01  -1.236381657e+01  7.9e-01  320.54
3   2.3e+00  4.1e-01  3.0e-01  -6.11e-01  -7.854795751e+01  -7.857679257e+01  4.1e-01  385.40
4   1.6e+00  2.9e-01  1.8e-01  5.45e-01   -1.102678894e+02  -1.102958149e+02  2.9e-01  450.54
5   8.8e-01  1.6e-01  7.2e-02  9.09e-01   -1.467498818e+02  -1.467533401e+02  1.6e-01  514.81
6   4.9e-01  8.8e-02  3.2e-02  9.85e-01   -1.796530306e+02  -1.796644624e+02  8.8e-02  578.99
7   1.3e-01  2.3e-02  4.8e-03  1.01e+00   -2.184264379e+02  -2.184385594e+02  2.3e-02  644.63
8   6.1e-02  1.1e-02  1.6e-03  9.92e-01   -2.286666553e+02  -2.286738073e+02  1.1e-02  709.43
9   3.2e-02  5.8e-03  6.5e-04  9.75e-01   -2.339052866e+02  -2.339095397e+02  5.8e-03  773.09
10  1.7e-02  3.0e-03  2.5e-04  9.70e-01   -2.370244813e+02  -2.370269144e+02  3.0e-03  837.06
11  9.0e-03  1.6e-03  1.0e-04  9.73e-01   -2.386549117e+02  -2.386563053e+02  1.6e-03  901.05
12  1.2e-04  2.1e-05  1.5e-07  9.86e-01   -2.406688461e+02  -2.406688671e+02  2.1e-05  970.28
13  1.1e-06  2.0e-07  1.4e-10  1.00e+00   -2.406977758e+02  -2.406977760e+02  2.0e-07  1038.98
14  6.2e-11  1.8e-09  3.3e-17  1.00e+00   -2.406980610e+02  -2.406980610e+02  8.3e-12  1108.32
Optimizer terminated. Time: 1108.38 

SDP solving time: 1114.513521066 seconds.
optimum = -240.69806096395698
Global optimality certified with relative optimality gap 0.000000%!
