*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007166439 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.3e+00  6.3e-01  7.8e-01  -9.98e-01  -9.866939377e+00  -1.041557219e+01  6.3e-01  0.03  
2   8.6e-01  1.6e-01  3.5e-01  -9.37e-01  -1.257854926e+02  -1.295973424e+02  1.6e-01  0.04  
3   1.2e-01  2.2e-02  2.9e-02  -9.87e-02  -2.281096403e+02  -2.296720918e+02  2.2e-02  0.05  
4   1.7e-02  3.2e-03  1.5e-03  9.97e-01   -2.379990466e+02  -2.381789577e+02  3.2e-03  0.06  
5   2.3e-03  4.3e-04  7.2e-05  9.93e-01   -2.414792445e+02  -2.415039382e+02  4.3e-04  0.06  
6   3.1e-04  5.9e-05  3.6e-06  1.00e+00   -2.419373096e+02  -2.419406505e+02  5.9e-05  0.07  
7   3.8e-05  7.2e-06  1.5e-07  1.00e+00   -2.420163384e+02  -2.420167479e+02  7.2e-06  0.08  
8   1.4e-06  2.6e-07  1.1e-09  1.00e+00   -2.420274298e+02  -2.420274447e+02  2.6e-07  0.09  
9   9.5e-09  1.8e-09  6.1e-13  1.00e+00   -2.420278440e+02  -2.420278441e+02  1.8e-09  0.10  
10  3.7e-11  1.8e-10  1.5e-16  1.00e+00   -2.420278468e+02  -2.420278468e+02  7.0e-12  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.117394006 seconds.
optimum = -242.0278467987317
Found a locally optimal solution by Ipopt, giving an upper bound: -228.32670409.
The relative optimality gap is: 6.000675%.
