*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.198724546 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.84          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.30
1   4.6e+00  8.7e-01  9.2e-01  -9.72e-01  -1.086685718e+00  -1.221980500e+00  8.7e-01  256.29
2   4.1e+00  7.9e-01  8.5e-01  -8.71e-01  -1.239082272e+01  -1.259247016e+01  7.9e-01  320.25
3   2.1e+00  3.9e-01  3.0e-01  -6.83e-01  -8.733218052e+01  -8.741473827e+01  3.9e-01  385.68
4   1.3e+00  2.6e-01  1.6e-01  5.53e-01   -1.247956318e+02  -1.248470982e+02  2.6e-01  448.81
5   4.2e-01  8.0e-02  2.8e-02  9.97e-01   -1.906548721e+02  -1.906698058e+02  8.0e-02  514.44
6   2.2e-01  4.1e-02  1.1e-02  1.08e+00   -2.152205730e+02  -2.152363224e+02  4.1e-02  578.69
7   1.2e-01  2.2e-02  4.6e-03  1.03e+00   -2.286989865e+02  -2.287101953e+02  2.2e-02  642.79
8   5.1e-02  9.7e-03  1.4e-03  9.91e-01   -2.390534644e+02  -2.390597819e+02  9.7e-03  706.79
9   3.1e-02  5.9e-03  6.7e-04  9.72e-01   -2.430926431e+02  -2.430968796e+02  5.9e-03  771.41
10  2.0e-02  3.9e-03  3.7e-04  9.67e-01   -2.454560359e+02  -2.454590101e+02  3.9e-03  836.40
11  2.1e-03  4.0e-04  1.3e-05  9.80e-01   -2.496455338e+02  -2.496459195e+02  4.0e-04  905.41
12  3.1e-04  5.8e-05  7.2e-07  9.92e-01   -2.501252330e+02  -2.501252949e+02  5.8e-05  971.05
13  7.6e-07  1.5e-07  9.1e-11  9.99e-01   -2.502138277e+02  -2.502138279e+02  1.5e-07  1039.60
14  7.4e-09  2.3e-09  1.3e-14  1.00e+00   -2.502140448e+02  -2.502140448e+02  4.0e-10  1109.42
Optimizer terminated. Time: 1109.48 

SDP solving time: 1115.798451669 seconds.
optimum = -250.2140447521498
Global optimality certified with relative optimality gap 0.000000%!
