*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007056434 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   4.0e+00  6.2e-01  7.7e-01  -9.96e-01  -9.810569379e+00  -1.035170693e+01  6.2e-01  0.03  
2   1.0e+00  1.6e-01  3.4e-01  -9.20e-01  -1.225499889e+02  -1.262209496e+02  1.6e-01  0.04  
3   1.8e-01  2.8e-02  4.1e-02  -2.12e-01  -2.262211052e+02  -2.282298424e+02  2.8e-02  0.05  
4   3.2e-02  5.0e-03  3.0e-03  9.34e-01   -2.396666604e+02  -2.399819254e+02  5.0e-03  0.05  
5   3.1e-03  4.8e-04  9.0e-05  9.89e-01   -2.441678445e+02  -2.441984493e+02  4.8e-04  0.06  
6   3.9e-04  6.2e-05  4.1e-06  9.96e-01   -2.448093758e+02  -2.448132894e+02  6.2e-05  0.07  
7   2.2e-05  3.5e-06  5.4e-08  1.00e+00   -2.448910764e+02  -2.448912848e+02  3.5e-06  0.07  
8   6.5e-07  1.0e-07  2.6e-10  1.00e+00   -2.448955116e+02  -2.448955173e+02  1.0e-07  0.08  
9   5.6e-09  8.9e-10  2.1e-13  1.00e+00   -2.448956264e+02  -2.448956265e+02  8.7e-10  0.09  
Optimizer terminated. Time: 0.09    

SDP solving time: 0.099871592 seconds.
optimum = -244.89562640160776
Found a locally optimal solution by Ipopt, giving an upper bound: -226.19874395.
The relative optimality gap is: 8.265688%.
