*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.050190333 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.03    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.10          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  188.54
1   4.4e+00  8.7e-01  9.5e-01  -1.06e+00  -1.124548957e+00  -1.300699886e+00  8.7e-01  255.11
2   4.0e+00  7.9e-01  9.1e-01  -1.09e+00  -1.315702934e+01  -1.345839364e+01  7.9e-01  319.14
3   2.1e+00  4.2e-01  4.0e-01  -1.03e+00  -9.414502626e+01  -9.444917616e+01  4.2e-01  384.52
4   1.5e+00  2.9e-01  2.4e-01  3.40e-01   -1.394931615e+02  -1.397248930e+02  2.9e-01  449.08
5   5.3e-01  1.1e-01  5.0e-02  8.70e-01   -2.222810770e+02  -2.223359371e+02  1.1e-01  513.16
6   3.0e-01  6.0e-02  2.3e-02  9.90e-01   -2.651685438e+02  -2.652155633e+02  6.0e-02  578.05
7   1.2e-01  2.4e-02  6.3e-03  1.00e+00   -3.001583388e+02  -3.001837997e+02  2.4e-02  643.53
8   8.2e-02  1.6e-02  3.6e-03  9.50e-01   -3.122495943e+02  -3.122692776e+02  1.6e-02  707.80
9   1.3e-02  2.5e-03  2.5e-04  9.56e-01   -3.331852425e+02  -3.331904541e+02  2.5e-03  777.19
10  4.5e-03  9.0e-04  5.3e-05  9.80e-01   -3.366848989e+02  -3.366867634e+02  9.0e-04  840.89
11  8.2e-06  1.6e-06  4.1e-09  9.96e-01   -3.385680440e+02  -3.385680472e+02  1.6e-06  908.87
12  8.1e-10  1.6e-10  3.1e-15  1.00e+00   -3.385717162e+02  -3.385717162e+02  1.4e-10  977.29
Optimizer terminated. Time: 977.35  

SDP solving time: 983.528340722 seconds.
optimum = -338.5717161664954
Global optimality certified with relative optimality gap 0.000000%!
