*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007055763 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.9e-01  -1.01e+00  -1.011056792e+01  -1.069189736e+01  6.2e-01  0.03  
2   5.5e-01  1.1e-01  3.2e-01  -1.01e+00  -2.323802321e+02  -2.399316275e+02  1.1e-01  0.04  
3   1.1e-01  2.2e-02  2.6e-02  4.06e-01   -3.224886158e+02  -3.236142811e+02  2.2e-02  0.05  
4   1.9e-02  3.8e-03  1.9e-03  1.03e+00   -3.401547788e+02  -3.403714993e+02  3.8e-03  0.05  
5   2.1e-03  4.2e-04  8.1e-05  9.88e-01   -3.468290682e+02  -3.468631957e+02  4.2e-04  0.06  
6   2.7e-04  5.5e-05  4.0e-06  9.95e-01   -3.478850639e+02  -3.478898407e+02  5.5e-05  0.07  
7   3.7e-05  7.4e-06  2.0e-07  1.00e+00   -3.480117246e+02  -3.480123694e+02  7.4e-06  0.08  
8   2.6e-06  5.2e-07  3.8e-09  1.00e+00   -3.480341560e+02  -3.480342020e+02  5.2e-07  0.08  
9   1.2e-07  2.5e-08  3.9e-11  1.00e+00   -3.480355390e+02  -3.480355412e+02  2.5e-08  0.09  
10  2.1e-09  4.2e-10  8.2e-14  1.00e+00   -3.480356030e+02  -3.480356030e+02  4.1e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.108037339 seconds.
optimum = -348.03560299031415
Found a locally optimal solution by Ipopt, giving an upper bound: -337.27920271.
The relative optimality gap is: 3.189168%.
