*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.051874518 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.03    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.98          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.43
1   4.6e+00  8.7e-01  9.2e-01  -9.68e-01  -1.085892136e+00  -1.220319602e+00  8.7e-01  256.25
2   4.2e+00  7.9e-01  8.5e-01  -8.64e-01  -1.232623690e+01  -1.252384055e+01  7.9e-01  319.28
3   2.0e+00  3.8e-01  2.7e-01  -6.52e-01  -8.479853754e+01  -8.482763073e+01  3.8e-01  383.86
4   1.3e+00  2.5e-01  1.4e-01  7.08e-01   -1.156287378e+02  -1.156305881e+02  2.5e-01  447.68
5   7.7e-01  1.4e-01  6.2e-02  1.08e+00   -1.421292033e+02  -1.421328222e+02  1.4e-01  510.89
6   3.5e-01  6.7e-02  2.1e-02  1.04e+00   -1.747773693e+02  -1.747882234e+02  6.7e-02  575.59
7   2.1e-01  4.0e-02  9.8e-03  1.01e+00   -1.905878501e+02  -1.905982285e+02  4.0e-02  639.19
8   1.1e-01  2.0e-02  3.8e-03  9.74e-01   -2.038298480e+02  -2.038375099e+02  2.0e-02  702.80
9   4.9e-02  9.3e-03  1.2e-03  9.61e-01   -2.132115165e+02  -2.132161436e+02  9.3e-03  766.45
10  8.3e-03  1.6e-03  9.2e-05  9.68e-01   -2.205087272e+02  -2.205099456e+02  1.6e-03  835.83
11  4.8e-03  9.0e-04  4.0e-05  9.70e-01   -2.212959333e+02  -2.212966258e+02  9.0e-04  900.42
12  1.7e-03  3.2e-04  8.8e-06  9.70e-01   -2.220127618e+02  -2.220130173e+02  3.2e-04  964.47
13  2.8e-05  5.3e-06  1.8e-08  9.93e-01   -2.224183272e+02  -2.224183314e+02  5.3e-06  1033.34
14  2.5e-08  4.7e-09  5.0e-13  1.00e+00   -2.224252238e+02  -2.224252238e+02  4.7e-09  1102.39
Optimizer terminated. Time: 1102.45 

SDP solving time: 1108.570705635 seconds.
optimum = -222.42522384315035
Global optimality certified with relative optimality gap 0.000006%!
