*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.320821989 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 189.31          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.77
1   4.6e+00  8.7e-01  9.2e-01  -9.77e-01  -1.089419551e+00  -1.227634686e+00  8.7e-01  256.50
2   4.1e+00  7.9e-01  8.5e-01  -8.92e-01  -1.240003990e+01  -1.261091823e+01  7.9e-01  320.12
3   2.2e+00  4.2e-01  3.4e-01  -7.30e-01  -8.538715333e+01  -8.551260753e+01  4.2e-01  384.62
4   1.5e+00  2.8e-01  2.0e-01  3.94e-01   -1.264438090e+02  -1.265416085e+02  2.8e-01  447.95
5   5.2e-01  9.9e-02  4.1e-02  8.78e-01   -2.019243161e+02  -2.019518867e+02  9.9e-02  514.70
6   3.5e-01  6.7e-02  2.4e-02  1.04e+00   -2.254288910e+02  -2.254585725e+02  6.7e-02  579.00
7   1.4e-01  2.6e-02  6.3e-03  1.02e+00   -2.559148458e+02  -2.559324707e+02  2.6e-02  643.31
8   7.9e-02  1.5e-02  2.9e-03  9.68e-01   -2.683897931e+02  -2.684024605e+02  1.5e-02  708.32
9   1.2e-02  2.2e-03  1.9e-04  9.60e-01   -2.837582587e+02  -2.837618165e+02  2.2e-03  776.43
10  4.7e-03  9.0e-04  4.9e-05  9.69e-01   -2.861080118e+02  -2.861094770e+02  9.0e-04  840.29
11  1.2e-04  2.3e-05  2.0e-07  9.93e-01   -2.876526141e+02  -2.876526495e+02  2.3e-05  906.95
12  1.4e-05  2.7e-06  8.0e-09  1.00e+00   -2.876900121e+02  -2.876900166e+02  2.7e-06  973.89
13  5.7e-07  1.1e-07  6.6e-11  1.00e+00   -2.876948264e+02  -2.876948266e+02  1.1e-07  1037.94
14  2.7e-08  5.7e-09  6.9e-13  1.00e+00   -2.876950207e+02  -2.876950207e+02  5.2e-09  1109.32
Optimizer terminated. Time: 1109.38 

SDP solving time: 1115.493477738 seconds.
optimum = -287.69502067802205
Global optimality certified with relative optimality gap 0.000004%!
