*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.214021298 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.48          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.94
1   4.4e+00  8.7e-01  9.3e-01  -9.92e-01  -1.097137928e+00  -1.243618986e+00  8.7e-01  256.18
2   3.9e+00  7.9e-01  8.7e-01  -9.40e-01  -1.262022056e+01  -1.285199336e+01  7.9e-01  320.48
3   2.0e+00  4.0e-01  3.1e-01  -7.92e-01  -8.706857367e+01  -8.716567412e+01  4.0e-01  385.71
4   1.4e+00  2.7e-01  1.8e-01  5.48e-01   -1.225936069e+02  -1.226565741e+02  2.7e-01  449.30
5   5.2e-01  1.0e-01  4.2e-02  9.92e-01   -1.814716139e+02  -1.814948323e+02  1.0e-01  514.01
6   2.7e-01  5.4e-02  1.7e-02  1.00e+00   -2.146903903e+02  -2.147130425e+02  5.4e-02  578.24
7   7.1e-02  1.4e-02  2.6e-03  9.88e-01   -2.481170996e+02  -2.481305009e+02  1.4e-02  644.52
8   3.1e-02  6.1e-03  7.8e-04  9.50e-01   -2.583569161e+02  -2.583634611e+02  6.1e-03  708.84
9   1.6e-02  3.1e-03  2.9e-04  9.67e-01   -2.623718053e+02  -2.623753664e+02  3.1e-03  772.70
10  1.2e-02  2.4e-03  2.0e-04  9.62e-01   -2.635225305e+02  -2.635253597e+02  2.4e-03  837.17
11  5.4e-04  1.1e-04  1.9e-06  9.73e-01   -2.671475659e+02  -2.671477148e+02  1.1e-04  906.45
12  9.4e-05  1.9e-05  1.4e-07  9.99e-01   -2.673095995e+02  -2.673096259e+02  1.9e-05  974.85
13  2.1e-07  4.1e-08  1.4e-11  1.00e+00   -2.673454458e+02  -2.673454458e+02  4.1e-08  1043.52
14  1.3e-07  2.0e-09  4.4e-15  1.00e+00   -2.673455228e+02  -2.673455228e+02  1.9e-10  1108.70
15  5.7e-09  7.5e-07  8.9e-20  1.00e+00   -2.673455233e+02  -2.673455233e+02  6.0e-14  1177.93
Optimizer terminated. Time: 1177.99 

SDP solving time: 1184.270448789 seconds.
optimum = -267.3455233329358
Global optimality certified with relative optimality gap 0.000000%!
