*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.188657466 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.01          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  188.46
1   4.4e+00  8.7e-01  9.5e-01  -1.04e+00  -1.118018194e+00  -1.287079568e+00  8.7e-01  254.86
2   3.9e+00  7.9e-01  9.0e-01  -1.05e+00  -1.299832679e+01  -1.327813260e+01  7.9e-01  318.61
3   2.0e+00  3.9e-01  3.4e-01  -9.40e-01  -9.598816657e+01  -9.620285647e+01  3.9e-01  383.98
4   1.2e+00  2.5e-01  1.8e-01  4.60e-01   -1.463082096e+02  -1.464510544e+02  2.5e-01  447.80
5   3.8e-01  7.5e-02  3.1e-02  1.10e+00   -2.306463339e+02  -2.307068476e+02  7.5e-02  513.56
6   1.9e-01  3.8e-02  1.2e-02  1.03e+00   -2.637883653e+02  -2.638299608e+02  3.8e-02  577.99
7   9.1e-02  1.8e-02  4.2e-03  9.72e-01   -2.857632609e+02  -2.857870172e+02  1.8e-02  641.38
8   1.2e-02  2.5e-03  2.4e-04  9.62e-01   -3.060933559e+02  -3.060982038e+02  2.5e-03  710.11
9   1.0e-02  2.1e-03  1.8e-04  9.89e-01   -3.068149938e+02  -3.068190765e+02  2.1e-03  774.12
10  2.5e-03  5.0e-04  2.2e-05  9.92e-01   -3.096754102e+02  -3.096763672e+02  5.0e-04  838.08
11  2.6e-04  5.2e-05  7.2e-07  9.99e-01   -3.105093800e+02  -3.105094785e+02  5.2e-05  901.41
12  2.9e-07  5.8e-08  2.6e-11  1.00e+00   -3.106054825e+02  -3.106054826e+02  5.8e-08  970.20
13  6.9e-11  3.5e-09  1.0e-18  1.00e+00   -3.106055901e+02  -3.106055901e+02  3.7e-13  1039.36
Optimizer terminated. Time: 1039.42 

SDP solving time: 1045.501174592 seconds.
optimum = -310.6055900999717
Global optimality certified with relative optimality gap 0.000000%!
