*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.224393994 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.84          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.30
1   4.4e+00  8.7e-01  9.2e-01  -9.68e-01  -1.083513396e+00  -1.215438535e+00  8.7e-01  255.27
2   4.0e+00  7.9e-01  8.4e-01  -8.44e-01  -1.225243250e+01  -1.244144680e+01  7.9e-01  318.93
3   2.0e+00  3.9e-01  2.8e-01  -6.28e-01  -8.373836408e+01  -8.376743634e+01  3.9e-01  384.64
4   1.2e+00  2.4e-01  1.4e-01  6.18e-01   -1.207924111e+02  -1.208062383e+02  2.4e-01  448.63
5   4.2e-01  8.2e-02  2.9e-02  1.02e+00   -1.785060848e+02  -1.785239170e+02  8.2e-02  514.41
6   2.1e-01  4.1e-02  1.1e-02  1.02e+00   -2.042024044e+02  -2.042183574e+02  4.1e-02  578.63
7   8.7e-02  1.7e-02  3.1e-03  1.00e+00   -2.208424371e+02  -2.208515921e+02  1.7e-02  641.91
8   4.2e-02  8.2e-03  1.1e-03  9.79e-01   -2.283234228e+02  -2.283287788e+02  8.2e-03  704.79
9   2.4e-02  4.6e-03  4.6e-04  9.66e-01   -2.319643966e+02  -2.319677406e+02  4.6e-03  768.30
10  1.4e-03  2.7e-04  7.1e-06  9.84e-01   -2.365046438e+02  -2.365049060e+02  2.7e-04  835.39
11  7.1e-04  1.4e-04  2.6e-06  1.00e+00   -2.366673068e+02  -2.366674414e+02  1.4e-04  898.68
12  7.9e-06  1.5e-06  3.0e-09  1.00e+00   -2.368378095e+02  -2.368378109e+02  1.5e-06  968.16
13  8.4e-09  1.7e-09  1.0e-13  1.00e+00   -2.368397199e+02  -2.368397199e+02  1.6e-09  1037.05
Optimizer terminated. Time: 1037.11 

SDP solving time: 1043.309494817 seconds.
optimum = -236.8397199110104
Global optimality certified with relative optimality gap 0.000002%!
