*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.144761534 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 187.08          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  187.54
1   4.4e+00  8.7e-01  9.3e-01  -9.90e-01  -1.095280957e+00  -1.239794330e+00  8.7e-01  253.82
2   4.0e+00  7.9e-01  8.6e-01  -9.19e-01  -1.248099850e+01  -1.269946221e+01  7.9e-01  317.60
3   2.1e+00  4.1e-01  3.2e-01  -7.21e-01  -8.443437747e+01  -8.452795787e+01  4.1e-01  382.89
4   1.5e+00  2.9e-01  1.9e-01  5.45e-01   -1.177107317e+02  -1.177674352e+02  2.9e-01  447.50
5   9.1e-01  1.8e-01  9.0e-02  9.38e-01   -1.488839437e+02  -1.489052969e+02  1.8e-01  511.26
6   4.5e-01  8.8e-02  3.3e-02  9.90e-01   -1.892204983e+02  -1.892405020e+02  8.8e-02  575.56
7   2.7e-01  5.2e-02  1.6e-02  1.02e+00   -2.108085950e+02  -2.108258029e+02  5.2e-02  639.52
8   5.1e-02  9.9e-03  1.5e-03  1.02e+00   -2.388904549e+02  -2.388986865e+02  9.9e-03  706.91
9   1.7e-02  3.3e-03  2.9e-04  9.98e-01   -2.448327203e+02  -2.448354833e+02  3.3e-03  772.46
10  9.1e-03  1.8e-03  1.2e-04  9.89e-01   -2.466048024e+02  -2.466063447e+02  1.8e-03  836.14
11  1.8e-04  3.5e-05  3.1e-07  9.98e-01   -2.484987543e+02  -2.484987835e+02  3.5e-05  905.05
12  3.9e-08  7.7e-09  9.8e-13  1.00e+00   -2.485379975e+02  -2.485379975e+02  7.7e-09  973.94
Optimizer terminated. Time: 974.00  

SDP solving time: 980.130449967 seconds.
optimum = -248.53799745490417
Global optimality certified with relative optimality gap 0.000011%!
