*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007178122 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.6e+00  6.3e-01  7.8e-01  -1.00e+00  -1.002610717e+01  -1.059639954e+01  6.3e-01  0.03  
2   7.9e-01  1.4e-01  3.5e-01  -9.88e-01  -1.703097200e+02  -1.757289406e+02  1.4e-01  0.04  
3   1.3e-01  2.3e-02  3.8e-02  -1.10e-01  -3.178859198e+02  -3.203874932e+02  2.3e-02  0.05  
4   2.7e-02  4.7e-03  3.1e-03  1.03e+00   -3.323355154e+02  -3.327281382e+02  4.7e-03  0.06  
5   3.5e-03  6.2e-04  1.5e-04  1.00e+00   -3.394017347e+02  -3.394574546e+02  6.2e-04  0.06  
6   5.5e-04  9.7e-05  9.5e-06  9.95e-01   -3.409193275e+02  -3.409280158e+02  9.7e-05  0.07  
7   1.8e-05  3.2e-06  5.5e-08  1.00e+00   -3.411361493e+02  -3.411364168e+02  3.2e-06  0.08  
8   2.6e-06  4.5e-07  2.9e-09  1.00e+00   -3.411428998e+02  -3.411429370e+02  4.5e-07  0.09  
9   3.6e-08  6.3e-09  4.6e-12  1.00e+00   -3.411439869e+02  -3.411439874e+02  6.3e-09  0.10  
10  3.3e-10  1.6e-10  4.2e-15  1.00e+00   -3.411439968e+02  -3.411439968e+02  5.9e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.117691293 seconds.
optimum = -341.1439967746753
Found a locally optimal solution by Ipopt, giving an upper bound: -329.89023184.
The relative optimality gap is: 3.411367%.
