*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.147664884 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.39          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.84
1   5.3e+00  8.7e-01  9.3e-01  -9.94e-01  -1.097310204e+00  -1.244005399e+00  8.7e-01  251.35
2   4.8e+00  7.9e-01  8.6e-01  -9.33e-01  -1.255074751e+01  -1.277729857e+01  7.9e-01  315.48
3   2.4e+00  4.0e-01  3.1e-01  -7.63e-01  -8.679411126e+01  -8.688516541e+01  4.0e-01  379.48
4   1.6e+00  2.6e-01  1.7e-01  5.47e-01   -1.251214938e+02  -1.251780070e+02  2.6e-01  443.66
5   6.5e-01  1.1e-01  4.5e-02  1.01e+00   -1.806417463e+02  -1.806685577e+02  1.1e-01  508.87
6   4.1e-01  6.9e-02  2.4e-02  1.01e+00   -2.060457960e+02  -2.060723598e+02  6.9e-02  573.02
7   1.7e-01  2.8e-02  6.7e-03  1.01e+00   -2.335762971e+02  -2.335918808e+02  2.8e-02  637.52
8   6.2e-02  1.0e-02  1.6e-03  9.85e-01   -2.502090258e+02  -2.502169999e+02  1.0e-02  702.76
9   3.1e-02  5.1e-03  5.6e-04  9.64e-01   -2.565259596e+02  -2.565304309e+02  5.1e-03  766.30
10  5.0e-03  8.3e-04  3.9e-05  9.78e-01   -2.618452994e+02  -2.618462344e+02  8.3e-04  833.67
11  8.4e-04  1.4e-04  2.7e-06  9.94e-01   -2.629047145e+02  -2.629048724e+02  1.4e-04  897.27
12  3.4e-06  5.7e-07  7.1e-10  9.99e-01   -2.631187032e+02  -2.631187039e+02  5.7e-07  966.22
13  1.2e-11  1.5e-10  1.9e-18  1.00e+00   -2.631195882e+02  -2.631195882e+02  1.1e-12  1036.03
Optimizer terminated. Time: 1036.09 

SDP solving time: 1042.261063387 seconds.
optimum = -263.11958815458513
Global optimality certified with relative optimality gap 0.000000%!
