*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.050470993 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 184.60          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.06
1   4.9e+00  8.7e-01  9.3e-01  -9.80e-01  -1.090454509e+00  -1.229786760e+00  8.7e-01  251.15
2   4.5e+00  7.9e-01  8.5e-01  -8.93e-01  -1.238585245e+01  -1.259542906e+01  7.9e-01  316.10
3   2.3e+00  4.1e-01  3.2e-01  -7.05e-01  -8.390758304e+01  -8.399644131e+01  4.1e-01  381.06
4   1.6e+00  2.7e-01  1.8e-01  5.09e-01   -1.207532019e+02  -1.208075246e+02  2.7e-01  445.61
5   4.5e-01  8.0e-02  2.9e-02  9.50e-01   -1.981519821e+02  -1.981712735e+02  8.0e-02  511.59
6   2.4e-01  4.2e-02  1.2e-02  1.05e+00   -2.238098857e+02  -2.238286331e+02  4.2e-02  575.90
7   1.1e-01  1.9e-02  3.8e-03  1.02e+00   -2.401925524e+02  -2.402039840e+02  1.9e-02  640.05
8   6.5e-02  1.2e-02  1.8e-03  9.84e-01   -2.469533669e+02  -2.469614560e+02  1.2e-02  704.69
9   4.3e-02  7.7e-03  1.0e-03  9.62e-01   -2.511399754e+02  -2.511458425e+02  7.7e-03  768.73
10  1.3e-02  2.2e-03  1.7e-04  9.68e-01   -2.573847914e+02  -2.573870361e+02  2.2e-03  833.20
11  2.2e-04  3.9e-05  4.1e-07  9.83e-01   -2.603542365e+02  -2.603542876e+02  3.9e-05  899.61
12  1.4e-05  2.5e-06  6.6e-09  1.00e+00   -2.604085518e+02  -2.604085549e+02  2.5e-06  968.53
13  2.2e-08  4.0e-09  4.1e-13  1.00e+00   -2.604124017e+02  -2.604124017e+02  3.9e-09  1036.80
Optimizer terminated. Time: 1036.86 

SDP solving time: 1042.9810378 seconds.
optimum = -260.41240171522065
Global optimality certified with relative optimality gap 0.000004%!
