*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.00712354 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.7e-01  -9.94e-01  -9.839696669e+00  -1.038489414e+01  6.3e-01  0.03  
2   8.0e-01  1.6e-01  3.5e-01  -9.37e-01  -1.295841593e+02  -1.335227850e+02  1.6e-01  0.04  
3   1.4e-01  2.8e-02  4.5e-02  -1.89e-01  -2.372028773e+02  -2.394587789e+02  2.8e-02  0.04  
4   1.9e-02  3.7e-03  1.8e-03  9.07e-01   -2.579043905e+02  -2.580952949e+02  3.7e-03  0.05  
5   2.7e-03  5.3e-04  1.0e-04  1.02e+00   -2.605987616e+02  -2.606312067e+02  5.3e-04  0.06  
6   4.1e-04  8.2e-05  6.3e-06  1.00e+00   -2.609840829e+02  -2.609893281e+02  8.2e-05  0.07  
7   3.1e-05  6.2e-06  1.3e-07  1.00e+00   -2.610934599e+02  -2.610938557e+02  6.2e-06  0.07  
8   5.7e-07  1.1e-07  3.1e-10  1.00e+00   -2.611044738e+02  -2.611044803e+02  1.1e-07  0.08  
9   1.2e-08  2.4e-09  9.6e-13  1.00e+00   -2.611046376e+02  -2.611046377e+02  2.4e-09  0.09  
10  4.5e-11  7.8e-10  2.6e-16  1.00e+00   -2.611046412e+02  -2.611046412e+02  1.0e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.108161432 seconds.
optimum = -261.10464121518106
Found a locally optimal solution by Ipopt, giving an upper bound: -246.78111221.
The relative optimality gap is: 5.804143%.
