*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007965428 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.95e-01  -9.896512097e+00  -1.044971101e+01  6.3e-01  0.03  
2   7.4e-01  1.5e-01  3.5e-01  -9.62e-01  -1.493289500e+02  -1.539659723e+02  1.5e-01  0.04  
3   1.3e-01  2.5e-02  3.9e-02  -1.59e-01  -2.770415135e+02  -2.791671089e+02  2.5e-02  0.05  
4   2.6e-02  5.1e-03  3.2e-03  9.15e-01   -2.963904983e+02  -2.967392942e+02  5.1e-03  0.06  
5   3.0e-03  5.9e-04  1.3e-04  9.90e-01   -3.029280436e+02  -3.029723406e+02  5.9e-04  0.06  
6   4.0e-04  7.9e-05  6.6e-06  9.95e-01   -3.041063983e+02  -3.041126234e+02  7.9e-05  0.07  
7   2.2e-05  4.4e-06  8.5e-08  1.00e+00   -3.042336035e+02  -3.042339413e+02  4.4e-06  0.08  
8   1.3e-06  2.6e-07  1.3e-09  1.00e+00   -3.042422775e+02  -3.042422980e+02  2.6e-07  0.09  
9   3.3e-08  6.6e-09  5.0e-12  1.00e+00   -3.042428292e+02  -3.042428297e+02  6.6e-09  0.10  
10  3.9e-10  1.1e-10  5.9e-15  1.00e+00   -3.042428435e+02  -3.042428435e+02  7.5e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118494187 seconds.
optimum = -304.24284353819303
Found a locally optimal solution by Ipopt, giving an upper bound: -293.70351257.
The relative optimality gap is: 3.588425%.
