*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007051815 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.5e+00  6.3e-01  7.8e-01  -9.96e-01  -9.852421511e+00  -1.039931247e+01  6.3e-01  0.03  
2   9.0e-01  1.6e-01  3.5e-01  -9.39e-01  -1.322106535e+02  -1.362344588e+02  1.6e-01  0.04  
3   1.5e-01  2.6e-02  4.0e-02  -2.25e-01  -2.519792779e+02  -2.542465291e+02  2.6e-02  0.05  
4   2.2e-02  3.9e-03  2.2e-03  9.20e-01   -2.700011373e+02  -2.702655681e+02  3.9e-03  0.05  
5   1.8e-03  3.3e-04  5.2e-05  9.85e-01   -2.752087335e+02  -2.752311802e+02  3.3e-04  0.06  
6   7.0e-04  1.2e-04  1.2e-05  9.98e-01   -2.755931782e+02  -2.756018462e+02  1.2e-04  0.07  
7   7.2e-05  1.3e-05  4.1e-07  1.00e+00   -2.757980189e+02  -2.757989357e+02  1.3e-05  0.07  
8   2.3e-06  4.1e-07  2.3e-09  1.00e+00   -2.758217427e+02  -2.758217709e+02  4.1e-07  0.08  
9   2.1e-07  3.6e-08  6.1e-11  1.00e+00   -2.758225281e+02  -2.758225305e+02  3.6e-08  0.09  
10  4.7e-09  8.4e-10  2.1e-13  1.00e+00   -2.758225961e+02  -2.758225962e+02  8.2e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107189054 seconds.
optimum = -275.8225961334504
Found a locally optimal solution by Ipopt, giving an upper bound: -259.57116478.
The relative optimality gap is: 6.260877%.
