*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.133499222 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 187.48          
Factor     - dense det. time        : 0.00              GP order time          : 0.07            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  187.93
1   4.4e+00  8.7e-01  9.3e-01  -1.00e+00  -1.099003692e+00  -1.247576691e+00  8.7e-01  254.52
2   3.9e+00  7.9e-01  8.7e-01  -9.42e-01  -1.253510915e+01  -1.276601097e+01  7.9e-01  319.24
3   2.1e+00  4.1e-01  3.4e-01  -7.95e-01  -8.706300226e+01  -8.719371640e+01  4.1e-01  383.68
4   1.4e+00  2.7e-01  1.9e-01  4.44e-01   -1.291216833e+02  -1.292158372e+02  2.7e-01  447.16
5   6.6e-01  1.3e-01  6.0e-02  9.37e-01   -1.773168175e+02  -1.773439615e+02  1.3e-01  510.44
6   4.0e-01  7.9e-02  3.1e-02  9.09e-01   -2.184844629e+02  -2.185183995e+02  7.9e-02  573.32
7   1.6e-01  3.3e-02  8.8e-03  9.54e-01   -2.549667659e+02  -2.549878210e+02  3.3e-02  638.35
8   8.9e-02  1.8e-02  3.7e-03  9.61e-01   -2.716230652e+02  -2.716378841e+02  1.8e-02  701.68
9   3.8e-02  7.6e-03  1.1e-03  9.52e-01   -2.844908515e+02  -2.844986616e+02  7.6e-03  765.39
10  5.3e-03  1.1e-03  6.5e-05  9.65e-01   -2.938731811e+02  -2.938750264e+02  1.1e-03  834.39
11  4.3e-04  8.6e-05  1.5e-06  9.92e-01   -2.956564045e+02  -2.956565526e+02  8.6e-05  900.67
12  7.1e-05  1.4e-05  1.0e-07  9.99e-01   -2.957911315e+02  -2.957911564e+02  1.4e-05  970.43
13  2.7e-07  5.4e-08  2.4e-11  1.00e+00   -2.958185596e+02  -2.958185597e+02  5.4e-08  1039.22
14  8.0e-09  3.7e-09  6.2e-15  1.00e+00   -2.958186623e+02  -2.958186623e+02  2.2e-10  1107.13
Optimizer terminated. Time: 1107.18 

SDP solving time: 1113.379707826 seconds.
optimum = -295.8186623177089
Global optimality certified with relative optimality gap 0.000000%!
