*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007995642 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.3e+00  6.3e-01  7.7e-01  -9.90e-01  -9.804959127e+00  -1.034592992e+01  6.3e-01  0.03  
2   8.3e-01  1.6e-01  3.4e-01  -9.31e-01  -1.327640886e+02  -1.367820251e+02  1.6e-01  0.04  
3   1.4e-01  2.6e-02  4.1e-02  -1.40e-01  -2.535811513e+02  -2.558338410e+02  2.6e-02  0.05  
4   2.0e-02  3.8e-03  2.0e-03  9.48e-01   -2.677415471e+02  -2.679801277e+02  3.8e-03  0.06  
5   2.1e-03  4.0e-04  6.9e-05  9.98e-01   -2.710327123e+02  -2.710595019e+02  4.0e-04  0.06  
6   2.2e-04  4.2e-05  2.4e-06  9.98e-01   -2.715701502e+02  -2.715730201e+02  4.2e-05  0.07  
7   2.6e-05  5.0e-06  9.9e-08  1.00e+00   -2.716270368e+02  -2.716273900e+02  5.0e-06  0.08  
8   3.2e-06  6.0e-07  4.1e-09  1.00e+00   -2.716361212e+02  -2.716361635e+02  6.0e-07  0.09  
9   2.4e-07  4.6e-08  8.8e-11  1.00e+00   -2.716372189e+02  -2.716372221e+02  4.6e-08  0.10  
10  3.4e-09  6.4e-10  1.4e-13  1.00e+00   -2.716373084e+02  -2.716373084e+02  6.4e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.11893409 seconds.
optimum = -271.6373083653799
Found a locally optimal solution by Ipopt, giving an upper bound: -260.22433603.
The relative optimality gap is: 4.385821%.
