*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.158010538 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.87          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.33
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.104848016e+00  -1.259706710e+00  8.7e-01  255.17
2   3.9e+00  7.9e-01  8.8e-01  -9.75e-01  -1.268503614e+01  -1.292971364e+01  7.9e-01  319.22
3   2.0e+00  4.0e-01  3.3e-01  -8.28e-01  -8.943356999e+01  -8.957593226e+01  4.0e-01  384.03
4   1.3e+00  2.7e-01  1.9e-01  4.67e-01   -1.321901479e+02  -1.322939206e+02  2.7e-01  448.24
5   6.9e-01  1.4e-01  6.6e-02  9.43e-01   -1.775564231e+02  -1.775931478e+02  1.4e-01  511.90
6   4.4e-01  8.8e-02  3.6e-02  9.08e-01   -2.149194752e+02  -2.149581490e+02  8.8e-02  576.00
7   1.7e-01  3.4e-02  9.4e-03  9.52e-01   -2.554643678e+02  -2.554866545e+02  3.4e-02  639.71
8   7.7e-02  1.5e-02  3.0e-03  9.85e-01   -2.741878879e+02  -2.742006080e+02  1.5e-02  703.45
9   1.1e-02  2.3e-03  1.9e-04  9.96e-01   -2.888914075e+02  -2.888943321e+02  2.3e-03  771.50
10  6.2e-03  1.2e-03  7.5e-05  1.00e+00   -2.905216505e+02  -2.905232869e+02  1.2e-03  836.37
11  1.9e-04  3.8e-05  3.9e-07  1.01e+00   -2.922520604e+02  -2.922521070e+02  3.8e-05  906.75
12  2.6e-07  5.3e-08  1.9e-11  1.00e+00   -2.923103361e+02  -2.923103361e+02  5.3e-08  975.44
13  2.5e-08  2.8e-10  1.1e-15  1.00e+00   -2.923104169e+02  -2.923104169e+02  7.9e-11  1039.38
Optimizer terminated. Time: 1039.44 

SDP solving time: 1045.654633953 seconds.
optimum = -292.3104169124012
Global optimality certified with relative optimality gap 0.000000%!
