*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008174514 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -1.00e+00  -9.935906575e+00  -1.049435915e+01  6.3e-01  0.03  
2   7.7e-01  1.5e-01  3.5e-01  -9.60e-01  -1.400916343e+02  -1.444252948e+02  1.5e-01  0.04  
3   1.3e-01  2.7e-02  4.1e-02  -1.47e-01  -2.522404090e+02  -2.542872777e+02  2.7e-02  0.04  
4   2.2e-02  4.4e-03  2.4e-03  9.28e-01   -2.697592649e+02  -2.700237506e+02  4.4e-03  0.05  
5   3.2e-03  6.4e-04  1.4e-04  1.00e+00   -2.731483719e+02  -2.731907224e+02  6.4e-04  0.06  
6   4.1e-04  8.2e-05  6.5e-06  9.96e-01   -2.741328279e+02  -2.741384638e+02  8.2e-05  0.07  
7   5.6e-05  1.1e-05  3.4e-07  1.00e+00   -2.742339743e+02  -2.742347596e+02  1.1e-05  0.07  
8   2.7e-06  5.4e-07  3.5e-09  1.00e+00   -2.742547881e+02  -2.742548247e+02  5.4e-07  0.08  
9   5.4e-08  1.1e-08  9.6e-12  1.00e+00   -2.742557185e+02  -2.742557192e+02  1.1e-08  0.09  
10  4.2e-10  1.1e-10  6.7e-15  1.00e+00   -2.742557356e+02  -2.742557356e+02  8.4e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107763773 seconds.
optimum = -274.25573560993985
Found a locally optimal solution by Ipopt, giving an upper bound: -257.06246069.
The relative optimality gap is: 6.688365%.
