*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008130234 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.2e+00  6.3e-01  7.8e-01  -1.00e+00  -9.883837639e+00  -1.043565779e+01  6.3e-01  0.03  
2   8.7e-01  1.7e-01  3.6e-01  -9.42e-01  -1.212822448e+02  -1.249895808e+02  1.7e-01  0.04  
3   1.3e-01  2.6e-02  4.1e-02  -2.76e-01  -2.444361491e+02  -2.466928299e+02  2.6e-02  0.05  
4   1.7e-02  3.3e-03  1.5e-03  9.42e-01   -2.594601207e+02  -2.596491664e+02  3.3e-03  0.05  
5   2.5e-03  4.9e-04  9.4e-05  9.90e-01   -2.630643296e+02  -2.630970398e+02  4.9e-04  0.06  
6   2.3e-04  4.5e-05  2.6e-06  1.00e+00   -2.634568278e+02  -2.634597046e+02  4.5e-05  0.07  
7   1.0e-04  2.0e-05  7.9e-07  1.00e+00   -2.634981051e+02  -2.634994149e+02  2.0e-05  0.07  
8   5.8e-06  1.1e-06  1.0e-08  1.00e+00   -2.635284073e+02  -2.635284805e+02  1.1e-06  0.08  
9   4.3e-07  8.5e-08  2.1e-10  1.00e+00   -2.635301437e+02  -2.635301491e+02  8.5e-08  0.09  
10  6.8e-09  1.3e-09  4.1e-13  1.00e+00   -2.635302698e+02  -2.635302699e+02  1.3e-09  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.109408036 seconds.
optimum = -263.53026979248995
Found a locally optimal solution by Ipopt, giving an upper bound: -247.98239120.
The relative optimality gap is: 6.269751%.
