*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008258808 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.89e-01  -9.777695339e+00  -1.031449611e+01  6.2e-01  0.03  
2   7.9e-01  1.6e-01  3.4e-01  -9.16e-01  -1.252693473e+02  -1.290151412e+02  1.6e-01  0.04  
3   1.1e-01  2.2e-02  2.9e-02  -1.30e-01  -2.230872005e+02  -2.246546516e+02  2.2e-02  0.05  
4   1.6e-02  3.1e-03  1.4e-03  9.70e-01   -2.319934693e+02  -2.321647395e+02  3.1e-03  0.06  
5   1.8e-03  3.6e-04  5.6e-05  9.91e-01   -2.348491383e+02  -2.348700954e+02  3.6e-04  0.06  
6   2.6e-04  5.2e-05  3.0e-06  9.98e-01   -2.353049133e+02  -2.353079284e+02  5.2e-05  0.07  
7   1.2e-05  2.3e-06  2.9e-08  1.00e+00   -2.353727398e+02  -2.353728700e+02  2.3e-06  0.08  
8   4.6e-06  9.1e-07  7.0e-09  1.00e+00   -2.353747630e+02  -2.353748140e+02  9.1e-07  0.09  
9   6.4e-07  1.3e-07  3.7e-10  1.00e+00   -2.353759339e+02  -2.353759414e+02  1.3e-07  0.10  
10  2.7e-08  5.4e-09  3.3e-12  1.00e+00   -2.353761146e+02  -2.353761150e+02  5.4e-09  0.11  
11  1.1e-09  2.0e-10  1.7e-14  1.00e+00   -2.353761226e+02  -2.353761226e+02  1.6e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.125659897 seconds.
optimum = -235.37612258648494
Found a locally optimal solution by Ipopt, giving an upper bound: -217.22609193.
The relative optimality gap is: 8.355364%.
