*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007420526 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.85e-01  -9.763959025e+00  -1.030003984e+01  6.2e-01  0.03  
2   7.9e-01  1.6e-01  3.4e-01  -9.23e-01  -1.296386886e+02  -1.335412994e+02  1.6e-01  0.04  
3   1.3e-01  2.5e-02  3.4e-02  -1.64e-01  -2.319075318e+02  -2.335505397e+02  2.5e-02  0.04  
4   1.9e-02  3.7e-03  1.7e-03  9.48e-01   -2.455100220e+02  -2.456874558e+02  3.7e-03  0.05  
5   1.6e-03  3.3e-04  4.7e-05  9.94e-01   -2.498709693e+02  -2.498890708e+02  3.3e-04  0.06  
6   2.3e-04  4.5e-05  2.5e-06  1.00e+00   -2.502051923e+02  -2.502077775e+02  4.5e-05  0.07  
7   2.7e-05  5.5e-06  1.0e-07  1.00e+00   -2.502736393e+02  -2.502739554e+02  5.5e-06  0.07  
8   3.3e-06  6.5e-07  4.3e-09  1.00e+00   -2.502808660e+02  -2.502809035e+02  6.5e-07  0.08  
9   2.6e-07  5.1e-08  9.3e-11  1.00e+00   -2.502818258e+02  -2.502818287e+02  5.1e-08  0.09  
10  1.9e-08  3.8e-09  1.9e-12  1.00e+00   -2.502819039e+02  -2.502819041e+02  3.8e-09  0.10  
11  1.1e-09  5.2e-10  1.8e-14  1.00e+00   -2.502819106e+02  -2.502819107e+02  1.7e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.115562153 seconds.
optimum = -250.28191064652097
Found a locally optimal solution by Ipopt, giving an upper bound: -235.45594785.
The relative optimality gap is: 6.296703%.
