*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.00816808 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -1.01e+00  -9.959245215e+00  -1.052105857e+01  6.3e-01  0.03  
2   7.7e-01  1.5e-01  3.5e-01  -9.65e-01  -1.410731549e+02  -1.454550653e+02  1.5e-01  0.04  
3   1.5e-01  3.0e-02  4.7e-02  -1.56e-01  -2.456935218e+02  -2.478934937e+02  3.0e-02  0.05  
4   2.5e-02  5.0e-03  2.7e-03  9.43e-01   -2.661781180e+02  -2.664404793e+02  5.0e-03  0.05  
5   2.5e-03  5.0e-04  9.5e-05  9.95e-01   -2.722427341e+02  -2.722748357e+02  5.0e-04  0.06  
6   3.3e-04  6.7e-05  4.7e-06  1.00e+00   -2.728068739e+02  -2.728111468e+02  6.7e-05  0.07  
7   2.2e-04  4.4e-05  2.5e-06  1.00e+00   -2.728427407e+02  -2.728455459e+02  4.4e-05  0.08  
8   1.7e-05  3.4e-06  5.3e-08  1.00e+00   -2.729055951e+02  -2.729058061e+02  3.4e-06  0.09  
9   6.9e-07  1.4e-07  4.2e-10  1.00e+00   -2.729115681e+02  -2.729115763e+02  1.4e-07  0.09  
10  6.9e-09  1.4e-09  4.1e-13  1.00e+00   -2.729117667e+02  -2.729117668e+02  1.4e-09  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.114556126 seconds.
optimum = -272.911766713305
Found a locally optimal solution by Ipopt, giving an upper bound: -257.71831917.
The relative optimality gap is: 5.895370%.
