*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.330053483 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.11          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.56
1   4.4e+00  8.7e-01  9.3e-01  -9.90e-01  -1.094848938e+00  -1.238908788e+00  8.7e-01  251.37
2   4.0e+00  7.9e-01  8.6e-01  -9.17e-01  -1.248818636e+01  -1.270746756e+01  7.9e-01  315.34
3   2.0e+00  4.0e-01  3.0e-01  -7.35e-01  -8.408466898e+01  -8.414802981e+01  4.0e-01  381.53
4   1.3e+00  2.6e-01  1.6e-01  5.65e-01   -1.215234350e+02  -1.215570704e+02  2.6e-01  444.74
5   4.6e-01  9.0e-02  3.4e-02  1.04e+00   -1.810278424e+02  -1.810490032e+02  9.0e-02  510.22
6   2.5e-01  4.9e-02  1.5e-02  9.95e-01   -2.099130500e+02  -2.099344736e+02  4.9e-02  574.29
7   1.5e-01  2.9e-02  6.9e-03  9.89e-01   -2.254505424e+02  -2.254661226e+02  2.9e-02  638.11
8   3.6e-02  7.1e-03  9.2e-04  9.75e-01   -2.453660628e+02  -2.453723746e+02  7.1e-03  704.55
9   1.7e-02  3.4e-03  3.2e-04  9.59e-01   -2.503651177e+02  -2.503684691e+02  3.4e-03  769.34
10  4.5e-03  8.9e-04  4.3e-05  9.78e-01   -2.537499480e+02  -2.537509032e+02  8.9e-04  833.50
11  4.9e-04  9.7e-05  1.6e-06  9.90e-01   -2.549288950e+02  -2.549290075e+02  9.7e-05  899.99
12  8.9e-06  1.8e-06  3.9e-09  9.98e-01   -2.550873510e+02  -2.550873531e+02  1.8e-06  968.14
13  5.3e-08  1.1e-08  1.8e-12  1.00e+00   -2.550902761e+02  -2.550902761e+02  1.0e-08  1036.76
14  4.9e-10  2.4e-08  1.6e-15  1.00e+00   -2.550902934e+02  -2.550902934e+02  9.8e-11  1106.43
Optimizer terminated. Time: 1106.49 

SDP solving time: 1112.692703525 seconds.
optimum = -255.09029338238736
Global optimality certified with relative optimality gap 0.000000%!
