*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007169447 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.97e-01  -9.875316465e+00  -1.042520683e+01  6.3e-01  0.03  
2   7.9e-01  1.6e-01  3.5e-01  -9.45e-01  -1.336542704e+02  -1.377372986e+02  1.6e-01  0.04  
3   1.4e-01  2.8e-02  3.7e-02  -1.26e-01  -2.299341724e+02  -2.315271710e+02  2.8e-02  0.05  
4   2.6e-02  5.3e-03  3.0e-03  9.32e-01   -2.447820620e+02  -2.450564269e+02  5.3e-03  0.06  
5   2.1e-03  4.1e-04  6.9e-05  9.85e-01   -2.498352101e+02  -2.498597598e+02  4.1e-04  0.06  
6   2.6e-04  5.2e-05  3.1e-06  9.96e-01   -2.503658791e+02  -2.503689292e+02  5.2e-05  0.07  
7   2.4e-05  4.9e-06  8.8e-08  1.00e+00   -2.504323029e+02  -2.504325920e+02  4.9e-06  0.08  
8   3.9e-07  7.9e-08  1.7e-10  1.00e+00   -2.504414660e+02  -2.504414699e+02  7.9e-08  0.09  
9   1.9e-08  3.7e-09  1.7e-12  1.00e+00   -2.504414942e+02  -2.504414944e+02  3.7e-09  0.10  
10  4.4e-10  2.9e-10  4.2e-15  1.00e+00   -2.504414969e+02  -2.504414969e+02  6.9e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.117355123 seconds.
optimum = -250.44149689028305
Found a locally optimal solution by Ipopt, giving an upper bound: -236.03007567.
The relative optimality gap is: 6.105756%.
