*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.057367854 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.03    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.04          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.48
1   5.5e+00  8.7e-01  9.2e-01  -9.58e-01  -1.082385557e+00  -1.213037583e+00  8.7e-01  251.59
2   5.0e+00  7.9e-01  8.4e-01  -8.46e-01  -1.225674882e+01  -1.244688098e+01  7.9e-01  314.97
3   2.5e+00  3.9e-01  2.9e-01  -6.27e-01  -8.471694969e+01  -8.476586616e+01  3.9e-01  380.56
4   1.7e+00  2.6e-01  1.6e-01  6.49e-01   -1.160448952e+02  -1.160693736e+02  2.6e-01  443.84
5   7.8e-01  1.2e-01  4.9e-02  1.01e+00   -1.538622210e+02  -1.538666882e+02  1.2e-01  507.40
6   4.2e-01  6.6e-02  2.1e-02  1.00e+00   -1.836747144e+02  -1.836873812e+02  6.6e-02  569.66
7   3.0e-01  4.8e-02  1.3e-02  1.01e+00   -1.938738092e+02  -1.938854436e+02  4.8e-02  632.80
8   1.2e-01  1.9e-02  3.4e-03  1.00e+00   -2.111850866e+02  -2.111921891e+02  1.9e-02  696.66
9   5.8e-02  9.1e-03  1.2e-03  9.92e-01   -2.183612913e+02  -2.183655898e+02  9.1e-03  759.40
10  3.6e-02  5.6e-03  5.9e-04  9.73e-01   -2.215126257e+02  -2.215156287e+02  5.6e-03  822.99
11  1.6e-02  2.5e-03  1.8e-04  9.72e-01   -2.246130420e+02  -2.246145644e+02  2.5e-03  886.59
12  1.7e-03  2.6e-04  6.4e-06  9.84e-01   -2.269620554e+02  -2.269622747e+02  2.6e-04  953.36
13  3.3e-05  5.2e-06  1.8e-08  9.98e-01   -2.272708053e+02  -2.272708097e+02  5.2e-06  1021.18
14  4.3e-08  6.8e-09  8.3e-13  1.00e+00   -2.272771292e+02  -2.272771292e+02  6.8e-09  1089.35
Optimizer terminated. Time: 1089.41 

SDP solving time: 1095.477815271 seconds.
optimum = -227.27712917350948
Global optimality certified with relative optimality gap 0.000012%!
