*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.230206804 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 262.26          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  262.73
1   4.4e+00  8.7e-01  9.3e-01  -1.00e+00  -1.101753951e+00  -1.253222018e+00  8.7e-01  332.32
2   3.9e+00  7.9e-01  8.7e-01  -9.65e-01  -1.266326115e+01  -1.290433551e+01  7.9e-01  398.35
3   2.0e+00  4.0e-01  3.3e-01  -8.22e-01  -9.128722066e+01  -9.143161358e+01  4.0e-01  464.33
4   1.3e+00  2.6e-01  1.8e-01  4.48e-01   -1.368567285e+02  -1.369638243e+02  2.6e-01  529.74
5   5.0e-01  9.9e-02  4.3e-02  1.04e+00   -2.006819078e+02  -2.007258839e+02  9.9e-02  596.28
6   2.4e-01  4.7e-02  1.5e-02  9.99e-01   -2.403652138e+02  -2.403989097e+02  4.7e-02  660.85
7   1.4e-01  2.7e-02  7.0e-03  9.70e-01   -2.593427526e+02  -2.593664635e+02  2.7e-02  725.61
8   2.7e-02  5.4e-03  7.1e-04  9.59e-01   -2.844326619e+02  -2.844404330e+02  5.4e-03  792.11
9   6.6e-03  1.3e-03  8.6e-05  9.85e-01   -2.910862614e+02  -2.910882111e+02  1.3e-03  858.01
10  9.7e-04  1.9e-04  4.8e-06  9.98e-01   -2.928951342e+02  -2.928954204e+02  1.9e-04  923.21
11  2.7e-05  5.3e-06  2.2e-08  1.00e+00   -2.932051737e+02  -2.932051819e+02  5.3e-06  994.48
12  1.3e-06  2.6e-07  2.4e-10  1.00e+00   -2.932139931e+02  -2.932139935e+02  2.6e-07  1065.26
13  1.1e-09  1.3e-09  6.2e-15  1.00e+00   -2.932144494e+02  -2.932144494e+02  2.3e-10  1135.48
Optimizer terminated. Time: 1135.57 

SDP solving time: 1141.662991082 seconds.
optimum = -293.2144493590809
Global optimality certified with relative optimality gap 0.000000%!
