*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.00786494 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -1.00e+00  -1.000349716e+01  -1.057076362e+01  6.3e-01  0.03  
2   7.1e-01  1.4e-01  3.5e-01  -9.80e-01  -1.615294847e+02  -1.666167106e+02  1.4e-01  0.04  
3   1.3e-01  2.6e-02  3.6e-02  -5.54e-02  -2.778021255e+02  -2.795945975e+02  2.6e-02  0.05  
4   2.0e-02  3.9e-03  2.0e-03  9.91e-01   -2.951193492e+02  -2.953425496e+02  3.9e-03  0.06  
5   2.1e-03  4.1e-04  7.4e-05  1.00e+00   -2.995103350e+02  -2.995386460e+02  4.1e-04  0.06  
6   2.8e-04  5.7e-05  3.9e-06  9.98e-01   -3.003121835e+02  -3.003162427e+02  5.7e-05  0.07  
7   1.7e-05  3.5e-06  5.7e-08  1.00e+00   -3.004167080e+02  -3.004169489e+02  3.5e-06  0.08  
8   6.8e-06  1.4e-06  1.4e-08  1.00e+00   -3.004214707e+02  -3.004215662e+02  1.4e-06  0.09  
9   3.7e-07  7.4e-08  1.8e-10  1.00e+00   -3.004242785e+02  -3.004242835e+02  7.4e-08  0.10  
10  2.5e-08  5.1e-09  3.3e-12  1.00e+00   -3.004244485e+02  -3.004244489e+02  5.1e-09  0.11  
11  8.1e-10  2.7e-10  1.9e-14  1.00e+00   -3.004244616e+02  -3.004244616e+02  1.6e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.125958596 seconds.
optimum = -300.4244616375527
Found a locally optimal solution by Ipopt, giving an upper bound: -286.42540538.
The relative optimality gap is: 4.887505%.
