
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 5.869759696 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.03  
1   3.1e+00  6.3e-01  7.7e-01  -9.91e-01  -9.819066970e+00  -1.036171232e+01  6.3e-01  0.06  
2   7.4e-01  1.5e-01  3.3e-01  -9.35e-01  -1.412736807e+02  -1.455407382e+02  1.5e-01  0.07  
3   1.3e-01  2.6e-02  3.5e-02  -7.33e-02  -2.341175421e+02  -2.356703792e+02  2.6e-02  0.08  
4   2.2e-02  4.3e-03  2.2e-03  9.48e-01   -2.470529882e+02  -2.472648602e+02  4.3e-03  0.09  
5   2.4e-03  4.8e-04  8.8e-05  9.92e-01   -2.512155804e+02  -2.512446740e+02  4.8e-04  0.11  
6   3.1e-04  6.1e-05  3.9e-06  9.97e-01   -2.518836797e+02  -2.518873323e+02  6.1e-05  0.12  
7   4.4e-05  8.8e-06  2.2e-07  9.99e-01   -2.519575208e+02  -2.519580476e+02  8.8e-06  0.13  
8   1.9e-06  3.9e-07  1.9e-09  1.00e+00   -2.519707710e+02  -2.519707931e+02  3.9e-07  0.14  
9   1.6e-07  3.3e-08  4.9e-11  1.00e+00   -2.519711015e+02  -2.519711034e+02  3.3e-08  0.15  
10  2.0e-08  3.9e-09  2.0e-12  1.00e+00   -2.519711347e+02  -2.519711349e+02  3.9e-09  0.15  
11  4.2e-10  2.7e-10  5.9e-15  1.00e+00   -2.519711411e+02  -2.519711411e+02  8.0e-11  0.16  
Optimizer terminated. Time: 0.17    

SDP solving time: 3.459635243 seconds.
optimum = -251.97114105634284
Found a locally optimal solution by Ipopt, giving an upper bound: -237.73908862.
The relative optimality gap is: 5.986417%.
