- data50_125_block_diagonal_cs.jld2 was constructed on server, and it is a dictionary having 7 keys, each then containing 50 elements
  related to 50 different $(Q,q)$ pairs of block-diagonal instances.
  Keys explanation:
	"1" - optimal value of the sparse first order moment relaxation
	"2" - locally optimal solution given by Ipopt
	"3" - upper bound associated to the locally optimal solution above
	"4" - optimal value of the second-order sparse moment relaxation (TRUE optimal value f_{\min})
	"5" - true globally optimal solution
	"6" - SDP solving time of the second-order sparse moment relaxation
	"7" - Seeds from which instances were generated

- .jld2 files starting with "res" are lists that were generated either via Run_H1_Multiple_Instances_CS() or Run_H1_Multiple_Instances_CS() 
   and explanation of their keys can be deduced from the output of those two functions


