*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105577773 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.0e+00  7.4e-01  9.4e-01  -1.12e+00  -1.279332720e+00  -1.791521542e+00  7.4e-01  4.91  
2   2.1e+00  5.2e-01  7.9e-01  -1.32e+00  -1.268851196e+01  -1.394963289e+01  5.2e-01  7.18  
3   1.1e+00  2.7e-01  3.7e-01  -7.47e-01  -3.016292691e+01  -3.138915756e+01  2.7e-01  9.43  
4   7.5e-01  1.8e-01  2.0e-01  1.32e+00   -3.888827630e+01  -3.959559362e+01  1.8e-01  11.71 
5   1.1e-01  2.7e-02  1.5e-02  1.12e+00   -6.796682231e+01  -6.820571321e+01  2.7e-02  14.19 
6   5.7e-02  1.4e-02  5.7e-03  9.04e-01   -7.291389477e+01  -7.304768102e+01  1.4e-02  16.48 
7   8.0e-03  1.9e-03  2.4e-04  1.07e+00   -7.680742201e+01  -7.681716239e+01  1.9e-03  19.05 
8   4.3e-03  1.0e-03  9.5e-05  8.52e-01   -7.735591955e+01  -7.736147653e+01  1.0e-03  21.36 
9   5.6e-04  1.4e-04  4.7e-06  9.68e-01   -7.783044494e+01  -7.783126111e+01  1.4e-04  23.71 
10  1.7e-06  4.1e-07  6.3e-10  9.99e-01   -7.791467161e+01  -7.791467281e+01  4.1e-07  26.26 
11  2.2e-12  2.1e-12  2.4e-20  1.00e+00   -7.791492122e+01  -7.791492122e+01  6.3e-14  28.81 
Optimizer terminated. Time: 28.81   

SDP solving time: 28.978093853 seconds.
optimum = -77.91492121555488
Global optimality certified with relative optimality gap 0.000000%!
