*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002412493 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.3e-01  5.3e-01  -9.82e-01  -6.512859693e+00  -8.123304035e+00  3.3e-01  0.00  
2   1.4e-01  3.6e-02  7.3e-02  -6.02e-01  -3.547492966e+01  -3.944844644e+01  3.6e-02  0.01  
3   2.0e-02  5.0e-03  2.6e-03  1.13e+00   -3.175806818e+01  -3.199229838e+01  5.0e-03  0.01  
4   2.5e-03  6.2e-04  1.1e-04  1.04e+00   -3.160373084e+01  -3.162883633e+01  6.2e-04  0.01  
5   3.1e-04  7.8e-05  4.7e-06  9.92e-01   -3.171214834e+01  -3.171517301e+01  7.8e-05  0.01  
6   1.6e-05  4.0e-06  5.4e-08  1.00e+00   -3.171876976e+01  -3.171891897e+01  4.0e-06  0.02  
7   3.8e-07  9.5e-08  1.9e-10  1.00e+00   -3.171929375e+01  -3.171929717e+01  9.5e-08  0.02  
8   1.6e-09  4.1e-10  5.4e-14  1.00e+00   -3.171930611e+01  -3.171930613e+01  4.1e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021748909 seconds.
optimum = -31.71930611225592
Found a locally optimal solution by Ipopt, giving an upper bound: -30.58414277.
The relative optimality gap is: 3.711608%.
