*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.071956344 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.1e+00  7.4e-01  8.3e-01  -9.37e-01  -1.105118467e+00  -1.397261866e+00  7.4e-01  4.88  
2   2.1e+00  5.0e-01  5.0e-01  -5.97e-01  -9.339038942e+00  -9.631840888e+00  5.0e-01  7.19  
3   1.0e+00  2.4e-01  1.7e-01  2.80e-02   -1.818520982e+01  -1.828931557e+01  2.4e-01  9.46  
4   6.0e-01  1.4e-01  7.9e-02  1.33e+00   -2.496102444e+01  -2.504696223e+01  1.4e-01  11.78 
5   2.9e-01  7.0e-02  3.0e-02  9.57e-01   -3.217045088e+01  -3.223407580e+01  7.0e-02  14.04 
6   3.7e-02  8.9e-03  1.6e-03  9.62e-01   -3.987750491e+01  -3.989264256e+01  8.9e-03  16.58 
7   5.8e-03  1.4e-03  1.0e-04  9.19e-01   -4.150482513e+01  -4.150753124e+01  1.4e-03  18.92 
8   1.7e-03  4.1e-04  1.6e-05  9.91e-01   -4.173237206e+01  -4.173321629e+01  4.1e-04  21.21 
9   8.0e-06  1.9e-06  3.7e-09  1.00e+00   -4.182162766e+01  -4.182162785e+01  1.9e-06  23.81 
10  8.8e-11  1.3e-10  7.4e-18  1.00e+00   -4.182206821e+01  -4.182206821e+01  3.1e-12  26.43 
Optimizer terminated. Time: 26.44   

SDP solving time: 26.595525179 seconds.
optimum = -41.82206821019888
Global optimality certified with relative optimality gap 0.000000%!
