*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.109055829 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.9e+00  7.3e-01  7.9e-01  -8.72e-01  -1.065317757e+00  -1.310233647e+00  7.3e-01  4.91  
2   1.9e+00  4.8e-01  4.5e-01  -4.59e-01  -9.015121127e+00  -9.215510022e+00  4.8e-01  7.24  
3   9.2e-01  2.4e-01  1.4e-01  2.03e-01   -1.590498773e+01  -1.592891403e+01  2.4e-01  9.53  
4   5.0e-01  1.3e-01  5.6e-02  1.48e+00   -2.043966141e+01  -2.046299625e+01  1.3e-01  11.81 
5   2.6e-01  6.7e-02  2.3e-02  9.88e-01   -2.537212055e+01  -2.539954646e+01  6.7e-02  14.09 
6   1.2e-01  2.9e-02  7.5e-03  9.28e-01   -2.929286228e+01  -2.931345799e+01  2.9e-02  16.39 
7   4.4e-02  1.1e-02  1.9e-03  8.69e-01   -3.218776924e+01  -3.219829351e+01  1.1e-02  18.68 
8   9.5e-04  2.4e-04  6.0e-06  9.53e-01   -3.394890870e+01  -3.394912734e+01  2.4e-04  21.27 
9   7.8e-06  2.0e-06  4.4e-09  1.01e+00   -3.400189534e+01  -3.400189701e+01  2.0e-06  23.83 
10  4.4e-11  3.4e-11  5.9e-17  1.00e+00   -3.400231489e+01  -3.400231489e+01  1.1e-11  26.37 
Optimizer terminated. Time: 26.37   

SDP solving time: 26.581252209 seconds.
optimum = -34.002314893478754
Global optimality certified with relative optimality gap 0.000000%!
