*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.070329759 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.7e+00  7.3e-01  8.1e-01  -8.97e-01  -1.081804686e+00  -1.345828120e+00  7.3e-01  4.95  
2   2.5e+00  4.9e-01  4.8e-01  -5.39e-01  -9.291432169e+00  -9.545650157e+00  4.9e-01  7.21  
3   7.5e-01  1.5e-01  5.0e-02  2.12e-01   -1.964906566e+01  -1.956713528e+01  1.5e-01  9.56  
4   3.5e-01  6.9e-02  1.9e-02  1.11e+00   -2.552397066e+01  -2.550908580e+01  6.9e-02  11.82 
5   1.8e-01  3.5e-02  7.7e-03  1.17e+00   -2.813864514e+01  -2.813831101e+01  3.5e-02  14.11 
6   6.1e-03  1.2e-03  4.6e-05  1.11e+00   -3.041639938e+01  -3.041643831e+01  1.2e-03  16.56 
7   1.6e-05  3.2e-06  6.8e-09  1.01e+00   -3.052632524e+01  -3.052632584e+01  3.2e-06  19.12 
8   6.0e-11  1.2e-11  4.6e-17  1.00e+00   -3.052659367e+01  -3.052659367e+01  1.2e-11  21.66 
Optimizer terminated. Time: 21.67   

SDP solving time: 21.837865382 seconds.
optimum = -30.52659367362233
Global optimality certified with relative optimality gap 0.000000%!
