*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.108123171 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.0e+00  7.4e-01  8.7e-01  -9.92e-01  -1.161014998e+00  -1.520486674e+00  7.4e-01  4.91  
2   2.1e+00  5.1e-01  6.2e-01  -8.87e-01  -1.070232713e+01  -1.130529134e+01  5.1e-01  7.23  
3   1.1e+00  2.6e-01  2.4e-01  -2.34e-01  -2.187493830e+01  -2.220746401e+01  2.6e-01  9.51  
4   5.8e-01  1.4e-01  8.4e-02  1.40e+00   -2.910254265e+01  -2.922756794e+01  1.4e-01  11.78 
5   2.6e-01  6.4e-02  2.8e-02  9.36e-01   -3.834771455e+01  -3.842182000e+01  6.4e-02  14.07 
6   9.5e-02  2.3e-02  6.1e-03  1.06e+00   -4.335233110e+01  -4.338117115e+01  2.3e-02  16.34 
7   3.8e-02  9.4e-03  1.6e-03  1.00e+00   -4.577311453e+01  -4.578666574e+01  9.4e-03  18.61 
8   5.1e-03  1.2e-03  8.3e-05  9.99e-01   -4.729490410e+01  -4.729706082e+01  1.2e-03  21.06 
9   9.5e-04  2.3e-04  6.7e-06  9.41e-01   -4.756722930e+01  -4.756762623e+01  2.3e-04  23.39 
10  1.7e-06  4.1e-07  4.8e-10  9.93e-01   -4.762436407e+01  -4.762436465e+01  4.1e-07  25.92 
11  1.6e-10  5.7e-11  7.9e-18  1.00e+00   -4.762446559e+01  -4.762446559e+01  2.8e-12  28.47 
Optimizer terminated. Time: 28.47   

SDP solving time: 28.647273641 seconds.
optimum = -47.6244655904246
Global optimality certified with relative optimality gap 0.000000%!
