*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002369688 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.6e-01  -1.00e+00  -6.953719237e+00  -8.712740541e+00  3.4e-01  0.00  
2   1.0e-01  2.5e-02  6.7e-02  -7.73e-01  -5.484884390e+01  -6.178515773e+01  2.5e-02  0.01  
3   2.1e-02  5.1e-03  5.6e-03  1.33e+00   -5.145873193e+01  -5.262379783e+01  5.1e-03  0.01  
4   2.5e-03  6.1e-04  1.6e-04  1.09e+00   -5.121007619e+01  -5.127557384e+01  6.1e-04  0.01  
5   2.4e-04  5.8e-05  3.8e-06  1.01e+00   -5.139201310e+01  -5.139566812e+01  5.8e-05  0.01  
6   1.7e-05  4.0e-06  7.0e-08  1.00e+00   -5.141215527e+01  -5.141241865e+01  4.0e-06  0.02  
7   3.8e-07  9.0e-08  2.3e-10  1.00e+00   -5.141357804e+01  -5.141358376e+01  9.0e-08  0.02  
8   1.6e-09  4.0e-10  6.7e-14  1.00e+00   -5.141360416e+01  -5.141360418e+01  4.0e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021512241 seconds.
optimum = -51.413604155527025
Found a locally optimal solution by Ipopt, giving an upper bound: -50.41597845.
The relative optimality gap is: 1.978789%.
