*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002549638 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.4e-01  5.6e-01  -9.95e-01  -7.043158890e+00  -8.829783365e+00  3.4e-01  0.00  
2   9.5e-02  2.6e-02  6.2e-02  -7.77e-01  -4.741166234e+01  -5.291247796e+01  2.6e-02  0.01  
3   1.5e-02  4.1e-03  2.9e-03  1.40e+00   -4.231249047e+01  -4.277488869e+01  4.1e-03  0.01  
4   2.0e-03  5.3e-04  9.9e-05  1.00e+00   -4.275856697e+01  -4.278879039e+01  5.3e-04  0.01  
5   5.2e-05  1.4e-05  3.7e-07  9.99e-01   -4.288136895e+01  -4.288196205e+01  1.4e-05  0.01  
6   8.8e-07  2.4e-07  8.1e-10  1.00e+00   -4.288261834e+01  -4.288262805e+01  2.4e-07  0.02  
7   3.8e-09  1.0e-09  2.3e-13  1.00e+00   -4.288265418e+01  -4.288265422e+01  1.0e-09  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.020093862 seconds.
optimum = -42.88265418311616
Found a locally optimal solution by Ipopt, giving an upper bound: -41.08453311.
The relative optimality gap is: 4.376637%.
