*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.106271718 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.01    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.46            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.51  
1   3.6e+00  7.4e-01  8.7e-01  -1.00e+00  -1.166464616e+00  -1.532899797e+00  7.4e-01  4.94  
2   2.5e+00  5.1e-01  6.4e-01  -9.29e-01  -1.110670834e+01  -1.177467853e+01  5.1e-01  7.22  
3   1.3e+00  2.7e-01  2.7e-01  -3.38e-01  -2.339369654e+01  -2.387375311e+01  2.7e-01  9.50  
4   6.9e-01  1.4e-01  9.0e-02  1.35e+00   -3.062940689e+01  -3.078175683e+01  1.4e-01  11.77 
5   3.8e-01  7.9e-02  4.3e-02  8.62e-01   -4.087134903e+01  -4.100851681e+01  7.9e-02  14.10 
6   8.8e-02  1.8e-02  5.0e-03  9.96e-01   -5.048844572e+01  -5.052861319e+01  1.8e-02  16.46 
7   3.7e-02  7.7e-03  1.5e-03  9.13e-01   -5.363763080e+01  -5.365917394e+01  7.7e-03  18.83 
8   1.5e-02  3.1e-03  4.0e-04  9.29e-01   -5.528407767e+01  -5.529370401e+01  3.1e-03  21.17 
9   2.1e-04  4.4e-05  7.0e-07  9.73e-01   -5.643072132e+01  -5.643087801e+01  4.4e-05  23.73 
10  9.4e-07  1.9e-07  2.1e-10  9.99e-01   -5.645125000e+01  -5.645125067e+01  1.9e-07  26.31 
11  6.8e-10  2.8e-11  6.6e-17  1.00e+00   -5.645133702e+01  -5.645133702e+01  9.2e-12  28.79 
Optimizer terminated. Time: 28.80   

SDP solving time: 28.973451636 seconds.
optimum = -56.451337020102926
Global optimality certified with relative optimality gap 0.000000%!
