*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002364482 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.4e-01  5.5e-01  -9.89e-01  -6.793561123e+00  -8.492265926e+00  3.4e-01  0.00  
2   9.7e-02  2.7e-02  6.0e-02  -6.98e-01  -4.122071905e+01  -4.576998579e+01  2.7e-02  0.01  
3   1.8e-02  5.2e-03  4.7e-03  1.36e+00   -3.624649713e+01  -3.703022411e+01  5.2e-03  0.01  
4   2.6e-03  7.4e-04  1.7e-04  1.07e+00   -3.543613051e+01  -3.548518507e+01  7.4e-04  0.01  
5   4.0e-04  1.1e-04  8.4e-06  9.90e-01   -3.552011914e+01  -3.552474285e+01  1.1e-04  0.01  
6   1.9e-05  5.5e-06  8.8e-08  1.00e+00   -3.553292417e+01  -3.553314076e+01  5.5e-06  0.01  
7   1.2e-06  3.4e-07  1.4e-09  1.00e+00   -3.553324513e+01  -3.553325841e+01  3.4e-07  0.02  
8   1.0e-08  2.9e-09  1.0e-12  1.00e+00   -3.553328875e+01  -3.553328885e+01  2.9e-09  0.02  
9   3.8e-11  4.6e-11  2.2e-16  1.00e+00   -3.553328921e+01  -3.553328921e+01  1.1e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023384708 seconds.
optimum = -35.53328920748173
Found a locally optimal solution by Ipopt, giving an upper bound: -34.96297176.
The relative optimality gap is: 1.631204%.
