*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002406292 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.4e-01  5.7e-01  -9.95e-01  -7.120196732e+00  -8.933505248e+00  3.4e-01  0.00  
2   1.1e-01  2.9e-02  8.0e-02  -8.40e-01  -5.752431650e+01  -6.506313651e+01  2.9e-02  0.01  
3   1.5e-02  4.0e-03  2.7e-03  1.43e+00   -4.999231860e+01  -5.041597308e+01  4.0e-03  0.01  
4   1.4e-03  3.5e-04  6.0e-05  9.93e-01   -5.095929799e+01  -5.098485815e+01  3.5e-04  0.01  
5   6.8e-05  1.8e-05  6.4e-07  1.00e+00   -5.099047875e+01  -5.099161279e+01  1.8e-05  0.01  
6   1.0e-06  2.7e-07  1.1e-09  9.99e-01   -5.099458937e+01  -5.099460424e+01  2.7e-07  0.01  
7   6.8e-09  1.8e-09  6.0e-13  1.00e+00   -5.099464829e+01  -5.099464839e+01  1.8e-09  0.01  
8   1.4e-11  2.6e-10  5.1e-17  1.00e+00   -5.099464886e+01  -5.099464886e+01  3.5e-12  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.017906429 seconds.
optimum = -50.99464885642144
Found a locally optimal solution by Ipopt, giving an upper bound: -48.66702936.
The relative optimality gap is: 4.782744%.
