*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.067223128 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.7e+00  7.4e-01  8.9e-01  -1.03e+00  -1.189914788e+00  -1.586572614e+00  7.4e-01  4.90  
2   2.6e+00  5.1e-01  6.3e-01  -9.45e-01  -1.061831413e+01  -1.124496165e+01  5.1e-01  7.21  
3   1.3e+00  2.6e-01  2.3e-01  -2.42e-01  -2.218658574e+01  -2.251279063e+01  2.6e-01  9.48  
4   7.7e-01  1.5e-01  1.1e-01  1.35e+00   -3.066059837e+01  -3.085156603e+01  1.5e-01  11.73 
5   3.7e-01  7.3e-02  3.5e-02  1.02e+00   -3.944289657e+01  -3.954357930e+01  7.3e-02  13.99 
6   1.7e-01  3.4e-02  1.2e-02  9.82e-01   -4.555506686e+01  -4.561252475e+01  3.4e-02  16.30 
7   6.2e-02  1.2e-02  2.8e-03  9.31e-01   -5.013109706e+01  -5.015756637e+01  1.2e-02  18.60 
8   5.5e-03  1.1e-03  8.0e-05  9.61e-01   -5.281392220e+01  -5.281704450e+01  1.1e-03  21.02 
9   5.6e-06  1.1e-06  2.2e-09  9.95e-01   -5.314299797e+01  -5.314299947e+01  1.1e-06  23.56 
10  8.6e-13  5.8e-13  1.5e-19  1.00e+00   -5.314333326e+01  -5.314333326e+01  1.7e-13  26.14 
Optimizer terminated. Time: 26.15   

SDP solving time: 26.309270277 seconds.
optimum = -53.14333325743464
Global optimality certified with relative optimality gap 0.000000%!
