*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002469406 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.5e+00  3.4e-01  5.4e-01  -9.91e-01  -6.712472673e+00  -8.387406688e+00  3.4e-01  0.00  
2   1.0e-01  2.2e-02  4.9e-02  -6.55e-01  -4.191049599e+01  -4.661504338e+01  2.2e-02  0.01  
3   2.4e-02  5.3e-03  5.3e-03  1.26e+00   -3.864015867e+01  -3.959698213e+01  5.3e-03  0.01  
4   2.6e-03  5.7e-04  1.6e-04  1.05e+00   -3.846538300e+01  -3.853932214e+01  5.7e-04  0.01  
5   1.6e-04  3.5e-05  1.5e-06  9.92e-01   -3.857052592e+01  -3.857203207e+01  3.5e-05  0.01  
6   6.3e-06  1.4e-06  1.2e-08  9.97e-01   -3.856949785e+01  -3.856955584e+01  1.4e-06  0.02  
7   6.4e-08  1.4e-08  1.2e-11  1.00e+00   -3.856959183e+01  -3.856959241e+01  1.4e-08  0.02  
8   2.1e-10  4.6e-11  2.2e-15  1.00e+00   -3.856959464e+01  -3.856959464e+01  4.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021697364 seconds.
optimum = -38.56959463554125
Found a locally optimal solution by Ipopt, giving an upper bound: -37.39018344.
The relative optimality gap is: 3.154334%.
