*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.070491721 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.1e+00  7.4e-01  8.6e-01  -9.88e-01  -1.151261375e+00  -1.499308445e+00  7.4e-01  5.00  
2   2.1e+00  5.1e-01  5.8e-01  -7.94e-01  -9.978159650e+00  -1.044198489e+01  5.1e-01  7.36  
3   1.0e+00  2.5e-01  2.0e-01  -1.25e-01  -2.051133853e+01  -2.072136622e+01  2.5e-01  9.72  
4   6.6e-01  1.6e-01  1.0e-01  1.36e+00   -2.721381207e+01  -2.736245917e+01  1.6e-01  12.05 
5   3.5e-01  8.3e-02  4.4e-02  8.88e-01   -3.677455631e+01  -3.690211635e+01  8.3e-02  14.31 
6   3.7e-02  9.0e-03  1.9e-03  9.46e-01   -4.806881484e+01  -4.809546516e+01  9.0e-03  16.71 
7   1.6e-02  3.9e-03  5.4e-04  9.87e-01   -4.943285301e+01  -4.944440407e+01  3.9e-03  18.95 
8   1.1e-03  2.6e-04  8.9e-06  9.93e-01   -5.034145506e+01  -5.034205935e+01  2.6e-04  21.32 
9   1.4e-04  3.4e-05  4.3e-07  1.01e+00   -5.040628469e+01  -5.040638127e+01  3.4e-05  23.74 
10  6.8e-06  1.6e-06  4.7e-09  1.00e+00   -5.041552782e+01  -5.041553254e+01  1.6e-06  26.16 
11  1.8e-08  4.2e-09  4.8e-13  1.00e+00   -5.041597611e+01  -5.041597611e+01  4.2e-09  28.70 
Optimizer terminated. Time: 28.71   

SDP solving time: 28.876887417 seconds.
optimum = -50.41597611061799
Global optimality certified with relative optimality gap 0.000002%!
