*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.073231464 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.9e+00  7.4e-01  8.0e-01  -9.05e-01  -1.070791364e+00  -1.321855221e+00  7.4e-01  4.90  
2   1.9e+00  4.9e-01  4.3e-01  -3.99e-01  -8.350844282e+00  -8.481597640e+00  4.9e-01  7.23  
3   8.6e-01  2.2e-01  1.3e-01  1.44e-01   -1.641451070e+01  -1.643754270e+01  2.2e-01  9.48  
4   5.6e-01  1.4e-01  6.9e-02  1.37e+00   -2.094112276e+01  -2.097785352e+01  1.4e-01  11.74 
5   7.2e-02  1.8e-02  3.5e-03  1.16e+00   -2.879639032e+01  -2.880924524e+01  1.8e-02  14.25 
6   2.7e-02  6.9e-03  8.4e-04  1.02e+00   -2.999699215e+01  -3.000242046e+01  6.9e-03  16.53 
7   2.2e-03  5.6e-04  1.8e-05  1.02e+00   -3.052161324e+01  -3.052189911e+01  5.6e-04  18.88 
8   3.2e-05  8.0e-06  3.2e-08  1.02e+00   -3.058332962e+01  -3.058333517e+01  8.0e-06  21.41 
9   4.1e-10  1.3e-10  1.2e-15  1.00e+00   -3.058414179e+01  -3.058414179e+01  1.0e-10  24.00 
Optimizer terminated. Time: 24.00   

SDP solving time: 24.159579796 seconds.
optimum = -30.584141788498666
Global optimality certified with relative optimality gap 0.000000%!
