*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002483831 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.3e-01  5.5e-01  -1.02e+00  -7.003792185e+00  -8.771387286e+00  3.3e-01  0.00  
2   1.4e-01  3.7e-02  8.4e-02  -6.93e-01  -4.052942696e+01  -4.550534663e+01  3.7e-02  0.01  
3   1.9e-02  5.0e-03  3.5e-03  1.27e+00   -3.388890892e+01  -3.435591128e+01  5.0e-03  0.01  
4   1.7e-03  4.3e-04  7.5e-05  1.07e+00   -3.303845806e+01  -3.306560800e+01  4.3e-04  0.01  
5   1.3e-04  3.3e-05  1.3e-06  9.96e-01   -3.303818275e+01  -3.303943897e+01  3.3e-05  0.01  
6   1.0e-05  2.6e-06  2.9e-08  9.99e-01   -3.304561075e+01  -3.304571586e+01  2.6e-06  0.02  
7   2.0e-07  5.2e-08  8.0e-11  1.00e+00   -3.304588369e+01  -3.304588565e+01  5.2e-08  0.02  
8   3.1e-09  8.2e-10  1.5e-13  1.00e+00   -3.304588910e+01  -3.304588913e+01  8.1e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022034779 seconds.
optimum = -33.04588910299642
Found a locally optimal solution by Ipopt, giving an upper bound: -30.97351804.
The relative optimality gap is: 6.690784%.
