*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002477666 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.1e-01  4.8e-01  -9.67e-01  -6.229664613e+00  -7.749600369e+00  3.1e-01  0.00  
2   7.8e-02  2.0e-02  3.1e-02  -3.88e-01  -2.471559876e+01  -2.699477789e+01  2.0e-02  0.01  
3   1.3e-02  3.2e-03  1.5e-03  1.22e+00   -2.062270084e+01  -2.081796011e+01  3.2e-03  0.01  
4   9.3e-04  2.4e-04  2.0e-05  1.00e+00   -2.057106374e+01  -2.057676211e+01  2.4e-04  0.01  
5   7.8e-05  2.0e-05  4.9e-07  1.00e+00   -2.057882487e+01  -2.057931462e+01  2.0e-05  0.01  
6   1.6e-06  4.2e-07  1.4e-09  1.00e+00   -2.057878450e+01  -2.057879305e+01  4.2e-07  0.02  
7   3.2e-08  8.2e-09  3.6e-12  1.00e+00   -2.057878978e+01  -2.057878993e+01  8.2e-09  0.02  
8   3.5e-10  1.1e-10  4.2e-15  1.00e+00   -2.057878995e+01  -2.057878995e+01  9.1e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021841012 seconds.
optimum = -20.5787899479441
Found a locally optimal solution by Ipopt, giving an upper bound: -19.66036585.
The relative optimality gap is: 4.671450%.
