*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002463414 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.3e-01  -9.70e-01  -6.456378839e+00  -8.058179814e+00  3.4e-01  0.00  
2   1.5e-01  3.4e-02  6.6e-02  -6.15e-01  -3.238257758e+01  -3.582098730e+01  3.4e-02  0.01  
3   1.6e-02  3.7e-03  1.8e-03  1.12e+00   -3.003612793e+01  -3.024594322e+01  3.7e-03  0.01  
4   1.3e-03  3.0e-04  3.3e-05  1.04e+00   -2.975125851e+01  -2.976139284e+01  3.0e-04  0.01  
5   1.6e-04  3.7e-05  1.4e-06  9.93e-01   -2.976678644e+01  -2.976797128e+01  3.7e-05  0.01  
6   2.4e-05  5.5e-06  8.5e-08  9.99e-01   -2.977176932e+01  -2.977196877e+01  5.5e-06  0.02  
7   1.7e-06  4.0e-07  1.7e-09  1.00e+00   -2.977262540e+01  -2.977263957e+01  4.0e-07  0.02  
8   1.3e-08  3.0e-09  1.1e-12  1.00e+00   -2.977267305e+01  -2.977267315e+01  3.0e-09  0.02  
9   6.0e-11  1.5e-10  3.3e-16  1.00e+00   -2.977267339e+01  -2.977267339e+01  1.4e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.024251544 seconds.
optimum = -29.772673389469286
Found a locally optimal solution by Ipopt, giving an upper bound: -26.93607210.
The relative optimality gap is: 10.530865%.
