*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105484063 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.3e+00  7.4e-01  8.3e-01  -9.56e-01  -1.106832579e+00  -1.402136718e+00  7.4e-01  4.94  
2   2.3e+00  5.0e-01  4.8e-01  -5.37e-01  -8.877103676e+00  -9.097079485e+00  5.0e-01  7.18  
3   1.0e+00  2.3e-01  1.5e-01  9.28e-02   -1.697527913e+01  -1.702143105e+01  2.3e-01  9.50  
4   7.4e-01  1.6e-01  9.3e-02  1.20e+00   -2.242351171e+01  -2.248915380e+01  1.6e-01  11.82 
5   6.8e-02  1.5e-02  3.2e-03  1.02e+00   -3.523055856e+01  -3.525130006e+01  1.5e-02  14.42 
6   4.8e-02  1.1e-02  1.9e-03  1.02e+00   -3.597073170e+01  -3.598626267e+01  1.1e-02  16.69 
7   8.8e-03  1.9e-03  1.5e-04  1.03e+00   -3.709014954e+01  -3.709305546e+01  1.9e-03  19.07 
8   9.1e-05  2.0e-05  1.5e-07  1.00e+00   -3.738718727e+01  -3.738721318e+01  2.0e-05  21.60 
9   6.8e-06  1.5e-06  3.1e-09  1.00e+00   -3.738995315e+01  -3.738995487e+01  1.5e-06  24.14 
10  3.5e-08  7.7e-09  8.1e-13  1.00e+00   -3.739018119e+01  -3.739018119e+01  7.7e-09  26.71 
Optimizer terminated. Time: 26.71   

SDP solving time: 26.877897651 seconds.
optimum = -37.39018119037751
Global optimality certified with relative optimality gap 0.000004%!
