*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002395979 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.7e+00  3.4e-01  5.7e-01  -9.82e-01  -7.058392769e+00  -8.835937578e+00  3.4e-01  0.00  
2   1.3e-01  2.6e-02  7.2e-02  -8.46e-01  -5.709659948e+01  -6.437831252e+01  2.6e-02  0.01  
3   1.9e-02  3.8e-03  3.0e-03  1.45e+00   -5.007702630e+01  -5.066512078e+01  3.8e-03  0.01  
4   2.7e-03  5.4e-04  1.3e-04  1.02e+00   -5.052719863e+01  -5.057897043e+01  5.4e-04  0.01  
5   9.9e-05  2.0e-05  6.8e-07  1.00e+00   -5.071277999e+01  -5.071377805e+01  2.0e-05  0.01  
6   3.8e-06  7.6e-07  5.0e-09  1.00e+00   -5.071883506e+01  -5.071887162e+01  7.6e-07  0.02  
7   6.3e-08  1.3e-08  1.1e-11  1.00e+00   -5.071904352e+01  -5.071904412e+01  1.3e-08  0.02  
8   1.0e-09  2.0e-10  2.1e-14  1.00e+00   -5.071904739e+01  -5.071904740e+01  2.0e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023524373 seconds.
optimum = -50.719047390795005
Found a locally optimal solution by Ipopt, giving an upper bound: -48.73019759.
The relative optimality gap is: 4.081350%.
