*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002615186 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.3e-01  5.4e-01  -1.00e+00  -6.846840305e+00  -8.560200069e+00  3.3e-01  0.00  
2   9.8e-02  2.3e-02  4.7e-02  -6.21e-01  -3.734069102e+01  -4.149286040e+01  2.3e-02  0.01  
3   1.8e-02  4.2e-03  3.3e-03  1.41e+00   -2.934280842e+01  -2.993507213e+01  4.2e-03  0.01  
4   2.3e-03  5.3e-04  9.1e-05  1.03e+00   -2.908615570e+01  -2.911204484e+01  5.3e-04  0.01  
5   6.2e-05  1.4e-05  3.0e-07  9.99e-01   -2.915386574e+01  -2.915420719e+01  1.4e-05  0.01  
6   5.9e-06  1.4e-06  8.5e-09  1.00e+00   -2.915244931e+01  -2.915247976e+01  1.4e-06  0.02  
7   1.5e-07  3.5e-08  3.5e-11  1.00e+00   -2.915235858e+01  -2.915235933e+01  3.5e-08  0.02  
8   1.5e-09  3.5e-10  3.5e-14  1.00e+00   -2.915235746e+01  -2.915235746e+01  3.5e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022140786 seconds.
optimum = -29.152357455370478
Found a locally optimal solution by Ipopt, giving an upper bound: -27.89531743.
The relative optimality gap is: 4.506276%.
