*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.068384692 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   4.1e+00  7.4e-01  8.7e-01  -1.02e+00  -1.167121490e+00  -1.536734588e+00  7.4e-01  4.89  
2   2.8e+00  5.1e-01  5.5e-01  -7.82e-01  -9.619017189e+00  -1.000632642e+01  5.1e-01  7.20  
3   7.8e-01  1.4e-01  5.7e-02  7.83e-02   -2.204451155e+01  -2.201691182e+01  1.4e-01  9.63  
4   3.1e-01  5.7e-02  1.8e-02  1.09e+00   -2.891801363e+01  -2.893488672e+01  5.7e-02  11.90 
5   1.3e-01  2.3e-02  5.0e-03  1.13e+00   -3.174469048e+01  -3.175771528e+01  2.3e-02  14.16 
6   5.9e-02  1.1e-02  1.6e-03  9.43e-01   -3.364462101e+01  -3.365272444e+01  1.1e-02  16.55 
7   1.3e-02  2.3e-03  1.8e-04  9.71e-01   -3.490345733e+01  -3.490554173e+01  2.3e-03  18.94 
8   2.0e-04  3.6e-05  3.5e-07  9.93e-01   -3.527731577e+01  -3.527735005e+01  3.6e-05  21.58 
9   5.9e-05  1.1e-05  5.8e-08  9.99e-01   -3.528227514e+01  -3.528228702e+01  1.1e-05  23.84 
10  8.0e-08  1.4e-08  2.8e-12  1.00e+00   -3.528446211e+01  -3.528446213e+01  1.4e-08  26.37 
11  4.0e-11  4.1e-11  1.2e-20  1.00e+00   -3.528446497e+01  -3.528446497e+01  4.8e-14  28.91 
Optimizer terminated. Time: 28.92   

SDP solving time: 29.080635477 seconds.
optimum = -35.284464965687015
Global optimality certified with relative optimality gap 0.000000%!
