*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002414794 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.5e+00  3.4e-01  5.4e-01  -9.75e-01  -6.569068106e+00  -8.198607214e+00  3.4e-01  0.00  
2   1.1e-01  2.4e-02  5.0e-02  -6.58e-01  -3.886902496e+01  -4.309211126e+01  2.4e-02  0.01  
3   2.5e-02  5.7e-03  5.2e-03  1.30e+00   -3.397858143e+01  -3.476784900e+01  5.7e-03  0.01  
4   3.1e-03  6.9e-04  1.7e-04  1.08e+00   -3.340660650e+01  -3.346567135e+01  6.9e-04  0.01  
5   2.7e-04  6.1e-05  3.1e-06  1.00e+00   -3.349166366e+01  -3.349394007e+01  6.1e-05  0.01  
6   4.3e-05  9.8e-06  2.0e-07  1.00e+00   -3.349701982e+01  -3.349736338e+01  9.8e-06  0.02  
7   5.9e-06  1.3e-06  1.0e-08  1.00e+00   -3.349669923e+01  -3.349674903e+01  1.3e-06  0.02  
8   1.6e-07  3.7e-08  4.6e-11  1.00e+00   -3.349668227e+01  -3.349668360e+01  3.7e-08  0.02  
9   2.0e-09  4.8e-10  6.5e-14  1.00e+00   -3.349668360e+01  -3.349668362e+01  4.6e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023902828 seconds.
optimum = -33.49668359903865
Found a locally optimal solution by Ipopt, giving an upper bound: -31.15740326.
The relative optimality gap is: 7.507944%.
