*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002480631 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.2e-01  5.9e-01  -1.01e+00  -8.087284466e+00  -1.027762249e+01  3.2e-01  0.00  
2   1.1e-01  2.6e-02  9.8e-02  -1.04e+00  -8.899396549e+01  -1.030047988e+02  2.6e-02  0.01  
3   2.1e-02  5.1e-03  7.0e-03  1.48e+00   -7.915115356e+01  -8.094704250e+01  5.1e-03  0.01  
4   4.9e-03  1.2e-03  7.1e-04  1.21e+00   -7.837564525e+01  -7.871672185e+01  1.2e-03  0.01  
5   5.1e-04  1.2e-04  1.7e-05  9.97e-01   -7.907473825e+01  -7.909217670e+01  1.2e-04  0.01  
6   1.3e-05  3.2e-06  6.6e-08  1.00e+00   -7.913169661e+01  -7.913207536e+01  3.2e-06  0.01  
7   2.0e-07  5.0e-08  1.3e-10  1.00e+00   -7.913269286e+01  -7.913269865e+01  5.0e-08  0.02  
8   1.0e-09  2.6e-10  4.6e-14  1.00e+00   -7.913271884e+01  -7.913271887e+01  2.6e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021596635 seconds.
optimum = -79.13271883696086
Found a locally optimal solution by Ipopt, giving an upper bound: -77.91492278.
The relative optimality gap is: 1.562982%.
