*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.109519081 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.5e+00  7.4e-01  8.0e-01  -9.05e-01  -1.071162771e+00  -1.322701989e+00  7.4e-01  4.93  
2   2.3e+00  4.9e-01  4.3e-01  -4.12e-01  -8.339933720e+00  -8.473702188e+00  4.9e-01  7.26  
3   6.9e-01  1.4e-01  4.9e-02  2.98e-01   -1.665850746e+01  -1.659509574e+01  1.4e-01  9.63  
4   3.3e-01  6.8e-02  1.8e-02  1.19e+00   -1.977990966e+01  -1.976630714e+01  6.8e-02  11.89 
5   1.3e-01  2.7e-02  5.1e-03  1.05e+00   -2.272215650e+01  -2.272500492e+01  2.7e-02  14.24 
6   4.9e-03  1.0e-03  4.1e-05  1.04e+00   -2.431177773e+01  -2.431203367e+01  1.0e-03  16.79 
7   4.5e-04  9.3e-05  1.1e-06  1.00e+00   -2.439922261e+01  -2.439924903e+01  9.3e-05  19.36 
8   3.4e-07  7.1e-08  2.1e-11  1.00e+00   -2.440737580e+01  -2.440737580e+01  7.1e-08  21.89 
9   1.3e-12  1.4e-09  2.1e-20  1.00e+00   -2.440738166e+01  -2.440738166e+01  6.0e-14  24.47 
Optimizer terminated. Time: 24.47   

SDP solving time: 24.62908656 seconds.
optimum = -24.40738166348685
Global optimality certified with relative optimality gap 0.000000%!
