*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.069760319 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   2.7e+00  7.4e-01  9.3e-01  -1.10e+00  -1.254591250e+00  -1.733588554e+00  7.4e-01  4.96  
2   1.9e+00  5.2e-01  7.3e-01  -1.20e+00  -1.178594710e+01  -1.277582786e+01  5.2e-01  7.24  
3   9.8e-01  2.7e-01  3.0e-01  -4.98e-01  -2.516518462e+01  -2.581706456e+01  2.7e-01  9.50  
4   6.4e-01  1.8e-01  1.4e-01  1.45e+00   -3.139209292e+01  -3.171456320e+01  1.8e-01  11.75 
5   9.5e-02  2.6e-02  1.2e-02  1.23e+00   -5.291466914e+01  -5.308369157e+01  2.6e-02  14.27 
6   5.9e-02  1.6e-02  6.6e-03  6.17e-01   -5.605575613e+01  -5.617902032e+01  1.6e-02  16.53 
7   3.1e-02  8.4e-03  2.3e-03  9.07e-01   -5.846395120e+01  -5.851578467e+01  8.4e-03  18.81 
8   3.9e-03  1.1e-03  9.8e-05  8.67e-01   -6.198454057e+01  -6.198990750e+01  1.1e-03  21.11 
9   8.9e-05  2.4e-05  3.3e-07  9.79e-01   -6.258858533e+01  -6.258870435e+01  2.4e-05  23.40 
10  2.8e-08  7.6e-09  2.0e-12  9.99e-01   -6.260239425e+01  -6.260239429e+01  7.6e-09  25.94 
11  3.0e-12  4.7e-11  5.5e-17  1.00e+00   -6.260239853e+01  -6.260239853e+01  2.4e-13  28.13 
Optimizer terminated. Time: 28.13   

SDP solving time: 28.303452385 seconds.
optimum = -62.602398533257215
Global optimality certified with relative optimality gap 0.000000%!
