*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.10386372 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.6e+00  7.4e-01  8.1e-01  -9.01e-01  -1.079670950e+00  -1.341271233e+00  7.4e-01  4.97  
2   2.4e+00  4.9e-01  4.7e-01  -5.06e-01  -9.029476834e+00  -9.259580438e+00  4.9e-01  7.28  
3   1.1e+00  2.3e-01  1.5e-01  1.47e-01   -1.647649915e+01  -1.651243987e+01  2.3e-01  9.54  
4   6.7e-01  1.4e-01  6.6e-02  1.40e+00   -2.145595422e+01  -2.149581154e+01  1.4e-01  11.80 
5   2.7e-01  5.5e-02  1.8e-02  9.80e-01   -2.777192785e+01  -2.780021146e+01  5.5e-02  14.13 
6   1.0e-01  2.1e-02  4.4e-03  1.04e+00   -3.072675518e+01  -3.073974311e+01  2.1e-02  16.42 
7   1.5e-02  3.1e-03  2.8e-04  1.00e+00   -3.290203025e+01  -3.290517681e+01  3.1e-03  18.95 
8   6.1e-03  1.3e-03  7.1e-05  9.59e-01   -3.324431716e+01  -3.324561673e+01  1.3e-03  21.31 
9   4.0e-04  8.2e-05  1.2e-06  9.91e-01   -3.343015963e+01  -3.343023063e+01  8.2e-05  23.89 
10  1.1e-07  2.3e-08  4.6e-12  1.00e+00   -3.344389757e+01  -3.344389757e+01  2.3e-08  26.46 
11  1.2e-11  4.2e-10  1.5e-20  1.00e+00   -3.344390167e+01  -3.344390167e+01  3.0e-14  29.00 
Optimizer terminated. Time: 29.00   

SDP solving time: 29.175902766 seconds.
optimum = -33.44390167039375
Global optimality certified with relative optimality gap 0.000000%!
