*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002553595 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.4e-01  5.6e-01  -1.00e+00  -7.079273381e+00  -8.883410725e+00  3.4e-01  0.00  
2   1.0e-01  2.6e-02  7.2e-02  -8.25e-01  -5.862729337e+01  -6.629070832e+01  2.6e-02  0.01  
3   2.1e-02  5.3e-03  5.4e-03  1.36e+00   -5.285045835e+01  -5.381210622e+01  5.3e-03  0.01  
4   1.8e-03  4.6e-04  1.1e-04  1.07e+00   -5.278869380e+01  -5.283582532e+01  4.6e-04  0.01  
5   2.4e-04  6.1e-05  4.2e-06  9.96e-01   -5.292176678e+01  -5.292608527e+01  6.1e-05  0.01  
6   1.4e-05  3.5e-06  5.3e-08  1.00e+00   -5.293082114e+01  -5.293101902e+01  3.5e-06  0.02  
7   1.6e-06  4.0e-07  2.2e-09  1.00e+00   -5.293203252e+01  -5.293205895e+01  4.0e-07  0.02  
8   1.7e-08  4.3e-09  1.8e-12  1.00e+00   -5.293210769e+01  -5.293210784e+01  4.3e-09  0.02  
9   2.2e-10  1.0e-10  2.7e-15  1.00e+00   -5.293210867e+01  -5.293210867e+01  5.5e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.024429484 seconds.
optimum = -52.932108667474935
Found a locally optimal solution by Ipopt, giving an upper bound: -52.61757217.
The relative optimality gap is: 0.597778%.
