*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002411041 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.7e+00  3.4e-01  5.7e-01  -1.01e+00  -7.209870543e+00  -9.066553060e+00  3.4e-01  0.00  
2   1.4e-01  2.8e-02  8.0e-02  -8.35e-01  -5.803200190e+01  -6.569686091e+01  2.8e-02  0.01  
3   2.4e-02  4.8e-03  3.9e-03  1.32e+00   -5.269658968e+01  -5.329321376e+01  4.8e-03  0.01  
4   3.2e-03  6.5e-04  1.5e-04  1.05e+00   -5.305806107e+01  -5.310590407e+01  6.5e-04  0.01  
5   5.8e-04  1.2e-04  1.2e-05  1.02e+00   -5.330889756e+01  -5.331804838e+01  1.2e-04  0.01  
6   6.8e-06  1.4e-06  1.4e-08  9.98e-01   -5.334725742e+01  -5.334734638e+01  1.4e-06  0.02  
7   5.9e-08  1.2e-08  1.1e-11  1.00e+00   -5.334742347e+01  -5.334742423e+01  1.2e-08  0.02  
8   3.4e-10  9.8e-11  4.8e-15  1.00e+00   -5.334742578e+01  -5.334742579e+01  6.8e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021983026 seconds.
optimum = -53.347425782332415
Found a locally optimal solution by Ipopt, giving an upper bound: -53.14333462.
The relative optimality gap is: 0.384039%.
