*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002335041 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.4e-01  5.6e-01  -9.92e-01  -7.037667632e+00  -8.820605394e+00  3.4e-01  0.00  
2   9.0e-02  2.6e-02  7.0e-02  -8.25e-01  -5.554391363e+01  -6.262491132e+01  2.6e-02  0.01  
3   2.0e-02  5.6e-03  5.1e-03  1.48e+00   -4.747698192e+01  -4.825438194e+01  5.6e-03  0.01  
4   3.6e-03  1.0e-03  3.4e-04  1.05e+00   -4.825656218e+01  -4.835979482e+01  1.0e-03  0.01  
5   3.2e-04  9.2e-05  7.0e-06  1.00e+00   -4.850786197e+01  -4.851284741e+01  9.2e-05  0.01  
6   2.9e-05  8.2e-06  1.9e-07  1.00e+00   -4.851749254e+01  -4.851795237e+01  8.2e-06  0.02  
7   4.0e-06  1.1e-06  9.8e-09  1.00e+00   -4.851922133e+01  -4.851928731e+01  1.1e-06  0.02  
8   4.5e-08  1.3e-08  1.1e-11  1.00e+00   -4.851941838e+01  -4.851941906e+01  1.3e-08  0.02  
9   3.3e-10  1.2e-10  7.2e-15  1.00e+00   -4.851942083e+01  -4.851942083e+01  9.5e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.024178745 seconds.
optimum = -48.51942082852169
Found a locally optimal solution by Ipopt, giving an upper bound: -47.90723189.
The relative optimality gap is: 1.277863%.
