*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002499792 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.3e-01  5.4e-01  -1.02e+00  -6.888334163e+00  -8.609764442e+00  3.3e-01  0.00  
2   9.9e-02  2.4e-02  4.9e-02  -5.99e-01  -3.670415623e+01  -4.057405312e+01  2.4e-02  0.01  
3   1.6e-02  4.0e-03  2.1e-03  1.43e+00   -2.923387737e+01  -2.947461820e+01  4.0e-03  0.01  
4   1.4e-03  3.4e-04  4.1e-05  9.98e-01   -2.964856240e+01  -2.966070649e+01  3.4e-04  0.01  
5   7.5e-05  1.8e-05  4.8e-07  1.00e+00   -2.967036591e+01  -2.967093102e+01  1.8e-05  0.01  
6   8.8e-06  2.2e-06  1.9e-08  1.00e+00   -2.967206017e+01  -2.967212166e+01  2.2e-06  0.02  
7   1.6e-07  4.0e-08  4.4e-11  1.00e+00   -2.967216231e+01  -2.967216330e+01  4.0e-08  0.02  
8   3.8e-10  9.9e-11  5.0e-15  1.00e+00   -2.967216486e+01  -2.967216486e+01  9.3e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021935338 seconds.
optimum = -29.672164856300082
Found a locally optimal solution by Ipopt, giving an upper bound: -27.75054749.
The relative optimality gap is: 6.924611%.
