*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002387943 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.3e-01  5.8e-01  -1.01e+00  -7.817579285e+00  -9.894530767e+00  3.3e-01  0.00  
2   1.1e-01  2.8e-02  8.8e-02  -9.60e-01  -6.715524372e+01  -7.658420217e+01  2.8e-02  0.01  
3   1.9e-02  4.9e-03  5.1e-03  1.46e+00   -6.236820459e+01  -6.342971989e+01  4.9e-03  0.01  
4   2.2e-03  5.7e-04  1.7e-04  1.07e+00   -6.282157126e+01  -6.290457133e+01  5.7e-04  0.01  
5   9.6e-05  2.4e-05  1.2e-06  1.00e+00   -6.306425472e+01  -6.306637272e+01  2.4e-05  0.01  
6   2.6e-06  6.6e-07  5.2e-09  1.00e+00   -6.307377512e+01  -6.307383061e+01  6.6e-07  0.02  
7   3.2e-08  8.1e-09  7.1e-12  1.00e+00   -6.307405753e+01  -6.307405821e+01  8.1e-09  0.02  
8   2.1e-10  7.3e-11  3.7e-15  1.00e+00   -6.307406145e+01  -6.307406146e+01  5.2e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.02174504 seconds.
optimum = -63.07406145121473
Found a locally optimal solution by Ipopt, giving an upper bound: -62.60239987.
The relative optimality gap is: 0.753424%.
