*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105917871 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.2e+00  7.4e-01  9.1e-01  -1.07e+00  -1.217735737e+00  -1.650778806e+00  7.4e-01  4.96  
2   2.2e+00  5.2e-01  6.6e-01  -1.03e+00  -1.097421143e+01  -1.170414230e+01  5.2e-01  7.21  
3   6.9e-01  1.6e-01  7.9e-02  -2.89e-01  -2.516829387e+01  -2.514688829e+01  1.6e-01  9.58  
4   3.2e-01  7.5e-02  2.9e-02  9.02e-01   -3.485617581e+01  -3.487932151e+01  7.5e-02  11.83 
5   8.1e-02  1.9e-02  4.2e-03  1.49e+00   -4.011838621e+01  -4.013781704e+01  1.9e-02  14.22 
6   3.4e-02  7.9e-03  1.3e-03  9.41e-01   -4.303365867e+01  -4.304558345e+01  7.9e-03  16.57 
7   3.9e-03  9.1e-04  5.0e-05  9.94e-01   -4.422767740e+01  -4.422914242e+01  9.1e-04  18.83 
8   1.4e-05  3.4e-06  7.9e-09  9.97e-01   -4.442186092e+01  -4.442186081e+01  3.4e-06  21.38 
9   3.8e-12  1.1e-12  9.8e-19  1.00e+00   -4.442277748e+01  -4.442277748e+01  8.6e-13  23.93 
Optimizer terminated. Time: 23.93   

SDP solving time: 24.100665209 seconds.
optimum = -44.42277747774025
Global optimality certified with relative optimality gap 0.000000%!
