*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.073276496 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.47  
1   4.2e+00  7.4e-01  8.5e-01  -9.69e-01  -1.129833194e+00  -1.452183272e+00  7.4e-01  4.90  
2   2.8e+00  5.0e-01  5.3e-01  -6.93e-01  -9.679091463e+00  -1.004108963e+01  5.0e-01  7.17  
3   8.7e-01  1.6e-01  5.7e-02  7.76e-02   -2.037964520e+01  -2.030304653e+01  1.6e-01  9.53  
4   4.3e-01  7.7e-02  2.5e-02  1.13e+00   -2.653406553e+01  -2.652806203e+01  7.7e-02  11.81 
5   1.7e-01  2.9e-02  7.0e-03  1.13e+00   -3.092934422e+01  -3.094171756e+01  2.9e-02  14.09 
6   8.0e-02  1.4e-02  2.5e-03  9.17e-01   -3.322312079e+01  -3.323175379e+01  1.4e-02  16.36 
7   7.6e-03  1.4e-03  7.8e-05  9.58e-01   -3.515963003e+01  -3.516071994e+01  1.4e-03  18.96 
8   8.9e-04  1.6e-04  3.4e-06  9.80e-01   -3.539788895e+01  -3.539808630e+01  1.6e-04  21.43 
9   8.6e-06  1.5e-06  3.3e-09  9.98e-01   -3.543137035e+01  -3.543137239e+01  1.5e-06  23.97 
10  1.7e-10  7.7e-12  6.0e-18  1.00e+00   -3.543169664e+01  -3.543169664e+01  2.4e-12  26.52 
Optimizer terminated. Time: 26.53   

SDP solving time: 26.686215499 seconds.
optimum = -35.431696642099325
Global optimality certified with relative optimality gap 0.000000%!
