*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.071327754 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.46            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.50  
1   3.2e+00  7.4e-01  8.3e-01  -9.56e-01  -1.105386973e+00  -1.398671195e+00  7.4e-01  4.94  
2   2.2e+00  5.0e-01  4.8e-01  -5.42e-01  -8.707947168e+00  -8.927095613e+00  5.0e-01  7.21  
3   6.3e-01  1.4e-01  5.1e-02  1.90e-01   -1.823806565e+01  -1.817677533e+01  1.4e-01  9.55  
4   3.0e-01  6.8e-02  1.9e-02  1.18e+00   -2.221526802e+01  -2.220794816e+01  6.8e-02  11.92 
5   1.3e-01  3.0e-02  6.4e-03  1.13e+00   -2.437299160e+01  -2.437825405e+01  3.0e-02  14.20 
6   7.6e-02  1.7e-02  3.0e-03  9.19e-01   -2.592497079e+01  -2.593025165e+01  1.7e-02  16.49 
7   7.7e-03  1.8e-03  1.1e-04  9.47e-01   -2.763099589e+01  -2.763230243e+01  1.8e-03  18.87 
8   5.6e-04  1.3e-04  2.2e-06  9.85e-01   -2.787725545e+01  -2.787736284e+01  1.3e-04  21.31 
9   2.2e-06  5.1e-07  5.7e-10  9.99e-01   -2.789524490e+01  -2.789524539e+01  5.1e-07  23.73 
10  2.0e-10  4.7e-10  1.1e-17  1.00e+00   -2.789531641e+01  -2.789531641e+01  3.6e-12  26.26 
Optimizer terminated. Time: 26.26   

SDP solving time: 26.430479856 seconds.
optimum = -27.895316412136857
Global optimality certified with relative optimality gap 0.000000%!
