*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.107932519 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.6e+00  7.3e-01  7.8e-01  -8.75e-01  -1.044352517e+00  -1.264237134e+00  7.3e-01  4.89  
2   1.7e+00  4.8e-01  3.8e-01  -2.64e-01  -7.740911468e+00  -7.783212288e+00  4.8e-01  7.17  
3   4.7e-01  1.3e-01  3.5e-02  3.86e-01   -1.468392681e+01  -1.460450350e+01  1.3e-01  9.52  
4   1.9e-01  5.4e-02  1.1e-02  1.18e+00   -1.712376881e+01  -1.710586698e+01  5.4e-02  11.79 
5   4.7e-02  1.3e-02  1.4e-03  1.17e+00   -1.854993195e+01  -1.854854921e+01  1.3e-02  14.26 
6   1.4e-02  3.8e-03  2.5e-04  9.57e-01   -1.910355777e+01  -1.910356139e+01  3.8e-03  16.63 
7   1.3e-03  3.6e-04  8.1e-06  9.61e-01   -1.941833535e+01  -1.941842683e+01  3.6e-04  18.96 
8   1.3e-06  3.6e-07  2.5e-10  9.97e-01   -1.945715490e+01  -1.945715498e+01  3.6e-07  21.50 
9   2.0e-11  2.0e-10  2.6e-19  1.00e+00   -1.945719265e+01  -1.945719265e+01  3.7e-13  24.05 
Optimizer terminated. Time: 24.05   

SDP solving time: 24.215079942 seconds.
optimum = -19.45719264770287
Global optimality certified with relative optimality gap 0.000000%!
