*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002335908 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.7e+00  3.3e-01  5.1e-01  -9.67e-01  -6.300529634e+00  -7.867314219e+00  3.3e-01  0.00  
2   1.8e-01  3.4e-02  7.3e-02  -5.91e-01  -3.548312565e+01  -3.970205978e+01  3.4e-02  0.01  
3   2.1e-02  4.1e-03  2.3e-03  1.05e+00   -3.340436003e+01  -3.368424155e+01  4.1e-03  0.01  
4   9.6e-04  1.9e-04  1.7e-05  1.08e+00   -3.296500011e+01  -3.297158301e+01  1.9e-04  0.01  
5   4.9e-05  9.5e-06  1.8e-07  1.00e+00   -3.294808426e+01  -3.294836365e+01  9.5e-06  0.01  
6   1.1e-06  2.1e-07  5.4e-10  1.00e+00   -3.294718199e+01  -3.294718743e+01  2.1e-07  0.02  
7   1.6e-08  3.0e-09  9.7e-13  1.00e+00   -3.294718276e+01  -3.294718284e+01  3.0e-09  0.02  
8   8.6e-11  1.9e-10  3.9e-16  1.00e+00   -3.294718286e+01  -3.294718286e+01  1.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021732782 seconds.
optimum = -32.94718285780267
Found a locally optimal solution by Ipopt, giving an upper bound: -30.76191518.
The relative optimality gap is: 7.103809%.
