*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.070810226 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.7e+00  7.4e-01  8.8e-01  -1.01e+00  -1.171257044e+00  -1.544674792e+00  7.4e-01  4.94  
2   1.9e+00  5.1e-01  5.7e-01  -8.22e-01  -9.949796860e+00  -1.040457358e+01  5.1e-01  7.21  
3   9.4e-01  2.6e-01  2.0e-01  -6.58e-02  -1.901024109e+01  -1.915924123e+01  2.6e-01  9.48  
4   5.4e-01  1.5e-01  8.3e-02  1.45e+00   -2.571005929e+01  -2.580502583e+01  1.5e-01  11.73 
5   2.3e-01  6.3e-02  2.5e-02  1.02e+00   -3.348020617e+01  -3.353454801e+01  6.3e-02  14.00 
6   9.9e-02  2.7e-02  6.9e-03  1.08e+00   -3.722990192e+01  -3.725508274e+01  2.7e-02  16.25 
7   3.7e-02  1.0e-02  1.7e-03  1.02e+00   -3.949694878e+01  -3.950812254e+01  1.0e-02  18.50 
8   5.4e-03  1.5e-03  9.2e-05  9.96e-01   -4.077952020e+01  -4.078120669e+01  1.5e-03  20.88 
9   8.7e-04  2.4e-04  6.0e-06  1.00e+00   -4.103585998e+01  -4.103613271e+01  2.4e-04  23.22 
10  1.8e-06  4.9e-07  4.3e-10  1.00e+00   -4.108443258e+01  -4.108443258e+01  4.9e-07  25.78 
11  9.3e-11  1.2e-09  3.6e-17  1.00e+00   -4.108453210e+01  -4.108453210e+01  9.4e-12  28.32 
Optimizer terminated. Time: 28.32   

SDP solving time: 28.481300344 seconds.
optimum = -41.08453209545843
Global optimality certified with relative optimality gap 0.000000%!
