*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.074562113 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.4e+00  7.3e-01  7.8e-01  -8.74e-01  -1.045256203e+00  -1.267248823e+00  7.3e-01  4.98  
2   2.2e+00  4.8e-01  3.8e-01  -2.61e-01  -7.846860206e+00  -7.894331953e+00  4.8e-01  7.25  
3   1.1e+00  2.3e-01  1.1e-01  3.70e-01   -1.243495145e+01  -1.238229454e+01  2.3e-01  9.51  
4   6.3e-01  1.3e-01  5.1e-02  1.37e+00   -1.583331760e+01  -1.582219888e+01  1.3e-01  11.78 
5   2.7e-01  5.8e-02  1.7e-02  9.55e-01   -2.098967774e+01  -2.099987917e+01  5.8e-02  14.05 
6   3.8e-02  8.1e-03  1.0e-03  9.93e-01   -2.477123653e+01  -2.477631256e+01  8.1e-03  16.51 
7   1.4e-02  2.9e-03  2.2e-04  9.91e-01   -2.541508202e+01  -2.541684760e+01  2.9e-03  18.77 
8   6.3e-04  1.4e-04  2.0e-06  1.00e+00   -2.575309519e+01  -2.575314205e+01  1.4e-04  21.20 
9   9.1e-05  2.0e-05  1.2e-07  1.00e+00   -2.576851785e+01  -2.576852909e+01  2.0e-05  23.67 
10  1.1e-07  2.4e-08  3.8e-12  1.00e+00   -2.577094420e+01  -2.577094419e+01  2.4e-08  26.20 
11  5.3e-10  1.1e-09  1.7e-18  1.00e+00   -2.577094736e+01  -2.577094736e+01  1.4e-12  28.74 
Optimizer terminated. Time: 28.75   

SDP solving time: 28.92049593 seconds.
optimum = -25.770947361932222
Global optimality certified with relative optimality gap 0.000000%!
