*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002440279 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.4e-01  5.6e-01  -9.91e-01  -6.997496543e+00  -8.765564516e+00  3.4e-01  0.00  
2   1.2e-01  2.6e-02  6.2e-02  -7.80e-01  -4.778056523e+01  -5.342303918e+01  2.6e-02  0.01  
3   2.4e-02  5.1e-03  5.0e-03  1.35e+00   -4.310966887e+01  -4.403780583e+01  5.1e-03  0.01  
4   3.6e-03  7.5e-04  1.7e-04  1.03e+00   -4.339485221e+01  -4.343992418e+01  7.5e-04  0.01  
5   8.4e-04  1.8e-04  1.9e-05  1.00e+00   -4.361913930e+01  -4.362906361e+01  1.8e-04  0.01  
6   1.8e-05  3.8e-06  4.5e-08  1.00e+00   -4.365960133e+01  -4.365970996e+01  3.8e-06  0.01  
7   1.5e-06  3.3e-07  1.5e-09  1.00e+00   -4.366075748e+01  -4.366077533e+01  3.3e-07  0.01  
8   3.6e-08  7.6e-09  5.3e-12  1.00e+00   -4.366085540e+01  -4.366085581e+01  7.6e-09  0.02  
9   3.8e-10  1.2e-10  5.7e-15  1.00e+00   -4.366085699e+01  -4.366085700e+01  8.0e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.019468754 seconds.
optimum = -43.66085699340644
Found a locally optimal solution by Ipopt, giving an upper bound: -42.57151311.
The relative optimality gap is: 2.558856%.
