*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.106671097 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.46            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.2e+00  7.3e-01  8.0e-01  -9.09e-01  -1.071103175e+00  -1.323727373e+00  7.3e-01  4.93  
2   2.1e+00  4.8e-01  4.3e-01  -4.09e-01  -8.531019202e+00  -8.677980705e+00  4.8e-01  7.20  
3   6.6e-01  1.5e-01  5.5e-02  2.46e-01   -1.756674164e+01  -1.749581443e+01  1.5e-01  9.57  
4   2.7e-01  6.3e-02  1.7e-02  1.05e+00   -2.365572915e+01  -2.364719826e+01  6.3e-02  11.84 
5   3.1e-02  7.2e-03  7.2e-04  1.20e+00   -2.638666789e+01  -2.638822935e+01  7.2e-03  14.39 
6   1.1e-02  2.6e-03  1.6e-04  1.08e+00   -2.675742859e+01  -2.675823545e+01  2.6e-03  16.68 
7   4.5e-04  1.1e-04  1.2e-06  1.02e+00   -2.692809715e+01  -2.692811375e+01  1.1e-04  19.23 
8   4.9e-05  1.1e-05  4.7e-08  9.98e-01   -2.693520079e+01  -2.693520480e+01  1.1e-05  21.64 
9   3.9e-08  9.0e-09  7.6e-13  1.00e+00   -2.693607053e+01  -2.693607052e+01  9.0e-09  24.19 
Optimizer terminated. Time: 24.20   

SDP solving time: 24.367107163 seconds.
optimum = -26.936070528311312
Global optimality certified with relative optimality gap 0.000007%!
