*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002478436 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.7e-01  -9.73e-01  -6.989001274e+00  -8.732322728e+00  3.4e-01  0.00  
2   1.3e-01  3.2e-02  8.5e-02  -8.60e-01  -5.393262478e+01  -6.087276822e+01  3.2e-02  0.01  
3   2.3e-02  5.6e-03  3.9e-03  1.40e+00   -4.597004728e+01  -4.641326147e+01  5.6e-03  0.01  
4   2.0e-03  4.8e-04  8.3e-05  1.01e+00   -4.667844876e+01  -4.670513588e+01  4.8e-04  0.01  
5   4.2e-05  1.0e-05  2.2e-07  1.00e+00   -4.680187890e+01  -4.680226660e+01  1.0e-05  0.01  
6   1.2e-06  2.9e-07  1.0e-09  1.00e+00   -4.680101857e+01  -4.680102897e+01  2.9e-07  0.01  
7   9.7e-09  2.4e-09  7.6e-13  1.00e+00   -4.680102510e+01  -4.680102518e+01  2.4e-09  0.01  
8   5.1e-11  4.4e-10  2.9e-16  1.00e+00   -4.680102549e+01  -4.680102549e+01  1.3e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.018032972 seconds.
optimum = -46.80102549238119
Found a locally optimal solution by Ipopt, giving an upper bound: -43.98272287.
The relative optimality gap is: 6.407749%.
