*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105977088 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.1e+00  7.4e-01  8.6e-01  -9.96e-01  -1.144400788e+00  -1.485704627e+00  7.4e-01  4.95  
2   2.1e+00  5.0e-01  5.4e-01  -7.19e-01  -9.719142039e+00  -1.009853110e+01  5.0e-01  7.29  
3   5.6e-01  1.3e-01  5.8e-02  -2.82e-02  -2.408322075e+01  -2.407593082e+01  1.3e-01  9.75  
4   2.2e-01  5.3e-02  1.7e-02  1.22e+00   -3.040439365e+01  -3.043463227e+01  5.3e-02  12.00 
5   9.8e-02  2.3e-02  5.4e-03  1.14e+00   -3.355538279e+01  -3.357494568e+01  2.3e-02  14.31 
6   5.3e-02  1.3e-02  2.3e-03  9.64e-01   -3.524596436e+01  -3.525875470e+01  1.3e-02  16.63 
7   4.9e-03  1.2e-03  6.9e-05  9.64e-01   -3.726585984e+01  -3.726749378e+01  1.2e-03  19.09 
8   2.9e-04  6.8e-05  9.8e-07  1.00e+00   -3.751319870e+01  -3.751329252e+01  6.8e-05  21.43 
9   2.5e-06  5.9e-07  7.0e-10  1.00e+00   -3.752896136e+01  -3.752896183e+01  5.9e-07  23.98 
10  1.1e-09  2.5e-10  6.8e-15  1.00e+00   -3.752909370e+01  -3.752909370e+01  2.5e-10  26.55 
Optimizer terminated. Time: 26.56   

SDP solving time: 26.729786748 seconds.
optimum = -37.52909370352925
Global optimality certified with relative optimality gap 0.000000%!
