*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.071395148 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.5e+00  7.2e-01  7.6e-01  -8.25e-01  -1.037666996e+00  -1.253062533e+00  7.2e-01  4.89  
2   1.6e+00  4.6e-01  4.2e-01  -3.51e-01  -9.097225150e+00  -9.259327441e+00  4.6e-01  7.16  
3   8.3e-01  2.4e-01  1.5e-01  2.12e-01   -1.604874960e+01  -1.610292481e+01  2.4e-01  9.44  
4   4.2e-01  1.2e-01  5.2e-02  1.34e+00   -2.147895313e+01  -2.150702019e+01  1.2e-01  11.71 
5   1.8e-01  5.1e-02  1.7e-02  9.57e-01   -2.794437579e+01  -2.797528743e+01  5.1e-02  13.96 
6   8.3e-02  2.4e-02  5.8e-03  9.17e-01   -3.166507888e+01  -3.168577602e+01  2.4e-02  16.24 
7   9.8e-03  2.8e-03  2.5e-04  9.54e-01   -3.479162580e+01  -3.479498982e+01  2.8e-03  18.59 
8   4.6e-04  1.3e-04  2.7e-06  9.96e-01   -3.536037963e+01  -3.536055086e+01  1.3e-04  20.95 
9   7.3e-05  2.1e-05  1.8e-07  9.97e-01   -3.538415702e+01  -3.538419131e+01  2.1e-05  23.30 
10  1.9e-07  5.4e-08  2.0e-11  1.00e+00   -3.538886147e+01  -3.538886151e+01  5.4e-08  25.86 
11  4.1e-12  3.1e-10  9.1e-20  1.00e+00   -3.538887301e+01  -3.538887301e+01  1.3e-13  28.39 
Optimizer terminated. Time: 28.40   

SDP solving time: 28.56924511 seconds.
optimum = -35.38887301227539
Global optimality certified with relative optimality gap 0.000000%!
