*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.10657841 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.43            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.47  
1   3.3e+00  7.4e-01  8.2e-01  -9.38e-01  -1.092346139e+00  -1.370380914e+00  7.4e-01  4.87  
2   2.2e+00  4.9e-01  4.6e-01  -4.93e-01  -8.810293494e+00  -9.009247584e+00  4.9e-01  7.14  
3   6.1e-01  1.4e-01  5.2e-02  1.67e-01   -2.029745645e+01  -2.026355439e+01  1.4e-01  9.60  
4   2.3e-01  5.3e-02  1.5e-02  1.05e+00   -2.605157379e+01  -2.606255620e+01  5.3e-02  11.95 
5   9.0e-02  2.0e-02  3.9e-03  1.11e+00   -2.864207150e+01  -2.865089813e+01  2.0e-02  14.30 
6   3.4e-02  7.7e-03  9.6e-04  1.00e+00   -3.019716310e+01  -3.020150860e+01  7.7e-03  16.57 
7   2.4e-03  5.5e-04  1.9e-05  1.01e+00   -3.107036477e+01  -3.107077477e+01  5.5e-04  18.92 
8   1.3e-04  3.0e-05  2.5e-07  1.00e+00   -3.115325015e+01  -3.115327527e+01  3.0e-05  21.42 
9   4.7e-06  1.1e-06  1.7e-09  1.00e+00   -3.115724588e+01  -3.115724686e+01  1.1e-06  23.70 
10  4.1e-08  9.3e-09  1.3e-12  1.00e+00   -3.115740116e+01  -3.115740117e+01  9.2e-09  26.23 
Optimizer terminated. Time: 26.23   

SDP solving time: 26.386874474 seconds.
optimum = -31.15740116108258
Global optimality certified with relative optimality gap 0.000004%!
