*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.102627303 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.3e+00  7.4e-01  8.8e-01  -1.01e+00  -1.172249573e+00  -1.546930656e+00  7.4e-01  4.91  
2   2.2e+00  5.1e-01  6.0e-01  -8.73e-01  -1.026625040e+01  -1.079659359e+01  5.1e-01  7.18  
3   1.1e+00  2.5e-01  2.1e-01  -1.33e-01  -2.036504153e+01  -2.057853131e+01  2.5e-01  9.43  
4   6.4e-01  1.4e-01  8.7e-02  1.38e+00   -2.789010360e+01  -2.801652075e+01  1.4e-01  11.70 
5   2.9e-01  6.7e-02  3.0e-02  9.21e-01   -3.659152689e+01  -3.667242089e+01  6.7e-02  13.98 
6   1.2e-01  2.7e-02  7.8e-03  1.00e+00   -4.193177471e+01  -4.196982508e+01  2.7e-02  16.29 
7   4.9e-02  1.1e-02  2.2e-03  9.70e-01   -4.459468228e+01  -4.461363457e+01  1.1e-02  18.55 
8   1.7e-02  3.9e-03  4.7e-04  9.78e-01   -4.614252049e+01  -4.614971324e+01  3.9e-03  20.83 
9   3.0e-04  6.8e-05  1.1e-06  9.97e-01   -4.706137304e+01  -4.706149624e+01  6.8e-05  23.32 
10  9.0e-09  2.0e-09  1.7e-13  1.00e+00   -4.707987732e+01  -4.707987732e+01  2.0e-09  25.87 
Optimizer terminated. Time: 25.87   

SDP solving time: 26.034088899 seconds.
optimum = -47.07987732081626
Global optimality certified with relative optimality gap 0.000001%!
