*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002384744 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.4e-01  5.6e-01  -1.00e+00  -7.064178344e+00  -8.862282611e+00  3.4e-01  0.00  
2   9.1e-02  2.6e-02  7.0e-02  -8.05e-01  -5.378817935e+01  -6.051277930e+01  2.6e-02  0.01  
3   1.5e-02  4.4e-03  3.0e-03  1.48e+00   -4.604125057e+01  -4.647404504e+01  4.4e-03  0.01  
4   2.0e-03  5.7e-04  1.1e-04  1.01e+00   -4.667149816e+01  -4.670562291e+01  5.7e-04  0.01  
5   2.1e-04  6.0e-05  3.4e-06  1.01e+00   -4.669348608e+01  -4.669617496e+01  6.0e-05  0.01  
6   2.5e-05  7.4e-06  1.4e-07  1.00e+00   -4.670144198e+01  -4.670172773e+01  7.4e-06  0.02  
7   9.0e-07  2.6e-07  9.7e-10  1.00e+00   -4.670358247e+01  -4.670359421e+01  2.6e-07  0.02  
8   1.0e-08  3.0e-09  1.2e-12  1.00e+00   -4.670363887e+01  -4.670363900e+01  3.0e-09  0.02  
9   1.2e-10  8.7e-11  1.4e-15  1.00e+00   -4.670363935e+01  -4.670363936e+01  3.3e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023917222 seconds.
optimum = -46.70363935470982
Found a locally optimal solution by Ipopt, giving an upper bound: -45.73030126.
The relative optimality gap is: 2.128431%.
