*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002453136 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.3e-01  5.7e-01  -1.01e+00  -7.444191629e+00  -9.386131339e+00  3.3e-01  0.00  
2   1.3e-01  3.1e-02  8.2e-02  -8.81e-01  -5.333269069e+01  -6.010942936e+01  3.1e-02  0.01  
3   2.2e-02  5.2e-03  4.3e-03  1.59e+00   -4.490301579e+01  -4.553657146e+01  5.2e-03  0.01  
4   1.7e-03  4.0e-04  6.4e-05  1.04e+00   -4.555238216e+01  -4.557451362e+01  4.0e-04  0.01  
5   7.0e-04  1.6e-04  1.6e-05  9.94e-01   -4.564789476e+01  -4.565641610e+01  1.6e-04  0.01  
6   1.7e-05  3.9e-06  4.0e-08  1.00e+00   -4.569564559e+01  -4.569572421e+01  3.9e-06  0.02  
7   1.4e-06  3.3e-07  1.3e-09  1.00e+00   -4.569698798e+01  -4.569700258e+01  3.3e-07  0.02  
8   3.6e-08  8.3e-09  5.4e-12  1.00e+00   -4.569710319e+01  -4.569710355e+01  8.3e-09  0.02  
9   2.2e-10  1.2e-10  2.6e-15  1.00e+00   -4.569710614e+01  -4.569710614e+01  5.1e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023933298 seconds.
optimum = -45.69710613700892
Found a locally optimal solution by Ipopt, giving an upper bound: -44.42277840.
The relative optimality gap is: 2.868636%.
