*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.069678169 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.7e+00  7.4e-01  8.7e-01  -9.93e-01  -1.163758045e+00  -1.526429402e+00  7.4e-01  4.92  
2   2.5e+00  5.1e-01  6.1e-01  -8.80e-01  -1.058868379e+01  -1.116320067e+01  5.1e-01  7.24  
3   1.3e+00  2.7e-01  2.4e-01  -2.13e-01  -2.104588991e+01  -2.135506269e+01  2.7e-01  9.52  
4   7.4e-01  1.5e-01  8.7e-02  1.42e+00   -2.722712411e+01  -2.734405260e+01  1.5e-01  11.78 
5   3.7e-01  7.3e-02  3.5e-02  1.02e+00   -3.616379501e+01  -3.626159509e+01  7.3e-02  14.05 
6   1.0e-01  2.1e-02  5.5e-03  1.02e+00   -4.311982129e+01  -4.315351248e+01  2.1e-02  16.38 
7   5.4e-02  1.1e-02  2.2e-03  9.13e-01   -4.559288750e+01  -4.561368560e+01  1.1e-02  18.63 
8   1.8e-02  3.6e-03  4.4e-04  9.24e-01   -4.770505717e+01  -4.771287474e+01  3.6e-03  20.89 
9   4.6e-05  9.2e-06  3.8e-08  9.79e-01   -4.872705315e+01  -4.872705190e+01  9.2e-06  23.43 
10  1.5e-10  3.8e-11  2.2e-16  1.00e+00   -4.873019646e+01  -4.873019646e+01  3.1e-11  25.96 
Optimizer terminated. Time: 25.97   

SDP solving time: 26.135994231 seconds.
optimum = -48.73019646333206
Global optimality certified with relative optimality gap 0.000000%!
