*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002466375 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.1e+00  3.3e-01  5.4e-01  -9.98e-01  -6.781747373e+00  -8.476274071e+00  3.3e-01  0.00  
2   9.5e-02  2.8e-02  5.3e-02  -6.04e-01  -3.378098535e+01  -3.726823093e+01  2.8e-02  0.01  
3   1.5e-02  4.3e-03  2.4e-03  1.31e+00   -2.768157239e+01  -2.796393821e+01  4.3e-03  0.01  
4   1.2e-03  3.6e-04  4.4e-05  1.00e+00   -2.765065652e+01  -2.766307136e+01  3.6e-04  0.01  
5   1.1e-03  3.1e-04  3.5e-05  9.97e-01   -2.765915318e+01  -2.766996663e+01  3.1e-04  0.01  
6   1.7e-04  4.9e-05  2.0e-06  9.97e-01   -2.767701224e+01  -2.767838726e+01  4.9e-05  0.01  
7   4.0e-05  1.2e-05  2.3e-07  1.00e+00   -2.768253609e+01  -2.768285477e+01  1.2e-05  0.01  
8   1.9e-06  5.6e-07  2.5e-09  1.00e+00   -2.768403178e+01  -2.768404767e+01  5.6e-07  0.02  
9   6.4e-08  1.9e-08  1.3e-11  1.00e+00   -2.768409102e+01  -2.768409140e+01  1.9e-08  0.02  
10  1.8e-09  6.0e-10  6.4e-14  1.00e+00   -2.768409083e+01  -2.768409084e+01  5.4e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022641701 seconds.
optimum = -27.684090826464224
Found a locally optimal solution by Ipopt, giving an upper bound: -25.21238908.
The relative optimality gap is: 9.803521%.
