*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002362452 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.4e-01  5.3e-01  -9.56e-01  -6.317937024e+00  -7.883141909e+00  3.4e-01  0.00  
2   7.7e-02  2.1e-02  4.4e-02  -6.22e-01  -3.892268522e+01  -4.322505007e+01  2.1e-02  0.01  
3   1.5e-02  4.1e-03  3.4e-03  1.36e+00   -3.159576564e+01  -3.225707333e+01  4.1e-03  0.01  
4   2.0e-03  5.3e-04  9.1e-05  1.02e+00   -3.149631854e+01  -3.152196840e+01  5.3e-04  0.01  
5   8.7e-05  2.3e-05  7.2e-07  9.91e-01   -3.155928349e+01  -3.156006608e+01  2.3e-05  0.01  
6   9.3e-06  2.5e-06  2.5e-08  1.00e+00   -3.155778155e+01  -3.155786256e+01  2.5e-06  0.02  
7   1.3e-07  3.6e-08  4.1e-11  1.00e+00   -3.155778871e+01  -3.155778976e+01  3.6e-08  0.02  
8   6.0e-10  1.7e-10  1.2e-14  1.00e+00   -3.155779188e+01  -3.155779188e+01  1.6e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.0216475 seconds.
optimum = -31.55779187864353
Found a locally optimal solution by Ipopt, giving an upper bound: -28.97639982.
The relative optimality gap is: 8.908602%.
