*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.106941337 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.0e+00  7.4e-01  8.4e-01  -9.66e-01  -1.124291120e+00  -1.439537230e+00  7.4e-01  4.90  
2   2.1e+00  5.1e-01  4.9e-01  -5.92e-01  -8.637233526e+00  -8.860075454e+00  5.1e-01  7.17  
3   4.3e-01  1.0e-01  3.1e-02  1.93e-01   -2.253781838e+01  -2.249296109e+01  1.0e-01  9.71  
4   6.0e-02  1.5e-02  2.2e-03  1.24e+00   -2.673925429e+01  -2.674536534e+01  1.5e-02  12.25 
5   3.7e-02  9.2e-03  1.2e-03  9.21e-01   -2.705443625e+01  -2.705933553e+01  9.2e-03  14.55 
6   2.2e-02  5.5e-03  5.5e-04  9.35e-01   -2.741188311e+01  -2.741503992e+01  5.5e-03  16.83 
7   4.7e-03  1.2e-03  5.6e-05  9.47e-01   -2.787605062e+01  -2.787682397e+01  1.2e-03  19.16 
8   2.7e-06  6.7e-07  5.9e-10  9.92e-01   -2.799712333e+01  -2.799712322e+01  6.7e-07  21.78 
9   1.0e-11  5.9e-14  4.7e-21  1.00e+00   -2.799720367e+01  -2.799720367e+01  3.4e-14  24.34 
Optimizer terminated. Time: 24.34   

SDP solving time: 24.506200684 seconds.
optimum = -27.99720366542915
Global optimality certified with relative optimality gap 0.000000%!
