*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.067942765 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.7e+00  7.3e-01  7.8e-01  -8.63e-01  -1.049370779e+00  -1.276508466e+00  7.3e-01  4.94  
2   1.8e+00  4.7e-01  4.2e-01  -3.79e-01  -8.745711087e+00  -8.897602754e+00  4.7e-01  7.21  
3   5.4e-01  1.5e-01  4.9e-02  2.55e-01   -1.884700387e+01  -1.876640676e+01  1.5e-01  9.58  
4   2.3e-01  6.0e-02  1.6e-02  9.78e-01   -2.520533193e+01  -2.519224148e+01  6.0e-02  11.86 
5   2.1e-02  5.7e-03  5.3e-04  1.16e+00   -2.843909678e+01  -2.844045930e+01  5.7e-03  14.41 
6   7.3e-03  1.9e-03  1.1e-04  1.04e+00   -2.884903989e+01  -2.884967744e+01  1.9e-03  16.69 
7   5.2e-05  1.4e-05  4.8e-08  1.02e+00   -2.897518785e+01  -2.897518220e+01  1.4e-05  19.23 
8   1.1e-09  2.9e-10  4.1e-15  1.00e+00   -2.897639881e+01  -2.897639881e+01  2.8e-10  21.84 
Optimizer terminated. Time: 21.85   

SDP solving time: 22.020702065 seconds.
optimum = -28.97639881198078
Global optimality certified with relative optimality gap 0.000004%!
