*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002477576 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.3e-01  5.1e-01  -9.78e-01  -6.457446188e+00  -8.054750945e+00  3.3e-01  0.00  
2   8.5e-02  2.4e-02  4.3e-02  -5.09e-01  -3.038460288e+01  -3.346767110e+01  2.4e-02  0.01  
3   1.5e-02  4.1e-03  2.0e-03  1.32e+00   -2.285158849e+01  -2.305772464e+01  4.1e-03  0.01  
4   9.4e-04  2.6e-04  2.3e-05  1.03e+00   -2.258463554e+01  -2.259064319e+01  2.6e-04  0.01  
5   2.1e-04  5.7e-05  2.4e-06  9.99e-01   -2.260365153e+01  -2.260513225e+01  5.7e-05  0.01  
6   1.0e-05  2.8e-06  2.5e-08  1.00e+00   -2.260530308e+01  -2.260536150e+01  2.8e-06  0.02  
7   4.9e-07  1.4e-07  2.5e-10  1.00e+00   -2.260501232e+01  -2.260501491e+01  1.4e-07  0.02  
8   4.3e-09  1.2e-09  2.0e-13  1.00e+00   -2.260500377e+01  -2.260500379e+01  1.2e-09  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021732962 seconds.
optimum = -22.60500377214637
Found a locally optimal solution by Ipopt, giving an upper bound: -16.90934957.
The relative optimality gap is: 33.683461%.
