*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.075289279 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   2.9e+00  7.4e-01  8.7e-01  -1.01e+00  -1.168696161e+00  -1.538684940e+00  7.4e-01  4.92  
2   2.0e+00  5.1e-01  6.1e-01  -8.76e-01  -1.046529564e+01  -1.102815544e+01  5.1e-01  7.20  
3   1.0e+00  2.5e-01  2.2e-01  -2.11e-01  -2.170436959e+01  -2.200177395e+01  2.5e-01  9.48  
4   6.0e-01  1.5e-01  9.9e-02  1.38e+00   -2.901727572e+01  -2.918365276e+01  1.5e-01  11.74 
5   3.2e-01  8.1e-02  4.3e-02  9.16e-01   -3.823538735e+01  -3.836742871e+01  8.1e-02  14.01 
6   1.1e-01  2.7e-02  8.9e-03  9.65e-01   -4.663241774e+01  -4.668488296e+01  2.7e-02  16.29 
7   3.0e-02  7.5e-03  1.4e-03  9.68e-01   -5.081050483e+01  -5.082772215e+01  7.5e-03  18.58 
8   1.1e-03  2.7e-04  9.0e-06  9.99e-01   -5.254159031e+01  -5.254219805e+01  2.7e-04  21.12 
9   9.8e-05  2.5e-05  2.6e-07  1.00e+00   -5.261044764e+01  -5.261050458e+01  2.5e-05  23.67 
10  6.6e-08  1.7e-08  3.7e-12  1.00e+00   -5.261756608e+01  -5.261756609e+01  1.7e-08  26.21 
11  3.3e-08  1.7e-08  1.3e-12  1.00e+00   -5.261756843e+01  -5.261756843e+01  8.3e-09  28.78 
12  2.7e-12  1.8e-09  4.8e-17  1.00e+00   -5.261757078e+01  -5.261757078e+01  3.5e-13  31.00 
Optimizer terminated. Time: 31.00   

SDP solving time: 31.152589214 seconds.
optimum = -52.61757077599104
Global optimality certified with relative optimality gap 0.000000%!
