*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002327514 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.5e-01  -9.79e-01  -6.655635910e+00  -8.310283799e+00  3.4e-01  0.00  
2   1.4e-01  3.2e-02  7.6e-02  -7.11e-01  -4.323561943e+01  -4.837725496e+01  3.2e-02  0.01  
3   1.4e-02  3.4e-03  2.0e-03  1.16e+00   -4.263243920e+01  -4.294141957e+01  3.4e-03  0.01  
4   1.0e-03  2.5e-04  3.0e-05  1.03e+00   -4.275712632e+01  -4.277022940e+01  2.5e-04  0.01  
5   9.0e-05  2.1e-05  8.0e-07  9.97e-01   -4.284523529e+01  -4.284645741e+01  2.1e-05  0.01  
6   6.7e-06  1.6e-06  1.6e-08  1.00e+00   -4.285029494e+01  -4.285038310e+01  1.6e-06  0.02  
7   2.0e-07  4.8e-08  8.1e-11  1.00e+00   -4.285072244e+01  -4.285072494e+01  4.8e-08  0.02  
8   1.4e-09  3.4e-10  5.0e-14  1.00e+00   -4.285073424e+01  -4.285073426e+01  3.4e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021504589 seconds.
optimum = -42.850734239869396
Found a locally optimal solution by Ipopt, giving an upper bound: -41.82206934.
The relative optimality gap is: 2.459622%.
