*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002497358 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.1e+00  3.3e-01  5.3e-01  -1.00e+00  -6.741055498e+00  -8.416344039e+00  3.3e-01  0.00  
2   9.4e-02  2.7e-02  5.5e-02  -5.95e-01  -3.652423168e+01  -4.047372573e+01  2.7e-02  0.01  
3   1.0e-02  2.9e-03  1.7e-03  1.23e+00   -3.214395080e+01  -3.245429706e+01  2.9e-03  0.01  
4   9.0e-04  2.6e-04  2.8e-05  1.01e+00   -3.202005482e+01  -3.203013752e+01  2.6e-04  0.01  
5   4.7e-05  1.4e-05  3.2e-07  9.96e-01   -3.207901810e+01  -3.207946756e+01  1.4e-05  0.01  
6   1.3e-06  3.6e-07  1.4e-09  1.00e+00   -3.207922531e+01  -3.207923666e+01  3.6e-07  0.02  
7   1.5e-08  4.2e-09  1.7e-12  1.00e+00   -3.207923188e+01  -3.207923201e+01  4.2e-09  0.02  
8   1.0e-10  8.7e-11  1.0e-15  1.00e+00   -3.207923229e+01  -3.207923229e+01  3.0e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022017213 seconds.
optimum = -32.07923228900754
Found a locally optimal solution by Ipopt, giving an upper bound: -29.04123365.
The relative optimality gap is: 10.460983%.
