*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.106840989 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.5e+00  7.4e-01  8.5e-01  -9.76e-01  -1.132503232e+00  -1.458096030e+00  7.4e-01  5.05  
2   2.4e+00  5.1e-01  5.4e-01  -6.85e-01  -9.330246862e+00  -9.677867000e+00  5.1e-01  7.34  
3   1.1e+00  2.3e-01  1.6e-01  -1.98e-02  -1.904931122e+01  -1.914227715e+01  2.3e-01  9.65  
4   6.4e-01  1.4e-01  7.1e-02  1.52e+00   -2.430081862e+01  -2.437368413e+01  1.4e-01  11.92 
5   3.0e-01  6.3e-02  2.3e-02  1.12e+00   -2.899326646e+01  -2.903028444e+01  6.3e-02  14.17 
6   1.5e-01  3.3e-02  8.7e-03  1.04e+00   -3.191869234e+01  -3.194317871e+01  3.3e-02  16.42 
7   5.4e-02  1.1e-02  1.9e-03  9.60e-01   -3.462668835e+01  -3.463745587e+01  1.1e-02  18.69 
8   8.8e-03  1.9e-03  1.3e-04  9.90e-01   -3.586843412e+01  -3.587024818e+01  1.9e-03  20.95 
9   1.9e-05  4.1e-06  1.1e-08  9.99e-01   -3.611966227e+01  -3.611966292e+01  4.1e-06  23.48 
10  1.2e-11  4.3e-13  4.0e-19  1.00e+00   -3.612029476e+01  -3.612029476e+01  4.4e-13  26.06 
Optimizer terminated. Time: 26.06   

SDP solving time: 26.199746468 seconds.
optimum = -36.120294755902705
Global optimality certified with relative optimality gap 0.000000%!
