*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002457907 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.1e-01  4.8e-01  -9.61e-01  -6.236118759e+00  -7.774246459e+00  3.1e-01  0.00  
2   1.0e-01  2.7e-02  3.8e-02  -3.59e-01  -2.075154320e+01  -2.260466735e+01  2.7e-02  0.01  
3   9.5e-03  2.5e-03  9.5e-04  1.25e+00   -1.596354016e+01  -1.609547346e+01  2.5e-03  0.01  
4   3.9e-04  1.0e-04  5.0e-06  1.00e+00   -1.584738785e+01  -1.584931801e+01  1.0e-04  0.01  
5   1.0e-05  2.7e-06  2.1e-08  1.00e+00   -1.584346719e+01  -1.584351677e+01  2.7e-06  0.01  
6   1.2e-07  3.2e-08  2.8e-11  1.00e+00   -1.584339451e+01  -1.584339510e+01  3.2e-08  0.01  
7   1.5e-09  3.8e-10  3.6e-14  1.00e+00   -1.584339476e+01  -1.584339477e+01  3.8e-10  0.01  
Optimizer terminated. Time: 0.01    

SDP solving time: 0.016390719 seconds.
optimum = -15.843394758997007
Found a locally optimal solution by Ipopt, giving an upper bound: -10.74221539.
The relative optimality gap is: 47.487219%.
