*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.107288377 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.5e+00  7.4e-01  8.7e-01  -9.94e-01  -1.159665819e+00  -1.517748419e+00  7.4e-01  4.89  
2   2.4e+00  5.1e-01  5.8e-01  -8.38e-01  -1.021839502e+01  -1.070648504e+01  5.1e-01  7.14  
3   6.8e-01  1.4e-01  6.5e-02  -2.85e-02  -2.519259427e+01  -2.518570207e+01  1.4e-01  9.55  
4   2.7e-01  5.6e-02  2.0e-02  1.07e+00   -3.390189481e+01  -3.393388113e+01  5.6e-02  11.90 
5   1.2e-01  2.6e-02  6.5e-03  1.10e+00   -3.735982008e+01  -3.738259172e+01  2.6e-02  14.30 
6   6.0e-02  1.3e-02  2.4e-03  9.17e-01   -3.998804957e+01  -4.000336444e+01  1.3e-02  16.63 
7   5.3e-03  1.1e-03  7.3e-05  9.45e-01   -4.224219436e+01  -4.224444906e+01  1.1e-03  19.11 
8   1.7e-04  3.5e-05  4.0e-07  9.90e-01   -4.256181665e+01  -4.256188040e+01  3.5e-05  21.64 
9   2.7e-06  5.8e-07  8.4e-10  1.00e+00   -4.257135035e+01  -4.257135139e+01  5.8e-07  24.17 
10  4.5e-09  2.3e-10  3.7e-15  1.00e+00   -4.257151194e+01  -4.257151194e+01  1.6e-10  26.77 
Optimizer terminated. Time: 26.78   

SDP solving time: 26.938011347 seconds.
optimum = -42.571511942215366
Global optimality certified with relative optimality gap 0.000000%!
