*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.066964996 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.43            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.47  
1   4.3e+00  7.3e-01  7.8e-01  -8.72e-01  -1.050750685e+00  -1.278375230e+00  7.3e-01  4.94  
2   2.8e+00  4.8e-01  4.1e-01  -3.40e-01  -8.297820932e+00  -8.397000953e+00  4.8e-01  7.20  
3   8.7e-01  1.5e-01  4.9e-02  3.06e-01   -1.711557815e+01  -1.703438658e+01  1.5e-01  9.54  
4   3.9e-01  6.6e-02  1.8e-02  9.24e-01   -2.255580469e+01  -2.254089293e+01  6.6e-02  11.79 
5   4.6e-02  7.8e-03  8.5e-04  1.13e+00   -2.654060276e+01  -2.654185812e+01  7.8e-03  14.29 
6   8.7e-03  1.5e-03  7.9e-05  9.38e-01   -2.728738883e+01  -2.728809937e+01  1.5e-03  16.69 
7   1.0e-03  1.8e-04  3.8e-06  9.89e-01   -2.749684848e+01  -2.749703084e+01  1.8e-04  19.04 
8   1.4e-04  2.3e-05  1.8e-07  9.96e-01   -2.752691436e+01  -2.752693822e+01  2.3e-05  21.39 
9   6.5e-06  1.1e-06  1.9e-09  9.99e-01   -2.753102081e+01  -2.753102198e+01  1.1e-06  23.76 
10  2.6e-08  4.3e-09  4.2e-13  1.00e+00   -2.753123700e+01  -2.753123700e+01  4.2e-09  26.37 
Optimizer terminated. Time: 26.37   

SDP solving time: 26.545213298 seconds.
optimum = -27.53123699669828
Global optimality certified with relative optimality gap 0.000005%!
