*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.104237008 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.8e+00  7.2e-01  7.3e-01  -7.92e-01  -9.919993682e-01  -1.150459419e+00  7.2e-01  4.96  
2   1.8e+00  4.5e-01  3.1e-01  -6.37e-02  -7.074502643e+00  -7.026110090e+00  4.5e-01  7.25  
3   4.7e-01  1.2e-01  3.1e-02  5.66e-01   -1.306735556e+01  -1.300660000e+01  1.2e-01  9.72  
4   2.3e-01  5.9e-02  1.3e-02  1.01e+00   -1.570237286e+01  -1.568318640e+01  5.9e-02  11.99 
5   3.3e-02  8.5e-03  1.0e-03  9.50e-01   -1.894771864e+01  -1.895202302e+01  8.5e-03  14.35 
6   3.9e-04  9.9e-05  1.2e-06  9.87e-01   -1.965114095e+01  -1.965117124e+01  9.9e-05  16.92 
7   1.8e-07  4.7e-08  9.6e-12  9.99e-01   -1.966036086e+01  -1.966036085e+01  4.7e-08  19.50 
8   1.6e-09  1.1e-09  2.7e-17  1.00e+00   -1.966036497e+01  -1.966036497e+01  9.1e-12  21.81 
Optimizer terminated. Time: 21.82   

SDP solving time: 21.952553126 seconds.
optimum = -19.660364969392706
Global optimality certified with relative optimality gap 0.000000%!
