*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002334199 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.2e+00  3.4e-01  5.3e-01  -9.22e-01  -6.096545465e+00  -7.569509785e+00  3.4e-01  0.00  
2   8.2e-02  2.4e-02  5.2e-02  -6.64e-01  -4.183874160e+01  -4.647265800e+01  2.4e-02  0.01  
3   1.7e-02  5.0e-03  3.7e-03  1.33e+00   -3.606236163e+01  -3.657357622e+01  5.0e-03  0.01  
4   1.2e-03  3.5e-04  5.0e-05  9.97e-01   -3.665676273e+01  -3.667500541e+01  3.5e-04  0.01  
5   8.8e-05  2.5e-05  8.9e-07  1.00e+00   -3.671166996e+01  -3.671270536e+01  2.5e-05  0.01  
6   1.1e-05  3.2e-06  4.2e-08  1.00e+00   -3.671231499e+01  -3.671246445e+01  3.2e-06  0.02  
7   3.4e-07  9.7e-08  2.2e-10  1.00e+00   -3.671295276e+01  -3.671295713e+01  9.7e-08  0.02  
8   3.7e-09  1.1e-09  2.5e-13  1.00e+00   -3.671297410e+01  -3.671297415e+01  1.1e-09  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021996236 seconds.
optimum = -36.712974104163834
Found a locally optimal solution by Ipopt, giving an upper bound: -35.38887405.
The relative optimality gap is: 3.741572%.
