*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002454774 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.3e-01  5.5e-01  -1.01e+00  -6.918162225e+00  -8.658316713e+00  3.3e-01  0.00  
2   1.7e-01  3.6e-02  8.6e-02  -7.14e-01  -4.391636228e+01  -4.941584494e+01  3.6e-02  0.01  
3   2.5e-02  5.3e-03  3.9e-03  1.22e+00   -3.790621842e+01  -3.841179578e+01  5.3e-03  0.01  
4   2.4e-03  5.1e-04  9.4e-05  1.05e+00   -3.737074387e+01  -3.740043877e+01  5.1e-04  0.01  
5   2.3e-04  4.8e-05  2.5e-06  1.00e+00   -3.743195622e+01  -3.743429076e+01  4.8e-05  0.01  
6   2.2e-06  4.6e-07  2.3e-09  1.00e+00   -3.743569999e+01  -3.743572118e+01  4.6e-07  0.02  
7   2.7e-08  5.7e-09  3.1e-12  1.00e+00   -3.743577117e+01  -3.743577143e+01  5.7e-09  0.02  
8   1.1e-10  6.7e-11  8.0e-16  1.00e+00   -3.743577222e+01  -3.743577222e+01  2.3e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023594708 seconds.
optimum = -37.43577221764427
Found a locally optimal solution by Ipopt, giving an upper bound: -36.12029578.
The relative optimality gap is: 3.641932%.
