*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105940261 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   2.9e+00  7.4e-01  8.6e-01  -9.79e-01  -1.140024334e+00  -1.474257941e+00  7.4e-01  4.93  
2   2.0e+00  5.1e-01  5.5e-01  -7.28e-01  -9.392457493e+00  -9.763973556e+00  5.1e-01  7.18  
3   4.5e-01  1.2e-01  3.8e-02  6.00e-02   -2.422673785e+01  -2.417729288e+01  1.2e-01  9.68  
4   6.7e-02  1.8e-02  3.1e-03  1.26e+00   -2.940754414e+01  -2.941752389e+01  1.8e-02  12.22 
5   4.7e-02  1.2e-02  1.9e-03  9.94e-01   -2.999020562e+01  -2.999741145e+01  1.2e-02  14.49 
6   2.0e-02  5.3e-03  5.3e-04  1.00e+00   -3.051078055e+01  -3.051405968e+01  5.3e-03  16.80 
7   6.5e-04  1.7e-04  2.8e-06  1.02e+00   -3.095672679e+01  -3.095678733e+01  1.7e-04  19.32 
8   1.4e-05  3.6e-06  9.2e-09  1.01e+00   -3.097314379e+01  -3.097314556e+01  3.6e-06  21.85 
9   1.8e-09  4.7e-10  1.3e-14  1.00e+00   -3.097351695e+01  -3.097351695e+01  4.7e-10  24.44 
Optimizer terminated. Time: 24.44   

SDP solving time: 24.610401804 seconds.
optimum = -30.97351694814193
Global optimality certified with relative optimality gap 0.000001%!
