*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002539285 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.5e+00  3.4e-01  5.5e-01  -9.80e-01  -6.666794241e+00  -8.327305633e+00  3.4e-01  0.00  
2   1.1e-01  2.5e-02  6.1e-02  -7.24e-01  -4.767963415e+01  -5.341467387e+01  2.5e-02  0.01  
3   2.6e-02  5.7e-03  4.5e-03  1.50e+00   -3.695613675e+01  -3.753508183e+01  5.7e-03  0.01  
4   1.3e-03  2.9e-04  3.9e-05  1.04e+00   -3.702192422e+01  -3.703829019e+01  2.9e-04  0.01  
5   3.1e-05  6.9e-06  1.0e-07  1.00e+00   -3.706548196e+01  -3.706564631e+01  6.9e-06  0.01  
6   3.3e-07  7.2e-08  1.0e-10  1.00e+00   -3.706624387e+01  -3.706624535e+01  7.2e-08  0.02  
7   3.0e-09  6.8e-10  8.9e-14  1.00e+00   -3.706624944e+01  -3.706624945e+01  6.6e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.01966727 seconds.
optimum = -37.06624943858667
Found a locally optimal solution by Ipopt, giving an upper bound: -33.56726853.
The relative optimality gap is: 10.423788%.
