*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002510612 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.4e-01  5.6e-01  -1.00e+00  -7.108012927e+00  -8.923532514e+00  3.4e-01  0.00  
2   1.5e-01  3.3e-02  7.4e-02  -7.87e-01  -4.190470644e+01  -4.663071025e+01  3.3e-02  0.01  
3   2.6e-02  5.6e-03  4.3e-03  1.45e+00   -3.687859204e+01  -3.744264123e+01  5.6e-03  0.01  
4   2.1e-03  4.5e-04  7.8e-05  1.04e+00   -3.705076297e+01  -3.707778865e+01  4.5e-04  0.01  
5   8.2e-05  1.8e-05  4.1e-07  9.99e-01   -3.713444470e+01  -3.713487219e+01  1.8e-05  0.01  
6   1.5e-05  3.3e-06  3.5e-08  1.00e+00   -3.713280582e+01  -3.713289774e+01  3.3e-06  0.01  
7   2.9e-07  6.2e-08  7.8e-11  1.00e+00   -3.713277069e+01  -3.713277185e+01  6.2e-08  0.01  
8   1.0e-08  2.2e-09  5.1e-13  1.00e+00   -3.713277836e+01  -3.713277840e+01  2.2e-09  0.02  
9   3.6e-11  1.5e-09  1.1e-16  1.00e+00   -3.713277875e+01  -3.713277875e+01  8.2e-12  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.020088004 seconds.
optimum = -37.13277874719621
Found a locally optimal solution by Ipopt, giving an upper bound: -35.91419609.
The relative optimality gap is: 3.393039%.
