*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.103532008 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.0e+00  7.4e-01  8.6e-01  -9.79e-01  -1.151987811e+00  -1.500224068e+00  7.4e-01  4.90  
2   2.1e+00  5.1e-01  6.0e-01  -8.55e-01  -1.072621541e+01  -1.129529762e+01  5.1e-01  7.21  
3   5.6e-01  1.4e-01  7.0e-02  -2.21e-01  -2.917494319e+01  -2.920581926e+01  1.4e-01  9.63  
4   1.0e-01  2.4e-02  6.9e-03  1.41e+00   -3.944040815e+01  -3.948485057e+01  2.4e-02  12.10 
5   4.7e-02  1.2e-02  2.4e-03  1.04e+00   -4.105935376e+01  -4.108456182e+01  1.2e-02  14.36 
6   2.6e-02  6.3e-03  1.0e-03  9.70e-01   -4.205901896e+01  -4.207414091e+01  6.3e-03  16.62 
7   1.2e-02  3.0e-03  3.5e-04  8.81e-01   -4.311625904e+01  -4.312398655e+01  3.0e-03  18.89 
8   1.3e-04  3.1e-05  3.9e-07  9.54e-01   -4.397068880e+01  -4.397078861e+01  3.1e-05  21.43 
9   1.1e-08  2.8e-09  2.9e-13  9.99e-01   -4.398272084e+01  -4.398272084e+01  2.8e-09  23.98 
Optimizer terminated. Time: 23.98   

SDP solving time: 24.147297531 seconds.
optimum = -43.98272083573518
Global optimality certified with relative optimality gap 0.000006%!
