*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.00235644 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.9e+00  3.3e-01  5.2e-01  -9.69e-01  -6.404939762e+00  -7.991398579e+00  3.3e-01  0.00  
2   1.3e-01  2.2e-02  4.3e-02  -5.66e-01  -3.574097883e+01  -3.956973023e+01  2.2e-02  0.01  
3   2.3e-02  3.9e-03  2.4e-03  1.22e+00   -3.007888938e+01  -3.042317783e+01  3.9e-03  0.01  
4   1.0e-03  1.8e-04  1.7e-05  9.85e-01   -3.045378973e+01  -3.046172500e+01  1.8e-04  0.01  
5   1.9e-05  3.2e-06  3.8e-08  9.96e-01   -3.048278432e+01  -3.048290135e+01  3.2e-06  0.01  
6   1.5e-07  2.6e-08  2.7e-11  1.00e+00   -3.048280080e+01  -3.048280170e+01  2.6e-08  0.02  
7   1.2e-09  2.0e-10  1.8e-14  1.00e+00   -3.048280406e+01  -3.048280407e+01  2.0e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.019574077 seconds.
optimum = -30.48280406199735
Found a locally optimal solution by Ipopt, giving an upper bound: -27.53123878.
The relative optimality gap is: 10.720786%.
