*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002412777 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.1e+00  3.3e-01  5.3e-01  -1.01e+00  -6.767031558e+00  -8.449967970e+00  3.3e-01  0.00  
2   8.6e-02  2.6e-02  4.6e-02  -5.46e-01  -3.100721888e+01  -3.405690147e+01  2.6e-02  0.01  
3   1.1e-02  3.3e-03  1.9e-03  1.37e+00   -2.586219402e+01  -2.618197372e+01  3.3e-03  0.01  
4   7.5e-04  2.3e-04  2.2e-05  1.03e+00   -2.538619404e+01  -2.539461938e+01  2.3e-04  0.01  
5   3.3e-05  9.8e-06  1.5e-07  1.00e+00   -2.538752132e+01  -2.538769308e+01  9.8e-06  0.01  
6   4.5e-07  1.3e-07  2.3e-10  1.00e+00   -2.538755152e+01  -2.538755361e+01  1.3e-07  0.01  
7   5.0e-09  1.5e-09  2.7e-13  1.00e+00   -2.538755920e+01  -2.538755923e+01  1.5e-09  0.01  
Optimizer terminated. Time: 0.01    

SDP solving time: 0.016367406 seconds.
optimum = -25.38755920235817
Found a locally optimal solution by Ipopt, giving an upper bound: -22.39864623.
The relative optimality gap is: 13.344168%.
