*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002348708 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.4e-01  5.2e-01  -9.56e-01  -6.246626970e+00  -7.780622059e+00  3.4e-01  0.00  
2   1.3e-01  2.7e-02  4.5e-02  -5.32e-01  -2.914848571e+01  -3.181138121e+01  2.7e-02  0.01  
3   1.6e-02  3.3e-03  1.5e-03  1.18e+00   -2.730384257e+01  -2.749509697e+01  3.3e-03  0.01  
4   1.0e-03  2.2e-04  1.6e-05  1.03e+00   -2.738617155e+01  -2.739043427e+01  2.2e-04  0.01  
5   5.1e-04  1.1e-04  5.9e-06  1.00e+00   -2.740600141e+01  -2.740827806e+01  1.1e-04  0.01  
6   5.0e-05  1.1e-05  1.9e-07  1.01e+00   -2.741798718e+01  -2.741823891e+01  1.1e-05  0.02  
7   2.0e-06  4.2e-07  1.4e-09  1.00e+00   -2.741993288e+01  -2.741994187e+01  4.2e-07  0.02  
8   3.1e-08  6.7e-09  2.8e-12  1.00e+00   -2.741997487e+01  -2.741997501e+01  6.7e-09  0.02  
9   1.7e-10  9.0e-11  1.1e-15  1.00e+00   -2.741997527e+01  -2.741997527e+01  3.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023786634 seconds.
optimum = -27.41997527295068
Found a locally optimal solution by Ipopt, giving an upper bound: -25.77094807.
The relative optimality gap is: 6.398784%.
