*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.108150851 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.6e+00  7.4e-01  8.3e-01  -9.41e-01  -1.101951886e+00  -1.389945239e+00  7.4e-01  4.90  
2   1.7e+00  5.0e-01  4.7e-01  -5.08e-01  -8.464553114e+00  -8.640626676e+00  5.0e-01  7.15  
3   5.2e-01  1.5e-01  5.1e-02  1.96e-01   -1.924793824e+01  -1.917464438e+01  1.5e-01  9.54  
4   2.2e-01  6.2e-02  1.7e-02  1.04e+00   -2.481276143e+01  -2.480248250e+01  6.2e-02  11.84 
5   8.0e-02  2.3e-02  4.1e-03  1.13e+00   -2.727185519e+01  -2.727432911e+01  2.3e-02  14.15 
6   3.0e-02  8.5e-03  1.0e-03  1.01e+00   -2.862569612e+01  -2.862833583e+01  8.5e-03  16.47 
7   6.3e-04  1.8e-04  3.3e-06  1.00e+00   -2.943652850e+01  -2.943661555e+01  1.8e-04  18.98 
8   1.1e-04  3.2e-05  2.5e-07  9.99e-01   -2.945406069e+01  -2.945407703e+01  3.2e-05  21.56 
9   4.1e-07  1.2e-07  4.9e-11  1.00e+00   -2.945764292e+01  -2.945764292e+01  1.2e-07  24.12 
10  1.2e-12  3.7e-11  5.6e-20  1.00e+00   -2.945765607e+01  -2.945765607e+01  1.1e-13  26.67 
Optimizer terminated. Time: 26.67   

SDP solving time: 26.832415147 seconds.
optimum = -29.457656068688305
Global optimality certified with relative optimality gap 0.000000%!
