*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002415558 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.9e+00  3.4e-01  5.6e-01  -1.01e+00  -7.028010427e+00  -8.815958978e+00  3.4e-01  0.00  
2   1.5e-01  2.7e-02  5.7e-02  -7.20e-01  -3.972030708e+01  -4.396349238e+01  2.7e-02  0.01  
3   3.0e-02  5.4e-03  4.5e-03  1.27e+00   -3.603840574e+01  -3.670696279e+01  5.4e-03  0.01  
4   4.5e-03  8.1e-04  2.0e-04  1.05e+00   -3.585285224e+01  -3.590824297e+01  8.1e-04  0.01  
5   3.7e-04  6.7e-05  4.0e-06  9.95e-01   -3.605366774e+01  -3.605665055e+01  6.7e-05  0.01  
6   3.7e-06  6.6e-07  3.4e-09  1.00e+00   -3.606171970e+01  -3.606174235e+01  6.6e-07  0.02  
7   7.6e-08  1.4e-08  1.0e-11  1.00e+00   -3.606182315e+01  -3.606182359e+01  1.4e-08  0.02  
8   5.3e-10  1.0e-10  5.9e-15  1.00e+00   -3.606182542e+01  -3.606182543e+01  9.5e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021498171 seconds.
optimum = -36.06182542190254
Found a locally optimal solution by Ipopt, giving an upper bound: -35.28446595.
The relative optimality gap is: 2.203121%.
