*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002530408 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.6e-01  -9.91e-01  -7.047909738e+00  -8.832607621e+00  3.4e-01  0.00  
2   1.1e-01  2.6e-02  7.4e-02  -8.43e-01  -5.997613575e+01  -6.788397692e+01  2.6e-02  0.01  
3   2.1e-02  5.1e-03  4.4e-03  1.56e+00   -4.881739232e+01  -4.949803354e+01  5.1e-03  0.01  
4   2.7e-03  6.6e-04  1.6e-04  1.03e+00   -4.900326694e+01  -4.905212725e+01  6.6e-04  0.01  
5   1.8e-04  4.3e-05  2.4e-06  9.90e-01   -4.930397805e+01  -4.930672985e+01  4.3e-05  0.01  
6   1.3e-06  3.1e-07  1.1e-09  9.99e-01   -4.931302451e+01  -4.931303439e+01  3.1e-07  0.01  
7   3.2e-08  7.9e-09  4.4e-12  1.00e+00   -4.931308939e+01  -4.931308963e+01  7.9e-09  0.01  
8   5.5e-10  1.8e-10  1.0e-14  1.00e+00   -4.931309154e+01  -4.931309154e+01  1.4e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.018147419 seconds.
optimum = -49.313091540557984
Found a locally optimal solution by Ipopt, giving an upper bound: -47.62446685.
The relative optimality gap is: 3.545708%.
