*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.068589794 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   2.6e+00  7.4e-01  8.2e-01  -9.41e-01  -1.096630246e+00  -1.378611272e+00  7.4e-01  4.93  
2   1.8e+00  5.0e-01  4.5e-01  -4.70e-01  -8.291558577e+00  -8.433698540e+00  5.0e-01  7.27  
3   5.1e-01  1.4e-01  4.5e-02  3.05e-01   -1.678215629e+01  -1.671318531e+01  1.4e-01  9.63  
4   2.0e-01  5.8e-02  1.3e-02  1.20e+00   -2.064018356e+01  -2.062782603e+01  5.8e-02  11.90 
5   2.1e-02  6.0e-03  4.8e-04  1.17e+00   -2.225794828e+01  -2.225794679e+01  6.0e-03  14.46 
6   1.6e-02  4.4e-03  3.0e-04  9.05e-01   -2.234900413e+01  -2.234901315e+01  4.4e-03  16.74 
7   5.2e-03  1.5e-03  5.9e-05  9.68e-01   -2.246196683e+01  -2.246198738e+01  1.5e-03  19.01 
8   4.6e-04  1.3e-04  1.7e-06  1.02e+00   -2.252383911e+01  -2.252385898e+01  1.3e-04  21.37 
9   1.8e-05  5.1e-06  1.2e-08  1.00e+00   -2.253121757e+01  -2.253121802e+01  5.1e-06  23.93 
10  3.2e-10  9.0e-11  8.1e-16  1.00e+00   -2.253151304e+01  -2.253151304e+01  9.0e-11  26.53 
Optimizer terminated. Time: 26.54   

SDP solving time: 26.703933684 seconds.
optimum = -22.53151303863369
Global optimality certified with relative optimality gap 0.000000%!
