*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002378695 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.7e+00  3.4e-01  5.4e-01  -9.73e-01  -6.541162694e+00  -8.165556232e+00  3.4e-01  0.00  
2   1.2e-01  2.4e-02  5.4e-02  -6.60e-01  -4.074959091e+01  -4.542693282e+01  2.4e-02  0.01  
3   2.3e-02  4.4e-03  3.7e-03  1.48e+00   -3.169193009e+01  -3.236277682e+01  4.4e-03  0.01  
4   2.6e-03  5.1e-04  1.1e-04  1.04e+00   -3.121116538e+01  -3.125406700e+01  5.1e-04  0.01  
5   2.1e-04  4.1e-05  1.7e-06  1.00e+00   -3.120063616e+01  -3.120206550e+01  4.1e-05  0.01  
6   6.6e-06  1.3e-06  8.8e-09  1.00e+00   -3.120701794e+01  -3.120705500e+01  1.3e-06  0.02  
7   9.9e-08  1.9e-08  1.6e-11  1.00e+00   -3.120705161e+01  -3.120705212e+01  1.9e-08  0.02  
8   4.0e-10  9.4e-11  3.9e-15  1.00e+00   -3.120705300e+01  -3.120705301e+01  7.7e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.02153229 seconds.
optimum = -31.20705300302829
Found a locally optimal solution by Ipopt, giving an upper bound: -30.52659472.
The relative optimality gap is: 2.229067%.
