*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.067279756 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.0e+00  7.4e-01  9.2e-01  -1.09e+00  -1.244695400e+00  -1.711871295e+00  7.4e-01  4.93  
2   2.1e+00  5.2e-01  7.3e-01  -1.19e+00  -1.192083561e+01  -1.293252801e+01  5.2e-01  7.19  
3   7.4e-01  1.8e-01  1.5e-01  -5.31e-01  -3.421498124e+01  -3.453629920e+01  1.8e-01  9.59  
4   1.1e-01  2.7e-02  1.2e-02  1.29e+00   -5.561453586e+01  -5.574513056e+01  2.7e-02  12.13 
5   4.4e-02  1.1e-02  3.0e-03  9.66e-01   -6.045454656e+01  -6.050908528e+01  1.1e-02  14.43 
6   3.9e-03  9.6e-04  6.9e-05  1.01e+00   -6.283210637e+01  -6.283527958e+01  9.6e-04  16.86 
7   4.2e-04  1.0e-04  2.4e-06  9.97e-01   -6.314198416e+01  -6.314232664e+01  1.0e-04  19.23 
8   1.6e-06  4.0e-07  5.7e-10  1.00e+00   -6.317645275e+01  -6.317645393e+01  4.0e-07  21.83 
9   3.5e-09  1.2e-10  1.0e-16  1.00e+00   -6.317658575e+01  -6.317658575e+01  1.3e-11  24.35 
Optimizer terminated. Time: 24.36   

SDP solving time: 24.52980837 seconds.
optimum = -63.176585745992334
Global optimality certified with relative optimality gap 0.000000%!
