*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002486621 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.5e+00  3.4e-01  5.6e-01  -1.00e+00  -7.090662699e+00  -8.901581348e+00  3.4e-01  0.00  
2   1.1e-01  2.5e-02  6.7e-02  -7.97e-01  -5.403866195e+01  -6.085755388e+01  2.5e-02  0.01  
3   2.3e-02  5.1e-03  5.0e-03  1.34e+00   -4.775203434e+01  -4.863523128e+01  5.1e-03  0.01  
4   2.6e-03  6.0e-04  1.4e-04  1.02e+00   -4.807183959e+01  -4.812252453e+01  6.0e-04  0.01  
5   3.1e-04  7.1e-05  5.1e-06  9.94e-01   -4.832492410e+01  -4.832940255e+01  7.1e-05  0.01  
6   7.6e-06  1.7e-06  1.8e-08  1.00e+00   -4.834532573e+01  -4.834542001e+01  1.7e-06  0.02  
7   5.0e-07  1.1e-07  3.1e-10  1.00e+00   -4.834573523e+01  -4.834574140e+01  1.1e-07  0.02  
8   9.8e-09  2.2e-09  8.2e-13  1.00e+00   -4.834574203e+01  -4.834574214e+01  2.2e-09  0.02  
9   1.5e-10  1.1e-10  1.6e-15  1.00e+00   -4.834574235e+01  -4.834574235e+01  3.4e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.024258006 seconds.
optimum = -48.345742345839284
Found a locally optimal solution by Ipopt, giving an upper bound: -47.07987908.
The relative optimality gap is: 2.688756%.
