*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002470008 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.7e+00  3.4e-01  5.4e-01  -9.74e-01  -6.522474067e+00  -8.139376378e+00  3.4e-01  0.00  
2   1.2e-01  2.5e-02  5.7e-02  -6.65e-01  -4.181866724e+01  -4.658449779e+01  2.5e-02  0.01  
3   1.5e-02  3.0e-03  1.5e-03  1.38e+00   -3.550865889e+01  -3.574174821e+01  3.0e-03  0.01  
4   1.9e-03  3.8e-04  5.4e-05  1.00e+00   -3.580564421e+01  -3.582310266e+01  3.8e-04  0.01  
5   3.1e-04  6.3e-05  3.5e-06  9.97e-01   -3.584140432e+01  -3.584404622e+01  6.3e-05  0.01  
6   1.3e-05  2.7e-06  2.6e-08  1.00e+00   -3.585446601e+01  -3.585454248e+01  2.7e-06  0.02  
7   2.5e-06  5.1e-07  2.4e-09  1.00e+00   -3.585458298e+01  -3.585460112e+01  5.1e-07  0.02  
8   9.7e-08  2.0e-08  1.8e-11  1.00e+00   -3.585466913e+01  -3.585466980e+01  2.0e-08  0.02  
9   1.1e-09  2.3e-10  2.1e-14  1.00e+00   -3.585467200e+01  -3.585467200e+01  2.2e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.024209228 seconds.
optimum = -35.85467199644109
Found a locally optimal solution by Ipopt, giving an upper bound: -33.44390259.
The relative optimality gap is: 7.208397%.
