*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002446385 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.3e-01  5.2e-01  -9.85e-01  -6.638171583e+00  -8.286651167e+00  3.3e-01  0.00  
2   1.1e-01  2.3e-02  4.4e-02  -5.55e-01  -3.278677795e+01  -3.618663006e+01  2.3e-02  0.01  
3   1.8e-02  3.8e-03  2.7e-03  1.23e+00   -2.777154581e+01  -2.824905813e+01  3.8e-03  0.01  
4   1.7e-03  3.7e-04  5.1e-05  1.03e+00   -2.768240499e+01  -2.769911617e+01  3.7e-04  0.01  
5   9.4e-05  2.0e-05  5.5e-07  9.99e-01   -2.772237521e+01  -2.772301141e+01  2.0e-05  0.01  
6   2.3e-06  4.8e-07  1.9e-09  1.00e+00   -2.772455797e+01  -2.772457147e+01  4.8e-07  0.02  
7   2.5e-08  5.2e-09  2.2e-12  1.00e+00   -2.772460989e+01  -2.772461004e+01  5.2e-09  0.02  
8   7.6e-11  5.5e-10  3.8e-16  1.00e+00   -2.772461069e+01  -2.772461069e+01  1.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022194584 seconds.
optimum = -27.72461068583633
Found a locally optimal solution by Ipopt, giving an upper bound: -24.40738256.
The relative optimality gap is: 13.591085%.
