*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002451176 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.4e-01  5.4e-01  -9.56e-01  -6.364562586e+00  -7.927298973e+00  3.4e-01  0.00  
2   1.4e-01  3.4e-02  7.2e-02  -6.60e-01  -3.718543483e+01  -4.132138517e+01  3.4e-02  0.01  
3   1.5e-02  3.8e-03  2.1e-03  1.24e+00   -3.452134432e+01  -3.479672857e+01  3.8e-03  0.01  
4   2.2e-03  5.6e-04  9.3e-05  1.03e+00   -3.458278206e+01  -3.460602484e+01  5.6e-04  0.01  
5   8.4e-05  2.1e-05  6.1e-07  9.96e-01   -3.473278905e+01  -3.473344172e+01  2.1e-05  0.01  
6   8.9e-06  2.3e-06  2.3e-08  1.00e+00   -3.473423569e+01  -3.473432169e+01  2.3e-06  0.02  
7   3.9e-07  9.9e-08  2.0e-10  1.00e+00   -3.473462700e+01  -3.473463055e+01  9.9e-08  0.02  
8   3.7e-09  9.4e-10  1.9e-13  1.00e+00   -3.473464447e+01  -3.473464450e+01  9.3e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.023051418 seconds.
optimum = -34.73464446690272
Found a locally optimal solution by Ipopt, giving an upper bound: -34.00231588.
The relative optimality gap is: 2.153761%.
