*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002363009 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.4e-01  5.3e-01  -9.70e-01  -6.440233531e+00  -8.017110053e+00  3.4e-01  0.00  
2   9.1e-02  2.3e-02  4.2e-02  -5.66e-01  -3.423637946e+01  -3.747147031e+01  2.3e-02  0.01  
3   1.9e-02  4.8e-03  3.5e-03  1.33e+00   -3.098423981e+01  -3.150218957e+01  4.8e-03  0.01  
4   2.6e-03  6.6e-04  1.2e-04  1.01e+00   -3.102394267e+01  -3.105143402e+01  6.6e-04  0.01  
5   1.3e-04  3.4e-05  1.2e-06  9.97e-01   -3.111730139e+01  -3.111824509e+01  3.4e-05  0.01  
6   4.5e-06  1.1e-06  6.7e-09  1.00e+00   -3.111843474e+01  -3.111846320e+01  1.1e-06  0.02  
7   7.0e-08  1.8e-08  1.3e-11  1.00e+00   -3.111848411e+01  -3.111848454e+01  1.8e-08  0.02  
8   3.0e-10  9.5e-11  3.7e-15  1.00e+00   -3.111848576e+01  -3.111848576e+01  7.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021632929 seconds.
optimum = -31.118485757623617
Found a locally optimal solution by Ipopt, giving an upper bound: -30.46320733.
The relative optimality gap is: 2.151049%.
