*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.103350505 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.3e+00  7.4e-01  8.2e-01  -9.32e-01  -1.100428784e+00  -1.387051009e+00  7.4e-01  4.92  
2   2.2e+00  5.0e-01  5.1e-01  -6.07e-01  -9.457580164e+00  -9.778525373e+00  5.0e-01  7.19  
3   1.1e+00  2.4e-01  1.7e-01  6.01e-03   -1.824931517e+01  -1.835520459e+01  2.4e-01  9.46  
4   5.8e-01  1.3e-01  6.2e-02  1.46e+00   -2.334825445e+01  -2.340025294e+01  1.3e-01  11.74 
5   2.3e-01  5.0e-02  1.6e-02  1.03e+00   -2.921017308e+01  -2.923678695e+01  5.0e-02  14.02 
6   9.1e-02  2.0e-02  4.1e-03  1.07e+00   -3.171782897e+01  -3.173017271e+01  2.0e-02  16.30 
7   4.8e-02  1.1e-02  1.6e-03  9.97e-01   -3.284635574e+01  -3.285403455e+01  1.1e-02  18.63 
8   1.6e-02  3.5e-03  3.1e-04  9.81e-01   -3.387502781e+01  -3.387778621e+01  3.5e-03  20.97 
9   2.5e-04  5.5e-05  5.9e-07  1.00e+00   -3.437541276e+01  -3.437545023e+01  5.5e-05  23.57 
10  1.8e-09  3.9e-10  1.1e-14  1.00e+00   -3.438479400e+01  -3.438479400e+01  3.9e-10  26.16 
Optimizer terminated. Time: 26.16   

SDP solving time: 26.351213972 seconds.
optimum = -34.38479399991557
Global optimality certified with relative optimality gap 0.000001%!
