*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.070289242 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   4.1e+00  7.4e-01  9.2e-01  -1.06e+00  -1.230506386e+00  -1.677579031e+00  7.4e-01  4.92  
2   2.8e+00  5.2e-01  6.9e-01  -1.13e+00  -1.142502389e+01  -1.228351175e+01  5.2e-01  7.20  
3   8.8e-01  1.6e-01  7.8e-02  -3.01e-01  -2.799253327e+01  -2.796901380e+01  1.6e-01  9.64  
4   3.2e-01  5.9e-02  2.1e-02  8.65e-01   -3.909251994e+01  -3.911079719e+01  5.9e-02  11.91 
5   9.2e-02  1.7e-02  3.4e-03  1.25e+00   -4.339926667e+01  -4.341361070e+01  1.7e-02  14.22 
6   4.7e-02  8.6e-03  1.3e-03  9.71e-01   -4.515304244e+01  -4.516291625e+01  8.6e-03  16.49 
7   5.2e-03  9.5e-04  5.7e-05  9.58e-01   -4.687322293e+01  -4.687508651e+01  9.5e-04  18.91 
8   1.0e-03  1.9e-04  4.9e-06  9.82e-01   -4.710418485e+01  -4.710452388e+01  1.9e-04  21.46 
9   4.9e-06  9.0e-07  1.5e-09  9.98e-01   -4.715917390e+01  -4.715917498e+01  9.0e-07  24.00 
10  5.8e-11  3.0e-11  5.7e-17  1.00e+00   -4.715944299e+01  -4.715944299e+01  1.0e-11  26.59 
Optimizer terminated. Time: 26.59   

SDP solving time: 26.760353547 seconds.
optimum = -47.159442988247534
Global optimality certified with relative optimality gap 0.000000%!
