*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.074416909 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.6e+00  7.4e-01  8.5e-01  -9.60e-01  -1.133086759e+00  -1.458067586e+00  7.4e-01  4.90  
2   1.8e+00  5.0e-01  5.2e-01  -6.94e-01  -9.474755858e+00  -9.800737850e+00  5.0e-01  7.17  
3   5.7e-01  1.6e-01  6.1e-02  1.33e-01   -1.986260377e+01  -1.978875012e+01  1.6e-01  9.57  
4   2.8e-01  7.8e-02  2.6e-02  1.01e+00   -2.731241792e+01  -2.730777304e+01  7.8e-02  11.88 
5   3.6e-02  1.0e-02  1.7e-03  1.21e+00   -3.335443999e+01  -3.336881889e+01  1.0e-02  14.41 
6   1.7e-02  4.9e-03  5.9e-04  9.78e-01   -3.422005678e+01  -3.422705181e+01  4.9e-03  16.69 
7   5.1e-04  1.4e-04  2.6e-06  1.00e+00   -3.493819688e+01  -3.493831316e+01  1.4e-04  19.17 
8   5.8e-05  1.6e-05  1.0e-07  1.00e+00   -3.496011093e+01  -3.496012823e+01  1.6e-05  21.45 
9   1.0e-08  2.8e-09  2.1e-13  1.00e+00   -3.496297019e+01  -3.496297020e+01  2.8e-09  23.98 
Optimizer terminated. Time: 23.99   

SDP solving time: 24.157665818 seconds.
optimum = -34.962970194029445
Global optimality certified with relative optimality gap 0.000002%!
