*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.072207683 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   3.5e+00  7.4e-01  8.8e-01  -1.04e+00  -1.179990316e+00  -1.566526170e+00  7.4e-01  4.90  
2   2.4e+00  5.1e-01  5.7e-01  -8.24e-01  -9.925701304e+00  -1.038329284e+01  5.1e-01  7.19  
3   6.3e-01  1.3e-01  5.6e-02  -5.87e-02  -2.373883948e+01  -2.372167262e+01  1.3e-01  9.61  
4   2.4e-01  5.3e-02  1.6e-02  1.25e+00   -2.944517697e+01  -2.946300247e+01  5.3e-02  11.95 
5   1.1e-01  2.4e-02  5.3e-03  1.21e+00   -3.191743672e+01  -3.193089582e+01  2.4e-02  14.20 
6   7.2e-02  1.6e-02  2.8e-03  9.68e-01   -3.322736664e+01  -3.323831308e+01  1.6e-02  16.47 
7   2.0e-02  4.3e-03  4.5e-04  9.25e-01   -3.514120277e+01  -3.514552825e+01  4.3e-03  18.73 
8   2.3e-03  4.9e-04  1.7e-05  9.77e-01   -3.582315328e+01  -3.582366415e+01  4.9e-04  21.05 
9   1.3e-05  2.8e-06  7.3e-09  9.96e-01   -3.591356705e+01  -3.591356931e+01  2.8e-06  23.58 
10  4.4e-09  9.4e-10  3.6e-14  1.00e+00   -3.591419504e+01  -3.591419504e+01  9.4e-10  26.14 
Optimizer terminated. Time: 26.15   

SDP solving time: 26.315621352 seconds.
optimum = -35.9141950432052
Global optimality certified with relative optimality gap 0.000001%!
