*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.068148542 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.43            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.47  
1   2.6e+00  7.4e-01  8.8e-01  -1.01e+00  -1.170623372e+00  -1.542912937e+00  7.4e-01  4.89  
2   1.8e+00  5.1e-01  6.0e-01  -8.54e-01  -1.023360334e+01  -1.075615407e+01  5.1e-01  7.16  
3   8.8e-01  2.5e-01  2.1e-01  -1.63e-01  -2.073606231e+01  -2.096932264e+01  2.5e-01  9.42  
4   5.2e-01  1.5e-01  9.2e-02  1.48e+00   -2.692708468e+01  -2.705478011e+01  1.5e-01  11.67 
5   2.6e-01  7.6e-02  3.5e-02  1.01e+00   -3.512464270e+01  -3.521704791e+01  7.6e-02  13.94 
6   3.7e-02  1.1e-02  2.0e-03  1.06e+00   -4.323953838e+01  -4.325595490e+01  1.1e-02  16.48 
7   1.3e-02  3.7e-03  4.3e-04  9.42e-01   -4.505262243e+01  -4.505930663e+01  3.7e-03  18.74 
8   3.3e-05  9.7e-06  2.9e-08  1.00e+00   -4.572791455e+01  -4.572790627e+01  9.7e-06  21.25 
9   3.7e-11  1.1e-11  3.2e-17  1.00e+00   -4.573030017e+01  -4.573030017e+01  1.1e-11  23.79 
Optimizer terminated. Time: 23.80   

SDP solving time: 23.961857234 seconds.
optimum = -45.730300168048174
Global optimality certified with relative optimality gap 0.000000%!
