*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.104162331 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.6e+00  7.4e-01  8.3e-01  -9.66e-01  -1.110501247e+00  -1.410641446e+00  7.4e-01  4.97  
2   1.8e+00  5.0e-01  4.7e-01  -5.23e-01  -8.592273547e+00  -8.780024156e+00  5.0e-01  7.30  
3   4.4e-01  1.2e-01  3.8e-02  2.08e-01   -1.903816451e+01  -1.897874438e+01  1.2e-01  9.70  
4   1.7e-01  4.8e-02  1.1e-02  1.19e+00   -2.266284728e+01  -2.265765798e+01  4.8e-02  11.95 
5   8.6e-02  2.4e-02  4.2e-03  1.12e+00   -2.407514324e+01  -2.407587780e+01  2.4e-02  14.26 
6   4.7e-02  1.3e-02  1.8e-03  9.96e-01   -2.517625822e+01  -2.517805141e+01  1.3e-02  16.52 
7   2.4e-03  6.9e-04  2.3e-05  9.95e-01   -2.629182678e+01  -2.629204309e+01  6.9e-04  18.81 
8   2.4e-05  6.9e-06  2.2e-08  1.00e+00   -2.636374495e+01  -2.636374659e+01  6.9e-06  21.36 
9   2.4e-09  6.9e-10  1.9e-14  1.00e+00   -2.636454995e+01  -2.636454995e+01  6.9e-10  23.99 
Optimizer terminated. Time: 23.99   

SDP solving time: 24.166108057 seconds.
optimum = -26.364549954132563
Global optimality certified with relative optimality gap 0.000000%!
