
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 5.892076143 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.01  
1   1.4e+00  3.4e-01  5.4e-01  -9.80e-01  -6.603547222e+00  -8.246898324e+00  3.4e-01  0.02  
2   1.5e-01  3.6e-02  8.0e-02  -6.78e-01  -3.880890434e+01  -4.335928579e+01  3.6e-02  0.02  
3   1.9e-02  4.6e-03  3.1e-03  9.75e-01   -4.088022930e+01  -4.129860092e+01  4.6e-03  0.03  
4   1.8e-03  4.4e-04  7.1e-05  1.07e+00   -4.010602122e+01  -4.012942864e+01  4.4e-04  0.04  
5   9.6e-05  2.3e-05  7.9e-07  1.00e+00   -4.011904437e+01  -4.011997762e+01  2.3e-05  0.04  
6   1.6e-05  3.9e-06  5.4e-08  1.00e+00   -4.012353420e+01  -4.012369744e+01  3.9e-06  0.04  
7   1.9e-06  4.6e-07  2.1e-09  1.00e+00   -4.012394195e+01  -4.012395926e+01  4.6e-07  0.05  
8   3.6e-08  8.7e-09  5.4e-12  1.00e+00   -4.012403807e+01  -4.012403839e+01  8.7e-09  0.05  
9   4.5e-10  1.1e-10  7.7e-15  1.00e+00   -4.012403867e+01  -4.012403868e+01  1.1e-10  0.05  
Optimizer terminated. Time: 0.06    

SDP solving time: 3.425471677 seconds.
optimum = -40.12403867314626
Found a locally optimal solution by Ipopt, giving an upper bound: -39.70500769.
The relative optimality gap is: 1.055361%.
