*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.0023501 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.3e+00  3.3e-01  5.8e-01  -1.02e+00  -7.715343299e+00  -9.775939754e+00  3.3e-01  0.00  
2   1.1e-01  2.8e-02  9.1e-02  -9.56e-01  -7.222836325e+01  -8.272465370e+01  2.8e-02  0.01  
3   2.3e-02  5.7e-03  7.2e-03  1.52e+00   -6.358845342e+01  -6.511421771e+01  5.7e-03  0.01  
4   3.5e-03  8.5e-04  3.4e-04  1.16e+00   -6.380854951e+01  -6.395844611e+01  8.5e-04  0.01  
5   1.6e-04  4.0e-05  2.5e-06  9.82e-01   -6.436839046e+01  -6.437202333e+01  4.0e-05  0.01  
6   4.4e-06  1.1e-06  1.1e-08  9.99e-01   -6.438100127e+01  -6.438108809e+01  1.1e-06  0.01  
7   7.3e-08  1.8e-08  2.3e-11  1.00e+00   -6.438135757e+01  -6.438135899e+01  1.8e-08  0.01  
8   1.9e-10  4.6e-11  3.0e-15  1.00e+00   -6.438136547e+01  -6.438136547e+01  4.6e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.017916924 seconds.
optimum = -64.38136546789305
Found a locally optimal solution by Ipopt, giving an upper bound: -63.17658717.
The relative optimality gap is: 1.907001%.
