*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.105247482 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.7e+00  7.2e-01  7.3e-01  -7.85e-01  -9.846053209e-01  -1.135417223e+00  7.2e-01  4.90  
2   1.7e+00  4.4e-01  3.0e-01  -3.13e-02  -7.050506959e+00  -6.989013322e+00  4.4e-01  7.17  
3   4.1e-01  1.1e-01  2.1e-02  6.16e-01   -1.118911492e+01  -1.112256834e+01  1.1e-01  9.57  
4   2.0e-01  5.2e-02  8.5e-03  1.24e+00   -1.215362472e+01  -1.213102883e+01  5.2e-02  11.84 
5   1.2e-01  3.1e-02  4.3e-03  1.06e+00   -1.298332316e+01  -1.297225992e+01  3.1e-02  14.12 
6   1.2e-02  3.2e-03  1.8e-04  1.04e+00   -1.384605673e+01  -1.384608194e+01  3.2e-03  16.60 
7   4.5e-05  1.2e-05  3.4e-08  1.01e+00   -1.397541308e+01  -1.397540972e+01  1.2e-05  19.12 
8   7.1e-11  2.1e-11  6.8e-17  1.00e+00   -1.397588527e+01  -1.397588527e+01  1.9e-11  21.66 
Optimizer terminated. Time: 21.66   

SDP solving time: 21.833830562 seconds.
optimum = -13.97588527087069
Global optimality certified with relative optimality gap 0.000000%!
