*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.067283989 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.48  
1   2.9e+00  7.4e-01  8.0e-01  -9.01e-01  -1.073803994e+00  -1.328234047e+00  7.4e-01  4.91  
2   1.9e+00  4.9e-01  4.3e-01  -3.88e-01  -8.205417250e+00  -8.314428387e+00  4.9e-01  7.17  
3   9.2e-01  2.3e-01  1.3e-01  2.45e-01   -1.456402617e+01  -1.454077326e+01  2.3e-01  9.46  
4   5.9e-01  1.5e-01  6.6e-02  1.40e+00   -1.871156608e+01  -1.872011811e+01  1.5e-01  11.73 
5   2.4e-01  6.0e-02  1.8e-02  1.06e+00   -2.416356166e+01  -2.417952255e+01  6.0e-02  14.00 
6   9.3e-02  2.4e-02  5.0e-03  9.84e-01   -2.769167956e+01  -2.770400015e+01  2.4e-02  16.28 
7   9.1e-03  2.3e-03  1.7e-04  9.75e-01   -3.008067432e+01  -3.008267483e+01  2.3e-03  18.76 
8   1.1e-03  2.9e-04  7.6e-06  9.86e-01   -3.041911944e+01  -3.041939040e+01  2.9e-04  21.18 
9   9.3e-06  2.4e-06  5.4e-09  1.00e+00   -3.046283952e+01  -3.046284135e+01  2.4e-06  23.71 
10  4.9e-10  1.3e-10  1.9e-15  1.00e+00   -3.046320644e+01  -3.046320644e+01  1.2e-10  26.25 
Optimizer terminated. Time: 26.25   

SDP solving time: 26.421720314 seconds.
optimum = -30.463206442235542
Global optimality certified with relative optimality gap 0.000000%!
