*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002365759 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.8e+00  3.3e-01  5.7e-01  -1.02e+00  -7.548911166e+00  -9.541575525e+00  3.3e-01  0.00  
2   1.5e-01  2.7e-02  7.5e-02  -8.84e-01  -5.781903333e+01  -6.535471730e+01  2.7e-02  0.01  
3   3.3e-02  6.0e-03  6.6e-03  1.48e+00   -4.953799417e+01  -5.067227016e+01  6.0e-03  0.01  
4   3.4e-03  6.1e-04  1.8e-04  1.10e+00   -4.957397917e+01  -4.965346313e+01  6.1e-04  0.01  
5   2.6e-04  4.8e-05  2.7e-06  1.00e+00   -4.976965280e+01  -4.977232527e+01  4.8e-05  0.01  
6   2.6e-05  4.8e-06  8.8e-08  1.00e+00   -4.978450710e+01  -4.978480875e+01  4.8e-06  0.01  
7   3.8e-07  6.9e-08  1.5e-10  1.00e+00   -4.978637298e+01  -4.978637718e+01  6.9e-08  0.02  
8   2.4e-09  4.4e-10  7.5e-14  1.00e+00   -4.978639895e+01  -4.978639897e+01  4.4e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.021307463 seconds.
optimum = -49.78639894844463
Found a locally optimal solution by Ipopt, giving an upper bound: -46.71817328.
The relative optimality gap is: 6.567521%.
