*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002449784 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.9e+00  3.4e-01  5.5e-01  -9.87e-01  -6.809233340e+00  -8.514996023e+00  3.4e-01  0.00  
2   1.9e-01  3.3e-02  7.3e-02  -7.28e-01  -3.963102094e+01  -4.416776861e+01  3.3e-02  0.01  
3   2.9e-02  5.1e-03  4.7e-03  1.28e+00   -3.689955218e+01  -3.770520143e+01  5.1e-03  0.01  
4   2.5e-03  4.5e-04  1.0e-04  1.05e+00   -3.653767530e+01  -3.658784254e+01  4.5e-04  0.01  
5   4.5e-05  8.0e-06  2.1e-07  9.94e-01   -3.657407555e+01  -3.657468266e+01  8.0e-06  0.01  
6   3.7e-07  6.7e-08  1.6e-10  1.00e+00   -3.657468339e+01  -3.657468839e+01  6.7e-08  0.02  
7   2.8e-09  5.0e-10  1.0e-13  1.00e+00   -3.657469644e+01  -3.657469647e+01  5.0e-10  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.019963436 seconds.
optimum = -36.57469643695762
Found a locally optimal solution by Ipopt, giving an upper bound: -35.43169770.
The relative optimality gap is: 3.225921%.
