*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.068652383 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.43            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.47  
1   2.8e+00  7.4e-01  8.8e-01  -1.01e+00  -1.173025253e+00  -1.547616939e+00  7.4e-01  4.87  
2   2.0e+00  5.1e-01  6.2e-01  -9.15e-01  -1.064823567e+01  -1.126250506e+01  5.1e-01  7.14  
3   1.0e+00  2.6e-01  2.4e-01  -2.40e-01  -2.183597207e+01  -2.216708740e+01  2.6e-01  9.40  
4   5.5e-01  1.4e-01  8.8e-02  1.39e+00   -2.928952519e+01  -2.942640721e+01  1.4e-01  11.69 
5   3.1e-01  8.2e-02  4.1e-02  9.70e-01   -3.693750429e+01  -3.704407611e+01  8.2e-02  13.96 
6   8.5e-02  2.2e-02  5.8e-03  1.02e+00   -4.458370552e+01  -4.461444561e+01  2.2e-02  16.23 
7   1.2e-02  3.1e-03  3.3e-04  1.02e+00   -4.787562617e+01  -4.788091261e+01  3.1e-03  18.80 
8   4.4e-03  1.2e-03  7.5e-05  9.75e-01   -4.839752453e+01  -4.839962346e+01  1.2e-03  21.05 
9   2.3e-04  6.0e-05  9.0e-07  9.96e-01   -4.865031916e+01  -4.865043026e+01  6.0e-05  23.43 
10  1.1e-06  2.9e-07  3.0e-10  1.00e+00   -4.866695124e+01  -4.866695172e+01  2.9e-07  26.03 
11  7.9e-10  3.1e-10  5.6e-17  1.00e+00   -4.866702817e+01  -4.866702817e+01  9.7e-12  28.54 
Optimizer terminated. Time: 28.54   

SDP solving time: 28.708163897 seconds.
optimum = -48.66702816959008
Global optimality certified with relative optimality gap 0.000000%!
