*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002468183 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.4e+00  3.4e-01  5.6e-01  -9.84e-01  -6.872011180e+00  -8.593696292e+00  3.4e-01  0.00  
2   1.1e-01  2.7e-02  6.1e-02  -7.68e-01  -4.444309993e+01  -4.947925708e+01  2.7e-02  0.01  
3   2.4e-02  5.7e-03  5.1e-03  1.44e+00   -3.888740011e+01  -3.965717202e+01  5.7e-03  0.01  
4   4.6e-03  1.1e-03  3.4e-04  1.05e+00   -3.939782283e+01  -3.948608159e+01  1.1e-03  0.01  
5   2.0e-04  4.7e-05  2.6e-06  1.01e+00   -3.940645171e+01  -3.940906716e+01  4.7e-05  0.01  
6   3.1e-06  7.3e-07  4.9e-09  1.00e+00   -3.940684604e+01  -3.940688560e+01  7.3e-07  0.01  
7   1.5e-08  3.5e-09  1.6e-12  1.00e+00   -3.940691595e+01  -3.940691614e+01  3.5e-09  0.01  
8   6.1e-11  2.0e-10  4.4e-16  1.00e+00   -3.940691656e+01  -3.940691656e+01  1.5e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.017807107 seconds.
optimum = -39.40691655653919
Found a locally optimal solution by Ipopt, giving an upper bound: -37.52909463.
The relative optimality gap is: 5.003643%.
