*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.067343337 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   2.6e+00  7.4e-01  8.7e-01  -1.01e+00  -1.162954429e+00  -1.526958885e+00  7.4e-01  4.92  
2   1.8e+00  5.1e-01  5.9e-01  -8.28e-01  -1.032737845e+01  -1.084372886e+01  5.1e-01  7.19  
3   8.9e-01  2.5e-01  2.2e-01  -2.00e-01  -2.108949726e+01  -2.135724588e+01  2.5e-01  9.52  
4   5.1e-01  1.5e-01  8.9e-02  1.37e+00   -2.863558216e+01  -2.877362840e+01  1.5e-01  11.78 
5   2.5e-01  7.2e-02  3.3e-02  9.72e-01   -3.662508288e+01  -3.671032975e+01  7.2e-02  14.04 
6   1.2e-01  3.5e-02  1.2e-02  1.02e+00   -4.160625503e+01  -4.165308775e+01  3.5e-02  16.32 
7   1.5e-02  4.2e-03  5.6e-04  9.72e-01   -4.685438236e+01  -4.686447188e+01  4.2e-03  18.79 
8   6.4e-04  1.8e-04  4.8e-06  9.89e-01   -4.786245824e+01  -4.786281133e+01  1.8e-04  21.21 
9   1.5e-04  4.1e-05  5.3e-07  1.00e+00   -4.789672665e+01  -4.789680910e+01  4.1e-05  23.51 
10  2.0e-07  5.8e-08  2.4e-11  1.00e+00   -4.790721677e+01  -4.790721683e+01  5.8e-08  26.06 
11  4.9e-11  6.9e-10  4.1e-19  1.00e+00   -4.790723080e+01  -4.790723080e+01  4.1e-13  28.66 
Optimizer terminated. Time: 28.66   

SDP solving time: 28.834437216 seconds.
optimum = -47.907230797653455
Global optimality certified with relative optimality gap 0.000000%!
