*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.11299491 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.44            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.0e+00  7.4e-01  8.1e-01  -9.24e-01  -1.088326277e+00  -1.360772751e+00  7.4e-01  4.96  
2   2.0e+00  4.9e-01  4.8e-01  -5.23e-01  -9.009198009e+00  -9.252231022e+00  4.9e-01  7.22  
3   9.5e-01  2.3e-01  1.5e-01  7.19e-02   -1.718341205e+01  -1.724502864e+01  2.3e-01  9.50  
4   6.6e-01  1.6e-01  9.2e-02  1.23e+00   -2.284092101e+01  -2.291772161e+01  1.6e-01  11.83 
5   7.9e-02  1.9e-02  5.3e-03  9.82e-01   -3.614819554e+01  -3.619026398e+01  1.9e-02  14.36 
6   3.2e-02  7.8e-03  1.4e-03  9.09e-01   -3.840730528e+01  -3.842548106e+01  7.8e-03  16.62 
7   8.0e-04  2.0e-04  4.8e-06  9.97e-01   -3.966336681e+01  -3.966361016e+01  2.0e-04  19.17 
8   6.9e-05  1.7e-05  1.3e-07  9.99e-01   -3.970153827e+01  -3.970156646e+01  1.7e-05  21.76 
9   8.1e-08  2.0e-08  4.9e-12  1.00e+00   -3.970500247e+01  -3.970500250e+01  2.0e-08  24.30 
10  2.3e-11  2.5e-11  2.9e-20  1.00e+00   -3.970500654e+01  -3.970500654e+01  6.3e-14  26.83 
Optimizer terminated. Time: 26.84   

SDP solving time: 27.055499875 seconds.
optimum = -39.70500654045506
Global optimality certified with relative optimality gap 0.000000%!
