*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 10626 affine constraints.
SDP assembling time: 0.066956372 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 10626           
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 21 (scalarized: 31416)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 10626           
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 21                scalarized             : 31416           
Factor     - setup time             : 2.45            
Factor     - dense det. time        : 0.00              GP order time          : 0.01            
Factor     - nonzeros before factor : 5.65e+07          after factor           : 5.65e+07        
Factor     - dense dim.             : 0                 flops                  : 4.02e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  2.49  
1   3.8e+00  7.3e-01  7.6e-01  -8.41e-01  -1.024224775e+00  -1.221716834e+00  7.3e-01  4.90  
2   2.4e+00  4.7e-01  4.0e-01  -2.75e-01  -8.211845879e+00  -8.319977873e+00  4.7e-01  7.15  
3   1.1e+00  2.1e-01  1.2e-01  1.96e-01   -1.571665011e+01  -1.574543064e+01  2.1e-01  9.42  
4   6.8e-01  1.3e-01  6.4e-02  1.15e+00   -2.094666931e+01  -2.098713488e+01  1.3e-01  11.68 
5   8.5e-02  1.6e-02  3.1e-03  1.00e+00   -2.886668070e+01  -2.887739705e+01  1.6e-02  14.15 
6   4.1e-02  8.0e-03  1.1e-03  9.87e-01   -2.987067809e+01  -2.987726440e+01  8.0e-03  16.40 
7   5.2e-03  1.0e-03  5.2e-05  1.00e+00   -3.062100976e+01  -3.062200282e+01  1.0e-03  18.75 
8   7.8e-04  1.5e-04  3.1e-06  1.00e+00   -3.074246957e+01  -3.074264463e+01  1.5e-04  21.28 
9   1.4e-06  2.7e-07  2.0e-10  1.00e+00   -3.076187874e+01  -3.076187889e+01  2.7e-07  23.82 
10  1.2e-11  3.6e-10  5.6e-18  1.00e+00   -3.076191417e+01  -3.076191417e+01  2.4e-12  26.42 
Optimizer terminated. Time: 26.42   

SDP solving time: 26.592805112 seconds.
optimum = -30.76191416719066
Global optimality certified with relative optimality gap 0.000000%!
