*********************************** TSSOS ***********************************
TSSOS is launching...
-----------------------------------------------------------------------------
The clique sizes of varibles:
[20]
[1]
-----------------------------------------------------------------------------
Assembling the SDP...
There are 231 affine constraints.
SDP assembling time: 0.002470563 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 231             
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 21              
  Matrix variables       : 1 (scalarized: 231)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 231             
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 22                conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 231             
Factor     - setup time             : 0.00            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.68e+04          after factor           : 2.68e+04        
Factor     - dense dim.             : 0                 flops                  : 4.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.00  
1   1.6e+00  3.4e-01  5.7e-01  -9.85e-01  -7.132400110e+00  -8.936707751e+00  3.4e-01  0.00  
2   1.3e-01  2.6e-02  8.0e-02  -8.89e-01  -6.594362366e+01  -7.499807842e+01  2.6e-02  0.01  
3   2.5e-02  5.2e-03  5.4e-03  1.46e+00   -5.686221500e+01  -5.789231991e+01  5.2e-03  0.01  
4   4.1e-03  8.5e-04  3.1e-04  1.09e+00   -5.703602811e+01  -5.716350746e+01  8.5e-04  0.01  
5   1.6e-04  3.4e-05  1.8e-06  9.93e-01   -5.742178421e+01  -5.742429471e+01  3.4e-05  0.01  
6   4.1e-06  8.3e-07  6.9e-09  9.99e-01   -5.742812900e+01  -5.742818920e+01  8.3e-07  0.02  
7   4.8e-08  9.9e-09  8.9e-12  1.00e+00   -5.742841121e+01  -5.742841191e+01  9.9e-09  0.02  
8   2.6e-10  1.2e-10  3.4e-15  1.00e+00   -5.742841575e+01  -5.742841575e+01  5.3e-11  0.02  
Optimizer terminated. Time: 0.02    

SDP solving time: 0.022424205 seconds.
optimum = -57.428415746319466
Found a locally optimal solution by Ipopt, giving an upper bound: -56.45133835.
The relative optimality gap is: 1.730831%.
