*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.036712071 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.47          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.93
1   4.3e+00  8.7e-01  9.2e-01  -9.73e-01  -1.087744473e+00  -1.224161733e+00  8.7e-01  251.79
2   3.9e+00  7.9e-01  8.5e-01  -8.78e-01  -1.236476152e+01  -1.256889775e+01  7.9e-01  315.43
3   2.0e+00  4.0e-01  3.1e-01  -6.89e-01  -8.438620408e+01  -8.445689543e+01  4.0e-01  380.67
4   1.3e+00  2.6e-01  1.7e-01  5.39e-01   -1.223054051e+02  -1.223498880e+02  2.6e-01  445.15
5   3.5e-01  7.0e-02  2.4e-02  1.00e+00   -2.005037091e+02  -2.005272026e+02  7.0e-02  511.46
6   1.8e-01  3.5e-02  9.2e-03  1.05e+00   -2.241342875e+02  -2.241529606e+02  3.5e-02  574.84
7   8.2e-02  1.6e-02  3.1e-03  1.01e+00   -2.389426330e+02  -2.389535275e+02  1.6e-02  639.09
8   5.5e-02  1.1e-02  1.7e-03  9.85e-01   -2.444806204e+02  -2.444885348e+02  1.1e-02  702.47
9   1.3e-02  2.6e-03  2.1e-04  9.93e-01   -2.529307531e+02  -2.529331441e+02  2.6e-03  768.63
10  2.1e-03  4.3e-04  1.4e-05  9.86e-01   -2.556607905e+02  -2.556612470e+02  4.3e-04  833.43
11  2.1e-04  4.2e-05  4.4e-07  1.00e+00   -2.561936821e+02  -2.561937291e+02  4.2e-05  898.66
12  7.5e-06  1.5e-06  3.0e-09  1.00e+00   -2.562520879e+02  -2.562520896e+02  1.5e-06  967.93
13  1.9e-07  3.8e-08  1.2e-11  1.00e+00   -2.562542153e+02  -2.562542154e+02  3.8e-08  1035.60
14  5.0e-09  9.0e-09  5.3e-14  1.00e+00   -2.562542678e+02  -2.562542678e+02  1.0e-09  1105.43
Optimizer terminated. Time: 1105.49 

SDP solving time: 1111.571759837 seconds.
optimum = -256.2542678069296
Global optimality certified with relative optimality gap 0.000001%!
