*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.270928496 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.57          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  191.03
1   4.3e+00  8.7e-01  9.1e-01  -9.41e-01  -1.076983297e+00  -1.201812103e+00  8.7e-01  257.10
2   3.9e+00  7.9e-01  8.4e-01  -8.21e-01  -1.213356827e+01  -1.231586930e+01  7.9e-01  321.47
3   2.0e+00  4.1e-01  3.1e-01  -6.20e-01  -8.177883562e+01  -8.183277995e+01  4.1e-01  387.00
4   1.3e+00  2.7e-01  1.7e-01  5.45e-01   -1.168888197e+02  -1.169215667e+02  2.7e-01  451.41
5   7.2e-01  1.4e-01  6.4e-02  9.79e-01   -1.527947885e+02  -1.528042490e+02  1.4e-01  516.35
6   2.4e-01  4.7e-02  1.4e-02  1.01e+00   -2.029571555e+02  -2.029789890e+02  4.7e-02  581.54
7   1.2e-01  2.4e-02  5.2e-03  9.79e-01   -2.214557875e+02  -2.214701120e+02  2.4e-02  645.56
8   6.0e-02  1.2e-02  1.9e-03  9.82e-01   -2.316902756e+02  -2.316988778e+02  1.2e-02  709.97
9   9.1e-03  1.8e-03  1.2e-04  9.80e-01   -2.413974535e+02  -2.413992476e+02  1.8e-03  779.34
10  1.2e-03  2.5e-04  6.3e-06  9.91e-01   -2.433915846e+02  -2.433918427e+02  2.5e-04  844.56
11  2.0e-04  4.0e-05  4.1e-07  1.00e+00   -2.436696927e+02  -2.436697359e+02  4.0e-05  912.24
12  1.1e-06  2.2e-07  1.6e-10  1.00e+00   -2.437248501e+02  -2.437248503e+02  2.2e-07  981.47
13  8.0e-09  2.3e-10  1.7e-15  1.00e+00   -2.437251467e+02  -2.437251467e+02  1.0e-10  1050.74
Optimizer terminated. Time: 1050.81 

SDP solving time: 1056.774682821 seconds.
optimum = -243.72514673887943
Global optimality certified with relative optimality gap 0.000000%!
