*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.139448583 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.85          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.30
1   4.4e+00  8.7e-01  9.3e-01  -9.91e-01  -1.096131491e+00  -1.241549076e+00  8.7e-01  255.75
2   3.9e+00  7.9e-01  8.6e-01  -9.30e-01  -1.259713633e+01  -1.282341504e+01  7.9e-01  319.80
3   2.0e+00  4.0e-01  3.2e-01  -7.63e-01  -8.793402776e+01  -8.804205177e+01  4.0e-01  384.55
4   1.4e+00  2.7e-01  1.8e-01  5.63e-01   -1.227213349e+02  -1.227836768e+02  2.7e-01  448.29
5   6.1e-01  1.2e-01  4.9e-02  9.88e-01   -1.668259845e+02  -1.668360241e+02  1.2e-01  512.20
6   3.9e-01  7.8e-02  2.8e-02  9.34e-01   -1.982417337e+02  -1.982620573e+02  7.8e-02  576.29
7   1.6e-01  3.2e-02  7.8e-03  9.64e-01   -2.301531369e+02  -2.301679602e+02  3.2e-02  640.53
8   8.2e-02  1.6e-02  3.1e-03  9.56e-01   -2.447938795e+02  -2.448039487e+02  1.6e-02  704.49
9   4.3e-02  8.5e-03  1.2e-03  9.62e-01   -2.529084835e+02  -2.529148386e+02  8.5e-03  768.11
10  2.2e-02  4.3e-03  4.5e-04  9.55e-01   -2.580130964e+02  -2.580167946e+02  4.3e-03  831.62
11  3.6e-03  7.1e-04  3.2e-05  9.76e-01   -2.627708606e+02  -2.627717354e+02  7.1e-04  897.95
12  2.2e-04  4.3e-05  4.9e-07  9.95e-01   -2.638248963e+02  -2.638249513e+02  4.3e-05  965.59
13  3.2e-05  6.4e-06  2.7e-08  1.00e+00   -2.638856670e+02  -2.638856752e+02  6.4e-06  1029.58
14  7.4e-08  1.5e-08  3.1e-12  1.00e+00   -2.638962351e+02  -2.638962352e+02  1.5e-08  1098.50
15  2.5e-11  1.9e-09  6.3e-20  1.00e+00   -2.638962594e+02  -2.638962594e+02  1.4e-13  1168.26
Optimizer terminated. Time: 1168.32 

SDP solving time: 1174.506408113 seconds.
optimum = -263.89625937214504
Global optimality certified with relative optimality gap 0.000000%!
