*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.266008592 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.20          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.65
1   5.0e+00  8.7e-01  9.4e-01  -1.01e+00  -1.104242827e+00  -1.258415370e+00  8.7e-01  256.74
2   4.5e+00  7.9e-01  8.7e-01  -9.72e-01  -1.269191489e+01  -1.293456291e+01  7.9e-01  320.57
3   2.3e+00  4.0e-01  3.3e-01  -8.11e-01  -9.027620427e+01  -9.041736715e+01  4.0e-01  384.97
4   1.5e+00  2.6e-01  1.7e-01  5.10e-01   -1.326453024e+02  -1.327275402e+02  2.6e-01  448.65
5   4.5e-01  7.8e-02  3.0e-02  1.02e+00   -2.090408498e+02  -2.090764115e+02  7.8e-02  513.45
6   2.3e-01  3.9e-02  1.1e-02  1.05e+00   -2.366515217e+02  -2.366785429e+02  3.9e-02  577.41
7   1.1e-01  1.9e-02  4.0e-03  1.01e+00   -2.541634213e+02  -2.541793739e+02  1.9e-02  641.70
8   5.7e-02  9.9e-03  1.6e-03  9.74e-01   -2.635487506e+02  -2.635581619e+02  9.9e-03  705.66
9   2.8e-02  4.9e-03  5.5e-04  9.67e-01   -2.698290632e+02  -2.698341106e+02  4.9e-03  769.61
10  2.2e-03  3.8e-04  1.3e-05  9.85e-01   -2.757419853e+02  -2.757424415e+02  3.8e-04  839.42
11  3.1e-04  5.3e-05  6.7e-07  9.88e-01   -2.762652106e+02  -2.762652807e+02  5.3e-05  904.66
12  7.9e-07  1.4e-07  8.9e-11  9.98e-01   -2.763542536e+02  -2.763542537e+02  1.4e-07  974.12
13  6.3e-10  1.6e-10  3.5e-18  1.00e+00   -2.763544859e+02  -2.763544859e+02  1.8e-12  1042.85
Optimizer terminated. Time: 1042.91 

SDP solving time: 1049.052338904 seconds.
optimum = -276.3544859254738
Global optimality certified with relative optimality gap 0.000000%!
