*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.154179747 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.43          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.88
1   4.4e+00  8.7e-01  9.3e-01  -9.92e-01  -1.094524169e+00  -1.238265562e+00  8.7e-01  250.92
2   4.0e+00  7.9e-01  8.6e-01  -9.10e-01  -1.244149758e+01  -1.265624171e+01  7.9e-01  314.80
3   2.0e+00  3.9e-01  2.9e-01  -7.09e-01  -8.775972314e+01  -8.783400169e+01  3.9e-01  380.09
4   1.3e+00  2.5e-01  1.5e-01  5.72e-01   -1.272493790e+02  -1.272931369e+02  2.5e-01  443.98
5   6.3e-01  1.2e-01  5.3e-02  1.00e+00   -1.666891676e+02  -1.667070039e+02  1.2e-01  508.78
6   3.6e-01  7.0e-02  2.4e-02  9.83e-01   -1.982441976e+02  -1.982648009e+02  7.0e-02  573.01
7   1.6e-01  3.2e-02  7.8e-03  9.78e-01   -2.245862908e+02  -2.246014611e+02  3.2e-02  636.82
8   8.4e-02  1.6e-02  3.1e-03  9.75e-01   -2.377392172e+02  -2.377493021e+02  1.6e-02  701.49
9   3.6e-02  7.1e-03  9.0e-04  9.63e-01   -2.473170676e+02  -2.473224775e+02  7.1e-03  765.44
10  4.9e-03  9.6e-04  4.9e-05  9.75e-01   -2.543799380e+02  -2.543810601e+02  9.6e-04  834.38
11  2.9e-04  5.7e-05  7.2e-07  9.99e-01   -2.556183883e+02  -2.556184549e+02  5.7e-05  901.88
12  2.6e-05  5.2e-06  2.0e-08  1.00e+00   -2.556927942e+02  -2.556928003e+02  5.2e-06  966.25
13  7.2e-08  1.4e-08  2.8e-12  1.00e+00   -2.557001673e+02  -2.557001673e+02  1.4e-08  1035.99
14  7.1e-11  3.1e-09  5.3e-20  1.00e+00   -2.557001871e+02  -2.557001871e+02  1.7e-13  1104.79
Optimizer terminated. Time: 1104.85 

SDP solving time: 1111.078175928 seconds.
optimum = -255.70018714006153
Global optimality certified with relative optimality gap 0.000000%!
