*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.277296865 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.52          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  188.97
1   4.4e+00  8.7e-01  9.3e-01  -9.94e-01  -1.097795285e+00  -1.244998134e+00  8.7e-01  254.82
2   3.9e+00  7.9e-01  8.7e-01  -9.38e-01  -1.255956026e+01  -1.278815446e+01  7.9e-01  318.38
3   2.0e+00  4.0e-01  3.2e-01  -7.71e-01  -8.752051157e+01  -8.763459229e+01  4.0e-01  383.84
4   1.3e+00  2.7e-01  1.8e-01  5.08e-01   -1.266799375e+02  -1.267536172e+02  2.7e-01  447.07
5   6.0e-01  1.2e-01  5.2e-02  9.53e-01   -1.754435973e+02  -1.754624994e+02  1.2e-01  510.55
6   4.2e-01  8.4e-02  3.2e-02  9.02e-01   -2.051576626e+02  -2.051842263e+02  8.4e-02  574.83
7   1.4e-01  2.8e-02  7.1e-03  9.37e-01   -2.464503425e+02  -2.464688572e+02  2.8e-02  640.34
8   7.4e-02  1.5e-02  2.8e-03  9.72e-01   -2.606891631e+02  -2.607006047e+02  1.5e-02  704.40
9   2.1e-02  4.1e-03  4.3e-04  9.91e-01   -2.726068859e+02  -2.726108849e+02  4.1e-03  769.24
10  1.2e-02  2.4e-03  2.0e-04  9.87e-01   -2.750556412e+02  -2.750581897e+02  2.4e-03  832.10
11  2.5e-04  4.9e-05  5.9e-07  9.95e-01   -2.782654134e+02  -2.782654765e+02  4.9e-05  901.38
12  1.4e-05  2.7e-06  7.7e-09  1.00e+00   -2.783365951e+02  -2.783365986e+02  2.7e-06  971.18
13  4.0e-08  8.0e-09  1.2e-12  1.00e+00   -2.783408384e+02  -2.783408385e+02  8.0e-09  1039.11
Optimizer terminated. Time: 1039.17 

SDP solving time: 1045.057061292 seconds.
optimum = -278.340838449801
Global optimality certified with relative optimality gap 0.000024%!
