*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.333007717 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 288.14          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  288.60
1   4.3e+00  8.7e-01  9.1e-01  -9.50e-01  -1.079463005e+00  -1.206961329e+00  8.7e-01  357.29
2   3.9e+00  7.9e-01  8.4e-01  -8.32e-01  -1.224987271e+01  -1.243755721e+01  7.9e-01  422.87
3   1.9e+00  3.8e-01  2.8e-01  -6.38e-01  -8.499484567e+01  -8.502838894e+01  3.8e-01  489.69
4   1.2e+00  2.4e-01  1.4e-01  6.12e-01   -1.228654909e+02  -1.228878001e+02  2.4e-01  554.53
5   6.6e-01  1.3e-01  5.6e-02  1.10e+00   -1.543743740e+02  -1.543865207e+02  1.3e-01  620.01
6   2.9e-01  5.8e-02  1.7e-02  1.04e+00   -1.904414854e+02  -1.904567709e+02  5.8e-02  685.20
7   1.6e-01  3.2e-02  7.7e-03  1.00e+00   -2.072877021e+02  -2.073003832e+02  3.2e-02  749.17
8   5.8e-02  1.2e-02  1.8e-03  9.77e-01   -2.228148798e+02  -2.228221507e+02  1.2e-02  816.65
9   3.7e-02  7.4e-03  9.3e-04  9.13e-01   -2.274119469e+02  -2.274170908e+02  7.4e-03  881.57
10  5.4e-03  1.1e-03  5.7e-05  9.62e-01   -2.345742505e+02  -2.345753829e+02  1.1e-03  950.40
11  7.2e-04  1.4e-04  2.8e-06  9.85e-01   -2.359784674e+02  -2.359786197e+02  1.4e-04  1017.06
12  1.0e-05  2.0e-06  4.6e-09  9.98e-01   -2.362005776e+02  -2.362005797e+02  2.0e-06  1087.39
13  1.3e-07  2.3e-08  5.6e-12  1.00e+00   -2.362037002e+02  -2.362037002e+02  2.3e-08  1157.50
14  1.8e-09  3.9e-09  7.4e-17  1.00e+00   -2.362037357e+02  -2.362037357e+02  1.3e-11  1227.28
Optimizer terminated. Time: 1227.35 

SDP solving time: 1233.367006416 seconds.
optimum = -236.2037357130059
Global optimality certified with relative optimality gap 0.000000%!
