*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007225426 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.89e-01  -9.773975865e+00  -1.031042263e+01  6.2e-01  0.03  
2   8.0e-01  1.6e-01  3.4e-01  -9.17e-01  -1.253138044e+02  -1.290736699e+02  1.6e-01  0.04  
3   1.3e-01  2.7e-02  4.0e-02  -2.31e-01  -2.334903381e+02  -2.355114747e+02  2.7e-02  0.05  
4   2.5e-02  5.0e-03  2.8e-03  8.86e-01   -2.497707995e+02  -2.500490016e+02  5.0e-03  0.06  
5   2.9e-03  5.9e-04  1.2e-04  9.86e-01   -2.550361941e+02  -2.550734233e+02  5.9e-04  0.06  
6   4.3e-04  8.5e-05  6.7e-06  9.98e-01   -2.558140123e+02  -2.558194206e+02  8.5e-05  0.07  
7   1.5e-05  2.9e-06  4.0e-08  1.00e+00   -2.559451542e+02  -2.559453219e+02  2.9e-06  0.08  
8   8.9e-07  1.8e-07  6.1e-10  1.00e+00   -2.559489528e+02  -2.559489629e+02  1.8e-07  0.09  
9   2.7e-08  5.4e-09  3.2e-12  1.00e+00   -2.559491637e+02  -2.559491640e+02  5.4e-09  0.10  
10  1.5e-10  1.5e-10  1.3e-15  1.00e+00   -2.559491694e+02  -2.559491694e+02  3.0e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.116916611 seconds.
optimum = -255.94916936580933
Found a locally optimal solution by Ipopt, giving an upper bound: -238.93953507.
The relative optimality gap is: 7.118803%.
