*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.129068431 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.01          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.47
1   4.4e+00  8.7e-01  9.4e-01  -1.03e+00  -1.112041301e+00  -1.274648216e+00  8.7e-01  250.92
2   3.9e+00  7.9e-01  8.9e-01  -1.01e+00  -1.285046798e+01  -1.311235399e+01  7.9e-01  314.23
3   2.1e+00  4.2e-01  3.5e-01  -8.79e-01  -8.700274270e+01  -8.716288286e+01  4.2e-01  379.57
4   1.5e+00  2.9e-01  2.1e-01  4.29e-01   -1.253397415e+02  -1.254523427e+02  2.9e-01  442.82
5   5.3e-01  1.1e-01  4.3e-02  9.22e-01   -1.929109730e+02  -1.929294925e+02  1.1e-01  507.53
6   3.3e-01  6.6e-02  2.3e-02  1.00e+00   -2.226472347e+02  -2.226704389e+02  6.6e-02  571.90
7   1.9e-01  3.9e-02  1.1e-02  9.99e-01   -2.438345954e+02  -2.438534911e+02  3.9e-02  636.24
8   2.8e-02  5.5e-03  7.3e-04  9.77e-01   -2.780953946e+02  -2.781040466e+02  5.5e-03  705.40
9   1.8e-02  3.6e-03  3.8e-04  9.64e-01   -2.815257291e+02  -2.815313409e+02  3.6e-03  769.08
10  1.4e-03  2.7e-04  7.9e-06  9.81e-01   -2.870352256e+02  -2.870356216e+02  2.7e-04  836.85
11  6.9e-05  1.4e-05  8.9e-08  1.00e+00   -2.874993994e+02  -2.874994185e+02  1.4e-05  902.39
12  1.1e-07  2.3e-08  5.9e-12  1.00e+00   -2.875244283e+02  -2.875244283e+02  2.3e-08  970.71
13  1.6e-10  3.0e-09  9.2e-20  1.00e+00   -2.875244689e+02  -2.875244689e+02  2.4e-13  1039.91
Optimizer terminated. Time: 1039.97 

SDP solving time: 1046.094437807 seconds.
optimum = -287.5244688706839
Global optimality certified with relative optimality gap 0.000000%!
