*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007016069 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.99e-01  -9.824456447e+00  -1.036756832e+01  6.2e-01  0.03  
2   8.6e-01  1.7e-01  3.5e-01  -9.20e-01  -1.150894875e+02  -1.185373793e+02  1.7e-01  0.04  
3   1.2e-01  2.4e-02  3.3e-02  -1.87e-01  -2.218166798e+02  -2.236044398e+02  2.4e-02  0.05  
4   1.7e-02  3.3e-03  1.5e-03  9.34e-01   -2.347393575e+02  -2.349228630e+02  3.3e-03  0.06  
5   1.7e-03  3.4e-04  5.1e-05  9.96e-01   -2.376190842e+02  -2.376390182e+02  3.4e-04  0.07  
6   2.7e-04  5.4e-05  3.2e-06  9.97e-01   -2.379592323e+02  -2.379623441e+02  5.4e-05  0.07  
7   9.7e-05  1.9e-05  6.9e-07  1.00e+00   -2.380031413e+02  -2.380042574e+02  1.9e-05  0.08  
8   5.4e-06  1.1e-06  8.9e-09  1.00e+00   -2.380259938e+02  -2.380260542e+02  1.1e-06  0.09  
9   9.1e-08  1.8e-08  1.9e-11  1.00e+00   -2.380273562e+02  -2.380273571e+02  1.8e-08  0.10  
10  4.5e-10  9.8e-11  6.1e-15  1.00e+00   -2.380273747e+02  -2.380273747e+02  8.7e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.12011833 seconds.
optimum = -238.02737467363693
Found a locally optimal solution by Ipopt, giving an upper bound: -226.50998397.
The relative optimality gap is: 5.084717%.
