*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.254578331 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.49          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.95
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.105078379e+00  -1.260154822e+00  8.7e-01  252.33
2   4.0e+00  7.9e-01  8.7e-01  -9.73e-01  -1.265960522e+01  -1.290117504e+01  7.9e-01  317.01
3   2.1e+00  4.1e-01  3.3e-01  -7.99e-01  -8.726057398e+01  -8.737699544e+01  4.1e-01  382.75
4   1.4e+00  2.7e-01  1.8e-01  5.13e-01   -1.261483183e+02  -1.262177641e+02  2.7e-01  447.32
5   3.7e-01  7.2e-02  2.6e-02  9.86e-01   -2.102315743e+02  -2.102628226e+02  7.2e-02  513.54
6   1.7e-01  3.4e-02  9.1e-03  1.05e+00   -2.395112622e+02  -2.395344012e+02  3.4e-02  577.39
7   7.7e-02  1.5e-02  2.9e-03  1.00e+00   -2.552506476e+02  -2.552640454e+02  1.5e-02  642.50
8   3.7e-02  7.3e-03  1.0e-03  9.66e-01   -2.640142335e+02  -2.640214461e+02  7.3e-03  706.45
9   5.6e-03  1.1e-03  6.2e-05  9.81e-01   -2.716430143e+02  -2.716444399e+02  1.1e-03  772.96
10  1.2e-04  2.3e-05  1.9e-07  9.99e-01   -2.732499652e+02  -2.732499943e+02  2.3e-05  842.10
11  6.9e-07  1.4e-07  8.6e-11  1.00e+00   -2.732843202e+02  -2.732843204e+02  1.4e-07  911.29
12  7.3e-10  2.7e-09  1.2e-17  1.00e+00   -2.732845254e+02  -2.732845254e+02  3.9e-12  979.89
Optimizer terminated. Time: 979.95  

SDP solving time: 985.959978566 seconds.
optimum = -273.28452542970973
Global optimality certified with relative optimality gap 0.000000%!
