*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007211625 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.2e+00  6.3e-01  7.8e-01  -9.96e-01  -9.876040584e+00  -1.042606503e+01  6.3e-01  0.03  
2   8.0e-01  1.6e-01  3.5e-01  -9.47e-01  -1.348438371e+02  -1.389690654e+02  1.6e-01  0.04  
3   1.6e-01  3.1e-02  4.6e-02  -1.49e-01  -2.388339330e+02  -2.407910108e+02  3.1e-02  0.05  
4   2.2e-02  4.4e-03  2.2e-03  8.71e-01   -2.619552066e+02  -2.621735121e+02  4.4e-03  0.06  
5   2.9e-03  5.7e-04  1.1e-04  9.93e-01   -2.661464492e+02  -2.661819881e+02  5.7e-04  0.07  
6   4.5e-04  8.9e-05  7.2e-06  9.98e-01   -2.669151989e+02  -2.669209497e+02  8.9e-05  0.08  
7   4.3e-05  8.5e-06  2.1e-07  1.00e+00   -2.670461130e+02  -2.670466446e+02  8.5e-06  0.09  
8   7.9e-07  1.6e-07  5.1e-10  1.00e+00   -2.670629783e+02  -2.670629875e+02  1.6e-07  0.09  
9   2.8e-08  5.5e-09  3.4e-12  1.00e+00   -2.670631466e+02  -2.670631469e+02  5.5e-09  0.10  
10  4.0e-10  1.4e-10  4.9e-15  1.00e+00   -2.670631532e+02  -2.670631532e+02  7.1e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.125155839 seconds.
optimum = -267.06315316155803
Found a locally optimal solution by Ipopt, giving an upper bound: -253.91390197.
The relative optimality gap is: 5.178626%.
