*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007230895 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.99e-01  -9.901357292e+00  -1.045490437e+01  6.3e-01  0.03  
2   7.5e-01  1.5e-01  3.4e-01  -9.54e-01  -1.446017514e+02  -1.490417726e+02  1.5e-01  0.04  
3   1.4e-01  2.8e-02  4.4e-02  -1.35e-01  -2.638316893e+02  -2.661081829e+02  2.8e-02  0.05  
4   2.3e-02  4.5e-03  2.6e-03  8.90e-01   -2.857694916e+02  -2.860617642e+02  4.5e-03  0.05  
5   2.1e-03  4.1e-04  7.6e-05  9.89e-01   -2.905964755e+02  -2.906263267e+02  4.1e-04  0.06  
6   2.9e-04  5.7e-05  4.0e-06  9.97e-01   -2.913631972e+02  -2.913675845e+02  5.7e-05  0.07  
7   2.5e-05  4.9e-06  9.9e-08  1.00e+00   -2.914588024e+02  -2.914591605e+02  4.9e-06  0.08  
8   1.6e-06  3.2e-07  1.6e-09  1.00e+00   -2.914706134e+02  -2.914706368e+02  3.2e-07  0.09  
9   1.5e-07  3.1e-08  4.9e-11  1.00e+00   -2.914711080e+02  -2.914711103e+02  3.1e-08  0.10  
10  2.4e-08  4.8e-09  3.0e-12  1.00e+00   -2.914711706e+02  -2.914711709e+02  4.8e-09  0.10  
11  1.0e-09  2.8e-10  2.2e-14  1.00e+00   -2.914711795e+02  -2.914711795e+02  1.8e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.124176243 seconds.
optimum = -291.4711795017122
Found a locally optimal solution by Ipopt, giving an upper bound: -276.70030001.
The relative optimality gap is: 5.338223%.
