*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007001388 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.90e-01  -9.766290254e+00  -1.030099222e+01  6.2e-01  0.03  
2   8.4e-01  1.7e-01  3.4e-01  -9.05e-01  -1.148840782e+02  -1.182941418e+02  1.7e-01  0.04  
3   1.3e-01  2.6e-02  3.7e-02  -1.92e-01  -2.119684269e+02  -2.137661633e+02  2.6e-02  0.05  
4   1.8e-02  3.7e-03  1.7e-03  9.55e-01   -2.215247392e+02  -2.217212148e+02  3.7e-03  0.06  
5   1.3e-03  2.6e-04  3.3e-05  9.96e-01   -2.238102735e+02  -2.238240704e+02  2.6e-04  0.06  
6   1.2e-04  2.4e-05  9.5e-07  9.98e-01   -2.241268130e+02  -2.241281250e+02  2.4e-05  0.07  
7   1.9e-05  3.8e-06  5.7e-08  1.00e+00   -2.241476577e+02  -2.241478596e+02  3.8e-06  0.08  
8   2.8e-06  5.5e-07  3.2e-09  1.00e+00   -2.241518432e+02  -2.241518731e+02  5.5e-07  0.09  
9   2.8e-07  5.5e-08  1.0e-10  1.00e+00   -2.241522904e+02  -2.241522934e+02  5.5e-08  0.10  
10  1.4e-08  2.7e-09  1.1e-12  1.00e+00   -2.241523491e+02  -2.241523492e+02  2.7e-09  0.10  
11  3.4e-10  3.5e-10  3.6e-15  1.00e+00   -2.241523521e+02  -2.241523521e+02  6.0e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.125756751 seconds.
optimum = -224.15235207185208
Found a locally optimal solution by Ipopt, giving an upper bound: -208.20574995.
The relative optimality gap is: 7.659059%.
