*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.130120663 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 207.74          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  208.20
1   4.3e+00  8.7e-01  9.1e-01  -9.52e-01  -1.078406637e+00  -1.204818198e+00  8.7e-01  273.25
2   3.9e+00  7.9e-01  8.3e-01  -8.19e-01  -1.216626891e+01  -1.234735119e+01  7.9e-01  336.39
3   1.9e+00  3.8e-01  2.7e-01  -6.05e-01  -8.407048296e+01  -8.409265086e+01  3.8e-01  401.72
4   1.2e+00  2.5e-01  1.4e-01  7.02e-01   -1.147737970e+02  -1.147774442e+02  2.5e-01  466.74
5   7.5e-01  1.5e-01  6.6e-02  1.05e+00   -1.407047490e+02  -1.407099748e+02  1.5e-01  530.71
6   3.2e-01  6.3e-02  1.9e-02  1.04e+00   -1.755299269e+02  -1.755398288e+02  6.3e-02  595.13
7   1.8e-01  3.7e-02  8.7e-03  1.02e+00   -1.914016098e+02  -1.914113032e+02  3.7e-02  658.23
8   8.1e-02  1.6e-02  2.7e-03  9.99e-01   -2.042422817e+02  -2.042484083e+02  1.6e-02  722.66
9   4.6e-02  9.3e-03  1.2e-03  9.82e-01   -2.097825119e+02  -2.097865936e+02  9.3e-03  787.10
10  1.4e-02  2.8e-03  2.1e-04  9.80e-01   -2.152492842e+02  -2.152509324e+02  2.8e-03  852.72
11  1.5e-03  3.0e-04  7.4e-06  9.81e-01   -2.177645047e+02  -2.177647227e+02  3.0e-04  917.22
12  1.4e-04  2.7e-05  2.1e-07  9.99e-01   -2.180730407e+02  -2.180730614e+02  2.7e-05  985.90
13  1.1e-04  2.1e-05  1.4e-07  9.79e-01   -2.180806726e+02  -2.180806889e+02  2.1e-05  1049.45
14  7.5e-07  1.5e-07  8.8e-11  9.98e-01   -2.181064838e+02  -2.181064839e+02  1.5e-07  1118.82
15  9.4e-08  2.1e-08  4.4e-12  1.00e+00   -2.181066333e+02  -2.181066333e+02  2.0e-08  1184.17
16  9.3e-10  8.4e-08  3.9e-16  1.00e+00   -2.181066584e+02  -2.181066584e+02  4.1e-11  1253.63
Optimizer terminated. Time: 1253.69 

SDP solving time: 1259.880331991 seconds.
optimum = -218.10665842435625
Global optimality certified with relative optimality gap 0.000000%!
