*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007881936 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.98e-01  -9.925732648e+00  -1.048262477e+01  6.3e-01  0.03  
2   6.7e-01  1.3e-01  3.3e-01  -9.65e-01  -1.687822575e+02  -1.740034408e+02  1.3e-01  0.04  
3   1.2e-01  2.5e-02  3.3e-02  -2.41e-02  -2.760081014e+02  -2.775704362e+02  2.5e-02  0.05  
4   2.2e-02  4.3e-03  2.4e-03  9.45e-01   -2.962198050e+02  -2.964903798e+02  4.3e-03  0.06  
5   2.8e-03  5.6e-04  1.2e-04  9.86e-01   -3.028471993e+02  -3.028890059e+02  5.6e-04  0.06  
6   4.1e-04  8.2e-05  6.8e-06  9.98e-01   -3.038607320e+02  -3.038668387e+02  8.2e-05  0.07  
7   1.0e-05  2.0e-06  2.5e-08  1.00e+00   -3.040205719e+02  -3.040207026e+02  2.0e-06  0.08  
8   2.8e-06  5.6e-07  3.8e-09  1.00e+00   -3.040221430e+02  -3.040221826e+02  5.6e-07  0.09  
9   7.2e-08  1.4e-08  1.5e-11  1.00e+00   -3.040231969e+02  -3.040231979e+02  1.4e-08  0.10  
10  1.9e-09  4.5e-10  6.6e-14  1.00e+00   -3.040232281e+02  -3.040232281e+02  3.9e-10  0.10  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118673821 seconds.
optimum = -304.02322806128973
Found a locally optimal solution by Ipopt, giving an upper bound: -291.21273346.
The relative optimality gap is: 4.399016%.
