*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008434223 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.5e+00  6.3e-01  7.8e-01  -9.93e-01  -9.889309184e+00  -1.044192185e+01  6.3e-01  0.03  
2   6.9e-01  1.2e-01  3.2e-01  -9.64e-01  -1.819149269e+02  -1.875249475e+02  1.2e-01  0.04  
3   1.3e-01  2.3e-02  2.6e-02  1.79e-01   -2.713325125e+02  -2.723782402e+02  2.3e-02  0.04  
4   2.0e-02  3.6e-03  1.7e-03  9.94e-01   -2.865439725e+02  -2.867166553e+02  3.6e-03  0.05  
5   2.5e-03  4.6e-04  8.8e-05  9.87e-01   -2.914094682e+02  -2.914422910e+02  4.6e-04  0.06  
6   2.2e-04  4.0e-05  2.3e-06  9.98e-01   -2.921988880e+02  -2.922017313e+02  4.0e-05  0.07  
7   2.0e-05  3.6e-06  6.2e-08  1.00e+00   -2.922705147e+02  -2.922707717e+02  3.6e-06  0.07  
8   8.5e-06  1.5e-06  1.7e-08  1.00e+00   -2.922745693e+02  -2.922746783e+02  1.5e-06  0.08  
9   1.7e-07  3.2e-08  4.8e-11  1.00e+00   -2.922777053e+02  -2.922777073e+02  3.2e-08  0.09  
10  5.2e-09  9.5e-10  2.4e-13  1.00e+00   -2.922777570e+02  -2.922777570e+02  9.4e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107638495 seconds.
optimum = -292.27775697510236
Found a locally optimal solution by Ipopt, giving an upper bound: -279.89811978.
The relative optimality gap is: 4.422908%.
