*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.262742807 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.36          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.83
1   5.3e+00  8.7e-01  9.2e-01  -9.54e-01  -1.080242748e+00  -1.208596034e+00  8.7e-01  256.51
2   4.8e+00  7.9e-01  8.4e-01  -8.34e-01  -1.226538962e+01  -1.245274474e+01  7.9e-01  321.03
3   2.3e+00  3.8e-01  2.7e-01  -6.20e-01  -8.476010972e+01  -8.478587239e+01  3.8e-01  386.91
4   1.5e+00  2.5e-01  1.4e-01  6.70e-01   -1.170004152e+02  -1.170101588e+02  2.5e-01  450.50
5   8.4e-01  1.4e-01  5.9e-02  1.01e+00   -1.495430402e+02  -1.495504021e+02  1.4e-01  513.92
6   3.4e-01  5.6e-02  1.6e-02  1.02e+00   -1.864195919e+02  -1.864309982e+02  5.6e-02  578.08
7   1.8e-01  2.9e-02  6.3e-03  1.03e+00   -2.016636300e+02  -2.016724131e+02  2.9e-02  642.02
8   9.7e-02  1.6e-02  2.6e-03  1.01e+00   -2.101085370e+02  -2.101146942e+02  1.6e-02  705.50
9   4.6e-02  7.5e-03  8.7e-04  9.90e-01   -2.164259220e+02  -2.164294741e+02  7.5e-03  769.55
10  1.7e-02  2.7e-03  2.0e-04  9.93e-01   -2.204821159e+02  -2.204836261e+02  2.7e-03  832.66
11  2.4e-03  3.9e-04  1.1e-05  1.00e+00   -2.225871497e+02  -2.225873743e+02  3.9e-04  897.52
12  1.8e-04  3.0e-05  2.3e-07  1.00e+00   -2.229311236e+02  -2.229311434e+02  3.0e-05  962.52
13  1.4e-06  2.2e-07  1.5e-10  1.00e+00   -2.229621420e+02  -2.229621422e+02  2.2e-07  1031.95
14  3.2e-09  6.2e-10  2.9e-17  1.00e+00   -2.229623752e+02  -2.229623752e+02  7.2e-12  1101.06
Optimizer terminated. Time: 1101.12 

SDP solving time: 1107.077163445 seconds.
optimum = -222.9623751858548
Global optimality certified with relative optimality gap 0.000000%!
