*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008261153 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.2e+00  6.3e-01  7.8e-01  -1.00e+00  -9.879102175e+00  -1.042997342e+01  6.3e-01  0.03  
2   8.0e-01  1.6e-01  3.5e-01  -9.41e-01  -1.316827240e+02  -1.356830495e+02  1.6e-01  0.04  
3   1.6e-01  3.2e-02  5.3e-02  -1.68e-01  -2.380130623e+02  -2.405121630e+02  3.2e-02  0.05  
4   2.3e-02  4.4e-03  2.1e-03  8.54e-01   -2.595816628e+02  -2.597735044e+02  4.4e-03  0.05  
5   4.0e-03  7.9e-04  1.9e-04  1.02e+00   -2.613687466e+02  -2.614186886e+02  7.9e-04  0.06  
6   3.1e-04  6.1e-05  4.2e-06  9.97e-01   -2.624313852e+02  -2.624354564e+02  6.1e-05  0.07  
7   4.1e-05  8.0e-06  2.0e-07  1.00e+00   -2.624959746e+02  -2.624965091e+02  8.0e-06  0.08  
8   6.1e-06  1.2e-06  1.1e-08  1.00e+00   -2.625064132e+02  -2.625064936e+02  1.2e-06  0.09  
9   6.5e-07  1.3e-07  4.1e-10  1.00e+00   -2.625083033e+02  -2.625083121e+02  1.3e-07  0.09  
10  1.7e-08  3.3e-09  1.6e-12  1.00e+00   -2.625084974e+02  -2.625084976e+02  3.3e-09  0.10  
11  6.2e-10  3.2e-10  7.7e-15  1.00e+00   -2.625085018e+02  -2.625085018e+02  9.3e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.122376643 seconds.
optimum = -262.5085018373237
Found a locally optimal solution by Ipopt, giving an upper bound: -255.70019491.
The relative optimality gap is: 2.662613%.
