*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008468169 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.90e-01  -9.858621576e+00  -1.040762315e+01  6.3e-01  0.03  
2   6.3e-01  1.3e-01  3.2e-01  -9.59e-01  -1.787687387e+02  -1.842534991e+02  1.3e-01  0.04  
3   1.3e-01  2.6e-02  3.3e-02  1.98e-01   -2.681108535e+02  -2.694598151e+02  2.6e-02  0.05  
4   1.7e-02  3.4e-03  1.4e-03  9.90e-01   -2.812118559e+02  -2.813650394e+02  3.4e-03  0.06  
5   2.2e-03  4.5e-04  8.3e-05  1.01e+00   -2.848952897e+02  -2.849256112e+02  4.5e-04  0.06  
6   1.9e-04  3.9e-05  2.1e-06  1.00e+00   -2.855341804e+02  -2.855367156e+02  3.9e-05  0.07  
7   2.1e-05  4.1e-06  7.2e-08  1.00e+00   -2.855909206e+02  -2.855911825e+02  4.1e-06  0.08  
8   9.9e-07  2.0e-07  7.5e-10  1.00e+00   -2.855973977e+02  -2.855974102e+02  2.0e-07  0.09  
9   1.2e-07  2.4e-08  3.2e-11  1.00e+00   -2.855975763e+02  -2.855975779e+02  2.4e-08  0.10  
10  1.5e-09  3.2e-10  3.8e-14  1.00e+00   -2.855976091e+02  -2.855976091e+02  2.9e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.117997424 seconds.
optimum = -285.59760906752666
Found a locally optimal solution by Ipopt, giving an upper bound: -275.41749510.
The relative optimality gap is: 3.696248%.
