*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.188387587 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.66          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.11
1   4.3e+00  8.7e-01  9.2e-01  -9.77e-01  -1.088989743e+00  -1.226754167e+00  8.7e-01  255.45
2   3.9e+00  7.9e-01  8.5e-01  -8.84e-01  -1.240064863e+01  -1.260699195e+01  7.9e-01  320.40
3   1.9e+00  3.9e-01  2.9e-01  -6.93e-01  -8.749934575e+01  -8.756192249e+01  3.9e-01  385.86
4   1.2e+00  2.4e-01  1.5e-01  5.91e-01   -1.263595268e+02  -1.263937063e+02  2.4e-01  449.89
5   4.5e-01  9.0e-02  3.4e-02  1.06e+00   -1.806568481e+02  -1.806795326e+02  9.0e-02  514.90
6   2.4e-01  4.8e-02  1.4e-02  1.03e+00   -2.072391684e+02  -2.072592226e+02  4.8e-02  579.34
7   1.0e-01  2.0e-02  4.1e-03  9.97e-01   -2.272972356e+02  -2.273091986e+02  2.0e-02  643.31
8   5.1e-02  1.0e-02  1.5e-03  9.66e-01   -2.362284067e+02  -2.362356231e+02  1.0e-02  707.44
9   1.9e-02  3.7e-03  3.4e-04  9.74e-01   -2.426062733e+02  -2.426092657e+02  3.7e-03  770.89
10  7.7e-03  1.5e-03  9.3e-05  9.90e-01   -2.451281191e+02  -2.451294352e+02  1.5e-03  834.12
11  9.3e-05  1.9e-05  1.2e-07  9.99e-01   -2.469503659e+02  -2.469503815e+02  1.9e-05  903.19
12  3.9e-06  7.9e-07  1.1e-09  1.00e+00   -2.469733977e+02  -2.469733984e+02  7.9e-07  971.63
13  1.1e-09  3.7e-10  6.1e-15  1.00e+00   -2.469744290e+02  -2.469744290e+02  2.6e-10  1040.51
Optimizer terminated. Time: 1040.57 

SDP solving time: 1046.662170872 seconds.
optimum = -246.97442895122649
Global optimality certified with relative optimality gap 0.000000%!
