*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.322314765 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 187.32          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  187.77
1   5.0e+00  8.7e-01  9.5e-01  -1.03e+00  -1.114136211e+00  -1.278965298e+00  8.7e-01  252.39
2   4.5e+00  7.9e-01  8.9e-01  -1.04e+00  -1.290619977e+01  -1.317909093e+01  7.9e-01  316.52
3   2.4e+00  4.1e-01  3.7e-01  -9.29e-01  -9.358450399e+01  -9.383008693e+01  4.1e-01  381.22
4   1.6e+00  2.8e-01  2.2e-01  3.70e-01   -1.389694078e+02  -1.391593137e+02  2.8e-01  445.94
5   6.7e-01  1.2e-01  5.8e-02  8.86e-01   -2.113219879e+02  -2.113840163e+02  1.2e-01  510.59
6   3.8e-01  6.7e-02  2.7e-02  9.56e-01   -2.541951511e+02  -2.542455748e+02  6.7e-02  574.93
7   1.6e-01  2.7e-02  7.3e-03  9.94e-01   -2.912780329e+02  -2.913048861e+02  2.7e-02  638.98
8   9.7e-02  1.7e-02  3.8e-03  9.53e-01   -3.054839830e+02  -3.055036389e+02  1.7e-02  703.50
9   1.4e-02  2.4e-03  2.3e-04  9.61e-01   -3.267047140e+02  -3.267097185e+02  2.4e-03  772.60
10  5.6e-03  9.9e-04  6.2e-05  9.86e-01   -3.296175377e+02  -3.296196103e+02  9.9e-04  836.85
11  1.7e-04  3.0e-05  3.2e-07  9.94e-01   -3.316071510e+02  -3.316072096e+02  3.0e-05  903.63
12  6.4e-06  1.1e-06  2.3e-09  1.00e+00   -3.316690265e+02  -3.316690288e+02  1.1e-06  972.45
13  8.5e-08  1.3e-08  2.9e-12  1.00e+00   -3.316714178e+02  -3.316714178e+02  1.3e-08  1039.87
14  9.8e-10  6.5e-09  1.6e-18  1.00e+00   -3.316714447e+02  -3.316714447e+02  1.2e-12  1108.75
Optimizer terminated. Time: 1108.81 

SDP solving time: 1114.924722384 seconds.
optimum = -331.67144474506233
Global optimality certified with relative optimality gap 0.000000%!
