*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007107424 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.7e-01  -9.87e-01  -9.809021863e+00  -1.035145467e+01  6.3e-01  0.03  
2   6.7e-01  1.3e-01  3.2e-01  -9.42e-01  -1.587454887e+02  -1.635540017e+02  1.3e-01  0.04  
3   1.4e-01  2.8e-02  3.3e-02  1.25e-01   -2.334605174e+02  -2.346503321e+02  2.8e-02  0.05  
4   2.7e-02  5.3e-03  2.8e-03  9.54e-01   -2.435220035e+02  -2.437489374e+02  5.3e-03  0.05  
5   2.9e-03  5.9e-04  1.1e-04  9.94e-01   -2.479452876e+02  -2.479786111e+02  5.9e-04  0.06  
6   3.8e-04  7.5e-05  5.3e-06  9.99e-01   -2.487826739e+02  -2.487870581e+02  7.5e-05  0.07  
7   1.2e-05  2.5e-06  3.1e-08  1.00e+00   -2.488885979e+02  -2.488887347e+02  2.5e-06  0.07  
8   1.3e-06  2.5e-07  1.0e-09  1.00e+00   -2.488919808e+02  -2.488919943e+02  2.5e-07  0.08  
9   1.4e-08  2.9e-09  1.1e-12  1.00e+00   -2.488923160e+02  -2.488923162e+02  2.9e-09  0.09  
10  1.6e-10  3.8e-10  1.4e-15  1.00e+00   -2.488923192e+02  -2.488923192e+02  3.3e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.108618517 seconds.
optimum = -248.8923192089314
Found a locally optimal solution by Ipopt, giving an upper bound: -232.78996030.
The relative optimality gap is: 6.917119%.
