*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.221836852 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 184.98          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.45
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.103755965e+00  -1.257407786e+00  8.7e-01  251.71
2   4.0e+00  7.9e-01  8.7e-01  -9.70e-01  -1.259121692e+01  -1.283239226e+01  7.9e-01  315.99
3   2.0e+00  4.1e-01  3.2e-01  -8.13e-01  -8.639286100e+01  -8.650484629e+01  4.1e-01  381.41
4   1.3e+00  2.6e-01  1.6e-01  5.43e-01   -1.268472271e+02  -1.269011451e+02  2.6e-01  446.34
5   5.9e-01  1.2e-01  4.7e-02  1.07e+00   -1.685222855e+02  -1.685364815e+02  1.2e-01  509.60
6   3.8e-01  7.5e-02  2.6e-02  9.62e-01   -1.986491620e+02  -1.986700226e+02  7.5e-02  574.04
7   1.5e-01  3.0e-02  7.0e-03  9.76e-01   -2.295760512e+02  -2.295895843e+02  3.0e-02  637.98
8   8.9e-02  1.8e-02  3.3e-03  9.82e-01   -2.404537170e+02  -2.404633154e+02  1.8e-02  701.46
9   4.4e-02  8.7e-03  1.2e-03  9.84e-01   -2.484723039e+02  -2.484778056e+02  8.7e-03  765.79
10  2.3e-02  4.5e-03  4.5e-04  9.83e-01   -2.530653654e+02  -2.530685760e+02  4.5e-03  829.05
11  1.3e-02  2.5e-03  1.9e-04  9.85e-01   -2.556082972e+02  -2.556101939e+02  2.5e-03  893.02
12  1.6e-03  3.2e-04  8.7e-06  9.97e-01   -2.583057383e+02  -2.583060060e+02  3.2e-04  957.44
13  6.4e-05  1.3e-05  7.2e-08  1.00e+00   -2.587186333e+02  -2.587186457e+02  1.3e-05  1027.12
14  7.9e-07  1.6e-07  1.0e-10  1.00e+00   -2.587371295e+02  -2.587371297e+02  1.6e-07  1095.36
15  2.6e-09  6.4e-10  4.2e-16  1.00e+00   -2.587373572e+02  -2.587373572e+02  4.3e-11  1165.33
Optimizer terminated. Time: 1165.40 

SDP solving time: 1171.471129915 seconds.
optimum = -258.7373572055547
Global optimality certified with relative optimality gap 0.000001%!
