*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.256071365 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 187.16          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  187.62
1   4.7e+00  8.7e-01  9.3e-01  -9.78e-01  -1.090533871e+00  -1.229940306e+00  8.7e-01  253.88
2   4.3e+00  7.9e-01  8.5e-01  -8.91e-01  -1.243300819e+01  -1.263983627e+01  7.9e-01  317.13
3   2.1e+00  3.9e-01  2.9e-01  -6.73e-01  -8.592328330e+01  -8.597891574e+01  3.9e-01  381.41
4   1.4e+00  2.5e-01  1.5e-01  6.51e-01   -1.198142726e+02  -1.198341881e+02  2.5e-01  445.28
5   8.6e-01  1.6e-01  7.2e-02  1.05e+00   -1.461983043e+02  -1.462059304e+02  1.6e-01  509.62
6   2.1e-01  3.9e-02  9.8e-03  1.09e+00   -1.959808028e+02  -1.959950857e+02  3.9e-02  576.55
7   1.0e-01  1.9e-02  3.4e-03  1.05e+00   -2.073582014e+02  -2.073668977e+02  1.9e-02  640.07
8   6.4e-02  1.2e-02  1.7e-03  1.00e+00   -2.123923407e+02  -2.123983892e+02  1.2e-02  704.15
9   9.7e-03  1.8e-03  1.1e-04  9.89e-01   -2.199148335e+02  -2.199160531e+02  1.8e-03  770.82
10  7.6e-04  1.4e-04  2.3e-06  1.00e+00   -2.215426471e+02  -2.215427334e+02  1.4e-04  836.82
11  1.5e-06  2.8e-07  1.9e-10  1.00e+00   -2.216785572e+02  -2.216785573e+02  2.8e-07  905.99
12  9.9e-10  9.7e-10  2.2e-18  1.00e+00   -2.216788270e+02  -2.216788270e+02  1.4e-12  974.93
Optimizer terminated. Time: 974.99  

SDP solving time: 980.910718828 seconds.
optimum = -221.67882699442612
Global optimality certified with relative optimality gap 0.000000%!
