*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007190456 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.3e+00  6.2e-01  7.7e-01  -9.94e-01  -9.823421429e+00  -1.036614947e+01  6.2e-01  0.03  
2   8.2e-01  1.6e-01  3.4e-01  -9.27e-01  -1.297506648e+02  -1.336473063e+02  1.6e-01  0.04  
3   1.4e-01  2.7e-02  3.6e-02  -8.28e-02  -2.207414509e+02  -2.223620016e+02  2.7e-02  0.05  
4   2.3e-02  4.3e-03  2.1e-03  9.60e-01   -2.329061549e+02  -2.331180054e+02  4.3e-03  0.06  
5   1.9e-03  3.6e-04  5.2e-05  1.00e+00   -2.358646256e+02  -2.358833044e+02  3.6e-04  0.06  
6   2.0e-04  3.8e-05  1.9e-06  9.99e-01   -2.363151148e+02  -2.363172736e+02  3.8e-05  0.07  
7   1.3e-05  2.5e-06  3.3e-08  1.00e+00   -2.363660169e+02  -2.363661607e+02  2.5e-06  0.08  
8   1.0e-07  1.9e-08  1.9e-11  1.00e+00   -2.363700304e+02  -2.363700313e+02  1.9e-08  0.09  
9   3.2e-09  6.4e-10  1.1e-13  1.00e+00   -2.363700412e+02  -2.363700412e+02  6.1e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107995256 seconds.
optimum = -236.3700411793024
Found a locally optimal solution by Ipopt, giving an upper bound: -222.42523649.
The relative optimality gap is: 6.269435%.
