
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 5.800977026 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.03  
1   3.5e+00  6.2e-01  7.7e-01  -9.90e-01  -9.786998739e+00  -1.032498131e+01  6.2e-01  0.06  
2   9.1e-01  1.6e-01  3.5e-01  -9.19e-01  -1.232962947e+02  -1.269943217e+02  1.6e-01  0.07  
3   1.7e-01  3.0e-02  5.0e-02  -2.35e-01  -2.364089268e+02  -2.388154614e+02  3.0e-02  0.08  
4   2.6e-02  4.7e-03  2.5e-03  9.30e-01   -2.492956912e+02  -2.495321847e+02  4.7e-03  0.09  
5   3.5e-03  6.2e-04  1.3e-04  9.97e-01   -2.526263104e+02  -2.526658169e+02  6.2e-04  0.10  
6   1.5e-03  2.6e-04  3.7e-05  9.94e-01   -2.531969309e+02  -2.532139162e+02  2.6e-04  0.11  
7   2.6e-05  4.6e-06  7.5e-08  9.98e-01   -2.535719108e+02  -2.535721411e+02  4.6e-06  0.12  
8   5.0e-06  9.0e-07  6.7e-09  1.00e+00   -2.535752617e+02  -2.535753086e+02  9.0e-07  0.13  
9   1.2e-07  2.2e-08  2.5e-11  1.00e+00   -2.535763004e+02  -2.535763015e+02  2.2e-08  0.14  
10  2.3e-09  4.2e-10  6.1e-14  1.00e+00   -2.535763121e+02  -2.535763121e+02  4.0e-10  0.15  
Optimizer terminated. Time: 0.15    

SDP solving time: 3.492542544 seconds.
optimum = -253.57631211738988
Found a locally optimal solution by Ipopt, giving an upper bound: -240.69806790.
The relative optimality gap is: 5.350373%.
