
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 5.851811751 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.03  
1   3.2e+00  6.3e-01  7.8e-01  -9.97e-01  -9.939655823e+00  -1.049859581e+01  6.3e-01  0.06  
2   6.3e-01  1.2e-01  3.2e-01  -9.75e-01  -1.867089942e+02  -1.925397896e+02  1.2e-01  0.07  
3   1.5e-01  2.9e-02  4.4e-02  6.44e-02   -2.861061397e+02  -2.881653177e+02  2.9e-02  0.08  
4   2.8e-02  5.4e-03  3.6e-03  9.16e-01   -3.184882638e+02  -3.188683521e+02  5.4e-03  0.10  
5   4.8e-03  9.4e-04  2.8e-04  9.88e-01   -3.278405000e+02  -3.279187888e+02  9.4e-04  0.11  
6   5.5e-04  1.1e-04  1.1e-05  9.98e-01   -3.296927964e+02  -3.297024297e+02  1.1e-04  0.12  
7   7.8e-06  1.5e-06  1.7e-08  1.00e+00   -3.299777711e+02  -3.299778842e+02  1.5e-06  0.13  
8   4.1e-07  8.0e-08  2.1e-10  1.00e+00   -3.299792178e+02  -3.299792237e+02  8.0e-08  0.14  
9   1.3e-08  2.7e-09  1.2e-12  1.00e+00   -3.299793217e+02  -3.299793219e+02  2.6e-09  0.15  
10  1.4e-10  5.7e-10  1.1e-15  1.00e+00   -3.299793258e+02  -3.299793258e+02  2.5e-11  0.16  
Optimizer terminated. Time: 0.17    

SDP solving time: 3.458296622 seconds.
optimum = -329.9793257893156
Found a locally optimal solution by Ipopt, giving an upper bound: -322.21072472.
The relative optimality gap is: 2.411031%.
