*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.00730363 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.8e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.6e+00  6.3e-01  7.8e-01  -1.00e+00  -9.947832837e+00  -1.050797056e+01  6.3e-01  0.03  
2   9.0e-01  1.6e-01  3.6e-01  -9.64e-01  -1.394861840e+02  -1.438261221e+02  1.6e-01  0.04  
3   1.5e-01  2.6e-02  4.0e-02  -2.38e-01  -2.670031637e+02  -2.692293302e+02  2.6e-02  0.04  
4   2.3e-02  4.0e-03  2.1e-03  9.19e-01   -2.857281193e+02  -2.859614053e+02  4.0e-03  0.05  
5   2.2e-03  3.7e-04  6.5e-05  9.98e-01   -2.906264624e+02  -2.906528055e+02  3.7e-04  0.06  
6   1.2e-03  2.1e-04  2.7e-05  9.97e-01   -2.909893863e+02  -2.910040989e+02  2.1e-04  0.07  
7   6.8e-05  1.2e-05  3.6e-07  9.98e-01   -2.913742484e+02  -2.913750841e+02  1.2e-05  0.07  
8   2.7e-06  4.7e-07  2.8e-09  1.00e+00   -2.914001965e+02  -2.914002276e+02  4.7e-07  0.08  
9   7.4e-08  1.3e-08  1.3e-11  1.00e+00   -2.914010358e+02  -2.914010366e+02  1.3e-08  0.09  
10  8.1e-10  1.9e-10  1.4e-14  1.00e+00   -2.914010576e+02  -2.914010576e+02  1.4e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107523604 seconds.
optimum = -291.401057563247
Found a locally optimal solution by Ipopt, giving an upper bound: -276.35449324.
The relative optimality gap is: 5.444661%.
