*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008149014 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.8e+00  6.3e-01  7.8e-01  -9.97e-01  -9.894491435e+00  -1.044704612e+01  6.3e-01  0.03  
2   9.2e-01  1.5e-01  3.5e-01  -9.53e-01  -1.411227970e+02  -1.454581829e+02  1.5e-01  0.04  
3   1.4e-01  2.3e-02  3.3e-02  -1.26e-01  -2.604778859e+02  -2.623156360e+02  2.3e-02  0.05  
4   2.3e-02  3.8e-03  2.0e-03  9.98e-01   -2.706316521e+02  -2.708740656e+02  3.8e-03  0.06  
5   2.2e-03  3.7e-04  6.1e-05  9.93e-01   -2.747709454e+02  -2.747955209e+02  3.7e-04  0.06  
6   3.4e-04  5.6e-05  3.7e-06  9.98e-01   -2.753247561e+02  -2.753285193e+02  5.6e-05  0.07  
7   2.8e-05  4.7e-06  8.8e-08  9.99e-01   -2.754035829e+02  -2.754038990e+02  4.7e-06  0.08  
8   7.6e-06  1.3e-06  1.2e-08  1.00e+00   -2.754109406e+02  -2.754110256e+02  1.3e-06  0.09  
9   2.4e-07  4.0e-08  6.8e-11  1.00e+00   -2.754130914e+02  -2.754130940e+02  4.0e-08  0.10  
10  1.5e-09  2.7e-10  3.2e-14  1.00e+00   -2.754131531e+02  -2.754131531e+02  2.4e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118126282 seconds.
optimum = -275.41315309686547
Found a locally optimal solution by Ipopt, giving an upper bound: -262.96393782.
The relative optimality gap is: 4.734191%.
