*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.191956164 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.32          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.78
1   4.4e+00  8.7e-01  9.3e-01  -9.91e-01  -1.096400552e+00  -1.242105036e+00  8.7e-01  251.60
2   3.9e+00  7.9e-01  8.6e-01  -9.32e-01  -1.262556101e+01  -1.285394412e+01  7.9e-01  316.41
3   2.0e+00  4.0e-01  3.1e-01  -7.82e-01  -8.496193812e+01  -8.503708973e+01  4.0e-01  381.60
4   1.3e+00  2.6e-01  1.7e-01  4.94e-01   -1.254828645e+02  -1.255411277e+02  2.6e-01  446.37
5   4.5e-01  9.0e-02  3.5e-02  9.85e-01   -1.935759948e+02  -1.936028022e+02  9.0e-02  510.80
6   2.2e-01  4.3e-02  1.3e-02  9.79e-01   -2.328660125e+02  -2.328903556e+02  4.3e-02  575.10
7   9.3e-02  1.9e-02  3.8e-03  1.00e+00   -2.539485325e+02  -2.539619771e+02  1.9e-02  639.06
8   5.0e-02  1.0e-02  1.5e-03  9.91e-01   -2.631080326e+02  -2.631162737e+02  1.0e-02  702.49
9   1.3e-02  2.6e-03  2.1e-04  9.86e-01   -2.718059443e+02  -2.718086689e+02  2.6e-03  767.98
10  1.5e-03  3.0e-04  8.5e-06  9.91e-01   -2.749978553e+02  -2.749982156e+02  3.0e-04  834.28
11  1.1e-04  2.2e-05  1.8e-07  9.99e-01   -2.754291951e+02  -2.754292229e+02  2.2e-05  903.52
12  1.3e-07  2.6e-08  6.8e-12  1.00e+00   -2.754646043e+02  -2.754646044e+02  2.6e-08  972.29
13  2.3e-10  2.0e-09  1.3e-19  1.00e+00   -2.754646460e+02  -2.754646460e+02  3.8e-13  1040.88
Optimizer terminated. Time: 1040.94 

SDP solving time: 1047.12207013 seconds.
optimum = -275.4646460272064
Global optimality certified with relative optimality gap 0.000000%!
