*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.00715171 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.4e+00  6.3e-01  7.8e-01  -1.00e+00  -9.853492882e+00  -1.040132938e+01  6.3e-01  0.03  
2   9.4e-01  1.7e-01  3.6e-01  -9.31e-01  -1.151976037e+02  -1.186886188e+02  1.7e-01  0.04  
3   1.5e-01  2.8e-02  4.0e-02  -2.49e-01  -2.197872997e+02  -2.215925168e+02  2.8e-02  0.04  
4   2.3e-02  4.2e-03  2.1e-03  9.55e-01   -2.327506765e+02  -2.329678123e+02  4.2e-03  0.05  
5   2.0e-03  3.8e-04  5.8e-05  1.01e+00   -2.351973147e+02  -2.352182043e+02  3.8e-04  0.06  
6   2.8e-04  5.1e-05  2.9e-06  9.97e-01   -2.356784837e+02  -2.356813234e+02  5.1e-05  0.07  
7   8.2e-06  1.5e-06  1.4e-08  1.00e+00   -2.357384257e+02  -2.357385013e+02  1.5e-06  0.07  
8   3.3e-07  6.1e-08  1.1e-10  1.00e+00   -2.357401168e+02  -2.357401197e+02  6.1e-08  0.08  
9   1.1e-08  2.1e-09  7.0e-13  1.00e+00   -2.357401750e+02  -2.357401751e+02  2.1e-09  0.09  
10  1.9e-10  3.6e-10  1.5e-15  1.00e+00   -2.357401771e+02  -2.357401771e+02  3.5e-11  0.09  
Optimizer terminated. Time: 0.09    

SDP solving time: 0.106165233 seconds.
optimum = -235.74017709988755
Found a locally optimal solution by Ipopt, giving an upper bound: -221.45794438.
The relative optimality gap is: 6.449185%.
