*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008434527 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.03  
1   3.4e+00  6.3e-01  7.8e-01  -9.90e-01  -9.852312912e+00  -1.040060430e+01  6.3e-01  0.03  
2   6.9e-01  1.3e-01  3.2e-01  -9.59e-01  -1.786715729e+02  -1.841621160e+02  1.3e-01  0.04  
3   1.4e-01  2.6e-02  3.5e-02  1.33e-01   -2.852646337e+02  -2.869532370e+02  2.6e-02  0.05  
4   2.2e-02  3.9e-03  1.9e-03  9.49e-01   -3.009731698e+02  -3.011773998e+02  3.9e-03  0.05  
5   3.0e-03  5.5e-04  1.2e-04  9.96e-01   -3.058211201e+02  -3.058640406e+02  5.5e-04  0.06  
6   3.7e-04  6.7e-05  5.1e-06  1.00e+00   -3.066480684e+02  -3.066532637e+02  6.7e-05  0.07  
7   1.1e-05  2.0e-06  2.6e-08  1.00e+00   -3.067822489e+02  -3.067823927e+02  2.0e-06  0.08  
8   1.1e-07  2.0e-08  2.5e-11  1.00e+00   -3.067857456e+02  -3.067857470e+02  2.0e-08  0.08  
9   1.1e-09  2.1e-10  2.3e-14  1.00e+00   -3.067857837e+02  -3.067857837e+02  1.9e-10  0.09  
Optimizer terminated. Time: 0.09    

SDP solving time: 0.103936362 seconds.
optimum = -306.78578365763593
Found a locally optimal solution by Ipopt, giving an upper bound: -297.42753063.
The relative optimality gap is: 3.146398%.
