*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.125658867 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 207.60          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  208.05
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.105681181e+00  -1.261376571e+00  8.7e-01  274.63
2   3.9e+00  7.9e-01  8.8e-01  -9.82e-01  -1.272312003e+01  -1.296957739e+01  7.9e-01  338.67
3   2.0e+00  3.9e-01  3.1e-01  -8.19e-01  -9.092529270e+01  -9.105100450e+01  3.9e-01  402.65
4   1.2e+00  2.5e-01  1.5e-01  5.62e-01   -1.326302169e+02  -1.326932451e+02  2.5e-01  465.84
5   6.6e-01  1.3e-01  5.8e-02  1.11e+00   -1.675849692e+02  -1.676106539e+02  1.3e-01  529.55
6   3.8e-01  7.6e-02  2.7e-02  1.03e+00   -1.994178191e+02  -1.994434150e+02  7.6e-02  593.34
7   2.0e-01  4.0e-02  1.1e-02  1.01e+00   -2.219788285e+02  -2.219969353e+02  4.0e-02  658.54
8   1.1e-01  2.1e-02  4.4e-03  9.77e-01   -2.367004077e+02  -2.367125137e+02  2.1e-02  723.01
9   4.6e-02  9.2e-03  1.3e-03  9.68e-01   -2.479322376e+02  -2.479387198e+02  9.2e-03  787.26
10  2.2e-02  4.4e-03  4.4e-04  9.75e-01   -2.532036769e+02  -2.532070868e+02  4.4e-03  851.41
11  5.4e-03  1.1e-03  5.6e-05  9.78e-01   -2.571086928e+02  -2.571097247e+02  1.1e-03  916.62
12  1.1e-03  2.2e-04  5.1e-06  9.93e-01   -2.583303415e+02  -2.583305516e+02  2.2e-04  980.21
13  1.4e-04  2.8e-05  2.5e-07  1.00e+00   -2.586004671e+02  -2.586004969e+02  2.8e-05  1046.49
14  8.5e-05  1.7e-05  1.1e-07  9.98e-01   -2.586180919e+02  -2.586181100e+02  1.7e-05  1111.16
15  5.4e-05  1.1e-05  5.9e-08  9.97e-01   -2.586276140e+02  -2.586276257e+02  1.1e-05  1174.90
16  1.0e-05  2.0e-06  4.7e-09  9.93e-01   -2.586415005e+02  -2.586415027e+02  2.0e-06  1240.81
17  1.4e-06  2.8e-07  2.4e-10  9.99e-01   -2.586443365e+02  -2.586443368e+02  2.8e-07  1307.39
18  4.8e-07  1.1e-07  5.7e-11  9.97e-01   -2.586446233e+02  -2.586446235e+02  1.1e-07  1371.83
19  1.4e-07  8.4e-09  1.1e-12  9.99e-01   -2.586447829e+02  -2.586447829e+02  7.7e-09  1438.10
20  4.4e-10  3.9e-08  9.2e-17  1.00e+00   -2.586447956e+02  -2.586447956e+02  1.5e-11  1506.35
Optimizer terminated. Time: 1506.40 

SDP solving time: 1512.472268749 seconds.
optimum = -258.64479564354264
Global optimality certified with relative optimality gap 0.000000%!
