*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.212130257 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.43          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  188.90
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.104446449e+00  -1.258790829e+00  8.7e-01  255.03
2   4.0e+00  7.9e-01  8.8e-01  -9.85e-01  -1.275014372e+01  -1.300147978e+01  7.9e-01  319.58
3   2.1e+00  4.1e-01  3.5e-01  -8.69e-01  -9.174221286e+01  -9.192968559e+01  4.1e-01  384.58
4   1.4e+00  2.7e-01  2.1e-01  3.73e-01   -1.381771796e+02  -1.383280615e+02  2.7e-01  448.05
5   5.4e-01  1.1e-01  4.9e-02  9.21e-01   -2.105753699e+02  -2.106226720e+02  1.1e-01  512.48
6   2.6e-01  5.2e-02  1.8e-02  9.83e-01   -2.562524209e+02  -2.562901173e+02  5.2e-02  577.28
7   1.2e-01  2.4e-02  6.0e-03  9.70e-01   -2.864696147e+02  -2.864942868e+02  2.4e-02  641.90
8   5.7e-02  1.1e-02  2.1e-03  9.41e-01   -3.034359231e+02  -3.034505249e+02  1.1e-02  706.01
9   3.7e-02  7.2e-03  1.1e-03  9.43e-01   -3.100073655e+02  -3.100173832e+02  7.2e-03  770.72
10  2.5e-03  5.0e-04  2.2e-05  9.62e-01   -3.211546191e+02  -3.211557045e+02  5.0e-04  839.26
11  3.4e-04  6.7e-05  1.1e-06  9.98e-01   -3.220679376e+02  -3.220680768e+02  6.7e-05  905.71
12  2.6e-05  5.1e-06  2.3e-08  9.99e-01   -3.221993820e+02  -3.221993927e+02  5.1e-06  972.90
13  1.3e-06  2.5e-07  2.4e-10  1.00e+00   -3.222101799e+02  -3.222101804e+02  2.5e-07  1041.99
14  1.3e-08  4.0e-10  6.2e-15  1.00e+00   -3.222107159e+02  -3.222107159e+02  2.1e-10  1110.64
Optimizer terminated. Time: 1110.70 

SDP solving time: 1116.8827285 seconds.
optimum = -322.2107159374419
Global optimality certified with relative optimality gap 0.000000%!
