*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007023829 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.7e-01  -9.93e-01  -9.831299914e+00  -1.037546604e+01  6.3e-01  0.03  
2   7.6e-01  1.5e-01  3.4e-01  -9.36e-01  -1.369498490e+02  -1.411019287e+02  1.5e-01  0.04  
3   1.3e-01  2.5e-02  3.6e-02  -1.72e-01  -2.468785142e+02  -2.487702646e+02  2.5e-02  0.04  
4   2.3e-02  4.6e-03  2.5e-03  9.24e-01   -2.621230944e+02  -2.623899981e+02  4.6e-03  0.05  
5   2.0e-03  4.1e-04  7.0e-05  9.95e-01   -2.674667937e+02  -2.674932541e+02  4.1e-04  0.06  
6   3.7e-04  7.4e-05  5.5e-06  9.98e-01   -2.679910152e+02  -2.679958367e+02  7.4e-05  0.07  
7   3.9e-05  7.8e-06  1.9e-07  1.00e+00   -2.680898099e+02  -2.680903259e+02  7.8e-06  0.07  
8   3.0e-06  5.9e-07  4.0e-09  1.00e+00   -2.681011604e+02  -2.681011993e+02  5.9e-07  0.08  
9   2.1e-07  4.3e-08  7.6e-11  1.00e+00   -2.681021767e+02  -2.681021795e+02  4.3e-08  0.09  
10  5.1e-08  1.0e-08  8.9e-12  1.00e+00   -2.681022300e+02  -2.681022307e+02  1.0e-08  0.10  
11  8.4e-10  2.3e-10  1.7e-14  1.00e+00   -2.681022484e+02  -2.681022485e+02  1.6e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.113283513 seconds.
optimum = -268.1022484459273
Found a locally optimal solution by Ipopt, giving an upper bound: -255.61682007.
The relative optimality gap is: 4.884431%.
