*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.214131112 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.14          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.59
1   4.8e+00  8.7e-01  9.3e-01  -9.97e-01  -1.098949678e+00  -1.247393320e+00  8.7e-01  252.11
2   4.4e+00  7.9e-01  8.7e-01  -9.50e-01  -1.267814973e+01  -1.291423867e+01  7.9e-01  316.98
3   2.3e+00  4.1e-01  3.3e-01  -8.11e-01  -8.723938619e+01  -8.735694396e+01  4.1e-01  381.89
4   1.5e+00  2.7e-01  1.9e-01  4.97e-01   -1.250583814e+02  -1.251366042e+02  2.7e-01  446.18
5   4.9e-01  8.9e-02  3.5e-02  9.77e-01   -2.005551668e+02  -2.005859454e+02  8.9e-02  511.72
6   2.7e-01  5.0e-02  1.6e-02  1.03e+00   -2.307243484e+02  -2.307518424e+02  5.0e-02  575.42
7   1.2e-01  2.2e-02  4.9e-03  1.01e+00   -2.547388399e+02  -2.547551716e+02  2.2e-02  639.38
8   8.5e-02  1.5e-02  2.9e-03  9.76e-01   -2.621004615e+02  -2.621127930e+02  1.5e-02  703.72
9   1.9e-02  3.4e-03  3.3e-04  9.81e-01   -2.756673607e+02  -2.756712025e+02  3.4e-03  772.14
10  2.6e-03  4.7e-04  1.7e-05  9.82e-01   -2.799854495e+02  -2.799860660e+02  4.7e-04  837.54
11  2.2e-05  4.0e-06  1.4e-08  9.97e-01   -2.807459593e+02  -2.807459648e+02  4.0e-06  905.67
12  3.6e-10  6.8e-11  8.7e-16  1.00e+00   -2.807525480e+02  -2.807525480e+02  6.6e-11  975.75
Optimizer terminated. Time: 975.81  

SDP solving time: 981.946214925 seconds.
optimum = -280.7525480086111
Global optimality certified with relative optimality gap 0.000000%!
