
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 5.892415081 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.04  
1   3.4e+00  6.3e-01  7.8e-01  -9.97e-01  -9.889953968e+00  -1.044200907e+01  6.3e-01  0.06  
2   8.2e-01  1.5e-01  3.5e-01  -9.53e-01  -1.419245795e+02  -1.462871845e+02  1.5e-01  0.07  
3   1.3e-01  2.5e-02  3.5e-02  -1.55e-01  -2.563703551e+02  -2.582391478e+02  2.5e-02  0.08  
4   1.5e-02  2.8e-03  1.2e-03  9.50e-01   -2.750587151e+02  -2.752167521e+02  2.8e-03  0.09  
5   1.9e-03  3.6e-04  6.1e-05  9.85e-01   -2.790438529e+02  -2.790686696e+02  3.6e-04  0.10  
6   2.7e-04  5.0e-05  3.1e-06  9.99e-01   -2.794472151e+02  -2.794507200e+02  5.0e-05  0.11  
7   5.1e-06  9.5e-07  7.5e-09  1.00e+00   -2.795372692e+02  -2.795373241e+02  9.5e-07  0.12  
8   2.9e-07  5.3e-08  1.1e-10  1.00e+00   -2.795378206e+02  -2.795378240e+02  5.3e-08  0.13  
9   8.3e-09  1.6e-09  5.2e-13  1.00e+00   -2.795379080e+02  -2.795379081e+02  1.5e-09  0.14  
10  1.2e-10  1.3e-10  8.9e-16  1.00e+00   -2.795379106e+02  -2.795379106e+02  2.2e-11  0.15  
Optimizer terminated. Time: 0.15    

SDP solving time: 3.482164579 seconds.
optimum = -279.5379105522904
Found a locally optimal solution by Ipopt, giving an upper bound: -264.83119621.
The relative optimality gap is: 5.553241%.
