*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007080098 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.9e-01  -1.01e+00  -1.005547020e+01  -1.062993130e+01  6.2e-01  0.03  
2   7.1e-01  1.4e-01  3.5e-01  -9.93e-01  -1.654421462e+02  -1.707381188e+02  1.4e-01  0.04  
3   1.2e-01  2.4e-02  3.5e-02  -5.54e-02  -2.958730635e+02  -2.977782824e+02  2.4e-02  0.04  
4   2.1e-02  4.2e-03  2.4e-03  9.93e-01   -3.109146238e+02  -3.111859348e+02  4.2e-03  0.05  
5   1.9e-03  3.9e-04  7.2e-05  9.92e-01   -3.181548414e+02  -3.181851076e+02  3.9e-04  0.06  
6   1.4e-04  2.8e-05  1.3e-06  9.99e-01   -3.190571944e+02  -3.190592533e+02  2.8e-05  0.07  
7   9.9e-06  2.0e-06  2.6e-08  1.00e+00   -3.191048745e+02  -3.191050300e+02  2.0e-06  0.07  
8   8.5e-07  1.7e-07  6.6e-10  1.00e+00   -3.191094929e+02  -3.191095066e+02  1.7e-07  0.08  
9   1.8e-08  3.5e-09  2.0e-12  1.00e+00   -3.191099449e+02  -3.191099452e+02  3.5e-09  0.09  
10  8.3e-11  2.0e-10  6.4e-16  1.00e+00   -3.191099546e+02  -3.191099546e+02  1.7e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.109030657 seconds.
optimum = -319.1099546010256
Found a locally optimal solution by Ipopt, giving an upper bound: -310.53142739.
The relative optimality gap is: 2.762531%.
