*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.190367208 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.31          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.77
1   4.6e+00  8.7e-01  9.3e-01  -9.86e-01  -1.092951279e+00  -1.234970741e+00  8.7e-01  251.93
2   4.2e+00  7.9e-01  8.5e-01  -9.02e-01  -1.248365610e+01  -1.269564202e+01  7.9e-01  316.52
3   2.0e+00  3.8e-01  2.7e-01  -6.92e-01  -8.427350071e+01  -8.429022957e+01  3.8e-01  382.55
4   1.2e+00  2.3e-01  1.2e-01  7.01e-01   -1.194186008e+02  -1.194121380e+02  2.3e-01  446.11
5   7.4e-01  1.4e-01  5.9e-02  1.11e+00   -1.461957064e+02  -1.462001516e+02  1.4e-01  510.30
6   4.4e-01  8.4e-02  2.8e-02  1.03e+00   -1.722385297e+02  -1.722500184e+02  8.4e-02  574.12
7   1.9e-01  3.6e-02  8.4e-03  1.00e+00   -1.979068229e+02  -1.979171617e+02  3.6e-02  636.84
8   1.1e-01  2.1e-02  4.1e-03  9.56e-01   -2.091429960e+02  -2.091515462e+02  2.1e-02  701.29
9   6.7e-02  1.3e-02  1.9e-03  9.58e-01   -2.163355369e+02  -2.163414085e+02  1.3e-02  765.48
10  1.9e-02  3.6e-03  3.1e-04  9.71e-01   -2.243702770e+02  -2.243724602e+02  3.6e-03  829.31
11  1.2e-02  2.2e-03  1.5e-04  9.81e-01   -2.259958167e+02  -2.259972166e+02  2.2e-03  893.38
12  2.1e-04  4.0e-05  3.8e-07  9.93e-01   -2.283845011e+02  -2.283845315e+02  4.0e-05  962.41
13  1.8e-07  3.3e-08  8.8e-12  1.00e+00   -2.284342061e+02  -2.284342061e+02  3.3e-08  1030.24
14  5.4e-11  8.4e-09  5.4e-20  1.00e+00   -2.284342475e+02  -2.284342475e+02  1.3e-13  1099.55
Optimizer terminated. Time: 1099.60 

SDP solving time: 1105.682615285 seconds.
optimum = -228.43424750633957
Global optimality certified with relative optimality gap 0.000000%!
