*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007963763 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.92e-01  -9.808556560e+00  -1.034933290e+01  6.2e-01  0.03  
2   8.1e-01  1.6e-01  3.5e-01  -9.23e-01  -1.244458540e+02  -1.281858454e+02  1.6e-01  0.04  
3   1.5e-01  3.1e-02  4.7e-02  -1.45e-01  -2.263461087e+02  -2.284723942e+02  3.1e-02  0.05  
4   2.1e-02  4.2e-03  2.1e-03  8.90e-01   -2.438654833e+02  -2.440794480e+02  4.2e-03  0.06  
5   2.2e-03  4.4e-04  7.8e-05  9.93e-01   -2.476417001e+02  -2.476688511e+02  4.4e-04  0.06  
6   3.5e-04  6.9e-05  4.8e-06  9.98e-01   -2.481921590e+02  -2.481964796e+02  6.9e-05  0.07  
7   1.4e-05  2.8e-06  3.8e-08  1.00e+00   -2.482788503e+02  -2.482790191e+02  2.8e-06  0.08  
8   4.2e-07  8.5e-08  2.0e-10  1.00e+00   -2.482835042e+02  -2.482835093e+02  8.5e-08  0.09  
9   1.4e-08  2.8e-09  1.2e-12  1.00e+00   -2.482836398e+02  -2.482836400e+02  2.8e-09  0.10  
10  1.2e-10  2.3e-10  8.9e-16  1.00e+00   -2.482836440e+02  -2.482836440e+02  2.3e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118918164 seconds.
optimum = -248.28364403498165
Found a locally optimal solution by Ipopt, giving an upper bound: -232.64422933.
The relative optimality gap is: 6.722460%.
