
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 5.82687041 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.04  
1   3.1e+00  6.3e-01  7.8e-01  -1.00e+00  -9.940990849e+00  -1.049983190e+01  6.3e-01  0.06  
2   7.4e-01  1.5e-01  3.5e-01  -9.64e-01  -1.494876176e+02  -1.541214918e+02  1.5e-01  0.07  
3   1.2e-01  2.4e-02  3.1e-02  -6.40e-02  -2.565341060e+02  -2.580633148e+02  2.4e-02  0.08  
4   1.8e-02  3.5e-03  1.6e-03  1.01e+00   -2.689052608e+02  -2.690762259e+02  3.5e-03  0.09  
5   1.9e-03  3.8e-04  6.3e-05  1.01e+00   -2.719218603e+02  -2.719451474e+02  3.8e-04  0.10  
6   3.2e-04  6.3e-05  4.2e-06  9.98e-01   -2.725535713e+02  -2.725574834e+02  6.3e-05  0.11  
7   8.8e-06  1.8e-06  1.9e-08  1.00e+00   -2.726567973e+02  -2.726568941e+02  1.8e-06  0.12  
8   1.6e-06  3.1e-07  1.4e-09  1.00e+00   -2.726594725e+02  -2.726594909e+02  3.1e-07  0.13  
9   1.3e-07  2.6e-08  3.6e-11  1.00e+00   -2.726600189e+02  -2.726600205e+02  2.6e-08  0.14  
10  5.2e-09  1.1e-09  2.8e-13  1.00e+00   -2.726600691e+02  -2.726600692e+02  1.0e-09  0.15  
Optimizer terminated. Time: 0.16    

SDP solving time: 3.474078673 seconds.
optimum = -272.66006910897846
Found a locally optimal solution by Ipopt, giving an upper bound: -255.84758910.
The relative optimality gap is: 6.571287%.
