*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.129335132 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 210.24          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  210.70
1   4.4e+00  8.7e-01  9.4e-01  -1.01e+00  -1.102503336e+00  -1.254780975e+00  8.7e-01  276.99
2   3.9e+00  7.9e-01  8.7e-01  -9.64e-01  -1.265245623e+01  -1.289148713e+01  7.9e-01  342.14
3   2.0e+00  3.9e-01  3.1e-01  -7.99e-01  -9.038711868e+01  -9.050629714e+01  3.9e-01  407.50
4   1.3e+00  2.6e-01  1.6e-01  5.64e-01   -1.292349992e+02  -1.292973696e+02  2.6e-01  471.73
5   6.3e-01  1.3e-01  5.4e-02  1.03e+00   -1.697636001e+02  -1.697832657e+02  1.3e-01  535.85
6   3.8e-01  7.7e-02  2.7e-02  9.87e-01   -2.000515301e+02  -2.000738385e+02  7.7e-02  600.04
7   1.6e-01  3.2e-02  7.5e-03  1.01e+00   -2.270613908e+02  -2.270746100e+02  3.2e-02  664.24
8   8.6e-02  1.7e-02  3.1e-03  9.95e-01   -2.390235293e+02  -2.390326575e+02  1.7e-02  728.94
9   4.9e-02  9.8e-03  1.4e-03  9.71e-01   -2.461150531e+02  -2.461212318e+02  9.8e-03  793.30
10  8.5e-03  1.7e-03  1.1e-04  9.71e-01   -2.547269833e+02  -2.547286495e+02  1.7e-03  861.39
11  9.4e-04  1.9e-04  4.1e-06  9.77e-01   -2.568553525e+02  -2.568555441e+02  1.9e-04  926.82
12  1.4e-04  2.8e-05  2.4e-07  9.98e-01   -2.570894009e+02  -2.570894312e+02  2.8e-05  992.11
13  6.1e-07  1.2e-07  7.0e-11  1.00e+00   -2.571323836e+02  -2.571323837e+02  1.2e-07  1060.71
14  1.1e-07  8.2e-10  3.0e-15  1.00e+00   -2.571325697e+02  -2.571325697e+02  1.5e-10  1127.20
15  5.6e-08  1.5e-07  1.0e-15  1.00e+00   -2.571325699e+02  -2.571325699e+02  7.4e-11  1196.37
16  2.8e-08  1.3e-07  3.7e-16  1.00e+00   -2.571325700e+02  -2.571325700e+02  3.7e-11  1265.60
Optimizer terminated. Time: 1265.66 

SDP solving time: 1271.756085839 seconds.
optimum = -257.13256996697794
Global optimality certified with relative optimality gap 0.000000%!
