*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008199942 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.8e+00  6.3e-01  7.8e-01  -1.01e+00  -9.950571538e+00  -1.051155562e+01  6.3e-01  0.03  
2   9.8e-01  1.6e-01  3.6e-01  -9.63e-01  -1.340116120e+02  -1.381777807e+02  1.6e-01  0.04  
3   1.8e-01  3.0e-02  5.1e-02  -2.37e-01  -2.649658401e+02  -2.676327406e+02  3.0e-02  0.04  
4   3.0e-02  4.9e-03  2.9e-03  9.49e-01   -2.815876088e+02  -2.818927798e+02  4.9e-03  0.05  
5   3.8e-03  6.2e-04  1.4e-04  9.95e-01   -2.864655354e+02  -2.865127008e+02  6.2e-04  0.06  
6   4.9e-04  8.1e-05  6.6e-06  9.96e-01   -2.876252399e+02  -2.876311445e+02  8.1e-05  0.07  
7   6.2e-05  1.0e-05  2.9e-07  1.00e+00   -2.877357316e+02  -2.877364807e+02  1.0e-05  0.07  
8   2.5e-06  4.1e-07  2.4e-09  1.00e+00   -2.877543453e+02  -2.877543745e+02  4.1e-07  0.08  
9   1.6e-07  2.6e-08  3.8e-11  1.00e+00   -2.877549971e+02  -2.877549989e+02  2.6e-08  0.09  
10  3.8e-09  6.5e-10  1.4e-13  1.00e+00   -2.877550360e+02  -2.877550360e+02  6.3e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.108403328 seconds.
optimum = -287.75503600111267
Found a locally optimal solution by Ipopt, giving an upper bound: -276.04454323.
The relative optimality gap is: 4.242248%.
