*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.166846375 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 189.12          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.57
1   4.9e+00  8.7e-01  9.2e-01  -9.67e-01  -1.084011462e+00  -1.216446785e+00  8.7e-01  256.25
2   4.4e+00  7.9e-01  8.4e-01  -8.49e-01  -1.223152175e+01  -1.242286033e+01  7.9e-01  320.37
3   2.3e+00  4.2e-01  3.1e-01  -6.35e-01  -7.722774608e+01  -7.726241237e+01  4.2e-01  385.93
4   1.6e+00  2.9e-01  1.8e-01  5.80e-01   -1.064300552e+02  -1.064393218e+02  2.9e-01  450.55
5   6.0e-01  1.1e-01  3.7e-02  1.01e+00   -1.540561954e+02  -1.540504822e+02  1.1e-01  516.18
6   3.3e-01  5.9e-02  1.6e-02  1.05e+00   -1.782800549e+02  -1.782849569e+02  5.9e-02  579.88
7   1.5e-01  2.7e-02  5.3e-03  1.05e+00   -1.951119151e+02  -1.951174150e+02  2.7e-02  644.18
8   9.3e-02  1.7e-02  2.6e-03  9.98e-01   -2.022032287e+02  -2.022074738e+02  1.7e-02  708.12
9   2.9e-02  5.1e-03  4.8e-04  9.91e-01   -2.106344864e+02  -2.106366948e+02  5.1e-03  773.09
10  4.2e-03  7.4e-04  2.8e-05  9.81e-01   -2.146380121e+02  -2.146384522e+02  7.4e-04  839.69
11  2.5e-04  4.5e-05  4.2e-07  9.98e-01   -2.153580453e+02  -2.153580718e+02  4.5e-05  909.30
12  3.5e-05  6.2e-06  2.1e-08  9.96e-01   -2.154006098e+02  -2.154006135e+02  6.2e-06  978.10
13  9.4e-08  1.7e-08  3.0e-12  1.00e+00   -2.154074429e+02  -2.154074429e+02  1.7e-08  1047.26
14  2.5e-09  1.4e-09  8.2e-19  1.00e+00   -2.154074613e+02  -2.154074613e+02  5.3e-13  1115.95
Optimizer terminated. Time: 1116.01 

SDP solving time: 1122.17304658 seconds.
optimum = -215.40746125208705
Global optimality certified with relative optimality gap 0.000000%!
