*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.265230295 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.57          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  191.02
1   4.3e+00  8.7e-01  9.2e-01  -9.68e-01  -1.086229205e+00  -1.221008767e+00  8.7e-01  257.05
2   3.9e+00  7.9e-01  8.5e-01  -8.67e-01  -1.234213388e+01  -1.254002450e+01  7.9e-01  321.00
3   1.9e+00  3.8e-01  2.7e-01  -6.44e-01  -8.553033944e+01  -8.556043882e+01  3.8e-01  386.56
4   1.2e+00  2.4e-01  1.3e-01  7.05e-01   -1.179094314e+02  -1.179151599e+02  2.4e-01  450.63
5   5.9e-01  1.2e-01  4.5e-02  1.09e+00   -1.505065003e+02  -1.505111675e+02  1.2e-01  515.53
6   3.3e-01  6.6e-02  2.0e-02  1.02e+00   -1.758212034e+02  -1.758324950e+02  6.6e-02  580.09
7   2.3e-01  4.7e-02  1.2e-02  1.00e+00   -1.863831833e+02  -1.863937659e+02  4.7e-02  644.76
8   7.4e-02  1.5e-02  2.4e-03  9.91e-01   -2.046589636e+02  -2.046650846e+02  1.5e-02  709.80
9   4.5e-02  9.1e-03  1.2e-03  9.57e-01   -2.094195438e+02  -2.094238256e+02  9.1e-03  774.33
10  1.2e-02  2.5e-03  1.7e-04  9.74e-01   -2.151456155e+02  -2.151470376e+02  2.5e-03  840.16
11  3.4e-03  6.8e-04  2.6e-05  9.74e-01   -2.171014382e+02  -2.171019137e+02  6.8e-04  904.73
12  4.1e-04  8.2e-05  1.1e-06  9.89e-01   -2.178259579e+02  -2.178260183e+02  8.2e-05  970.55
13  2.4e-05  4.7e-06  1.5e-08  9.97e-01   -2.179275215e+02  -2.179275253e+02  4.7e-06  1035.17
14  8.3e-08  1.7e-08  3.2e-12  1.00e+00   -2.179336514e+02  -2.179336514e+02  1.7e-08  1105.59
15  1.6e-10  2.9e-08  2.1e-19  1.00e+00   -2.179336730e+02  -2.179336730e+02  5.4e-13  1174.75
Optimizer terminated. Time: 1174.81 

SDP solving time: 1180.921040695 seconds.
optimum = -217.9336729842185
Global optimality certified with relative optimality gap 0.000000%!
