*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.192419515 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.26          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.72
1   4.3e+00  8.7e-01  9.2e-01  -9.68e-01  -1.085644844e+00  -1.219817095e+00  8.7e-01  256.82
2   3.9e+00  7.9e-01  8.4e-01  -8.59e-01  -1.228322395e+01  -1.247677393e+01  7.9e-01  319.68
3   1.9e+00  3.9e-01  2.7e-01  -6.26e-01  -8.254883328e+01  -8.255761628e+01  3.9e-01  384.97
4   1.3e+00  2.5e-01  1.4e-01  6.83e-01   -1.142971454e+02  -1.142950422e+02  2.5e-01  448.99
5   7.7e-01  1.5e-01  6.7e-02  1.02e+00   -1.416548834e+02  -1.416568719e+02  1.5e-01  512.85
6   3.2e-01  6.4e-02  1.9e-02  1.01e+00   -1.795722099e+02  -1.795830917e+02  6.4e-02  576.31
7   2.2e-01  4.5e-02  1.2e-02  9.75e-01   -1.931976688e+02  -1.932092881e+02  4.5e-02  641.18
8   4.8e-02  9.6e-03  1.3e-03  9.79e-01   -2.176246458e+02  -2.176305396e+02  9.6e-03  709.30
9   1.3e-02  2.5e-03  1.8e-04  9.92e-01   -2.241672370e+02  -2.241689939e+02  2.5e-03  773.84
10  1.4e-04  2.8e-05  2.2e-07  1.00e+00   -2.264802746e+02  -2.264802959e+02  2.8e-05  842.49
11  1.1e-06  2.2e-07  1.5e-10  1.00e+00   -2.265097529e+02  -2.265097531e+02  2.2e-07  911.57
12  7.5e-10  1.0e-09  3.2e-15  1.00e+00   -2.265099768e+02  -2.265099768e+02  1.7e-10  980.51
Optimizer terminated. Time: 980.57  

SDP solving time: 986.730729697 seconds.
optimum = -226.5099767815412
Global optimality certified with relative optimality gap 0.000000%!
