*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.257554074 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.03    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 187.44          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  187.89
1   4.3e+00  8.7e-01  9.2e-01  -9.79e-01  -1.088595087e+00  -1.225955681e+00  8.7e-01  254.44
2   3.9e+00  7.9e-01  8.5e-01  -8.81e-01  -1.243393239e+01  -1.264086371e+01  7.9e-01  318.37
3   1.9e+00  3.9e-01  2.8e-01  -7.03e-01  -8.644692776e+01  -8.648920970e+01  3.9e-01  383.54
4   1.1e+00  2.3e-01  1.3e-01  6.23e-01   -1.250063400e+02  -1.250225546e+02  2.3e-01  447.02
5   5.6e-01  1.1e-01  4.2e-02  1.18e+00   -1.570819516e+02  -1.570915254e+02  1.1e-01  512.07
6   3.0e-01  6.0e-02  1.8e-02  1.02e+00   -1.870466020e+02  -1.870623034e+02  6.0e-02  575.88
7   1.9e-01  3.9e-02  9.9e-03  9.93e-01   -2.001684656e+02  -2.001816855e+02  3.9e-02  640.37
8   4.6e-02  9.3e-03  1.3e-03  9.71e-01   -2.226783454e+02  -2.226847180e+02  9.3e-03  707.41
9   2.3e-02  4.6e-03  4.7e-04  9.60e-01   -2.278176344e+02  -2.278211856e+02  4.6e-03  771.47
10  1.3e-02  2.6e-03  2.0e-04  9.67e-01   -2.303053096e+02  -2.303074237e+02  2.6e-03  835.17
11  1.7e-03  3.5e-04  1.0e-05  9.78e-01   -2.333519499e+02  -2.333522846e+02  3.5e-04  901.38
12  4.4e-04  8.9e-05  1.3e-06  9.95e-01   -2.337584845e+02  -2.337585716e+02  8.9e-05  965.73
13  5.6e-07  1.1e-07  5.8e-11  9.99e-01   -2.338988942e+02  -2.338988943e+02  1.1e-07  1034.88
14  3.9e-11  1.1e-10  3.8e-18  1.00e+00   -2.338990708e+02  -2.338990708e+02  2.0e-12  1103.65
Optimizer terminated. Time: 1103.71 

SDP solving time: 1109.884555469 seconds.
optimum = -233.89907075435337
Global optimality certified with relative optimality gap 0.000000%!
