*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007216787 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.3e+00  6.3e-01  7.8e-01  -9.92e-01  -9.837952436e+00  -1.038344229e+01  6.3e-01  0.03  
2   7.7e-01  1.5e-01  3.4e-01  -9.45e-01  -1.475265252e+02  -1.520347089e+02  1.5e-01  0.04  
3   1.5e-01  2.9e-02  5.1e-02  -2.19e-01  -2.696074434e+02  -2.723398775e+02  2.9e-02  0.05  
4   2.7e-02  5.2e-03  3.3e-03  9.43e-01   -2.901776003e+02  -2.905295966e+02  5.2e-03  0.06  
5   3.7e-03  7.1e-04  1.7e-04  1.01e+00   -2.953435546e+02  -2.953974886e+02  7.1e-04  0.07  
6   5.4e-04  1.0e-04  9.8e-06  9.97e-01   -2.966172484e+02  -2.966252921e+02  1.0e-04  0.08  
7   5.5e-05  1.0e-05  3.1e-07  1.00e+00   -2.967737326e+02  -2.967745195e+02  1.0e-05  0.08  
8   1.0e-06  1.9e-07  7.4e-10  1.00e+00   -2.967905518e+02  -2.967905646e+02  1.9e-07  0.09  
9   1.3e-08  2.5e-09  1.1e-12  1.00e+00   -2.967907983e+02  -2.967907984e+02  2.5e-09  0.10  
10  8.1e-11  1.2e-10  4.8e-16  1.00e+00   -2.967908014e+02  -2.967908014e+02  1.5e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.123823685 seconds.
optimum = -296.7908014224266
Found a locally optimal solution by Ipopt, giving an upper bound: -287.69503829.
The relative optimality gap is: 3.161599%.
