*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.130070383 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 210.52          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  210.98
1   4.4e+00  8.7e-01  9.5e-01  -1.04e+00  -1.118863734e+00  -1.288837990e+00  8.7e-01  277.83
2   4.0e+00  7.9e-01  8.9e-01  -1.05e+00  -1.288355204e+01  -1.315961335e+01  7.9e-01  342.16
3   2.1e+00  4.2e-01  3.6e-01  -9.11e-01  -9.036050714e+01  -9.056497668e+01  4.2e-01  407.15
4   1.4e+00  2.8e-01  2.1e-01  4.40e-01   -1.302646850e+02  -1.303963993e+02  2.8e-01  471.75
5   5.3e-01  1.0e-01  4.4e-02  9.58e-01   -1.990837193e+02  -1.991200368e+02  1.0e-01  537.76
6   2.9e-01  5.6e-02  1.9e-02  9.67e-01   -2.375556653e+02  -2.375896398e+02  5.6e-02  601.81
7   1.1e-01  2.1e-02  4.8e-03  9.84e-01   -2.683133596e+02  -2.683318205e+02  2.1e-02  666.32
8   6.8e-02  1.3e-02  2.5e-03  9.39e-01   -2.790500438e+02  -2.790634852e+02  1.3e-02  730.39
9   3.5e-02  6.8e-03  9.4e-04  9.46e-01   -2.878989077e+02  -2.879067043e+02  6.8e-03  794.67
10  4.0e-03  7.9e-04  4.1e-05  9.60e-01   -2.973420619e+02  -2.973433725e+02  7.9e-04  863.78
11  1.9e-03  3.8e-04  1.4e-05  9.90e-01   -2.981627090e+02  -2.981633547e+02  3.8e-04  927.15
12  2.5e-04  4.9e-05  6.6e-07  9.93e-01   -2.988315083e+02  -2.988315955e+02  4.9e-05  993.42
13  1.7e-04  3.3e-05  3.6e-07  9.92e-01   -2.988659521e+02  -2.988660105e+02  3.3e-05  1058.58
14  2.2e-05  4.4e-06  1.7e-08  9.98e-01   -2.989275052e+02  -2.989275131e+02  4.4e-06  1122.56
15  1.8e-08  3.6e-09  4.1e-13  9.99e-01   -2.989369912e+02  -2.989369912e+02  3.5e-09  1192.08
Optimizer terminated. Time: 1192.14 

SDP solving time: 1198.277525975 seconds.
optimum = -298.93699115658654
Global optimality certified with relative optimality gap 0.000006%!
