*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007138923 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.2e+00  6.3e-01  7.8e-01  -1.01e+00  -9.950841210e+00  -1.051185243e+01  6.3e-01  0.03  
2   8.1e-01  1.6e-01  3.6e-01  -9.61e-01  -1.363184590e+02  -1.405395311e+02  1.6e-01  0.04  
3   1.4e-01  2.8e-02  4.4e-02  -2.20e-01  -2.550852522e+02  -2.573139273e+02  2.8e-02  0.05  
4   2.1e-02  4.2e-03  2.2e-03  8.60e-01   -2.786929130e+02  -2.789291699e+02  4.2e-03  0.05  
5   3.3e-03  6.5e-04  1.5e-04  9.77e-01   -2.846560713e+02  -2.847031341e+02  6.5e-04  0.06  
6   4.1e-04  8.0e-05  6.5e-06  9.99e-01   -2.854337441e+02  -2.854397272e+02  8.0e-05  0.07  
7   2.1e-05  4.1e-06  7.6e-08  1.00e+00   -2.855933297e+02  -2.855936294e+02  4.1e-06  0.08  
8   1.7e-06  3.4e-07  1.8e-09  1.00e+00   -2.855998571e+02  -2.855998817e+02  3.4e-07  0.09  
9   5.0e-08  9.8e-09  8.6e-12  1.00e+00   -2.856004982e+02  -2.856004989e+02  9.8e-09  0.10  
10  2.3e-10  1.5e-10  2.6e-15  1.00e+00   -2.856005156e+02  -2.856005156e+02  4.5e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.115455002 seconds.
optimum = -285.60051563481466
Found a locally optimal solution by Ipopt, giving an upper bound: -272.45557430.
The relative optimality gap is: 4.824618%.
