*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007207837 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.7e-01  -9.97e-01  -9.830990813e+00  -1.037483666e+01  6.2e-01  0.03  
2   7.9e-01  1.6e-01  3.4e-01  -9.25e-01  -1.268403006e+02  -1.306383556e+02  1.6e-01  0.04  
3   1.5e-01  3.0e-02  4.4e-02  -1.27e-01  -2.170764303e+02  -2.189577669e+02  3.0e-02  0.05  
4   2.0e-02  3.9e-03  1.8e-03  8.92e-01   -2.334673682e+02  -2.336531667e+02  3.9e-03  0.06  
5   2.0e-03  3.9e-04  6.3e-05  9.89e-01   -2.364187638e+02  -2.364412441e+02  3.9e-04  0.06  
6   3.0e-04  5.9e-05  3.7e-06  9.98e-01   -2.369281650e+02  -2.369316835e+02  5.9e-05  0.07  
7   1.1e-05  2.1e-06  2.5e-08  1.00e+00   -2.370022778e+02  -2.370023963e+02  2.1e-06  0.08  
8   1.2e-06  2.4e-07  9.1e-10  1.00e+00   -2.370042574e+02  -2.370042705e+02  2.4e-07  0.09  
9   2.2e-08  4.4e-09  2.3e-12  1.00e+00   -2.370044990e+02  -2.370044992e+02  4.4e-09  0.10  
10  2.0e-10  3.5e-10  1.8e-15  1.00e+00   -2.370045025e+02  -2.370045025e+02  3.8e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.117035333 seconds.
optimum = -237.00450246890975
Found a locally optimal solution by Ipopt, giving an upper bound: -217.88311976.
The relative optimality gap is: 8.775982%.
