*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008384291 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.97e-01  -9.887288787e+00  -1.043901285e+01  6.3e-01  0.03  
2   7.3e-01  1.5e-01  3.4e-01  -9.53e-01  -1.490860203e+02  -1.536573198e+02  1.5e-01  0.04  
3   1.3e-01  2.6e-02  3.7e-02  -8.65e-02  -2.544489244e+02  -2.562634649e+02  2.6e-02  0.05  
4   1.8e-02  3.7e-03  1.8e-03  9.23e-01   -2.718747334e+02  -2.720731030e+02  3.7e-03  0.06  
5   2.6e-03  5.1e-04  1.0e-04  9.86e-01   -2.762983093e+02  -2.763337969e+02  5.1e-04  0.06  
6   1.9e-04  3.8e-05  2.1e-06  1.00e+00   -2.769943510e+02  -2.769969534e+02  3.8e-05  0.07  
7   2.5e-05  5.0e-06  9.9e-08  1.00e+00   -2.770473200e+02  -2.770476715e+02  5.0e-06  0.08  
8   5.2e-07  1.0e-07  2.8e-10  1.00e+00   -2.770575569e+02  -2.770575632e+02  1.0e-07  0.09  
9   1.1e-08  2.3e-09  8.9e-13  1.00e+00   -2.770576814e+02  -2.770576816e+02  2.3e-09  0.10  
10  4.2e-10  8.6e-10  4.2e-15  1.00e+00   -2.770576841e+02  -2.770576841e+02  6.5e-11  0.10  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.117849018 seconds.
optimum = -277.0576841351673
Found a locally optimal solution by Ipopt, giving an upper bound: -262.86495039.
The relative optimality gap is: 5.399249%.
