*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008485654 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -1.00e+00  -9.948411493e+00  -1.050831040e+01  6.3e-01  0.03  
2   7.6e-01  1.5e-01  3.6e-01  -9.68e-01  -1.459735969e+02  -1.505337208e+02  1.5e-01  0.04  
3   1.2e-01  2.4e-02  3.8e-02  -1.67e-01  -2.847769827e+02  -2.870949358e+02  2.4e-02  0.05  
4   2.1e-02  4.2e-03  2.4e-03  9.61e-01   -3.001178115e+02  -3.004107083e+02  4.2e-03  0.06  
5   2.3e-03  4.5e-04  9.1e-05  9.95e-01   -3.051085691e+02  -3.051443035e+02  4.5e-04  0.06  
6   6.9e-04  1.4e-04  1.5e-05  9.98e-01   -3.058500673e+02  -3.058609089e+02  1.4e-04  0.07  
7   2.6e-05  5.3e-06  1.1e-07  1.00e+00   -3.061271100e+02  -3.061274920e+02  5.3e-06  0.08  
8   1.7e-06  3.3e-07  1.7e-09  1.00e+00   -3.061362236e+02  -3.061362472e+02  3.3e-07  0.09  
9   5.0e-08  1.0e-08  9.0e-12  1.00e+00   -3.061368131e+02  -3.061368138e+02  1.0e-08  0.10  
10  1.2e-09  3.7e-10  4.8e-14  1.00e+00   -3.061368336e+02  -3.061368336e+02  3.0e-10  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118686073 seconds.
optimum = -306.1368336012713
Found a locally optimal solution by Ipopt, giving an upper bound: -291.97081129.
The relative optimality gap is: 4.851863%.
