*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.213630831 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.72          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.4e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.19
1   4.7e+00  8.7e-01  9.3e-01  -9.94e-01  -1.096568052e+00  -1.242482692e+00  8.7e-01  255.09
2   4.2e+00  7.9e-01  8.6e-01  -9.29e-01  -1.253603712e+01  -1.276106066e+01  7.9e-01  319.16
3   2.1e+00  3.9e-01  3.1e-01  -7.60e-01  -8.904664824e+01  -8.914860755e+01  3.9e-01  384.72
4   1.3e+00  2.5e-01  1.6e-01  5.51e-01   -1.296657778e+02  -1.297252743e+02  2.5e-01  448.97
5   5.5e-01  1.0e-01  4.3e-02  1.07e+00   -1.832327664e+02  -1.832669375e+02  1.0e-01  514.05
6   3.2e-01  6.0e-02  2.0e-02  1.01e+00   -2.115526892e+02  -2.115824321e+02  6.0e-02  576.50
7   2.0e-01  3.7e-02  1.0e-02  9.82e-01   -2.289055887e+02  -2.289277943e+02  3.7e-02  640.02
8   4.7e-02  8.8e-03  1.3e-03  9.66e-01   -2.543980644e+02  -2.544064216e+02  8.8e-03  705.77
9   2.3e-02  4.3e-03  4.5e-04  9.70e-01   -2.604363899e+02  -2.604408586e+02  4.3e-03  770.18
10  2.0e-03  3.7e-04  1.2e-05  9.82e-01   -2.656315118e+02  -2.656319788e+02  3.7e-04  839.80
11  9.5e-04  1.8e-04  4.0e-06  9.86e-01   -2.659425015e+02  -2.659427312e+02  1.8e-04  903.37
12  1.3e-05  2.4e-06  6.2e-09  9.97e-01   -2.662266078e+02  -2.662266109e+02  2.4e-06  970.57
13  3.1e-07  5.8e-08  2.4e-11  1.00e+00   -2.662304240e+02  -2.662304241e+02  5.8e-08  1035.30
14  6.1e-08  1.5e-08  2.1e-12  1.00e+00   -2.662305010e+02  -2.662305010e+02  1.1e-08  1106.00
15  3.5e-08  1.6e-08  9.2e-13  1.00e+00   -2.662305089e+02  -2.662305089e+02  6.6e-09  1172.35
Optimizer terminated. Time: 1172.42 

SDP solving time: 1178.507502256 seconds.
optimum = -266.23050890092327
Global optimality certified with relative optimality gap 0.000008%!
