*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.192653519 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.90          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  189.36
1   4.8e+00  8.7e-01  9.3e-01  -9.92e-01  -1.095434599e+00  -1.240128512e+00  8.7e-01  255.35
2   4.3e+00  7.9e-01  8.6e-01  -9.26e-01  -1.255502518e+01  -1.278103461e+01  7.9e-01  319.62
3   2.2e+00  3.9e-01  3.1e-01  -7.84e-01  -8.972735926e+01  -8.983145058e+01  3.9e-01  384.41
4   1.3e+00  2.4e-01  1.6e-01  4.59e-01   -1.397069062e+02  -1.397990560e+02  2.4e-01  448.35
5   6.9e-01  1.3e-01  5.8e-02  1.07e+00   -1.800617454e+02  -1.801025935e+02  1.3e-01  511.98
6   4.1e-01  7.4e-02  2.9e-02  9.42e-01   -2.194618620e+02  -2.195027036e+02  7.4e-02  575.94
7   1.6e-01  3.0e-02  8.0e-03  9.34e-01   -2.578897961e+02  -2.579149033e+02  3.0e-02  640.38
8   8.4e-02  1.5e-02  3.1e-03  9.31e-01   -2.754853542e+02  -2.755011271e+02  1.5e-02  704.03
9   1.3e-02  2.3e-03  2.1e-04  9.50e-01   -2.931377340e+02  -2.931418992e+02  2.3e-03  772.32
10  7.5e-03  1.4e-03  9.6e-05  9.88e-01   -2.948796583e+02  -2.948821822e+02  1.4e-03  836.66
11  4.1e-04  7.5e-05  1.2e-06  9.96e-01   -2.973358536e+02  -2.973359817e+02  7.5e-05  904.07
12  5.6e-05  1.0e-05  6.2e-08  1.00e+00   -2.974649698e+02  -2.974649885e+02  1.0e-05  970.22
13  4.5e-06  8.1e-07  1.4e-09  1.00e+00   -2.974837838e+02  -2.974837852e+02  8.1e-07  1036.75
14  2.1e-08  4.8e-09  4.4e-13  1.00e+00   -2.974854484e+02  -2.974854484e+02  3.8e-09  1106.41
Optimizer terminated. Time: 1106.48 

SDP solving time: 1112.653792443 seconds.
optimum = -297.4854483742791
Global optimality certified with relative optimality gap 0.000003%!
