*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008412463 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.2e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.3e+00  6.3e-01  7.7e-01  -9.93e-01  -9.826978042e+00  -1.037062355e+01  6.3e-01  0.03  
2   8.3e-01  1.6e-01  3.5e-01  -9.35e-01  -1.311689503e+02  -1.351557823e+02  1.6e-01  0.04  
3   1.4e-01  2.7e-02  4.2e-02  -2.39e-01  -2.488658531e+02  -2.510543592e+02  2.7e-02  0.05  
4   2.1e-02  4.1e-03  2.1e-03  9.66e-01   -2.596192854e+02  -2.598470534e+02  4.1e-03  0.06  
5   1.7e-03  3.3e-04  5.2e-05  9.83e-01   -2.644607287e+02  -2.644824768e+02  3.3e-04  0.07  
6   7.4e-04  1.4e-04  1.5e-05  1.00e+00   -2.646577498e+02  -2.646670573e+02  1.4e-04  0.07  
7   2.0e-05  3.9e-06  6.0e-08  1.00e+00   -2.648217533e+02  -2.648219630e+02  3.9e-06  0.08  
8   8.8e-07  1.7e-07  5.3e-10  1.00e+00   -2.648255860e+02  -2.648255946e+02  1.7e-07  0.09  
9   9.5e-09  1.8e-09  6.0e-13  1.00e+00   -2.648257279e+02  -2.648257280e+02  1.8e-09  0.10  
10  7.2e-11  4.0e-10  3.2e-16  1.00e+00   -2.648257297e+02  -2.648257297e+02  1.2e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.118678264 seconds.
optimum = -264.8257296500451
Found a locally optimal solution by Ipopt, giving an upper bound: -249.88934467.
The relative optimality gap is: 5.977200%.
