*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008294427 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.6e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.5e+00  6.2e-01  7.7e-01  -9.93e-01  -9.810540574e+00  -1.035155203e+01  6.2e-01  0.03  
2   9.0e-01  1.6e-01  3.4e-01  -9.24e-01  -1.251335770e+02  -1.288903896e+02  1.6e-01  0.04  
3   1.7e-01  3.1e-02  4.4e-02  -1.89e-01  -2.127067019e+02  -2.144866202e+02  3.1e-02  0.04  
4   2.6e-02  4.7e-03  2.4e-03  9.39e-01   -2.252007741e+02  -2.254283836e+02  4.7e-03  0.05  
5   4.1e-03  7.3e-04  1.5e-04  9.96e-01   -2.279376460e+02  -2.279759552e+02  7.3e-04  0.06  
6   5.3e-04  9.4e-05  7.2e-06  9.97e-01   -2.285173905e+02  -2.285225774e+02  9.4e-05  0.07  
7   1.3e-05  2.3e-06  2.7e-08  1.00e+00   -2.286161776e+02  -2.286162906e+02  2.3e-06  0.07  
8   3.1e-07  5.5e-08  9.2e-11  1.00e+00   -2.286168524e+02  -2.286168548e+02  5.5e-08  0.08  
9   5.5e-09  9.9e-10  2.2e-13  1.00e+00   -2.286168530e+02  -2.286168530e+02  9.9e-10  0.09  
Optimizer terminated. Time: 0.09    

SDP solving time: 0.101049826 seconds.
optimum = -228.61685297493406
Found a locally optimal solution by Ipopt, giving an upper bound: -214.41566668.
The relative optimality gap is: 6.623204%.
