*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.141030923 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 190.34          
Factor     - dense det. time        : 0.00              GP order time          : 0.07            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.3e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  190.79
1   4.6e+00  8.7e-01  9.2e-01  -9.68e-01  -1.084404683e+00  -1.217256689e+00  8.7e-01  256.57
2   4.2e+00  7.9e-01  8.4e-01  -8.58e-01  -1.237374578e+01  -1.257082254e+01  7.9e-01  320.66
3   2.1e+00  4.0e-01  2.9e-01  -6.66e-01  -8.515848866e+01  -8.521105751e+01  4.0e-01  384.89
4   1.5e+00  2.7e-01  1.8e-01  5.49e-01   -1.184235646e+02  -1.184660494e+02  2.7e-01  449.94
5   7.9e-01  1.5e-01  6.9e-02  9.06e-01   -1.566533397e+02  -1.566691613e+02  1.5e-01  514.39
6   5.2e-01  9.7e-02  3.8e-02  9.35e-01   -1.861863440e+02  -1.862074421e+02  9.7e-02  578.54
7   2.1e-01  3.9e-02  1.0e-02  9.67e-01   -2.221471940e+02  -2.221631404e+02  3.9e-02  642.90
8   1.3e-01  2.4e-02  5.3e-03  9.51e-01   -2.359745867e+02  -2.359875675e+02  2.4e-02  706.58
9   3.2e-02  6.1e-03  7.6e-04  9.61e-01   -2.533721649e+02  -2.533779895e+02  6.1e-03  772.43
10  1.4e-02  2.6e-03  2.2e-04  9.77e-01   -2.579434926e+02  -2.579462652e+02  2.6e-03  837.02
11  1.3e-03  2.4e-04  6.0e-06  9.92e-01   -2.610809797e+02  -2.610812451e+02  2.4e-04  906.09
12  2.1e-06  4.0e-07  4.1e-10  9.99e-01   -2.614129102e+02  -2.614129106e+02  4.0e-07  974.50
13  4.8e-11  5.4e-10  3.7e-18  1.00e+00   -2.614134960e+02  -2.614134960e+02  1.5e-12  1043.69
Optimizer terminated. Time: 1043.75 

SDP solving time: 1049.913473393 seconds.
optimum = -261.41349596291536
Global optimality certified with relative optimality gap 0.000000%!
