*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.007071335 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.8e+00  6.2e-01  7.7e-01  -9.89e-01  -9.787892908e+00  -1.032600124e+01  6.2e-01  0.03  
2   9.7e-01  1.6e-01  3.4e-01  -9.19e-01  -1.259152772e+02  -1.296840301e+02  1.6e-01  0.04  
3   1.6e-01  2.6e-02  3.9e-02  -1.33e-01  -2.282508521e+02  -2.302529742e+02  2.6e-02  0.05  
4   2.7e-02  4.4e-03  2.4e-03  9.41e-01   -2.381642870e+02  -2.384215012e+02  4.4e-03  0.06  
5   2.5e-03  4.1e-04  7.0e-05  9.89e-01   -2.412946070e+02  -2.413202213e+02  4.1e-04  0.06  
6   3.3e-04  5.3e-05  3.3e-06  9.97e-01   -2.418646670e+02  -2.418680741e+02  5.3e-05  0.07  
7   5.0e-06  8.2e-07  6.0e-09  1.00e+00   -2.419354263e+02  -2.419354730e+02  8.2e-07  0.08  
8   5.4e-08  8.9e-09  6.7e-12  1.00e+00   -2.419361066e+02  -2.419361071e+02  8.9e-09  0.09  
9   1.4e-10  4.6e-11  8.7e-16  1.00e+00   -2.419361154e+02  -2.419361154e+02  2.3e-11  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.109463409 seconds.
optimum = -241.93611537149906
Found a locally optimal solution by Ipopt, giving an upper bound: -222.87646483.
The relative optimality gap is: 8.551666%.
