*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008254822 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.2e-01  7.8e-01  -1.01e+00  -1.005470133e+01  -1.063059219e+01  6.2e-01  0.03  
2   8.0e-01  1.6e-01  3.7e-01  -9.86e-01  -1.409769593e+02  -1.454701905e+02  1.6e-01  0.04  
3   1.5e-01  3.0e-02  5.4e-02  -2.86e-01  -2.748480991e+02  -2.777934775e+02  3.0e-02  0.04  
4   2.7e-02  5.4e-03  3.5e-03  9.23e-01   -3.030961135e+02  -3.034479797e+02  5.4e-03  0.05  
5   4.1e-03  8.3e-04  2.2e-04  1.03e+00   -3.075797388e+02  -3.076417378e+02  8.3e-04  0.06  
6   4.4e-04  8.8e-05  7.6e-06  9.96e-01   -3.093623886e+02  -3.093690173e+02  8.8e-05  0.07  
7   2.9e-05  5.9e-06  1.3e-07  1.00e+00   -3.095174532e+02  -3.095178979e+02  5.9e-06  0.07  
8   6.4e-07  1.3e-07  4.1e-10  1.00e+00   -3.095315583e+02  -3.095315673e+02  1.3e-07  0.08  
9   3.7e-08  7.4e-09  5.6e-12  1.00e+00   -3.095317722e+02  -3.095317727e+02  7.4e-09  0.09  
10  4.7e-10  2.9e-10  8.6e-15  1.00e+00   -3.095317844e+02  -3.095317844e+02  1.0e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.107443767 seconds.
optimum = -309.5317843675804
Found a locally optimal solution by Ipopt, giving an upper bound: -298.93288468.
The relative optimality gap is: 3.545578%.
