*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008586416 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.2e+00  6.2e-01  7.7e-01  -9.94e-01  -9.812481204e+00  -1.035375635e+01  6.2e-01  0.03  
2   8.4e-01  1.7e-01  3.5e-01  -9.22e-01  -1.209913039e+02  -1.246293096e+02  1.7e-01  0.04  
3   1.4e-01  2.8e-02  4.2e-02  -2.02e-01  -2.279449872e+02  -2.300112879e+02  2.8e-02  0.05  
4   2.2e-02  4.3e-03  2.2e-03  8.68e-01   -2.442240490e+02  -2.444478592e+02  4.3e-03  0.06  
5   2.5e-03  4.8e-04  9.0e-05  9.85e-01   -2.485340924e+02  -2.485645309e+02  4.8e-04  0.07  
6   3.2e-04  6.3e-05  4.2e-06  9.98e-01   -2.491566574e+02  -2.491606857e+02  6.3e-05  0.08  
7   4.1e-05  8.1e-06  2.0e-07  1.00e+00   -2.492444581e+02  -2.492449898e+02  8.1e-06  0.09  
8   4.0e-07  7.9e-08  1.7e-10  1.00e+00   -2.492596444e+02  -2.492596485e+02  7.9e-08  0.10  
9   3.8e-08  7.4e-09  5.0e-12  1.00e+00   -2.492596659e+02  -2.492596663e+02  7.4e-09  0.10  
10  4.3e-10  1.2e-10  5.0e-15  1.00e+00   -2.492596690e+02  -2.492596690e+02  7.5e-11  0.11  
Optimizer terminated. Time: 0.11    

SDP solving time: 0.126125239 seconds.
optimum = -249.25966904525094
Found a locally optimal solution by Ipopt, giving an upper bound: -236.31999904.
The relative optimality gap is: 5.475487%.
