*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.223512994 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.04          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.50
1   4.3e+00  8.7e-01  9.2e-01  -9.69e-01  -1.086670218e+00  -1.221916772e+00  8.7e-01  252.53
2   3.9e+00  7.9e-01  8.5e-01  -8.73e-01  -1.231001460e+01  -1.251245357e+01  7.9e-01  316.72
3   2.0e+00  4.0e-01  3.0e-01  -6.87e-01  -8.383122199e+01  -8.388718047e+01  4.0e-01  381.80
4   1.3e+00  2.6e-01  1.5e-01  6.01e-01   -1.186364149e+02  -1.186573144e+02  2.6e-01  445.51
5   5.0e-01  1.0e-01  3.8e-02  1.04e+00   -1.699062547e+02  -1.699232246e+02  1.0e-01  510.31
6   2.7e-01  5.3e-02  1.6e-02  1.04e+00   -1.969747615e+02  -1.969923330e+02  5.3e-02  574.69
7   1.3e-01  2.5e-02  5.4e-03  1.02e+00   -2.149008748e+02  -2.149124741e+02  2.5e-02  638.22
8   5.9e-02  1.2e-02  1.8e-03  9.83e-01   -2.258732878e+02  -2.258801007e+02  1.2e-02  702.90
9   2.8e-02  5.6e-03  6.1e-04  9.79e-01   -2.314512110e+02  -2.314548809e+02  5.6e-03  766.84
10  1.8e-02  3.7e-03  3.3e-04  9.72e-01   -2.335642824e+02  -2.335668129e+02  3.7e-03  830.74
11  2.4e-03  4.9e-04  1.7e-05  9.83e-01   -2.371523468e+02  -2.371527897e+02  4.9e-04  898.15
12  3.2e-04  6.5e-05  8.1e-07  9.99e-01   -2.377141440e+02  -2.377142042e+02  6.5e-05  962.87
13  1.1e-05  2.3e-06  5.4e-09  1.00e+00   -2.378011650e+02  -2.378011671e+02  2.3e-06  1029.72
14  4.8e-06  9.6e-07  1.5e-09  1.00e+00   -2.378030331e+02  -2.378030340e+02  9.6e-07  1093.77
15  2.6e-07  5.5e-08  2.0e-11  1.00e+00   -2.378043105e+02  -2.378043105e+02  5.5e-08  1160.26
16  7.5e-08  1.3e-08  9.1e-13  1.00e+00   -2.378043783e+02  -2.378043783e+02  6.9e-09  1224.90
17  4.0e-10  4.6e-08  2.8e-16  1.00e+00   -2.378043881e+02  -2.378043881e+02  3.1e-11  1294.17
Optimizer terminated. Time: 1294.23 

SDP solving time: 1300.288206335 seconds.
optimum = -237.80438810693914
Global optimality certified with relative optimality gap 0.000000%!
