*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.144420322 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.22          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.68
1   5.3e+00  8.7e-01  9.4e-01  -1.01e+00  -1.104799504e+00  -1.259575032e+00  8.7e-01  250.70
2   4.8e+00  7.9e-01  8.7e-01  -9.74e-01  -1.267199532e+01  -1.291477288e+01  7.9e-01  315.49
3   2.4e+00  4.0e-01  3.2e-01  -8.07e-01  -9.060890839e+01  -9.074466537e+01  4.0e-01  380.65
4   1.5e+00  2.5e-01  1.7e-01  4.82e-01   -1.373774710e+02  -1.374655398e+02  2.5e-01  444.47
5   7.1e-01  1.2e-01  5.0e-02  1.03e+00   -1.824176032e+02  -1.824411808e+02  1.2e-01  509.30
6   4.1e-01  6.8e-02  2.4e-02  9.95e-01   -2.165987776e+02  -2.166252680e+02  6.8e-02  573.32
7   2.2e-01  3.7e-02  1.0e-02  9.93e-01   -2.389225477e+02  -2.389418753e+02  3.7e-02  637.23
8   6.7e-02  1.1e-02  1.8e-03  9.62e-01   -2.624985757e+02  -2.625085219e+02  1.1e-02  701.85
9   3.5e-02  5.8e-03  7.1e-04  9.57e-01   -2.689321825e+02  -2.689381146e+02  5.8e-03  765.69
10  4.7e-03  7.8e-04  3.7e-05  9.62e-01   -2.756888822e+02  -2.756899179e+02  7.8e-04  831.25
11  3.0e-04  4.9e-05  5.9e-07  9.97e-01   -2.768213624e+02  -2.768214263e+02  4.9e-05  897.45
12  5.0e-05  8.3e-06  4.2e-08  1.00e+00   -2.768872645e+02  -2.768872761e+02  8.3e-06  961.99
13  1.6e-07  2.6e-08  7.4e-12  1.00e+00   -2.769012044e+02  -2.769012044e+02  2.6e-08  1031.05
14  2.7e-10  5.6e-09  3.9e-16  1.00e+00   -2.769012454e+02  -2.769012454e+02  3.6e-11  1099.64
Optimizer terminated. Time: 1099.70 

SDP solving time: 1105.803808346 seconds.
optimum = -276.9012454258355
Global optimality certified with relative optimality gap 0.000000%!
