*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.185882676 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 185.10          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  185.56
1   4.3e+00  8.7e-01  9.1e-01  -9.46e-01  -1.075687304e+00  -1.199193892e+00  8.7e-01  252.10
2   3.9e+00  7.9e-01  8.3e-01  -7.97e-01  -1.211636327e+01  -1.228748770e+01  7.9e-01  317.16
3   1.9e+00  3.8e-01  2.5e-01  -5.51e-01  -7.961433175e+01  -7.959671464e+01  3.8e-01  381.62
4   1.2e+00  2.4e-01  1.3e-01  7.21e-01   -1.101101820e+02  -1.100954530e+02  2.4e-01  445.01
5   6.1e-01  1.2e-01  4.5e-02  1.07e+00   -1.407093396e+02  -1.407034440e+02  1.2e-01  508.92
6   2.9e-01  5.9e-02  1.6e-02  1.04e+00   -1.686488611e+02  -1.686552236e+02  5.9e-02  573.17
7   1.8e-01  3.6e-02  8.2e-03  1.00e+00   -1.810342439e+02  -1.810413923e+02  3.6e-02  636.97
8   6.6e-02  1.3e-02  2.0e-03  9.75e-01   -1.952035223e+02  -1.952089494e+02  1.3e-02  700.94
9   4.6e-02  9.3e-03  1.2e-03  9.19e-01   -1.992480171e+02  -1.992522257e+02  9.3e-03  764.85
10  9.8e-03  2.0e-03  1.2e-04  9.51e-01   -2.063320213e+02  -2.063331766e+02  2.0e-03  832.09
11  1.4e-03  2.9e-04  7.3e-06  9.69e-01   -2.082176872e+02  -2.082179097e+02  2.9e-04  897.49
12  1.0e-04  2.1e-05  1.4e-07  9.96e-01   -2.085568092e+02  -2.085568262e+02  2.1e-05  964.17
13  1.7e-07  3.3e-08  8.9e-12  1.00e+00   -2.085840419e+02  -2.085840419e+02  3.3e-08  1033.17
14  2.9e-10  2.1e-09  1.2e-17  1.00e+00   -2.085840850e+02  -2.085840850e+02  4.2e-12  1102.01
Optimizer terminated. Time: 1102.07 

SDP solving time: 1108.245490523 seconds.
optimum = -208.58408497867038
Global optimality certified with relative optimality gap 0.000000%!
