*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 1751 affine constraints.
SDP assembling time: 0.008333665 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 1751            
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 126             
  Matrix variables       : 5 (scalarized: 1755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1751            
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 127               conic                  : 2               
Optimizer  - Semi-definite variables: 5                 scalarized             : 1755            
Factor     - setup time             : 0.02            
Factor     - dense det. time        : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.09e+05          after factor           : 3.09e+05        
Factor     - dense dim.             : 0                 flops                  : 7.46e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  0.02  
1   3.1e+00  6.3e-01  7.8e-01  -9.92e-01  -9.874281690e+00  -1.042497158e+01  6.3e-01  0.03  
2   6.4e-01  1.3e-01  3.2e-01  -9.59e-01  -1.741591066e+02  -1.795072368e+02  1.3e-01  0.04  
3   1.3e-01  2.7e-02  3.4e-02  1.86e-01   -2.583071430e+02  -2.597201818e+02  2.7e-02  0.05  
4   2.4e-02  4.8e-03  2.5e-03  9.98e-01   -2.728820553e+02  -2.731131199e+02  4.8e-03  0.06  
5   2.0e-03  4.0e-04  6.4e-05  9.91e-01   -2.778735029e+02  -2.778961842e+02  4.0e-04  0.06  
6   1.8e-04  3.6e-05  1.9e-06  9.98e-01   -2.784850181e+02  -2.784874125e+02  3.6e-05  0.07  
7   1.3e-05  2.6e-06  3.5e-08  1.00e+00   -2.785399379e+02  -2.785401015e+02  2.6e-06  0.08  
8   1.4e-07  2.8e-08  3.6e-11  1.00e+00   -2.785438219e+02  -2.785438233e+02  2.8e-08  0.09  
9   1.5e-09  3.5e-10  4.2e-14  1.00e+00   -2.785438364e+02  -2.785438364e+02  3.1e-10  0.10  
Optimizer terminated. Time: 0.10    

SDP solving time: 0.110054683 seconds.
optimum = -278.543836400834
Found a locally optimal solution by Ipopt, giving an upper bound: -266.95612570.
The relative optimality gap is: 4.340680%.
