*********************************** TSSOS ***********************************
TSSOS is launching...
Assembling the SDP...
There are 118751 affine constraints.
SDP assembling time: 1.134622696 seconds.
Solving the SDP...
Problem
  Name                   :                 
  Objective sense        : maximize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 118751          
  Affine conic cons.     : 0               
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 1               
  Matrix variables       : 130 (scalarized: 352755)
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - primal attempts        : 1                 successes              : 1               
Lin. dep.  - dual attempts          : 0                 successes              : 0               
Lin. dep.  - primal deps.           : 0                 dual deps.             : 0               
Presolve terminated. Time: 0.04    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 18              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 118751          
Optimizer  - Cones                  : 1               
Optimizer  - Scalar variables       : 2                 conic                  : 2               
Optimizer  - Semi-definite variables: 130               scalarized             : 352755          
Factor     - setup time             : 188.31          
Factor     - dense det. time        : 0.00              GP order time          : 0.06            
Factor     - nonzeros before factor : 1.41e+09          after factor           : 1.41e+09        
Factor     - dense dim.             : 0                 flops                  : 2.24e+13        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+00  1.0e+00  1.0e+00  0.00e+00   -0.000000000e+00  -0.000000000e+00  1.0e+00  188.78
1   4.3e+00  8.7e-01  9.2e-01  -9.64e-01  -1.083177266e+00  -1.214707475e+00  8.7e-01  254.44
2   3.9e+00  7.9e-01  8.4e-01  -8.48e-01  -1.232660123e+01  -1.251846181e+01  7.9e-01  319.10
3   1.8e+00  3.7e-01  2.6e-01  -6.35e-01  -8.789078141e+01  -8.791540080e+01  3.7e-01  383.79
4   1.1e+00  2.3e-01  1.3e-01  6.72e-01   -1.254991310e+02  -1.255143170e+02  2.3e-01  447.51
5   6.1e-01  1.2e-01  5.0e-02  1.07e+00   -1.578589255e+02  -1.578716786e+02  1.2e-01  510.95
6   3.6e-01  7.2e-02  2.4e-02  1.02e+00   -1.835078992e+02  -1.835235573e+02  7.2e-02  574.55
7   1.6e-01  3.3e-02  7.8e-03  9.99e-01   -2.069429633e+02  -2.069549557e+02  3.3e-02  638.91
8   8.8e-02  1.8e-02  3.1e-03  9.97e-01   -2.176688124e+02  -2.176767859e+02  1.8e-02  701.65
9   2.8e-02  5.6e-03  6.0e-04  9.87e-01   -2.272044728e+02  -2.272080627e+02  5.6e-03  767.47
10  9.2e-03  1.8e-03  1.2e-04  9.89e-01   -2.310665125e+02  -2.310678300e+02  1.8e-03  831.89
11  6.2e-04  1.2e-04  2.1e-06  1.00e+00   -2.328560434e+02  -2.328561439e+02  1.2e-04  900.97
12  5.7e-05  1.1e-05  5.9e-08  1.00e+00   -2.329877911e+02  -2.329878009e+02  1.1e-05  968.62
13  4.7e-06  9.3e-07  1.4e-09  1.00e+00   -2.330003430e+02  -2.330003438e+02  9.3e-07  1037.87
14  7.0e-07  1.0e-07  4.8e-11  1.00e+00   -2.330013627e+02  -2.330013628e+02  9.9e-08  1104.38
15  4.1e-07  5.9e-08  2.2e-11  1.00e+00   -2.330014129e+02  -2.330014130e+02  5.8e-08  1174.59
16  1.1e-07  1.0e-08  1.0e-12  1.00e+00   -2.330014759e+02  -2.330014759e+02  7.7e-09  1238.74
17  5.6e-09  3.1e-08  8.2e-15  1.00e+00   -2.330014849e+02  -2.330014849e+02  3.0e-10  1301.70
Optimizer terminated. Time: 1301.75 

SDP solving time: 1308.013633508 seconds.
optimum = -233.00148487510288
Global optimality certified with relative optimality gap 0.000001%!
