- data50_n_type.jld2 files was constructed on server, and  represent  dictionaries having 7 keys, each then containing 50 elements
  related to 50 different $(Q,q)$ pairs of different type (random, random with unstructured sparsity) and different dimension (n=20, n=30).

  Keys explanation:
	"1" - optimal value of the dense first-order moment relaxation
	"2" - locally optimal solution given by Ipopt
	"3" - upper bound associated to the locally optimal solution above
	"4" - optimal value of the second-order dense moment relaxation (TRUE optimal value f_{\min})
	"5" - true globally optimal solution
	"6" - SDP solving time of the second-order dense moment relaxation
	"7" - seeds from which instances were generated

- .jld2 files starting with "res" are lists that were generated either via Run_H1_Multiple_Instances_CS() or Run_H1_Multiple_Instances_CS() 
   and explanation of their keys can be deduced from the output of those two functions


